StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat May  7 02:01:25 2005
FontName CMRomanCE-BoldItalicOsF
FullName Computer Modern Roman Central European Bold Italic Old Style Figures
FamilyName CM Roman CE
Weight Bold
Notice (Converted by Alexej Kryukov from METAFONT sources. )
Comment 
Comment This font is subject to the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
Comment 
Comment This font is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Pu
Comment blic License for more details.
ItalicAngle -14
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme AdobeCEEncoding
FontBBox -30 -308 1274 925
CapHeight 687
XHeight 456
Ascender 694
Descender -193
StartCharMetrics 235
C 0 ; WX 355 ; N .notdef ; B 0 0 0 0 ;
C 16 ; WX 561 ; N Grave ; B 337 756 545 892 ;
C 17 ; WX 561 ; N Acute ; B 413 756 643 893 ;
C 18 ; WX 561 ; N Circumflex ; B 319 738 631 907 ;
C 19 ; WX 561 ; N Tilde ; B 277 790 706 897 ;
C 20 ; WX 561 ; N Dieresis ; B 308 747 665 896 ;
C 21 ; WX 561 ; N Hungarumlaut ; B 325 755 732 893 ;
C 22 ; WX 561 ; N Ring ; B 366 728 604 908 ;
C 23 ; WX 561 ; N Caron ; B 349 792 667 925 ;
C 24 ; WX 561 ; N Breve ; B 332 765 666 895 ;
C 25 ; WX 561 ; N Macron ; B 311 867 697 919 ;
C 26 ; WX 559 ; N Dotaccent ; B 432 776 582 924 ;
C 27 ; WX 532 ; N Cedilla ; B 81 -192 381 37 ;
C 28 ; WX 355 ; N Ogonek ; B 4 -194 262 37 ;
C 32 ; WX 355 ; N space ; B 0 0 0 0 ;
C 33 ; WX 386 ; N exclam ; B 137 0 431 718 ;
C 34 ; WX 591 ; N quotedbl ; B 278 341 608 708 ;
C 35 ; WX 944 ; N numbersign ; B 125 -193 944 696 ;
C 36 ; WX 591 ; N dollar ; B 129 -55 639 752 ;
C 37 ; WX 944 ; N percent ; B 171 -56 946 752 ;
C 38 ; WX 885 ; N ampersand ; B 140 -21 895 717 ;
C 39 ; WX 355 ; N quotesingle ; B 249 341 400 708 ;
C 40 ; WX 473 ; N parenleft ; B 169 -251 567 752 ;
C 41 ; WX 473 ; N parenright ; B 31 -250 429 751 ;
C 42 ; WX 591 ; N asterisk ; B 207 306 648 752 ;
C 43 ; WX 885 ; N plus ; B 152 -103 857 604 ;
C 44 ; WX 355 ; N comma ; B 87 -193 276 148 ;
C 45 ; WX 414 ; N hyphen ; B 91 175 387 271 ;
C 46 ; WX 355 ; N period ; B 120 0 272 148 ;
C 47 ; WX 591 ; N slash ; B 32 -249 684 751 ;
C 48 ; WX 591 ; N zero ; B 112 -22 589 468 ;
C 49 ; WX 591 ; N one ; B 124 0 494 458 ;
C 50 ; WX 591 ; N two ; B 89 -22 588 467 ;
C 51 ; WX 591 ; N three ; B 57 -215 580 467 ;
C 52 ; WX 591 ; N four ; B 53 -194 546 467 ;
C 53 ; WX 591 ; N five ; B 69 -215 579 467 ;
C 54 ; WX 591 ; N six ; B 132 -21 629 668 ;
C 55 ; WX 591 ; N seven ; B 91 -215 657 468 ;
C 56 ; WX 591 ; N eight ; B 108 -22 620 669 ;
C 57 ; WX 591 ; N nine ; B 74 -216 573 468 ;
C 58 ; WX 355 ; N colon ; B 120 0 346 446 ;
C 59 ; WX 355 ; N semicolon ; B 87 -193 346 446 ;
C 60 ; WX 885 ; N less ; B 181 -73 905 574 ;
C 61 ; WX 885 ; N equal ; B 124 120 885 381 ;
C 62 ; WX 885 ; N greater ; B 105 -73 828 574 ;
C 63 ; WX 591 ; N question ; B 213 0 615 717 ;
C 64 ; WX 885 ; N at ; B 163 -10 895 706 ;
C 65 ; WX 865 ; N A ; B 72 0 805 706 ;
C 66 ; WX 816 ; N B ; B 64 0 830 688 ;
C 67 ; WX 826 ; N C ; B 162 -21 909 710 ;
C 68 ; WX 875 ; N D ; B 64 0 884 688 ;
C 69 ; WX 756 ; N E ; B 64 0 803 682 ;
C 70 ; WX 727 ; N F ; B 64 0 789 682 ;
C 71 ; WX 895 ; N G ; B 162 -21 909 710 ;
C 72 ; WX 896 ; N H ; B 64 1 1003 688 ;
C 73 ; WX 472 ; N I ; B 59 1 585 687 ;
C 74 ; WX 610 ; N J ; B 71 -21 690 687 ;
C 75 ; WX 895 ; N K ; B 64 0 972 688 ;
C 76 ; WX 698 ; N L ; B 64 0 687 687 ;
C 77 ; WX 1073 ; N M ; B 64 1 1180 688 ;
C 78 ; WX 896 ; N N ; B 64 1 1004 688 ;
C 79 ; WX 855 ; N O ; B 159 -22 866 710 ;
C 80 ; WX 787 ; N P ; B 64 1 827 688 ;
C 81 ; WX 855 ; N Q ; B 159 -193 865 710 ;
C 82 ; WX 859 ; N R ; B 64 -22 850 688 ;
C 83 ; WX 650 ; N S ; B 88 -22 705 709 ;
C 84 ; WX 796 ; N T ; B 181 0 872 677 ; L M trademark ;
C 85 ; WX 881 ; N U ; B 217 -21 988 688 ;
C 86 ; WX 865 ; N V ; B 218 -12 978 688 ;
C 87 ; WX 1160 ; N W ; B 217 -12 1274 688 ;
C 88 ; WX 865 ; N X ; B 66 0 926 688 ;
C 89 ; WX 865 ; N Y ; B 212 0 984 688 ;
C 90 ; WX 709 ; N Z ; B 94 1 787 688 ;
C 91 ; WX 356 ; N bracketleft ; B 68 -250 485 752 ;
C 92 ; WX 591 ; N backslash ; B 273 -249 443 751 ;
C 93 ; WX 356 ; N bracketright ; B -4 -250 413 752 ;
C 94 ; WX 709 ; N asciicircum ; B 263 455 692 633 ;
C 95 ; WX 885 ; N underscore ; B 50 -308 697 -245 ;
C 96 ; WX 591 ; N grave ; B 294 514 485 676 ;
C 97 ; WX 591 ; N a ; B 104 -12 624 457 ;
C 98 ; WX 532 ; N b ; B 111 -10 539 695 ;
C 99 ; WX 532 ; N c ; B 106 -11 537 457 ;
C 100 ; WX 591 ; N d ; B 104 -11 635 695 ;
C 101 ; WX 532 ; N e ; B 109 -11 537 457 ;
C 102 ; WX 400 ; N f ; B -19 -205 539 707 ;
C 103 ; WX 532 ; N g ; B 58 -204 563 456 ;
C 104 ; WX 591 ; N h ; B 74 -10 625 695 ;
C 105 ; WX 355 ; N i ; B 77 -11 389 695 ;
C 106 ; WX 355 ; N j ; B -30 -204 412 695 ;
C 107 ; WX 532 ; N k ; B 75 -11 566 695 ;
C 108 ; WX 297 ; N l ; B 91 -10 341 695 ;
C 109 ; WX 944 ; N m ; B 78 -11 978 457 ;
C 110 ; WX 650 ; N n ; B 78 -11 684 457 ;
C 111 ; WX 591 ; N o ; B 105 -11 597 456 ;
C 112 ; WX 591 ; N p ; B 25 -193 598 457 ;
C 113 ; WX 532 ; N q ; B 104 -194 575 457 ;
C 114 ; WX 502 ; N r ; B 77 -10 563 458 ;
C 115 ; WX 487 ; N s ; B 84 -11 487 456 ;
C 116 ; WX 385 ; N t ; B 91 -11 420 648 ;
C 117 ; WX 620 ; N u ; B 76 -11 654 457 ;
C 118 ; WX 532 ; N v ; B 77 -11 556 458 ;
C 119 ; WX 768 ; N w ; B 77 -11 791 458 ;
C 120 ; WX 560 ; N x ; B 67 -11 604 457 ;
C 121 ; WX 562 ; N y ; B 77 -205 596 457 ;
C 122 ; WX 490 ; N z ; B 63 -11 540 457 ;
C 123 ; WX 591 ; N braceleft ; B 162 -251 674 753 ;
C 124 ; WX 355 ; N bar ; B 92 -250 389 751 ;
C 125 ; WX 591 ; N braceright ; B 42 -250 554 751 ;
C 126 ; WX 709 ; N asciitilde ; B 267 576 759 696 ;
C 128 ; WX 766 ; N Euro ; B 76 0 874 751 ;
C 130 ; WX 355 ; N quotesinglbase ; B 87 -193 276 148 ;
C 131 ; WX 400 ; N florin ; B -19 -205 539 707 ;
C 132 ; WX 444 ; N quotedblbase ; B 5 -193 450 149 ;
C 133 ; WX 1313 ; N ellipsis ; B 120 0 1230 148 ;
C 134 ; WX 532 ; N dagger ; B 187 -216 554 706 ;
C 135 ; WX 532 ; N daggerdbl ; B 94 -205 563 707 ;
C 136 ; WX 530 ; N circumflex ; B 236 476 550 665 ;
C 137 ; WX 1297 ; N perthousand ; B 171 -56 1255 752 ;
C 138 ; WX 650 ; N Scaron ; B 88 -22 705 897 ;
C 139 ; WX 532 ; N guilsinglleft ; B 207 1 498 473 ;
C 140 ; WX 650 ; N Sacute ; B 88 -22 705 893 ;
C 141 ; WX 796 ; N Tcaron ; B 181 0 872 897 ;
C 142 ; WX 709 ; N Zcaron ; B 94 1 787 897 ;
C 143 ; WX 709 ; N Zacute ; B 94 1 787 893 ;
C 145 ; WX 355 ; N quoteleft ; B 201 353 393 695 ;
C 146 ; WX 355 ; N quoteright ; B 224 354 414 695 ;
C 147 ; WX 444 ; N quotedblleft ; B 119 353 564 695 ;
C 148 ; WX 444 ; N quotedblright ; B 142 354 585 695 ;
C 149 ; WX 591 ; N bullet ; B 145 44 571 459 ;
C 150 ; WX 591 ; N endash ; B 99 256 628 294 ;
C 151 ; WX 1182 ; N emdash ; B 131 256 1189 294 ;
C 152 ; WX 591 ; N tilde ; B 266 575 642 696 ;
C 153 ; WX 768 ; N trademark ; B 120 353 801 773 ;
C 154 ; WX 487 ; N scaron ; B 84 -12 562 654 ;
C 155 ; WX 532 ; N guilsinglright ; B 152 1 443 473 ;
C 156 ; WX 487 ; N sacute ; B 85 -11 525 677 ;
C 157 ; WX 385 ; N tcaron ; B 91 -11 544 741 ;
C 158 ; WX 490 ; N zcaron ; B 63 -11 578 654 ;
C 159 ; WX 490 ; N zacute ; B 63 -11 540 677 ;
C 160 ; WX 355 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 530 ; N caron ; B 265 475 583 654 ;
C 162 ; WX 591 ; N breve ; B 295 515 628 695 ;
C 163 ; WX 698 ; N Lslash ; B 64 0 687 688 ;
C 164 ; WX 824 ; N currency ; B 66 -54 902 627 ;
C 165 ; WX 865 ; N Aogonek ; B 72 -215 804 706 ;
C 166 ; WX 238 ; N brokenbar ; B 34 -250 330 751 ;
C 167 ; WX 549 ; N section ; B 96 -205 578 707 ;
C 168 ; WX 591 ; N dieresis ; B 270 539 627 688 ;
C 169 ; WX 1239 ; N copyright ; B 133 -272 1231 774 ;
C 170 ; WX 650 ; N Scedilla ; B 88 -192 705 709 ;
C 171 ; WX 650 ; N guillemotleft ; B 204 1 674 474 ;
C 172 ; WX 768 ; N logicalnot ; B 175 61 763 373 ;
C 173 ; WX 414 ; N softhyphen ; B 91 175 387 271 ;
C 174 ; WX 1239 ; N registered ; B 133 -272 1231 774 ;
C 175 ; WX 709 ; N Zdotaccent ; B 94 1 787 923 ;
C 176 ; WX 414 ; N degree ; B 229 452 471 688 ;
C 177 ; WX 885 ; N plusminus ; B 93 -16 879 692 ;
C 178 ; WX 355 ; N ogonek ; B 4 -194 262 37 ;
C 179 ; WX 355 ; N lslash ; B 74 -11 395 695 ;
C 180 ; WX 591 ; N acute ; B 381 514 606 677 ;
C 181 ; WX 591 ; N mu ; B 24 -216 625 456 ;
C 182 ; WX 709 ; N paragraph ; B 198 -194 815 696 ;
C 183 ; WX 307 ; N periodcentered ; B 137 163 288 311 ;
C 184 ; WX 532 ; N cedilla ; B 81 -192 381 37 ;
C 185 ; WX 591 ; N aogonek ; B 104 -215 625 456 ;
C 186 ; WX 487 ; N scedilla ; B 59 -192 487 456 ;
C 187 ; WX 650 ; N guillemotright ; B 94 1 564 473 ;
C 188 ; WX 698 ; N Lcaron ; B 64 0 719 818 ;
C 189 ; WX 591 ; N hungarumlaut ; B 293 514 694 677 ;
C 190 ; WX 297 ; N lcaron ; B 91 -10 541 751 ;
C 191 ; WX 490 ; N zdotaccent ; B 63 -11 540 695 ;
C 192 ; WX 859 ; N Racute ; B 64 -22 850 893 ;
C 193 ; WX 865 ; N Aacute ; B 72 0 805 893 ;
C 194 ; WX 865 ; N Acircumflex ; B 72 0 805 906 ;
C 195 ; WX 865 ; N Abreve ; B 72 0 817 896 ;
C 196 ; WX 865 ; N Adieresis ; B 72 0 817 896 ;
C 197 ; WX 698 ; N Lacute ; B 64 0 687 893 ;
C 198 ; WX 826 ; N Cacute ; B 162 -21 909 893 ;
C 199 ; WX 826 ; N Ccedilla ; B 162 -192 909 710 ;
C 200 ; WX 826 ; N Ccaron ; B 162 -21 909 897 ;
C 201 ; WX 756 ; N Eacute ; B 64 0 803 893 ;
C 202 ; WX 756 ; N Eogonek ; B 64 -216 803 682 ;
C 203 ; WX 756 ; N Edieresis ; B 64 0 803 896 ;
C 204 ; WX 756 ; N Ecaron ; B 64 0 803 897 ;
C 205 ; WX 472 ; N Iacute ; B 59 1 585 893 ;
C 206 ; WX 472 ; N Icircumflex ; B 59 1 586 906 ;
C 207 ; WX 875 ; N Dcaron ; B 64 0 884 897 ;
C 208 ; WX 875 ; N Dcroat ; B 64 0 885 688 ;
C 209 ; WX 896 ; N Nacute ; B 64 1 1004 893 ;
C 210 ; WX 896 ; N Ncaron ; B 78 -11 684 654 ;
C 211 ; WX 855 ; N Oacute ; B 159 -22 866 893 ;
C 212 ; WX 855 ; N Ocircumflex ; B 159 -22 866 906 ;
C 213 ; WX 855 ; N Ohungarumlaut ; B 159 -22 879 893 ;
C 214 ; WX 855 ; N Odieresis ; B 159 -22 866 896 ;
C 215 ; WX 885 ; N multiply ; B 189 -9 821 510 ;
C 216 ; WX 859 ; N Rcaron ; B 64 -22 850 897 ;
C 217 ; WX 881 ; N Uring ; B 217 -21 988 908 ;
C 218 ; WX 881 ; N Uacute ; B 217 -21 988 893 ;
C 219 ; WX 881 ; N Uhungarumlaut ; B 217 -21 988 893 ;
C 220 ; WX 881 ; N Udieresis ; B 217 -21 988 896 ;
C 221 ; WX 865 ; N Yacute ; B 212 0 984 893 ;
C 222 ; WX 796 ; N Tcommaaccent ; B 181 -192 872 677 ;
C 223 ; WX 665 ; N germandbls ; B -14 -202 693 703 ;
C 224 ; WX 502 ; N racute ; B 77 -10 563 677 ;
C 225 ; WX 591 ; N aacute ; B 104 -12 624 677 ;
C 226 ; WX 591 ; N acircumflex ; B 104 -12 624 654 ;
C 227 ; WX 591 ; N abreve ; B 104 -12 624 655 ;
C 228 ; WX 591 ; N adieresis ; B 104 -12 627 688 ;
C 229 ; WX 297 ; N lacute ; B 91 -10 511 893 ;
C 230 ; WX 532 ; N cacute ; B 106 -11 564 676 ;
C 231 ; WX 532 ; N ccedilla ; B 105 -192 537 456 ;
C 232 ; WX 532 ; N ccaron ; B 106 -11 614 654 ;
C 233 ; WX 532 ; N eacute ; B 109 -11 579 676 ;
C 234 ; WX 532 ; N eogonek ; B 108 -215 536 456 ;
C 235 ; WX 532 ; N edieresis ; B 109 -11 597 687 ;
C 236 ; WX 532 ; N ecaron ; B 109 -11 625 654 ;
C 237 ; WX 355 ; N iacute ; B 77 -11 488 677 ;
C 238 ; WX 355 ; N icircumflex ; B 77 -11 417 654 ;
C 239 ; WX 591 ; N dcaron ; B 104 -11 835 751 ;
C 240 ; WX 591 ; N dcroat ; B 104 -11 657 696 ;
C 241 ; WX 650 ; N nacute ; B 78 -11 684 677 ;
C 242 ; WX 650 ; N ncaron ; B 78 -11 684 654 ;
C 243 ; WX 591 ; N oacute ; B 105 -11 606 677 ;
C 244 ; WX 591 ; N ocircumflex ; B 105 -11 597 654 ;
C 245 ; WX 591 ; N ohungarumlaut ; B 105 -11 694 677 ;
C 246 ; WX 591 ; N odieresis ; B 105 -11 627 688 ;
C 247 ; WX 885 ; N divide ; B 152 -85 857 586 ;
C 248 ; WX 502 ; N rcaron ; B 77 -10 563 654 ;
C 249 ; WX 620 ; N uring ; B 76 -11 654 666 ;
C 250 ; WX 620 ; N uacute ; B 76 -11 654 676 ;
C 251 ; WX 620 ; N uhungarumlaut ; B 76 -11 711 676 ;
C 252 ; WX 620 ; N udieresis ; B 76 -11 654 688 ;
C 253 ; WX 562 ; N yacute ; B 77 -205 596 677 ;
C 254 ; WX 385 ; N tcommaaccent ; B 51 -192 420 648 ;
C 255 ; WX 355 ; N dotaccent ; B 271 548 423 696 ;
EndCharMetrics
StartKernData
StartKernPairs 1763
KPX A icircumflex -29
KPX A rcaron -29
KPX A racute -29
KPX A lslash -29
KPX A q -59
KPX A g -59
KPX A ccedilla -59
KPX A ccaron -59
KPX A cacute -59
KPX A c -59
KPX A dcroat -59
KPX A d -59
KPX A odieresis -59
KPX A ocircumflex -59
KPX A oacute -59
KPX A ohungarumlaut -59
KPX A o -59
KPX A adieresis -59
KPX A acircumflex -59
KPX A aacute -59
KPX A aogonek -59
KPX A abreve -59
KPX A a -59
KPX A edieresis -59
KPX A eacute -59
KPX A eogonek -59
KPX A ecaron -59
KPX A e -59
KPX A W -118
KPX A V -118
KPX A Yacute -88
KPX A Y -88
KPX A Tcommaaccent -88
KPX A Tcaron -88
KPX A T -88
KPX A Udieresis -29
KPX A Uacute -29
KPX A Uring -29
KPX A Uhungarumlaut -29
KPX A U -29
KPX A Odieresis -29
KPX A Ocircumflex -29
KPX A Oacute -29
KPX A Ohungarumlaut -29
KPX A O -29
KPX A Q -29
KPX A Ccedilla -29
KPX A Ccaron -29
KPX A Cacute -29
KPX A G -29
KPX A C -29
KPX A w -29
KPX A v -29
KPX A k -29
KPX A b -29
KPX A h -29
KPX A iacute -29
KPX A i -29
KPX A tcommaaccent -29
KPX A tcaron -29
KPX A t -29
KPX A m -29
KPX A udieresis -29
KPX A uacute -29
KPX A uring -29
KPX A uhungarumlaut -29
KPX A u -29
KPX A r -29
KPX A lcaron -29
KPX A lacute -29
KPX A l -29
KPX A ncaron -29
KPX A nacute -29
KPX A n -29
KPX A yacute -29
KPX A y -29
KPX D Yacute -29
KPX D Y -29
KPX D V -29
KPX D Adieresis -29
KPX D Acircumflex -29
KPX D Aacute -29
KPX D Aogonek -29
KPX D Abreve -29
KPX D A -29
KPX D W -29
KPX D X -29
KPX F udieresis -88
KPX F uacute -88
KPX F odieresis -88
KPX F ocircumflex -88
KPX F oacute -88
KPX F edieresis -88
KPX F eacute -88
KPX F adieresis -88
KPX F acircumflex -88
KPX F aacute -88
KPX F uring -88
KPX F uhungarumlaut -88
KPX F rcaron -88
KPX F racute -88
KPX F ohungarumlaut -88
KPX F ncaron -88
KPX F nacute -88
KPX F ecaron -88
KPX F abreve -88
KPX F Q -29
KPX F Ccedilla -29
KPX F Ccaron -29
KPX F Cacute -29
KPX F G -29
KPX F C -29
KPX F Odieresis -29
KPX F Ocircumflex -29
KPX F Oacute -29
KPX F Ohungarumlaut -29
KPX F O -29
KPX F Adieresis -118
KPX F Acircumflex -118
KPX F Aacute -118
KPX F Aogonek -118
KPX F Abreve -118
KPX F A -118
KPX F aogonek -88
KPX F a -88
KPX F v -88
KPX F n -88
KPX F r -88
KPX F u -88
KPX F eogonek -88
KPX F e -88
KPX F o -88
KPX K Q -29
KPX K Ccedilla -29
KPX K Ccaron -29
KPX K Cacute -29
KPX K G -29
KPX K C -29
KPX K Odieresis -29
KPX K Ocircumflex -29
KPX K Oacute -29
KPX K Ohungarumlaut -29
KPX K O -29
KPX K w -29
KPX K v -29
KPX L q -59
KPX L g -59
KPX L ccedilla -59
KPX L ccaron -59
KPX L cacute -59
KPX L c -59
KPX L dcroat -59
KPX L d -59
KPX L odieresis -59
KPX L ocircumflex -59
KPX L oacute -59
KPX L ohungarumlaut -59
KPX L o -59
KPX L adieresis -59
KPX L acircumflex -59
KPX L aacute -59
KPX L aogonek -59
KPX L abreve -59
KPX L a -59
KPX L edieresis -59
KPX L eacute -59
KPX L eogonek -59
KPX L ecaron -59
KPX L e -59
KPX L W -118
KPX L V -118
KPX L Yacute -88
KPX L Y -88
KPX L Tcommaaccent -88
KPX L Tcaron -88
KPX L T -88
KPX O Yacute -29
KPX O Y -29
KPX O V -29
KPX O Adieresis -29
KPX O Acircumflex -29
KPX O Aacute -29
KPX O Aogonek -29
KPX O Abreve -29
KPX O A -29
KPX O W -29
KPX O X -29
KPX P Adieresis -88
KPX P Acircumflex -88
KPX P Aacute -88
KPX P Aogonek -88
KPX P Abreve -88
KPX P A -88
KPX R icircumflex -29
KPX R rcaron -29
KPX R racute -29
KPX R lslash -29
KPX R q -59
KPX R g -59
KPX R ccedilla -59
KPX R ccaron -59
KPX R cacute -59
KPX R c -59
KPX R dcroat -59
KPX R d -59
KPX R odieresis -59
KPX R ocircumflex -59
KPX R oacute -59
KPX R ohungarumlaut -59
KPX R o -59
KPX R adieresis -59
KPX R acircumflex -59
KPX R aacute -59
KPX R aogonek -59
KPX R abreve -59
KPX R a -59
KPX R edieresis -59
KPX R eacute -59
KPX R eogonek -59
KPX R ecaron -59
KPX R e -59
KPX R W -118
KPX R V -118
KPX R Yacute -88
KPX R Y -88
KPX R Tcommaaccent -88
KPX R Tcaron -88
KPX R T -88
KPX R Udieresis -29
KPX R Uacute -29
KPX R Uring -29
KPX R Uhungarumlaut -29
KPX R U -29
KPX R Odieresis -29
KPX R Ocircumflex -29
KPX R Oacute -29
KPX R Ohungarumlaut -29
KPX R O -29
KPX R Q -29
KPX R Ccedilla -29
KPX R Ccaron -29
KPX R Cacute -29
KPX R G -29
KPX R C -29
KPX R w -29
KPX R v -29
KPX R k -29
KPX R b -29
KPX R h -29
KPX R iacute -29
KPX R i -29
KPX R tcommaaccent -29
KPX R tcaron -29
KPX R t -29
KPX R m -29
KPX R udieresis -29
KPX R uacute -29
KPX R uring -29
KPX R uhungarumlaut -29
KPX R u -29
KPX R r -29
KPX R lcaron -29
KPX R lacute -29
KPX R l -29
KPX R ncaron -29
KPX R nacute -29
KPX R n -29
KPX T yacute -88
KPX T udieresis -88
KPX T uacute -88
KPX T odieresis -88
KPX T ocircumflex -88
KPX T oacute -88
KPX T edieresis -88
KPX T eacute -88
KPX T adieresis -88
KPX T acircumflex -88
KPX T aacute -88
KPX T uring -88
KPX T uhungarumlaut -88
KPX T rcaron -88
KPX T racute -88
KPX T ohungarumlaut -88
KPX T eogonek -88
KPX T ecaron -88
KPX T aogonek -88
KPX T abreve -88
KPX T Adieresis -88
KPX T Acircumflex -88
KPX T Aacute -88
KPX T Aogonek -88
KPX T Abreve -88
KPX T A -88
KPX T u -88
KPX T a -88
KPX T r -88
KPX T o -88
KPX T e -88
KPX T y -88
KPX V udieresis -88
KPX V uacute -88
KPX V odieresis -88
KPX V ocircumflex -88
KPX V oacute -88
KPX V edieresis -88
KPX V eacute -88
KPX V adieresis -88
KPX V acircumflex -88
KPX V aacute -88
KPX V uring -88
KPX V uhungarumlaut -88
KPX V rcaron -88
KPX V racute -88
KPX V ohungarumlaut -88
KPX V ncaron -88
KPX V nacute -88
KPX V ecaron -88
KPX V abreve -88
KPX V Q -29
KPX V Ccedilla -29
KPX V Ccaron -29
KPX V Cacute -29
KPX V G -29
KPX V C -29
KPX V Odieresis -29
KPX V Ocircumflex -29
KPX V Oacute -29
KPX V Ohungarumlaut -29
KPX V O -29
KPX V Adieresis -118
KPX V Acircumflex -118
KPX V Aacute -118
KPX V Aogonek -118
KPX V Abreve -118
KPX V A -118
KPX V aogonek -88
KPX V a -88
KPX V v -88
KPX V n -88
KPX V r -88
KPX V u -88
KPX V eogonek -88
KPX V e -88
KPX V o -88
KPX W udieresis -88
KPX W uacute -88
KPX W odieresis -88
KPX W ocircumflex -88
KPX W oacute -88
KPX W edieresis -88
KPX W eacute -88
KPX W adieresis -88
KPX W acircumflex -88
KPX W aacute -88
KPX W uring -88
KPX W uhungarumlaut -88
KPX W rcaron -88
KPX W racute -88
KPX W ohungarumlaut -88
KPX W ncaron -88
KPX W nacute -88
KPX W ecaron -88
KPX W abreve -88
KPX W Q -29
KPX W Ccedilla -29
KPX W Ccaron -29
KPX W Cacute -29
KPX W G -29
KPX W C -29
KPX W Odieresis -29
KPX W Ocircumflex -29
KPX W Oacute -29
KPX W Ohungarumlaut -29
KPX W O -29
KPX W Adieresis -118
KPX W Acircumflex -118
KPX W Aacute -118
KPX W Aogonek -118
KPX W Abreve -118
KPX W A -118
KPX W aogonek -88
KPX W a -88
KPX W v -88
KPX W n -88
KPX W r -88
KPX W u -88
KPX W eogonek -88
KPX W e -88
KPX W o -88
KPX X Q -29
KPX X Ccedilla -29
KPX X Ccaron -29
KPX X Cacute -29
KPX X G -29
KPX X C -29
KPX X Odieresis -29
KPX X Ocircumflex -29
KPX X Oacute -29
KPX X Ohungarumlaut -29
KPX X O -29
KPX Y udieresis -88
KPX Y uacute -88
KPX Y odieresis -88
KPX Y ocircumflex -88
KPX Y oacute -88
KPX Y edieresis -88
KPX Y eacute -88
KPX Y adieresis -88
KPX Y acircumflex -88
KPX Y aacute -88
KPX Y uring -88
KPX Y uhungarumlaut -88
KPX Y rcaron -88
KPX Y racute -88
KPX Y ohungarumlaut -88
KPX Y eogonek -88
KPX Y ecaron -88
KPX Y aogonek -88
KPX Y abreve -88
KPX Y Adieresis -88
KPX Y Acircumflex -88
KPX Y Aacute -88
KPX Y Aogonek -88
KPX Y Abreve -88
KPX Y A -88
KPX Y u -88
KPX Y a -88
KPX Y r -88
KPX Y o -88
KPX Y e -88
KPX b q -59
KPX b g -59
KPX b ccedilla -59
KPX b ccaron -59
KPX b cacute -59
KPX b c -59
KPX b dcroat -59
KPX b d -59
KPX b odieresis -59
KPX b ocircumflex -59
KPX b oacute -59
KPX b ohungarumlaut -59
KPX b o -59
KPX b adieresis -59
KPX b acircumflex -59
KPX b aacute -59
KPX b aogonek -59
KPX b abreve -59
KPX b a -59
KPX b edieresis -59
KPX b eacute -59
KPX b eogonek -59
KPX b ecaron -59
KPX b e -59
KPX c q -59
KPX c g -59
KPX c ccedilla -59
KPX c ccaron -59
KPX c cacute -59
KPX c c -59
KPX c dcroat -59
KPX c d -59
KPX c odieresis -59
KPX c ocircumflex -59
KPX c oacute -59
KPX c ohungarumlaut -59
KPX c o -59
KPX c adieresis -59
KPX c acircumflex -59
KPX c aacute -59
KPX c aogonek -59
KPX c abreve -59
KPX c a -59
KPX c edieresis -59
KPX c eacute -59
KPX c eogonek -59
KPX c ecaron -59
KPX c e -59
KPX d lslash 59
KPX d lcaron 59
KPX d lacute 59
KPX d l 59
KPX e q -59
KPX e g -59
KPX e ccedilla -59
KPX e ccaron -59
KPX e cacute -59
KPX e c -59
KPX e dcroat -59
KPX e d -59
KPX e odieresis -59
KPX e ocircumflex -59
KPX e oacute -59
KPX e ohungarumlaut -59
KPX e o -59
KPX e adieresis -59
KPX e acircumflex -59
KPX e aacute -59
KPX e aogonek -59
KPX e abreve -59
KPX e a -59
KPX e edieresis -59
KPX e eacute -59
KPX e eogonek -59
KPX e ecaron -59
KPX e e -59
KPX f bracketright 107
KPX f parenright 107
KPX f exclam 107
KPX f question 107
KPX f quotedblright 107
KPX f quotedblleft 107
KPX f quoteleft 107
KPX f quoteright 107
KPX l lslash 59
KPX l lcaron 59
KPX l lacute 59
KPX l l 59
KPX n quoteright -118
KPX o q -59
KPX o g -59
KPX o ccedilla -59
KPX o ccaron -59
KPX o cacute -59
KPX o c -59
KPX o dcroat -59
KPX o d -59
KPX o odieresis -59
KPX o ocircumflex -59
KPX o oacute -59
KPX o ohungarumlaut -59
KPX o o -59
KPX o adieresis -59
KPX o acircumflex -59
KPX o aacute -59
KPX o aogonek -59
KPX o abreve -59
KPX o a -59
KPX o edieresis -59
KPX o eacute -59
KPX o eogonek -59
KPX o ecaron -59
KPX o e -59
KPX p q -59
KPX p g -59
KPX p ccedilla -59
KPX p ccaron -59
KPX p cacute -59
KPX p c -59
KPX p dcroat -59
KPX p d -59
KPX p odieresis -59
KPX p ocircumflex -59
KPX p oacute -59
KPX p ohungarumlaut -59
KPX p o -59
KPX p adieresis -59
KPX p acircumflex -59
KPX p aacute -59
KPX p aogonek -59
KPX p abreve -59
KPX p a -59
KPX p edieresis -59
KPX p eacute -59
KPX p eogonek -59
KPX p ecaron -59
KPX p e -59
KPX r q -59
KPX r g -59
KPX r ccedilla -59
KPX r ccaron -59
KPX r cacute -59
KPX r c -59
KPX r dcroat -59
KPX r d -59
KPX r odieresis -59
KPX r ocircumflex -59
KPX r oacute -59
KPX r ohungarumlaut -59
KPX r o -59
KPX r adieresis -59
KPX r acircumflex -59
KPX r aacute -59
KPX r aogonek -59
KPX r abreve -59
KPX r a -59
KPX r edieresis -59
KPX r eacute -59
KPX r eogonek -59
KPX r ecaron -59
KPX r e -59
KPX w lslash 59
KPX w lcaron 59
KPX w lacute 59
KPX w l 59
KPX quotesinglbase Tcommaaccent -88
KPX quotesinglbase Tcaron -88
KPX quotesinglbase Q -29
KPX quotesinglbase Ccedilla -29
KPX quotesinglbase Ccaron -29
KPX quotesinglbase Cacute -29
KPX quotesinglbase G -29
KPX quotesinglbase C -29
KPX quotesinglbase Odieresis -29
KPX quotesinglbase Ocircumflex -29
KPX quotesinglbase Oacute -29
KPX quotesinglbase Ohungarumlaut -29
KPX quotesinglbase O -29
KPX quotesinglbase Yacute -88
KPX quotesinglbase Y -88
KPX quotesinglbase W -118
KPX quotesinglbase V -118
KPX quotesinglbase T -88
KPX quotesinglbase w -88
KPX quotesinglbase v -88
KPX quotesinglbase quotedblbase 118
KPX quotedblbase Tcommaaccent -88
KPX quotedblbase Tcaron -88
KPX quotedblbase Q -29
KPX quotedblbase Ccedilla -29
KPX quotedblbase Ccaron -29
KPX quotedblbase Cacute -29
KPX quotedblbase G -29
KPX quotedblbase C -29
KPX quotedblbase Odieresis -29
KPX quotedblbase Ocircumflex -29
KPX quotedblbase Oacute -29
KPX quotedblbase Ohungarumlaut -29
KPX quotedblbase O -29
KPX quotedblbase Yacute -88
KPX quotedblbase Y -88
KPX quotedblbase W -118
KPX quotedblbase V -118
KPX quotedblbase T -88
KPX quotedblbase w -88
KPX quotedblbase v -88
KPX quotedblbase quotedblbase 118
KPX quotedblbase comma 118
KPX quotedblbase quotesinglbase 118
KPX Tcaron yacute -88
KPX Tcaron udieresis -88
KPX Tcaron uacute -88
KPX Tcaron odieresis -88
KPX Tcaron ocircumflex -88
KPX Tcaron oacute -88
KPX Tcaron edieresis -88
KPX Tcaron eacute -88
KPX Tcaron adieresis -88
KPX Tcaron acircumflex -88
KPX Tcaron aacute -88
KPX Tcaron uring -88
KPX Tcaron uhungarumlaut -88
KPX Tcaron rcaron -88
KPX Tcaron racute -88
KPX Tcaron ohungarumlaut -88
KPX Tcaron eogonek -88
KPX Tcaron ecaron -88
KPX Tcaron aogonek -88
KPX Tcaron abreve -88
KPX Tcaron Adieresis -88
KPX Tcaron Acircumflex -88
KPX Tcaron Aacute -88
KPX Tcaron Aogonek -88
KPX Tcaron Abreve -88
KPX Tcaron A -88
KPX Tcaron u -88
KPX Tcaron a -88
KPX Tcaron r -88
KPX Tcaron o -88
KPX Tcaron e -88
KPX Tcaron y -88
KPX quoteleft exclam 118
KPX quoteleft question 118
KPX quoteleft quotedblleft 118
KPX quoteright exclam 118
KPX quoteright question 118
KPX quoteright quotedblright 118
KPX quotedblleft quotedblleft 118
KPX quotedblleft quoteleft 118
KPX quotedblright quotedblright 118
KPX quotedblright quoteright 118
KPX Lslash q -59
KPX Lslash g -59
KPX Lslash ccedilla -59
KPX Lslash ccaron -59
KPX Lslash cacute -59
KPX Lslash c -59
KPX Lslash dcroat -59
KPX Lslash d -59
KPX Lslash odieresis -59
KPX Lslash ocircumflex -59
KPX Lslash oacute -59
KPX Lslash ohungarumlaut -59
KPX Lslash o -59
KPX Lslash adieresis -59
KPX Lslash acircumflex -59
KPX Lslash aacute -59
KPX Lslash aogonek -59
KPX Lslash abreve -59
KPX Lslash a -59
KPX Lslash edieresis -59
KPX Lslash eacute -59
KPX Lslash eogonek -59
KPX Lslash ecaron -59
KPX Lslash e -59
KPX Lslash W -118
KPX Lslash V -118
KPX Lslash Yacute -88
KPX Lslash Y -88
KPX Lslash Tcommaaccent -88
KPX Lslash Tcaron -88
KPX Lslash T -88
KPX Aogonek icircumflex -29
KPX Aogonek rcaron -29
KPX Aogonek racute -29
KPX Aogonek yacute -29
KPX Aogonek y -29
KPX Aogonek lslash -29
KPX Aogonek q -59
KPX Aogonek g -59
KPX Aogonek ccedilla -59
KPX Aogonek ccaron -59
KPX Aogonek cacute -59
KPX Aogonek c -59
KPX Aogonek dcroat -59
KPX Aogonek d -59
KPX Aogonek odieresis -59
KPX Aogonek ocircumflex -59
KPX Aogonek oacute -59
KPX Aogonek ohungarumlaut -59
KPX Aogonek o -59
KPX Aogonek adieresis -59
KPX Aogonek acircumflex -59
KPX Aogonek aacute -59
KPX Aogonek aogonek -59
KPX Aogonek abreve -59
KPX Aogonek a -59
KPX Aogonek edieresis -59
KPX Aogonek eacute -59
KPX Aogonek eogonek -59
KPX Aogonek ecaron -59
KPX Aogonek e -59
KPX Aogonek W -118
KPX Aogonek V -118
KPX Aogonek Yacute -88
KPX Aogonek Y -88
KPX Aogonek Tcommaaccent -88
KPX Aogonek Tcaron -88
KPX Aogonek T -88
KPX Aogonek Udieresis -29
KPX Aogonek Uacute -29
KPX Aogonek Uring -29
KPX Aogonek Uhungarumlaut -29
KPX Aogonek U -29
KPX Aogonek Odieresis -29
KPX Aogonek Ocircumflex -29
KPX Aogonek Oacute -29
KPX Aogonek Ohungarumlaut -29
KPX Aogonek O -29
KPX Aogonek Q -29
KPX Aogonek Ccedilla -29
KPX Aogonek Ccaron -29
KPX Aogonek Cacute -29
KPX Aogonek G -29
KPX Aogonek C -29
KPX Aogonek w -29
KPX Aogonek v -29
KPX Aogonek k -29
KPX Aogonek b -29
KPX Aogonek h -29
KPX Aogonek iacute -29
KPX Aogonek i -29
KPX Aogonek tcommaaccent -29
KPX Aogonek tcaron -29
KPX Aogonek t -29
KPX Aogonek m -29
KPX Aogonek udieresis -29
KPX Aogonek uacute -29
KPX Aogonek uring -29
KPX Aogonek uhungarumlaut -29
KPX Aogonek u -29
KPX Aogonek r -29
KPX Aogonek lcaron -29
KPX Aogonek lacute -29
KPX Aogonek l -29
KPX Aogonek ncaron -29
KPX Aogonek nacute -29
KPX Aogonek n -29
KPX lslash lslash 59
KPX lslash lcaron 59
KPX lslash lacute 59
KPX lslash l 59
KPX lslash quoteright 29
KPX guillemotright comma -88
KPX guillemotright period -88
KPX Lcaron q -59
KPX Lcaron g -59
KPX Lcaron ccedilla -59
KPX Lcaron ccaron -59
KPX Lcaron cacute -59
KPX Lcaron c -59
KPX Lcaron dcroat -59
KPX Lcaron d -59
KPX Lcaron odieresis -59
KPX Lcaron ocircumflex -59
KPX Lcaron oacute -59
KPX Lcaron ohungarumlaut -59
KPX Lcaron o -59
KPX Lcaron adieresis -59
KPX Lcaron acircumflex -59
KPX Lcaron aacute -59
KPX Lcaron aogonek -59
KPX Lcaron abreve -59
KPX Lcaron a -59
KPX Lcaron edieresis -59
KPX Lcaron eacute -59
KPX Lcaron eogonek -59
KPX Lcaron ecaron -59
KPX Lcaron e -59
KPX Lcaron W -118
KPX Lcaron V -118
KPX Lcaron Yacute -88
KPX Lcaron Y -88
KPX Lcaron Tcommaaccent -88
KPX Lcaron Tcaron -88
KPX Lcaron T -88
KPX lcaron lslash 59
KPX lcaron lcaron 59
KPX lcaron lacute 59
KPX lcaron l 59
KPX Racute icircumflex -29
KPX Racute rcaron -29
KPX Racute racute -29
KPX Racute lslash -29
KPX Racute q -59
KPX Racute g -59
KPX Racute ccedilla -59
KPX Racute ccaron -59
KPX Racute cacute -59
KPX Racute c -59
KPX Racute dcroat -59
KPX Racute d -59
KPX Racute odieresis -59
KPX Racute ocircumflex -59
KPX Racute oacute -59
KPX Racute ohungarumlaut -59
KPX Racute o -59
KPX Racute adieresis -59
KPX Racute acircumflex -59
KPX Racute aacute -59
KPX Racute aogonek -59
KPX Racute abreve -59
KPX Racute a -59
KPX Racute edieresis -59
KPX Racute eacute -59
KPX Racute eogonek -59
KPX Racute ecaron -59
KPX Racute e -59
KPX Racute W -118
KPX Racute V -118
KPX Racute Yacute -88
KPX Racute Y -88
KPX Racute Tcommaaccent -88
KPX Racute Tcaron -88
KPX Racute T -88
KPX Racute Udieresis -29
KPX Racute Uacute -29
KPX Racute Uring -29
KPX Racute Uhungarumlaut -29
KPX Racute U -29
KPX Racute Odieresis -29
KPX Racute Ocircumflex -29
KPX Racute Oacute -29
KPX Racute Ohungarumlaut -29
KPX Racute O -29
KPX Racute Q -29
KPX Racute Ccedilla -29
KPX Racute Ccaron -29
KPX Racute Cacute -29
KPX Racute G -29
KPX Racute C -29
KPX Racute w -29
KPX Racute v -29
KPX Racute k -29
KPX Racute b -29
KPX Racute h -29
KPX Racute iacute -29
KPX Racute i -29
KPX Racute tcommaaccent -29
KPX Racute tcaron -29
KPX Racute t -29
KPX Racute m -29
KPX Racute udieresis -29
KPX Racute uacute -29
KPX Racute uring -29
KPX Racute uhungarumlaut -29
KPX Racute u -29
KPX Racute r -29
KPX Racute lcaron -29
KPX Racute lacute -29
KPX Racute l -29
KPX Racute ncaron -29
KPX Racute nacute -29
KPX Racute n -29
KPX Aacute icircumflex -29
KPX Aacute rcaron -29
KPX Aacute racute -29
KPX Aacute lslash -29
KPX Aacute q -59
KPX Aacute g -59
KPX Aacute ccedilla -59
KPX Aacute ccaron -59
KPX Aacute cacute -59
KPX Aacute c -59
KPX Aacute dcroat -59
KPX Aacute d -59
KPX Aacute odieresis -59
KPX Aacute ocircumflex -59
KPX Aacute oacute -59
KPX Aacute ohungarumlaut -59
KPX Aacute o -59
KPX Aacute adieresis -59
KPX Aacute acircumflex -59
KPX Aacute aacute -59
KPX Aacute aogonek -59
KPX Aacute abreve -59
KPX Aacute a -59
KPX Aacute edieresis -59
KPX Aacute eacute -59
KPX Aacute eogonek -59
KPX Aacute ecaron -59
KPX Aacute e -59
KPX Aacute W -118
KPX Aacute V -118
KPX Aacute Yacute -88
KPX Aacute Y -88
KPX Aacute Tcommaaccent -88
KPX Aacute Tcaron -88
KPX Aacute T -88
KPX Aacute Udieresis -29
KPX Aacute Uacute -29
KPX Aacute Uring -29
KPX Aacute Uhungarumlaut -29
KPX Aacute U -29
KPX Aacute Odieresis -29
KPX Aacute Ocircumflex -29
KPX Aacute Oacute -29
KPX Aacute Ohungarumlaut -29
KPX Aacute O -29
KPX Aacute Q -29
KPX Aacute Ccedilla -29
KPX Aacute Ccaron -29
KPX Aacute Cacute -29
KPX Aacute G -29
KPX Aacute C -29
KPX Aacute w -29
KPX Aacute v -29
KPX Aacute k -29
KPX Aacute b -29
KPX Aacute h -29
KPX Aacute iacute -29
KPX Aacute i -29
KPX Aacute tcommaaccent -29
KPX Aacute tcaron -29
KPX Aacute t -29
KPX Aacute m -29
KPX Aacute udieresis -29
KPX Aacute uacute -29
KPX Aacute uring -29
KPX Aacute uhungarumlaut -29
KPX Aacute u -29
KPX Aacute r -29
KPX Aacute lcaron -29
KPX Aacute lacute -29
KPX Aacute l -29
KPX Aacute ncaron -29
KPX Aacute nacute -29
KPX Aacute n -29
KPX Aacute yacute -29
KPX Aacute y -29
KPX Acircumflex icircumflex -29
KPX Acircumflex rcaron -29
KPX Acircumflex racute -29
KPX Acircumflex lslash -29
KPX Acircumflex q -59
KPX Acircumflex g -59
KPX Acircumflex ccedilla -59
KPX Acircumflex ccaron -59
KPX Acircumflex cacute -59
KPX Acircumflex c -59
KPX Acircumflex dcroat -59
KPX Acircumflex d -59
KPX Acircumflex odieresis -59
KPX Acircumflex ocircumflex -59
KPX Acircumflex oacute -59
KPX Acircumflex ohungarumlaut -59
KPX Acircumflex o -59
KPX Acircumflex adieresis -59
KPX Acircumflex acircumflex -59
KPX Acircumflex aacute -59
KPX Acircumflex aogonek -59
KPX Acircumflex abreve -59
KPX Acircumflex a -59
KPX Acircumflex edieresis -59
KPX Acircumflex eacute -59
KPX Acircumflex eogonek -59
KPX Acircumflex ecaron -59
KPX Acircumflex e -59
KPX Acircumflex W -118
KPX Acircumflex V -118
KPX Acircumflex Yacute -88
KPX Acircumflex Y -88
KPX Acircumflex Tcommaaccent -88
KPX Acircumflex Tcaron -88
KPX Acircumflex T -88
KPX Acircumflex Udieresis -29
KPX Acircumflex Uacute -29
KPX Acircumflex Uring -29
KPX Acircumflex Uhungarumlaut -29
KPX Acircumflex U -29
KPX Acircumflex Odieresis -29
KPX Acircumflex Ocircumflex -29
KPX Acircumflex Oacute -29
KPX Acircumflex Ohungarumlaut -29
KPX Acircumflex O -29
KPX Acircumflex Q -29
KPX Acircumflex Ccedilla -29
KPX Acircumflex Ccaron -29
KPX Acircumflex Cacute -29
KPX Acircumflex G -29
KPX Acircumflex C -29
KPX Acircumflex w -29
KPX Acircumflex v -29
KPX Acircumflex k -29
KPX Acircumflex b -29
KPX Acircumflex h -29
KPX Acircumflex iacute -29
KPX Acircumflex i -29
KPX Acircumflex tcommaaccent -29
KPX Acircumflex tcaron -29
KPX Acircumflex t -29
KPX Acircumflex m -29
KPX Acircumflex udieresis -29
KPX Acircumflex uacute -29
KPX Acircumflex uring -29
KPX Acircumflex uhungarumlaut -29
KPX Acircumflex u -29
KPX Acircumflex r -29
KPX Acircumflex lcaron -29
KPX Acircumflex lacute -29
KPX Acircumflex l -29
KPX Acircumflex ncaron -29
KPX Acircumflex nacute -29
KPX Acircumflex n -29
KPX Acircumflex yacute -29
KPX Acircumflex y -29
KPX Abreve icircumflex -29
KPX Abreve rcaron -29
KPX Abreve racute -29
KPX Abreve lslash -29
KPX Abreve q -59
KPX Abreve g -59
KPX Abreve ccedilla -59
KPX Abreve ccaron -59
KPX Abreve cacute -59
KPX Abreve c -59
KPX Abreve dcroat -59
KPX Abreve d -59
KPX Abreve odieresis -59
KPX Abreve ocircumflex -59
KPX Abreve oacute -59
KPX Abreve ohungarumlaut -59
KPX Abreve o -59
KPX Abreve adieresis -59
KPX Abreve acircumflex -59
KPX Abreve aacute -59
KPX Abreve aogonek -59
KPX Abreve abreve -59
KPX Abreve a -59
KPX Abreve edieresis -59
KPX Abreve eacute -59
KPX Abreve eogonek -59
KPX Abreve ecaron -59
KPX Abreve e -59
KPX Abreve W -118
KPX Abreve V -118
KPX Abreve Yacute -88
KPX Abreve Y -88
KPX Abreve Tcommaaccent -88
KPX Abreve Tcaron -88
KPX Abreve T -88
KPX Abreve Udieresis -29
KPX Abreve Uacute -29
KPX Abreve Uring -29
KPX Abreve Uhungarumlaut -29
KPX Abreve U -29
KPX Abreve Odieresis -29
KPX Abreve Ocircumflex -29
KPX Abreve Oacute -29
KPX Abreve Ohungarumlaut -29
KPX Abreve O -29
KPX Abreve Q -29
KPX Abreve Ccedilla -29
KPX Abreve Ccaron -29
KPX Abreve Cacute -29
KPX Abreve G -29
KPX Abreve C -29
KPX Abreve w -29
KPX Abreve v -29
KPX Abreve k -29
KPX Abreve b -29
KPX Abreve h -29
KPX Abreve iacute -29
KPX Abreve i -29
KPX Abreve tcommaaccent -29
KPX Abreve tcaron -29
KPX Abreve t -29
KPX Abreve m -29
KPX Abreve udieresis -29
KPX Abreve uacute -29
KPX Abreve uring -29
KPX Abreve uhungarumlaut -29
KPX Abreve u -29
KPX Abreve r -29
KPX Abreve lcaron -29
KPX Abreve lacute -29
KPX Abreve l -29
KPX Abreve ncaron -29
KPX Abreve nacute -29
KPX Abreve n -29
KPX Abreve yacute -29
KPX Abreve y -29
KPX Adieresis icircumflex -29
KPX Adieresis rcaron -29
KPX Adieresis racute -29
KPX Adieresis lslash -29
KPX Adieresis q -59
KPX Adieresis g -59
KPX Adieresis ccedilla -59
KPX Adieresis ccaron -59
KPX Adieresis cacute -59
KPX Adieresis c -59
KPX Adieresis dcroat -59
KPX Adieresis d -59
KPX Adieresis odieresis -59
KPX Adieresis ocircumflex -59
KPX Adieresis oacute -59
KPX Adieresis ohungarumlaut -59
KPX Adieresis o -59
KPX Adieresis adieresis -59
KPX Adieresis acircumflex -59
KPX Adieresis aacute -59
KPX Adieresis aogonek -59
KPX Adieresis abreve -59
KPX Adieresis a -59
KPX Adieresis edieresis -59
KPX Adieresis eacute -59
KPX Adieresis eogonek -59
KPX Adieresis ecaron -59
KPX Adieresis e -59
KPX Adieresis W -118
KPX Adieresis V -118
KPX Adieresis Yacute -88
KPX Adieresis Y -88
KPX Adieresis Tcommaaccent -88
KPX Adieresis Tcaron -88
KPX Adieresis T -88
KPX Adieresis Udieresis -29
KPX Adieresis Uacute -29
KPX Adieresis Uring -29
KPX Adieresis Uhungarumlaut -29
KPX Adieresis U -29
KPX Adieresis Odieresis -29
KPX Adieresis Ocircumflex -29
KPX Adieresis Oacute -29
KPX Adieresis Ohungarumlaut -29
KPX Adieresis O -29
KPX Adieresis Q -29
KPX Adieresis Ccedilla -29
KPX Adieresis Ccaron -29
KPX Adieresis Cacute -29
KPX Adieresis G -29
KPX Adieresis C -29
KPX Adieresis w -29
KPX Adieresis v -29
KPX Adieresis k -29
KPX Adieresis b -29
KPX Adieresis h -29
KPX Adieresis iacute -29
KPX Adieresis i -29
KPX Adieresis tcommaaccent -29
KPX Adieresis tcaron -29
KPX Adieresis t -29
KPX Adieresis m -29
KPX Adieresis udieresis -29
KPX Adieresis uacute -29
KPX Adieresis uring -29
KPX Adieresis uhungarumlaut -29
KPX Adieresis u -29
KPX Adieresis r -29
KPX Adieresis lcaron -29
KPX Adieresis lacute -29
KPX Adieresis l -29
KPX Adieresis ncaron -29
KPX Adieresis nacute -29
KPX Adieresis n -29
KPX Adieresis yacute -29
KPX Adieresis y -29
KPX Lacute q -59
KPX Lacute g -59
KPX Lacute ccedilla -59
KPX Lacute ccaron -59
KPX Lacute cacute -59
KPX Lacute c -59
KPX Lacute dcroat -59
KPX Lacute d -59
KPX Lacute odieresis -59
KPX Lacute ocircumflex -59
KPX Lacute oacute -59
KPX Lacute ohungarumlaut -59
KPX Lacute o -59
KPX Lacute adieresis -59
KPX Lacute acircumflex -59
KPX Lacute aacute -59
KPX Lacute aogonek -59
KPX Lacute abreve -59
KPX Lacute a -59
KPX Lacute edieresis -59
KPX Lacute eacute -59
KPX Lacute eogonek -59
KPX Lacute ecaron -59
KPX Lacute e -59
KPX Lacute W -118
KPX Lacute V -118
KPX Lacute Yacute -88
KPX Lacute Y -88
KPX Lacute Tcommaaccent -88
KPX Lacute Tcaron -88
KPX Lacute T -88
KPX Dcaron Yacute -29
KPX Dcaron Y -29
KPX Dcaron V -29
KPX Dcaron Adieresis -29
KPX Dcaron Acircumflex -29
KPX Dcaron Aacute -29
KPX Dcaron Aogonek -29
KPX Dcaron Abreve -29
KPX Dcaron A -29
KPX Dcaron W -29
KPX Dcaron X -29
KPX Dcroat Yacute -29
KPX Dcroat Y -29
KPX Dcroat V -29
KPX Dcroat Adieresis -29
KPX Dcroat Acircumflex -29
KPX Dcroat Aacute -29
KPX Dcroat Aogonek -29
KPX Dcroat Abreve -29
KPX Dcroat A -29
KPX Dcroat W -29
KPX Dcroat X -29
KPX Oacute Yacute -29
KPX Oacute Y -29
KPX Oacute V -29
KPX Oacute Adieresis -29
KPX Oacute Acircumflex -29
KPX Oacute Aacute -29
KPX Oacute Aogonek -29
KPX Oacute Abreve -29
KPX Oacute A -29
KPX Oacute W -29
KPX Oacute X -29
KPX Ocircumflex Yacute -29
KPX Ocircumflex Y -29
KPX Ocircumflex V -29
KPX Ocircumflex Adieresis -29
KPX Ocircumflex Acircumflex -29
KPX Ocircumflex Aacute -29
KPX Ocircumflex Aogonek -29
KPX Ocircumflex Abreve -29
KPX Ocircumflex A -29
KPX Ocircumflex W -29
KPX Ocircumflex X -29
KPX Ohungarumlaut Yacute -29
KPX Ohungarumlaut Y -29
KPX Ohungarumlaut V -29
KPX Ohungarumlaut Adieresis -29
KPX Ohungarumlaut Acircumflex -29
KPX Ohungarumlaut Aacute -29
KPX Ohungarumlaut Aogonek -29
KPX Ohungarumlaut Abreve -29
KPX Ohungarumlaut A -29
KPX Ohungarumlaut W -29
KPX Ohungarumlaut X -29
KPX Odieresis Yacute -29
KPX Odieresis Y -29
KPX Odieresis V -29
KPX Odieresis Adieresis -29
KPX Odieresis Acircumflex -29
KPX Odieresis Aacute -29
KPX Odieresis Aogonek -29
KPX Odieresis Abreve -29
KPX Odieresis A -29
KPX Odieresis W -29
KPX Odieresis X -29
KPX Rcaron icircumflex -29
KPX Rcaron rcaron -29
KPX Rcaron racute -29
KPX Rcaron lslash -29
KPX Rcaron q -59
KPX Rcaron g -59
KPX Rcaron ccedilla -59
KPX Rcaron ccaron -59
KPX Rcaron cacute -59
KPX Rcaron c -59
KPX Rcaron dcroat -59
KPX Rcaron d -59
KPX Rcaron odieresis -59
KPX Rcaron ocircumflex -59
KPX Rcaron oacute -59
KPX Rcaron ohungarumlaut -59
KPX Rcaron o -59
KPX Rcaron adieresis -59
KPX Rcaron acircumflex -59
KPX Rcaron aacute -59
KPX Rcaron aogonek -59
KPX Rcaron abreve -59
KPX Rcaron a -59
KPX Rcaron edieresis -59
KPX Rcaron eacute -59
KPX Rcaron eogonek -59
KPX Rcaron ecaron -59
KPX Rcaron e -59
KPX Rcaron W -118
KPX Rcaron V -118
KPX Rcaron Yacute -88
KPX Rcaron Y -88
KPX Rcaron Tcommaaccent -88
KPX Rcaron Tcaron -88
KPX Rcaron T -88
KPX Rcaron Udieresis -29
KPX Rcaron Uacute -29
KPX Rcaron Uring -29
KPX Rcaron Uhungarumlaut -29
KPX Rcaron U -29
KPX Rcaron Odieresis -29
KPX Rcaron Ocircumflex -29
KPX Rcaron Oacute -29
KPX Rcaron Ohungarumlaut -29
KPX Rcaron O -29
KPX Rcaron Q -29
KPX Rcaron Ccedilla -29
KPX Rcaron Ccaron -29
KPX Rcaron Cacute -29
KPX Rcaron G -29
KPX Rcaron C -29
KPX Rcaron w -29
KPX Rcaron v -29
KPX Rcaron k -29
KPX Rcaron b -29
KPX Rcaron h -29
KPX Rcaron iacute -29
KPX Rcaron i -29
KPX Rcaron tcommaaccent -29
KPX Rcaron tcaron -29
KPX Rcaron t -29
KPX Rcaron m -29
KPX Rcaron udieresis -29
KPX Rcaron uacute -29
KPX Rcaron uring -29
KPX Rcaron uhungarumlaut -29
KPX Rcaron u -29
KPX Rcaron r -29
KPX Rcaron lcaron -29
KPX Rcaron lacute -29
KPX Rcaron l -29
KPX Rcaron ncaron -29
KPX Rcaron nacute -29
KPX Rcaron n -29
KPX Yacute udieresis -88
KPX Yacute uacute -88
KPX Yacute odieresis -88
KPX Yacute ocircumflex -88
KPX Yacute oacute -88
KPX Yacute edieresis -88
KPX Yacute eacute -88
KPX Yacute adieresis -88
KPX Yacute acircumflex -88
KPX Yacute aacute -88
KPX Yacute uring -88
KPX Yacute uhungarumlaut -88
KPX Yacute rcaron -88
KPX Yacute racute -88
KPX Yacute ohungarumlaut -88
KPX Yacute eogonek -88
KPX Yacute ecaron -88
KPX Yacute aogonek -88
KPX Yacute abreve -88
KPX Yacute Adieresis -88
KPX Yacute Acircumflex -88
KPX Yacute Aacute -88
KPX Yacute Aogonek -88
KPX Yacute Abreve -88
KPX Yacute A -88
KPX Yacute u -88
KPX Yacute a -88
KPX Yacute r -88
KPX Yacute o -88
KPX Yacute e -88
KPX Tcommaaccent yacute -88
KPX Tcommaaccent udieresis -88
KPX Tcommaaccent uacute -88
KPX Tcommaaccent odieresis -88
KPX Tcommaaccent ocircumflex -88
KPX Tcommaaccent oacute -88
KPX Tcommaaccent edieresis -88
KPX Tcommaaccent eacute -88
KPX Tcommaaccent adieresis -88
KPX Tcommaaccent acircumflex -88
KPX Tcommaaccent aacute -88
KPX Tcommaaccent uring -88
KPX Tcommaaccent uhungarumlaut -88
KPX Tcommaaccent rcaron -88
KPX Tcommaaccent racute -88
KPX Tcommaaccent ohungarumlaut -88
KPX Tcommaaccent eogonek -88
KPX Tcommaaccent ecaron -88
KPX Tcommaaccent aogonek -88
KPX Tcommaaccent abreve -88
KPX Tcommaaccent Adieresis -88
KPX Tcommaaccent Acircumflex -88
KPX Tcommaaccent Aacute -88
KPX Tcommaaccent Aogonek -88
KPX Tcommaaccent Abreve -88
KPX Tcommaaccent A -88
KPX Tcommaaccent u -88
KPX Tcommaaccent a -88
KPX Tcommaaccent r -88
KPX Tcommaaccent o -88
KPX Tcommaaccent e -88
KPX Tcommaaccent y -88
KPX racute q -59
KPX racute g -59
KPX racute ccedilla -59
KPX racute ccaron -59
KPX racute cacute -59
KPX racute c -59
KPX racute dcroat -59
KPX racute d -59
KPX racute odieresis -59
KPX racute ocircumflex -59
KPX racute oacute -59
KPX racute ohungarumlaut -59
KPX racute o -59
KPX racute adieresis -59
KPX racute acircumflex -59
KPX racute aacute -59
KPX racute aogonek -59
KPX racute abreve -59
KPX racute a -59
KPX racute edieresis -59
KPX racute eacute -59
KPX racute eogonek -59
KPX racute ecaron -59
KPX racute e -59
KPX lacute lslash 59
KPX lacute lcaron 59
KPX lacute lacute 59
KPX lacute l 59
KPX cacute q -59
KPX cacute g -59
KPX cacute ccedilla -59
KPX cacute ccaron -59
KPX cacute cacute -59
KPX cacute c -59
KPX cacute dcroat -59
KPX cacute d -59
KPX cacute odieresis -59
KPX cacute ocircumflex -59
KPX cacute oacute -59
KPX cacute ohungarumlaut -59
KPX cacute o -59
KPX cacute adieresis -59
KPX cacute acircumflex -59
KPX cacute aacute -59
KPX cacute aogonek -59
KPX cacute abreve -59
KPX cacute a -59
KPX cacute edieresis -59
KPX cacute eacute -59
KPX cacute eogonek -59
KPX cacute ecaron -59
KPX cacute e -59
KPX ccedilla q -59
KPX ccedilla g -59
KPX ccedilla ccedilla -59
KPX ccedilla ccaron -59
KPX ccedilla cacute -59
KPX ccedilla c -59
KPX ccedilla dcroat -59
KPX ccedilla d -59
KPX ccedilla odieresis -59
KPX ccedilla ocircumflex -59
KPX ccedilla oacute -59
KPX ccedilla ohungarumlaut -59
KPX ccedilla o -59
KPX ccedilla adieresis -59
KPX ccedilla acircumflex -59
KPX ccedilla aacute -59
KPX ccedilla aogonek -59
KPX ccedilla abreve -59
KPX ccedilla a -59
KPX ccedilla edieresis -59
KPX ccedilla eacute -59
KPX ccedilla eogonek -59
KPX ccedilla ecaron -59
KPX ccedilla e -59
KPX ccaron q -59
KPX ccaron g -59
KPX ccaron ccedilla -59
KPX ccaron ccaron -59
KPX ccaron cacute -59
KPX ccaron c -59
KPX ccaron dcroat -59
KPX ccaron d -59
KPX ccaron odieresis -59
KPX ccaron ocircumflex -59
KPX ccaron oacute -59
KPX ccaron ohungarumlaut -59
KPX ccaron o -59
KPX ccaron adieresis -59
KPX ccaron acircumflex -59
KPX ccaron aacute -59
KPX ccaron aogonek -59
KPX ccaron abreve -59
KPX ccaron a -59
KPX ccaron edieresis -59
KPX ccaron eacute -59
KPX ccaron eogonek -59
KPX ccaron ecaron -59
KPX ccaron e -59
KPX eacute q -59
KPX eacute g -59
KPX eacute ccedilla -59
KPX eacute ccaron -59
KPX eacute cacute -59
KPX eacute c -59
KPX eacute dcroat -59
KPX eacute d -59
KPX eacute odieresis -59
KPX eacute ocircumflex -59
KPX eacute oacute -59
KPX eacute ohungarumlaut -59
KPX eacute o -59
KPX eacute adieresis -59
KPX eacute acircumflex -59
KPX eacute aacute -59
KPX eacute aogonek -59
KPX eacute abreve -59
KPX eacute a -59
KPX eacute edieresis -59
KPX eacute eacute -59
KPX eacute eogonek -59
KPX eacute ecaron -59
KPX eacute e -59
KPX eogonek q -59
KPX eogonek g -59
KPX eogonek ccedilla -59
KPX eogonek ccaron -59
KPX eogonek cacute -59
KPX eogonek c -59
KPX eogonek dcroat -59
KPX eogonek d -59
KPX eogonek odieresis -59
KPX eogonek ocircumflex -59
KPX eogonek oacute -59
KPX eogonek ohungarumlaut -59
KPX eogonek o -59
KPX eogonek adieresis -59
KPX eogonek acircumflex -59
KPX eogonek aacute -59
KPX eogonek aogonek -59
KPX eogonek abreve -59
KPX eogonek a -59
KPX eogonek edieresis -59
KPX eogonek eacute -59
KPX eogonek eogonek -59
KPX eogonek ecaron -59
KPX eogonek e -59
KPX edieresis q -59
KPX edieresis g -59
KPX edieresis ccedilla -59
KPX edieresis ccaron -59
KPX edieresis cacute -59
KPX edieresis c -59
KPX edieresis dcroat -59
KPX edieresis d -59
KPX edieresis odieresis -59
KPX edieresis ocircumflex -59
KPX edieresis oacute -59
KPX edieresis ohungarumlaut -59
KPX edieresis o -59
KPX edieresis adieresis -59
KPX edieresis acircumflex -59
KPX edieresis aacute -59
KPX edieresis aogonek -59
KPX edieresis abreve -59
KPX edieresis a -59
KPX edieresis edieresis -59
KPX edieresis eacute -59
KPX edieresis eogonek -59
KPX edieresis ecaron -59
KPX edieresis e -59
KPX ecaron q -59
KPX ecaron g -59
KPX ecaron ccedilla -59
KPX ecaron ccaron -59
KPX ecaron cacute -59
KPX ecaron c -59
KPX ecaron dcroat -59
KPX ecaron d -59
KPX ecaron odieresis -59
KPX ecaron ocircumflex -59
KPX ecaron oacute -59
KPX ecaron ohungarumlaut -59
KPX ecaron o -59
KPX ecaron adieresis -59
KPX ecaron acircumflex -59
KPX ecaron aacute -59
KPX ecaron aogonek -59
KPX ecaron abreve -59
KPX ecaron a -59
KPX ecaron edieresis -59
KPX ecaron eacute -59
KPX ecaron eogonek -59
KPX ecaron ecaron -59
KPX ecaron e -59
KPX dcaron lslash 59
KPX dcaron lcaron 59
KPX dcaron lacute 59
KPX dcaron l 59
KPX nacute quoteright -118
KPX ncaron quoteright -118
KPX oacute q -59
KPX oacute g -59
KPX oacute ccedilla -59
KPX oacute ccaron -59
KPX oacute cacute -59
KPX oacute c -59
KPX oacute dcroat -59
KPX oacute d -59
KPX oacute odieresis -59
KPX oacute ocircumflex -59
KPX oacute oacute -59
KPX oacute ohungarumlaut -59
KPX oacute o -59
KPX oacute adieresis -59
KPX oacute acircumflex -59
KPX oacute aacute -59
KPX oacute aogonek -59
KPX oacute abreve -59
KPX oacute a -59
KPX oacute edieresis -59
KPX oacute eacute -59
KPX oacute eogonek -59
KPX oacute ecaron -59
KPX oacute e -59
KPX ocircumflex q -59
KPX ocircumflex g -59
KPX ocircumflex ccedilla -59
KPX ocircumflex ccaron -59
KPX ocircumflex cacute -59
KPX ocircumflex c -59
KPX ocircumflex dcroat -59
KPX ocircumflex d -59
KPX ocircumflex odieresis -59
KPX ocircumflex ocircumflex -59
KPX ocircumflex oacute -59
KPX ocircumflex ohungarumlaut -59
KPX ocircumflex o -59
KPX ocircumflex adieresis -59
KPX ocircumflex acircumflex -59
KPX ocircumflex aacute -59
KPX ocircumflex aogonek -59
KPX ocircumflex abreve -59
KPX ocircumflex a -59
KPX ocircumflex edieresis -59
KPX ocircumflex eacute -59
KPX ocircumflex eogonek -59
KPX ocircumflex ecaron -59
KPX ocircumflex e -59
KPX ohungarumlaut q -59
KPX ohungarumlaut g -59
KPX ohungarumlaut ccedilla -59
KPX ohungarumlaut ccaron -59
KPX ohungarumlaut cacute -59
KPX ohungarumlaut c -59
KPX ohungarumlaut dcroat -59
KPX ohungarumlaut d -59
KPX ohungarumlaut odieresis -59
KPX ohungarumlaut ocircumflex -59
KPX ohungarumlaut oacute -59
KPX ohungarumlaut ohungarumlaut -59
KPX ohungarumlaut o -59
KPX ohungarumlaut adieresis -59
KPX ohungarumlaut acircumflex -59
KPX ohungarumlaut aacute -59
KPX ohungarumlaut aogonek -59
KPX ohungarumlaut abreve -59
KPX ohungarumlaut a -59
KPX ohungarumlaut edieresis -59
KPX ohungarumlaut eacute -59
KPX ohungarumlaut eogonek -59
KPX ohungarumlaut ecaron -59
KPX ohungarumlaut e -59
KPX odieresis q -59
KPX odieresis g -59
KPX odieresis ccedilla -59
KPX odieresis ccaron -59
KPX odieresis cacute -59
KPX odieresis c -59
KPX odieresis dcroat -59
KPX odieresis d -59
KPX odieresis odieresis -59
KPX odieresis ocircumflex -59
KPX odieresis oacute -59
KPX odieresis ohungarumlaut -59
KPX odieresis o -59
KPX odieresis adieresis -59
KPX odieresis acircumflex -59
KPX odieresis aacute -59
KPX odieresis aogonek -59
KPX odieresis abreve -59
KPX odieresis a -59
KPX odieresis edieresis -59
KPX odieresis eacute -59
KPX odieresis eogonek -59
KPX odieresis ecaron -59
KPX odieresis e -59
KPX rcaron q -59
KPX rcaron g -59
KPX rcaron ccedilla -59
KPX rcaron ccaron -59
KPX rcaron cacute -59
KPX rcaron c -59
KPX rcaron dcroat -59
KPX rcaron d -59
KPX rcaron odieresis -59
KPX rcaron ocircumflex -59
KPX rcaron oacute -59
KPX rcaron ohungarumlaut -59
KPX rcaron o -59
KPX rcaron adieresis -59
KPX rcaron acircumflex -59
KPX rcaron aacute -59
KPX rcaron aogonek -59
KPX rcaron abreve -59
KPX rcaron a -59
KPX rcaron edieresis -59
KPX rcaron eacute -59
KPX rcaron eogonek -59
KPX rcaron ecaron -59
KPX rcaron e -59
EndKernPairs
EndKernData
EndFontMetrics
