StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat May  7 02:01:13 2005
FontName CMRomanCE-BoldSC
FullName Computer Modern Roman Central European Bold Small Caps
FamilyName CM Roman CE
Weight Bold
Notice (Converted by Alexej Kryukov from METAFONT sources. )
Comment 
Comment This font is subject to the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
Comment 
Comment This font is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Pu
Comment blic License for more details.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme AdobeCEEncoding
FontBBox -9 -308 1276 943
CapHeight 687
XHeight 518
Ascender 518
Descender 1
StartCharMetrics 235
C 0 ; WX 360 ; N .notdef ; B 0 0 0 0 ;
C 16 ; WX 701 ; N Grave ; B 179 734 405 877 ;
C 17 ; WX 701 ; N Acute ; B 295 734 521 877 ;
C 18 ; WX 701 ; N Circumflex ; B 195 737 505 900 ;
C 19 ; WX 701 ; N Tilde ; B 127 788 573 897 ;
C 20 ; WX 701 ; N Dieresis ; B 160 738 540 896 ;
C 21 ; WX 701 ; N Hungarumlaut ; B 200 734 617 877 ;
C 22 ; WX 703 ; N Ring ; B 232 719 470 904 ;
C 23 ; WX 701 ; N Caron ; B 179 782 521 931 ;
C 24 ; WX 701 ; N Breve ; B 173 755 527 895 ;
C 25 ; WX 701 ; N Macron ; B 143 855 557 907 ;
C 26 ; WX 701 ; N Dotaccent ; B 288 783 444 940 ;
C 27 ; WX 415 ; N Cedilla ; B 83 -194 332 1 ;
C 28 ; WX 262 ; N Ogonek ; B -5 -195 213 29 ;
C 32 ; WX 360 ; N space ; B 0 0 0 0 ;
C 33 ; WX 392 ; N exclam ; B 117 0 275 707 ;
C 34 ; WX 628 ; N quotedbl ; B 149 359 478 712 ;
C 35 ; WX 1028 ; N numbersign ; B 81 -194 946 696 ;
C 36 ; WX 628 ; N dollar ; B 80 -55 547 751 ;
C 37 ; WX 1028 ; N percent ; B 81 -56 947 751 ;
C 38 ; WX 961 ; N ampersand ; B 63 -11 886 707 ;
C 39 ; WX 319 ; N quotesingle ; B 95 359 223 712 ;
C 40 ; WX 494 ; N parenleft ; B 128 -251 413 752 ;
C 41 ; WX 494 ; N parenright ; B 80 -250 365 752 ;
C 42 ; WX 628 ; N asterisk ; B 91 307 536 751 ;
C 43 ; WX 961 ; N plus ; B 81 -150 879 651 ;
C 44 ; WX 361 ; N comma ; B 102 -193 272 158 ;
C 45 ; WX 428 ; N hyphen ; B 27 175 347 272 ;
C 46 ; WX 361 ; N period ; B 102 0 258 158 ;
C 47 ; WX 628 ; N slash ; B 81 -249 546 751 ;
C 48 ; WX 575 ; N zero ; B 45 -10 530 457 ;
C 49 ; WX 575 ; N one ; B 85 1 494 453 ;
C 50 ; WX 575 ; N two ; B 51 1 518 457 ;
C 51 ; WX 575 ; N three ; B 48 -205 526 456 ;
C 52 ; WX 575 ; N four ; B 32 -193 542 458 ;
C 53 ; WX 575 ; N five ; B 56 -205 517 456 ;
C 54 ; WX 575 ; N six ; B 48 -10 527 656 ;
C 55 ; WX 575 ; N seven ; B 64 -205 559 477 ;
C 56 ; WX 575 ; N eight ; B 47 -10 527 657 ;
C 57 ; WX 575 ; N nine ; B 47 -205 526 456 ;
C 58 ; WX 361 ; N colon ; B 102 0 258 446 ;
C 59 ; WX 361 ; N semicolon ; B 102 -193 272 446 ;
C 60 ; WX 961 ; N less ; B 113 -73 846 574 ;
C 61 ; WX 961 ; N equal ; B 81 120 879 381 ;
C 62 ; WX 961 ; N greater ; B 114 -73 847 574 ;
C 63 ; WX 594 ; N question ; B 79 0 514 702 ;
C 64 ; WX 961 ; N at ; B 81 -6 880 701 ;
C 65 ; WX 933 ; N A ; B 57 1 875 699 ;
C 66 ; WX 880 ; N B ; B 59 0 798 689 ;
C 67 ; WX 894 ; N C ; B 81 -10 813 699 ;
C 68 ; WX 947 ; N D ; B 58 0 866 687 ;
C 69 ; WX 816 ; N E ; B 58 1 768 681 ;
C 70 ; WX 783 ; N F ; B 58 1 718 681 ;
C 71 ; WX 971 ; N G ; B 81 -11 896 699 ;
C 72 ; WX 964 ; N H ; B 58 1 905 687 ;
C 73 ; WX 475 ; N I ; B 52 1 422 687 ;
C 74 ; WX 647 ; N J ; B 43 -11 561 687 ;
C 75 ; WX 966 ; N K ; B 58 1 901 687 ;
C 76 ; WX 750 ; N L ; B 58 1 685 687 ;
C 77 ; WX 1164 ; N M ; B 62 1 1101 688 ;
C 78 ; WX 964 ; N N ; B 58 1 905 687 ;
C 79 ; WX 930 ; N O ; B 81 -10 848 698 ;
C 80 ; WX 847 ; N P ; B 58 1 766 688 ;
C 81 ; WX 930 ; N Q ; B 80 -194 855 698 ;
C 82 ; WX 923 ; N R ; B 58 -10 906 688 ;
C 83 ; WX 694 ; N S ; B 79 -11 613 699 ;
C 84 ; WX 864 ; N T ; B 57 1 806 676 ; L M trademark ;
C 85 ; WX 948 ; N U ; B 58 -10 889 687 ;
C 86 ; WX 933 ; N V ; B 41 -8 891 687 ;
C 87 ; WX 1266 ; N W ; B 39 -8 1226 687 ;
C 88 ; WX 933 ; N X ; B 50 1 883 687 ;
C 89 ; WX 933 ; N Y ; B 35 1 897 687 ;
C 90 ; WX 761 ; N Z ; B 81 1 686 687 ;
C 91 ; WX 361 ; N bracketleft ; B 125 -249 320 751 ;
C 92 ; WX 628 ; N backslash ; B 81 -248 546 751 ;
C 93 ; WX 361 ; N bracketright ; B 40 -249 235 751 ;
C 94 ; WX 761 ; N asciicircum ; B 153 461 607 631 ;
C 95 ; WX 961 ; N underscore ; B 114 -308 846 -245 ;
C 96 ; WX 465 ; N grave ; B 42 577 278 716 ;
C 97 ; WX 702 ; N a ; B 39 1 662 524 ;
C 98 ; WX 660 ; N b ; B 46 0 605 519 ;
C 99 ; WX 669 ; N c ; B 54 -7 614 525 ;
C 100 ; WX 711 ; N d ; B 46 0 655 519 ;
C 101 ; WX 604 ; N e ; B 46 1 574 512 ;
C 102 ; WX 579 ; N f ; B 46 1 536 512 ;
C 103 ; WX 728 ; N g ; B 55 -8 676 525 ;
C 104 ; WX 733 ; N h ; B 46 1 686 518 ;
C 105 ; WX 360 ; N i ; B 42 1 317 518 ;
C 106 ; WX 482 ; N j ; B 28 -7 416 518 ;
C 107 ; WX 727 ; N k ; B 46 1 684 518 ;
C 108 ; WX 553 ; N l ; B 46 1 510 518 ;
C 109 ; WX 885 ; N m ; B 48 0 836 518 ;
C 110 ; WX 733 ; N n ; B 46 1 686 518 ;
C 111 ; WX 689 ; N o ; B 55 -7 633 526 ;
C 112 ; WX 635 ; N p ; B 47 1 580 519 ;
C 113 ; WX 689 ; N q ; B 55 -143 638 526 ;
C 114 ; WX 699 ; N r ; B 47 -7 691 519 ;
C 115 ; WX 516 ; N s ; B 54 -7 460 526 ;
C 116 ; WX 638 ; N t ; B 37 1 600 507 ;
C 117 ; WX 717 ; N u ; B 46 -7 670 518 ;
C 118 ; WX 702 ; N v ; B 27 -3 674 518 ;
C 119 ; WX 956 ; N w ; B 26 -5 929 518 ;
C 120 ; WX 702 ; N x ; B 37 1 665 518 ;
C 121 ; WX 702 ; N y ; B 25 1 677 518 ;
C 122 ; WX 567 ; N z ; B 54 0 516 519 ;
C 123 ; WX 628 ; N braceleft ; B 95 -250 532 752 ;
C 124 ; WX 361 ; N bar ; B 149 -250 212 751 ;
C 125 ; WX 628 ; N braceright ; B 95 -250 531 752 ;
C 126 ; WX 761 ; N asciitilde ; B 114 586 646 695 ;
C 128 ; WX 828 ; N Euro ; B 14 1 737 751 ;
C 130 ; WX 361 ; N quotesinglbase ; B 102 -193 272 158 ;
C 131 ; WX 351 ; N florin ; B 42 1 438 702 ;
C 132 ; WX 450 ; N quotedblbase ; B 8 -193 458 158 ;
C 133 ; WX 1339 ; N ellipsis ; B 102 0 1236 158 ;
C 134 ; WX 511 ; N dagger ; B 64 -205 446 702 ;
C 135 ; WX 511 ; N daggerdbl ; B 64 -199 446 701 ;
C 136 ; WX 465 ; N circumflex ; B 104 582 360 740 ;
C 137 ; WX 1341 ; N perthousand ; B 63 -56 1276 752 ;
C 138 ; WX 694 ; N Scaron ; B 79 -11 613 904 ;
C 139 ; WX 561 ; N guilsinglleft ; B 147 0 413 473 ;
C 140 ; WX 694 ; N Sacute ; B 79 -11 613 876 ;
C 141 ; WX 864 ; N Tcaron ; B 57 1 806 904 ;
C 142 ; WX 761 ; N Zcaron ; B 81 1 686 904 ;
C 143 ; WX 761 ; N Zacute ; B 81 1 686 876 ;
C 145 ; WX 361 ; N quoteleft ; B 84 344 259 695 ;
C 146 ; WX 361 ; N quoteright ; B 101 345 276 696 ;
C 147 ; WX 450 ; N quotedblleft ; B -9 344 441 695 ;
C 148 ; WX 450 ; N quotedblright ; B 8 345 458 696 ;
C 149 ; WX 575 ; N bullet ; B 64 26 509 475 ;
C 150 ; WX 628 ; N endash ; B 14 257 613 293 ;
C 151 ; WX 1255 ; N emdash ; B 28 257 1226 293 ;
C 152 ; WX 465 ; N tilde ; B 55 637 409 739 ;
C 153 ; WX 766 ; N trademark ; B 0 364 726 762 ;
C 154 ; WX 516 ; N scaron ; B 54 -7 460 637 ;
C 155 ; WX 561 ; N guilsinglright ; B 147 1 413 473 ;
C 156 ; WX 516 ; N sacute ; B 54 -7 460 705 ;
C 157 ; WX 638 ; N tcaron ; B 37 1 600 637 ;
C 158 ; WX 567 ; N zcaron ; B 54 0 516 637 ;
C 159 ; WX 567 ; N zacute ; B 54 0 516 705 ;
C 160 ; WX 360 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 465 ; N caron ; B 103 576 361 675 ;
C 162 ; WX 553 ; N breve ; B 112 592 440 779 ;
C 163 ; WX 750 ; N Lslash ; B 58 1 685 687 ;
C 164 ; WX 773 ; N currency ; B 52 -48 721 621 ;
C 165 ; WX 933 ; N Aogonek ; B 57 -204 875 699 ;
C 166 ; WX 192 ; N brokenbar ; B 64 -250 127 751 ;
C 167 ; WX 575 ; N section ; B 96 -200 478 702 ;
C 168 ; WX 465 ; N dieresis ; B 79 608 385 738 ;
C 169 ; WX 1277 ; N copyright ; B 63 -261 1214 762 ;
C 170 ; WX 694 ; N Scedilla ; B 80 -198 613 699 ;
C 171 ; WX 694 ; N guillemotleft ; B 147 1 613 473 ;
C 172 ; WX 766 ; N logicalnot ; B 63 61 702 373 ;
C 173 ; WX 428 ; N softhyphen ; B 27 175 347 272 ;
C 174 ; WX 1277 ; N registered ; B 63 -261 1214 762 ;
C 175 ; WX 761 ; N Zdotaccent ; B 81 1 686 943 ;
C 176 ; WX 383 ; N degree ; B 63 431 320 688 ;
C 177 ; WX 894 ; N plusminus ; B 64 -38 829 730 ;
C 178 ; WX 262 ; N ogonek ; B -5 -195 213 29 ;
C 179 ; WX 553 ; N lslash ; B 46 1 510 518 ;
C 180 ; WX 465 ; N acute ; B 186 577 422 716 ;
C 181 ; WX 639 ; N mu ; B 45 -193 615 451 ;
C 182 ; WX 703 ; N paragraph ; B 63 -194 670 696 ;
C 183 ; WX 275 ; N periodcentered ; B 59 158 215 316 ;
C 184 ; WX 415 ; N cedilla ; B 83 -194 332 1 ;
C 185 ; WX 702 ; N aogonek ; B 39 -176 672 524 ;
C 186 ; WX 516 ; N scedilla ; B 54 -194 460 525 ;
C 187 ; WX 694 ; N guillemotright ; B 80 1 546 473 ;
C 188 ; WX 750 ; N Lcaron ; B 58 1 685 826 ;
C 189 ; WX 465 ; N hungarumlaut ; B 110 576 497 716 ;
C 190 ; WX 553 ; N lcaron ; B 46 1 510 629 ;
C 191 ; WX 567 ; N zdotaccent ; B 54 0 516 723 ;
C 192 ; WX 923 ; N Racute ; B 58 -10 906 876 ;
C 193 ; WX 933 ; N Aacute ; B 57 1 875 876 ;
C 194 ; WX 933 ; N Acircumflex ; B 57 1 875 899 ;
C 195 ; WX 933 ; N Abreve ; B 57 1 875 895 ;
C 196 ; WX 933 ; N Adieresis ; B 57 1 875 896 ;
C 197 ; WX 750 ; N Lacute ; B 58 1 685 876 ;
C 198 ; WX 894 ; N Cacute ; B 81 -10 813 876 ;
C 199 ; WX 894 ; N Ccedilla ; B 81 -198 813 699 ;
C 200 ; WX 894 ; N Ccaron ; B 81 -10 813 904 ;
C 201 ; WX 816 ; N Eacute ; B 58 1 768 876 ;
C 202 ; WX 816 ; N Eogonek ; B 58 -204 768 681 ;
C 203 ; WX 816 ; N Edieresis ; B 58 1 768 896 ;
C 204 ; WX 816 ; N Ecaron ; B 58 1 768 904 ;
C 205 ; WX 475 ; N Iacute ; B 52 1 422 876 ;
C 206 ; WX 475 ; N Icircumflex ; B 52 1 422 899 ;
C 207 ; WX 947 ; N Dcaron ; B 58 0 866 904 ;
C 208 ; WX 947 ; N Dcroat ; B 58 0 866 687 ;
C 209 ; WX 964 ; N Nacute ; B 58 1 905 876 ;
C 210 ; WX 964 ; N Ncaron ; B 46 1 686 637 ;
C 211 ; WX 930 ; N Oacute ; B 81 -10 848 876 ;
C 212 ; WX 930 ; N Ocircumflex ; B 81 -10 848 899 ;
C 213 ; WX 930 ; N Ohungarumlaut ; B 81 -10 848 876 ;
C 214 ; WX 930 ; N Odieresis ; B 81 -10 848 895 ;
C 215 ; WX 894 ; N multiply ; B 166 -30 727 531 ;
C 216 ; WX 923 ; N Rcaron ; B 58 -10 906 904 ;
C 217 ; WX 948 ; N Uring ; B 58 -10 889 904 ;
C 218 ; WX 948 ; N Uacute ; B 58 -10 889 876 ;
C 219 ; WX 948 ; N Uhungarumlaut ; B 58 -10 889 876 ;
C 220 ; WX 948 ; N Udieresis ; B 58 -10 889 895 ;
C 221 ; WX 933 ; N Yacute ; B 35 1 897 876 ;
C 222 ; WX 864 ; N Tcommaaccent ; B 57 -198 806 676 ;
C 223 ; WX 916 ; N germandbls ; B 50 -7 852 523 ;
C 224 ; WX 699 ; N racute ; B 47 -7 691 705 ;
C 225 ; WX 702 ; N aacute ; B 39 1 662 705 ;
C 226 ; WX 702 ; N acircumflex ; B 39 1 662 727 ;
C 227 ; WX 702 ; N abreve ; B 39 1 662 726 ;
C 228 ; WX 702 ; N adieresis ; B 39 1 662 726 ;
C 229 ; WX 553 ; N lacute ; B 46 1 510 705 ;
C 230 ; WX 669 ; N cacute ; B 54 -7 614 705 ;
C 231 ; WX 669 ; N ccedilla ; B 55 -194 614 525 ;
C 232 ; WX 669 ; N ccaron ; B 54 -7 614 637 ;
C 233 ; WX 604 ; N eacute ; B 46 1 574 705 ;
C 234 ; WX 604 ; N eogonek ; B 46 -176 574 512 ;
C 235 ; WX 604 ; N edieresis ; B 46 1 574 726 ;
C 236 ; WX 604 ; N ecaron ; B 46 1 574 637 ;
C 237 ; WX 360 ; N iacute ; B 42 1 332 705 ;
C 238 ; WX 360 ; N icircumflex ; B 42 1 317 728 ;
C 239 ; WX 711 ; N dcaron ; B 46 0 655 637 ;
C 240 ; WX 711 ; N dcroat ; B 45 0 655 519 ;
C 241 ; WX 733 ; N nacute ; B 46 1 686 705 ;
C 242 ; WX 733 ; N ncaron ; B 46 1 686 637 ;
C 243 ; WX 689 ; N oacute ; B 55 -7 633 705 ;
C 244 ; WX 689 ; N ocircumflex ; B 55 -7 633 727 ;
C 245 ; WX 689 ; N ohungarumlaut ; B 55 -7 633 705 ;
C 246 ; WX 689 ; N odieresis ; B 55 -7 633 726 ;
C 247 ; WX 894 ; N divide ; B 64 -88 829 589 ;
C 248 ; WX 699 ; N rcaron ; B 47 -7 691 637 ;
C 249 ; WX 717 ; N uring ; B 46 -7 670 731 ;
C 250 ; WX 717 ; N uacute ; B 46 -7 670 705 ;
C 251 ; WX 717 ; N uhungarumlaut ; B 46 -7 670 705 ;
C 252 ; WX 717 ; N udieresis ; B 46 -7 670 727 ;
C 253 ; WX 702 ; N yacute ; B 25 1 677 705 ;
C 254 ; WX 638 ; N tcommaaccent ; B 37 -194 600 507 ;
C 255 ; WX 262 ; N dotaccent ; B 78 607 208 735 ;
EndCharMetrics
StartKernData
StartKernPairs 1333
KPX A w -133
KPX A W -133
KPX A v -133
KPX A V -133
KPX A yacute -100
KPX A y -100
KPX A Yacute -100
KPX A Y -100
KPX A tcommaaccent -100
KPX A tcaron -100
KPX A t -100
KPX A Tcommaaccent -100
KPX A Tcaron -100
KPX A T -100
KPX A q -33
KPX A Udieresis -33
KPX A Uacute -33
KPX A Uring -33
KPX A Uhungarumlaut -33
KPX A U -33
KPX A udieresis -33
KPX A uacute -33
KPX A uring -33
KPX A uhungarumlaut -33
KPX A u -33
KPX A g -33
KPX A Odieresis -33
KPX A Ocircumflex -33
KPX A Oacute -33
KPX A Ohungarumlaut -33
KPX A O -33
KPX A odieresis -33
KPX A ocircumflex -33
KPX A oacute -33
KPX A ohungarumlaut -33
KPX A o -33
KPX A Q -33
KPX A Ccedilla -33
KPX A Ccaron -33
KPX A Cacute -33
KPX A G -33
KPX A C -33
KPX A ccedilla -33
KPX A ccaron -33
KPX A cacute -33
KPX A c -33
KPX D Yacute -33
KPX D Y -33
KPX D yacute -33
KPX D y -33
KPX D V -33
KPX D v -33
KPX D Adieresis -33
KPX D Acircumflex -33
KPX D Aacute -33
KPX D Aogonek -33
KPX D Abreve -33
KPX D A -33
KPX D adieresis -33
KPX D acircumflex -33
KPX D aacute -33
KPX D aogonek -33
KPX D abreve -33
KPX D a -33
KPX D W -33
KPX D w -33
KPX D X -33
KPX D x -33
KPX F q -33
KPX F g -33
KPX F Q -33
KPX F Ccedilla -33
KPX F Ccaron -33
KPX F Cacute -33
KPX F G -33
KPX F C -33
KPX F ccedilla -33
KPX F ccaron -33
KPX F cacute -33
KPX F c -33
KPX F Odieresis -33
KPX F Ocircumflex -33
KPX F Oacute -33
KPX F Ohungarumlaut -33
KPX F O -33
KPX F odieresis -33
KPX F ocircumflex -33
KPX F oacute -33
KPX F ohungarumlaut -33
KPX F o -33
KPX F Adieresis -133
KPX F Acircumflex -133
KPX F Aacute -133
KPX F Aogonek -133
KPX F Abreve -133
KPX F A -133
KPX F adieresis -133
KPX F acircumflex -133
KPX F aacute -133
KPX F aogonek -133
KPX F abreve -133
KPX F a -133
KPX I Icircumflex 33
KPX I Iacute 33
KPX I I 33
KPX K q -33
KPX K g -33
KPX K Q -33
KPX K Ccedilla -33
KPX K Ccaron -33
KPX K Cacute -33
KPX K G -33
KPX K C -33
KPX K ccedilla -33
KPX K ccaron -33
KPX K cacute -33
KPX K c -33
KPX K Odieresis -33
KPX K Ocircumflex -33
KPX K Oacute -33
KPX K Ohungarumlaut -33
KPX K O -33
KPX K odieresis -33
KPX K ocircumflex -33
KPX K oacute -33
KPX K ohungarumlaut -33
KPX K o -33
KPX L w -133
KPX L W -133
KPX L v -133
KPX L V -133
KPX L yacute -100
KPX L y -100
KPX L Yacute -100
KPX L Y -100
KPX L tcommaaccent -100
KPX L tcaron -100
KPX L t -100
KPX L Tcommaaccent -100
KPX L Tcaron -100
KPX L T -100
KPX O Yacute -33
KPX O Y -33
KPX O yacute -33
KPX O y -33
KPX O V -33
KPX O v -33
KPX O Adieresis -33
KPX O Acircumflex -33
KPX O Aacute -33
KPX O Aogonek -33
KPX O Abreve -33
KPX O A -33
KPX O adieresis -33
KPX O acircumflex -33
KPX O aacute -33
KPX O aogonek -33
KPX O abreve -33
KPX O a -33
KPX O W -33
KPX O w -33
KPX O X -33
KPX O x -33
KPX P adieresis -100
KPX P acircumflex -100
KPX P aacute -100
KPX P aogonek -100
KPX P abreve -100
KPX P Adieresis -100
KPX P Acircumflex -100
KPX P Aacute -100
KPX P Aogonek -100
KPX P Abreve -100
KPX P A -100
KPX P a -100
KPX R w -133
KPX R W -133
KPX R v -133
KPX R V -133
KPX R yacute -100
KPX R y -100
KPX R Yacute -100
KPX R Y -100
KPX R tcommaaccent -100
KPX R tcaron -100
KPX R t -100
KPX R Tcommaaccent -100
KPX R Tcaron -100
KPX R T -100
KPX R q -33
KPX R Udieresis -33
KPX R Uacute -33
KPX R Uring -33
KPX R Uhungarumlaut -33
KPX R U -33
KPX R udieresis -33
KPX R uacute -33
KPX R uring -33
KPX R uhungarumlaut -33
KPX R u -33
KPX R g -33
KPX R Odieresis -33
KPX R Ocircumflex -33
KPX R Oacute -33
KPX R Ohungarumlaut -33
KPX R O -33
KPX R odieresis -33
KPX R ocircumflex -33
KPX R oacute -33
KPX R ohungarumlaut -33
KPX R o -33
KPX R Q -33
KPX R Ccedilla -33
KPX R Ccaron -33
KPX R Cacute -33
KPX R G -33
KPX R C -33
KPX R ccedilla -33
KPX R ccaron -33
KPX R cacute -33
KPX R c -33
KPX T adieresis -100
KPX T acircumflex -100
KPX T aacute -100
KPX T aogonek -100
KPX T abreve -100
KPX T Adieresis -100
KPX T Acircumflex -100
KPX T Aacute -100
KPX T Aogonek -100
KPX T Abreve -100
KPX T A -100
KPX T a -100
KPX V q -33
KPX V g -33
KPX V Q -33
KPX V Ccedilla -33
KPX V Ccaron -33
KPX V Cacute -33
KPX V G -33
KPX V C -33
KPX V ccedilla -33
KPX V ccaron -33
KPX V cacute -33
KPX V c -33
KPX V Odieresis -33
KPX V Ocircumflex -33
KPX V Oacute -33
KPX V Ohungarumlaut -33
KPX V O -33
KPX V odieresis -33
KPX V ocircumflex -33
KPX V oacute -33
KPX V ohungarumlaut -33
KPX V o -33
KPX V Adieresis -133
KPX V Acircumflex -133
KPX V Aacute -133
KPX V Aogonek -133
KPX V Abreve -133
KPX V A -133
KPX V adieresis -133
KPX V acircumflex -133
KPX V aacute -133
KPX V aogonek -133
KPX V abreve -133
KPX V a -133
KPX W q -33
KPX W g -33
KPX W Q -33
KPX W Ccedilla -33
KPX W Ccaron -33
KPX W Cacute -33
KPX W G -33
KPX W C -33
KPX W ccedilla -33
KPX W ccaron -33
KPX W cacute -33
KPX W c -33
KPX W Odieresis -33
KPX W Ocircumflex -33
KPX W Oacute -33
KPX W Ohungarumlaut -33
KPX W O -33
KPX W odieresis -33
KPX W ocircumflex -33
KPX W oacute -33
KPX W ohungarumlaut -33
KPX W o -33
KPX W Adieresis -133
KPX W Acircumflex -133
KPX W Aacute -133
KPX W Aogonek -133
KPX W Abreve -133
KPX W A -133
KPX W adieresis -133
KPX W acircumflex -133
KPX W aacute -133
KPX W aogonek -133
KPX W abreve -133
KPX W a -133
KPX X q -33
KPX X g -33
KPX X Q -33
KPX X Ccedilla -33
KPX X Ccaron -33
KPX X Cacute -33
KPX X G -33
KPX X C -33
KPX X ccedilla -33
KPX X ccaron -33
KPX X cacute -33
KPX X c -33
KPX X Odieresis -33
KPX X Ocircumflex -33
KPX X Oacute -33
KPX X Ohungarumlaut -33
KPX X O -33
KPX X odieresis -33
KPX X ocircumflex -33
KPX X oacute -33
KPX X ohungarumlaut -33
KPX X o -33
KPX Y adieresis -100
KPX Y acircumflex -100
KPX Y aacute -100
KPX Y aogonek -100
KPX Y abreve -100
KPX Y Adieresis -100
KPX Y Acircumflex -100
KPX Y Aacute -100
KPX Y Aogonek -100
KPX Y Abreve -100
KPX Y A -100
KPX Y a -100
KPX a w -133
KPX a v -133
KPX a yacute -33
KPX a y -100
KPX a tcommaaccent -100
KPX a tcaron -100
KPX a t -100
KPX a quoteright -100
KPX a q -33
KPX a udieresis -33
KPX a uacute -33
KPX a uring -33
KPX a uhungarumlaut -33
KPX a u -33
KPX a g -33
KPX a odieresis -33
KPX a ocircumflex -33
KPX a oacute -33
KPX a ohungarumlaut -33
KPX a o -33
KPX a ccedilla -33
KPX a ccaron -33
KPX a cacute -33
KPX a c -33
KPX d yacute -33
KPX d y -33
KPX d v -33
KPX d adieresis -33
KPX d acircumflex -33
KPX d aacute -33
KPX d aogonek -33
KPX d abreve -33
KPX d a -33
KPX d w -33
KPX d x -33
KPX f q -33
KPX f g -33
KPX f ccedilla -33
KPX f ccaron -33
KPX f cacute -33
KPX f c -33
KPX f odieresis -33
KPX f ocircumflex -33
KPX f oacute -33
KPX f ohungarumlaut -33
KPX f o -33
KPX f adieresis -133
KPX f acircumflex -133
KPX f aacute -133
KPX f aogonek -133
KPX f abreve -133
KPX f a -133
KPX i icircumflex 33
KPX i iacute 33
KPX i i 33
KPX k q -33
KPX k g -33
KPX k ccedilla -33
KPX k ccaron -33
KPX k cacute -33
KPX k c -33
KPX k odieresis -33
KPX k ocircumflex -33
KPX k oacute -33
KPX k ohungarumlaut -33
KPX k o -33
KPX l w -133
KPX l v -133
KPX l yacute -33
KPX l y -100
KPX l tcommaaccent -100
KPX l tcaron -100
KPX l t -100
KPX l quoteright -100
KPX o yacute -33
KPX o y -33
KPX o v -33
KPX o adieresis -33
KPX o acircumflex -33
KPX o aacute -33
KPX o aogonek -33
KPX o abreve -33
KPX o a -33
KPX o w -33
KPX o x -33
KPX p adieresis -100
KPX p acircumflex -100
KPX p aacute -100
KPX p aogonek -100
KPX p abreve -100
KPX p a -100
KPX r w -133
KPX r v -133
KPX r yacute -33
KPX r y -100
KPX r tcommaaccent -100
KPX r tcaron -100
KPX r t -100
KPX r quoteright -100
KPX r q -33
KPX r udieresis -33
KPX r uacute -33
KPX r uring -33
KPX r uhungarumlaut -33
KPX r u -33
KPX r g -33
KPX r odieresis -33
KPX r ocircumflex -33
KPX r oacute -33
KPX r ohungarumlaut -33
KPX r o -33
KPX r ccedilla -33
KPX r ccaron -33
KPX r cacute -33
KPX r c -33
KPX t adieresis -100
KPX t acircumflex -100
KPX t aacute -100
KPX t aogonek -100
KPX t abreve -100
KPX t a -100
KPX v q -33
KPX v g -33
KPX v ccedilla -33
KPX v ccaron -33
KPX v cacute -33
KPX v c -33
KPX v odieresis -33
KPX v ocircumflex -33
KPX v oacute -33
KPX v ohungarumlaut -33
KPX v o -33
KPX v adieresis -133
KPX v acircumflex -133
KPX v aacute -133
KPX v aogonek -133
KPX v abreve -133
KPX v a -133
KPX w q -33
KPX w g -33
KPX w ccedilla -33
KPX w ccaron -33
KPX w cacute -33
KPX w c -33
KPX w odieresis -33
KPX w ocircumflex -33
KPX w oacute -33
KPX w ohungarumlaut -33
KPX w o -33
KPX w adieresis -133
KPX w acircumflex -133
KPX w aacute -133
KPX w aogonek -133
KPX w abreve -133
KPX w a -133
KPX x q -33
KPX x g -33
KPX x ccedilla -33
KPX x ccaron -33
KPX x cacute -33
KPX x c -33
KPX x odieresis -33
KPX x ocircumflex -33
KPX x oacute -33
KPX x ohungarumlaut -33
KPX x o -33
KPX y adieresis -100
KPX y acircumflex -100
KPX y aacute -100
KPX y aogonek -100
KPX y abreve -100
KPX y a -100
KPX quotesinglbase Q -33
KPX quotesinglbase Ccedilla -33
KPX quotesinglbase Ccaron -33
KPX quotesinglbase Cacute -33
KPX quotesinglbase G -33
KPX quotesinglbase C -33
KPX quotesinglbase Odieresis -33
KPX quotesinglbase Ocircumflex -33
KPX quotesinglbase Oacute -33
KPX quotesinglbase Ohungarumlaut -33
KPX quotesinglbase O -33
KPX quotesinglbase Yacute -100
KPX quotesinglbase Y -100
KPX quotesinglbase W -100
KPX quotesinglbase V -133
KPX quotesinglbase w -33
KPX quotesinglbase v -67
KPX quotesinglbase yacute -67
KPX quotesinglbase y -67
KPX quotesinglbase quotedblbase 133
KPX quotedblbase Q -33
KPX quotedblbase Ccedilla -33
KPX quotedblbase Ccaron -33
KPX quotedblbase Cacute -33
KPX quotedblbase G -33
KPX quotedblbase C -33
KPX quotedblbase Odieresis -33
KPX quotedblbase Ocircumflex -33
KPX quotedblbase Oacute -33
KPX quotedblbase Ohungarumlaut -33
KPX quotedblbase O -33
KPX quotedblbase Yacute -100
KPX quotedblbase Y -100
KPX quotedblbase W -100
KPX quotedblbase V -133
KPX quotedblbase w -33
KPX quotedblbase v -67
KPX quotedblbase yacute -67
KPX quotedblbase y -67
KPX quotedblbase quotedblbase 133
KPX quotedblbase comma 133
KPX quotedblbase quotesinglbase 133
KPX Tcaron adieresis -100
KPX Tcaron acircumflex -100
KPX Tcaron aacute -100
KPX Tcaron aogonek -100
KPX Tcaron abreve -100
KPX Tcaron Adieresis -100
KPX Tcaron Acircumflex -100
KPX Tcaron Aacute -100
KPX Tcaron Aogonek -100
KPX Tcaron Abreve -100
KPX Tcaron A -100
KPX Tcaron a -100
KPX quoteleft exclam 133
KPX quoteleft question 133
KPX quoteleft quotedblleft 133
KPX quoteright exclam 133
KPX quoteright question 133
KPX quoteright quotedblright 133
KPX quotedblleft quotedblleft 133
KPX quotedblleft quoteleft 133
KPX quotedblright quotedblright 133
KPX quotedblright quoteright 133
KPX Lslash w -133
KPX Lslash W -133
KPX Lslash v -133
KPX Lslash V -133
KPX Lslash yacute -100
KPX Lslash y -100
KPX Lslash Yacute -100
KPX Lslash Y -100
KPX Lslash tcommaaccent -100
KPX Lslash tcaron -100
KPX Lslash t -100
KPX Lslash Tcommaaccent -100
KPX Lslash Tcaron -100
KPX Lslash T -100
KPX Aogonek w -133
KPX Aogonek W -133
KPX Aogonek v -133
KPX Aogonek V -133
KPX Aogonek yacute -100
KPX Aogonek y -100
KPX Aogonek Yacute -100
KPX Aogonek Y -100
KPX Aogonek tcommaaccent -100
KPX Aogonek tcaron -100
KPX Aogonek t -100
KPX Aogonek Tcommaaccent -100
KPX Aogonek Tcaron -100
KPX Aogonek T -100
KPX Aogonek q -33
KPX Aogonek Udieresis -33
KPX Aogonek Uacute -33
KPX Aogonek Uring -33
KPX Aogonek Uhungarumlaut -33
KPX Aogonek U -33
KPX Aogonek udieresis -33
KPX Aogonek uacute -33
KPX Aogonek uring -33
KPX Aogonek uhungarumlaut -33
KPX Aogonek u -33
KPX Aogonek g -33
KPX Aogonek Odieresis -33
KPX Aogonek Ocircumflex -33
KPX Aogonek Oacute -33
KPX Aogonek Ohungarumlaut -33
KPX Aogonek O -33
KPX Aogonek odieresis -33
KPX Aogonek ocircumflex -33
KPX Aogonek oacute -33
KPX Aogonek ohungarumlaut -33
KPX Aogonek o -33
KPX Aogonek Q -33
KPX Aogonek Ccedilla -33
KPX Aogonek Ccaron -33
KPX Aogonek Cacute -33
KPX Aogonek G -33
KPX Aogonek C -33
KPX Aogonek ccedilla -33
KPX Aogonek ccaron -33
KPX Aogonek cacute -33
KPX Aogonek c -33
KPX lslash w -133
KPX lslash v -133
KPX lslash yacute -33
KPX lslash y -100
KPX lslash tcommaaccent -100
KPX lslash tcaron -100
KPX lslash t -100
KPX lslash quoteright -100
KPX aogonek w -133
KPX aogonek v -133
KPX aogonek yacute -33
KPX aogonek y -100
KPX aogonek tcommaaccent -100
KPX aogonek tcaron -100
KPX aogonek t -100
KPX aogonek quoteright -100
KPX aogonek q -33
KPX aogonek udieresis -33
KPX aogonek uacute -33
KPX aogonek uring -33
KPX aogonek uhungarumlaut -33
KPX aogonek u -33
KPX aogonek g -33
KPX aogonek odieresis -33
KPX aogonek ocircumflex -33
KPX aogonek oacute -33
KPX aogonek ohungarumlaut -33
KPX aogonek o -33
KPX aogonek ccedilla -33
KPX aogonek ccaron -33
KPX aogonek cacute -33
KPX aogonek c -33
KPX guillemotright comma -100
KPX guillemotright period -100
KPX Racute w -133
KPX Racute W -133
KPX Racute v -133
KPX Racute V -133
KPX Racute yacute -100
KPX Racute y -100
KPX Racute Yacute -100
KPX Racute Y -100
KPX Racute tcommaaccent -100
KPX Racute tcaron -100
KPX Racute t -100
KPX Racute Tcommaaccent -100
KPX Racute Tcaron -100
KPX Racute T -100
KPX Racute q -33
KPX Racute Udieresis -33
KPX Racute Uacute -33
KPX Racute Uring -33
KPX Racute Uhungarumlaut -33
KPX Racute U -33
KPX Racute udieresis -33
KPX Racute uacute -33
KPX Racute uring -33
KPX Racute uhungarumlaut -33
KPX Racute u -33
KPX Racute g -33
KPX Racute Odieresis -33
KPX Racute Ocircumflex -33
KPX Racute Oacute -33
KPX Racute Ohungarumlaut -33
KPX Racute O -33
KPX Racute odieresis -33
KPX Racute ocircumflex -33
KPX Racute oacute -33
KPX Racute ohungarumlaut -33
KPX Racute o -33
KPX Racute Q -33
KPX Racute Ccedilla -33
KPX Racute Ccaron -33
KPX Racute Cacute -33
KPX Racute G -33
KPX Racute C -33
KPX Racute ccedilla -33
KPX Racute ccaron -33
KPX Racute cacute -33
KPX Racute c -33
KPX Aacute w -133
KPX Aacute W -133
KPX Aacute v -133
KPX Aacute V -133
KPX Aacute yacute -100
KPX Aacute y -100
KPX Aacute Yacute -100
KPX Aacute Y -100
KPX Aacute tcommaaccent -100
KPX Aacute tcaron -100
KPX Aacute t -100
KPX Aacute Tcommaaccent -100
KPX Aacute Tcaron -100
KPX Aacute T -100
KPX Aacute q -33
KPX Aacute Udieresis -33
KPX Aacute Uacute -33
KPX Aacute Uring -33
KPX Aacute Uhungarumlaut -33
KPX Aacute U -33
KPX Aacute udieresis -33
KPX Aacute uacute -33
KPX Aacute uring -33
KPX Aacute uhungarumlaut -33
KPX Aacute u -33
KPX Aacute g -33
KPX Aacute Odieresis -33
KPX Aacute Ocircumflex -33
KPX Aacute Oacute -33
KPX Aacute Ohungarumlaut -33
KPX Aacute O -33
KPX Aacute odieresis -33
KPX Aacute ocircumflex -33
KPX Aacute oacute -33
KPX Aacute ohungarumlaut -33
KPX Aacute o -33
KPX Aacute Q -33
KPX Aacute Ccedilla -33
KPX Aacute Ccaron -33
KPX Aacute Cacute -33
KPX Aacute G -33
KPX Aacute C -33
KPX Aacute ccedilla -33
KPX Aacute ccaron -33
KPX Aacute cacute -33
KPX Aacute c -33
KPX Acircumflex w -133
KPX Acircumflex W -133
KPX Acircumflex v -133
KPX Acircumflex V -133
KPX Acircumflex yacute -100
KPX Acircumflex y -100
KPX Acircumflex Yacute -100
KPX Acircumflex Y -100
KPX Acircumflex tcommaaccent -100
KPX Acircumflex tcaron -100
KPX Acircumflex t -100
KPX Acircumflex Tcommaaccent -100
KPX Acircumflex Tcaron -100
KPX Acircumflex T -100
KPX Acircumflex q -33
KPX Acircumflex Udieresis -33
KPX Acircumflex Uacute -33
KPX Acircumflex Uring -33
KPX Acircumflex Uhungarumlaut -33
KPX Acircumflex U -33
KPX Acircumflex udieresis -33
KPX Acircumflex uacute -33
KPX Acircumflex uring -33
KPX Acircumflex uhungarumlaut -33
KPX Acircumflex u -33
KPX Acircumflex g -33
KPX Acircumflex Odieresis -33
KPX Acircumflex Ocircumflex -33
KPX Acircumflex Oacute -33
KPX Acircumflex Ohungarumlaut -33
KPX Acircumflex O -33
KPX Acircumflex odieresis -33
KPX Acircumflex ocircumflex -33
KPX Acircumflex oacute -33
KPX Acircumflex ohungarumlaut -33
KPX Acircumflex o -33
KPX Acircumflex Q -33
KPX Acircumflex Ccedilla -33
KPX Acircumflex Ccaron -33
KPX Acircumflex Cacute -33
KPX Acircumflex G -33
KPX Acircumflex C -33
KPX Acircumflex ccedilla -33
KPX Acircumflex ccaron -33
KPX Acircumflex cacute -33
KPX Acircumflex c -33
KPX Abreve w -133
KPX Abreve W -133
KPX Abreve v -133
KPX Abreve V -133
KPX Abreve yacute -100
KPX Abreve y -100
KPX Abreve Yacute -100
KPX Abreve Y -100
KPX Abreve tcommaaccent -100
KPX Abreve tcaron -100
KPX Abreve t -100
KPX Abreve Tcommaaccent -100
KPX Abreve Tcaron -100
KPX Abreve T -100
KPX Abreve q -33
KPX Abreve Udieresis -33
KPX Abreve Uacute -33
KPX Abreve Uring -33
KPX Abreve Uhungarumlaut -33
KPX Abreve U -33
KPX Abreve udieresis -33
KPX Abreve uacute -33
KPX Abreve uring -33
KPX Abreve uhungarumlaut -33
KPX Abreve u -33
KPX Abreve g -33
KPX Abreve Odieresis -33
KPX Abreve Ocircumflex -33
KPX Abreve Oacute -33
KPX Abreve Ohungarumlaut -33
KPX Abreve O -33
KPX Abreve odieresis -33
KPX Abreve ocircumflex -33
KPX Abreve oacute -33
KPX Abreve ohungarumlaut -33
KPX Abreve o -33
KPX Abreve Q -33
KPX Abreve Ccedilla -33
KPX Abreve Ccaron -33
KPX Abreve Cacute -33
KPX Abreve G -33
KPX Abreve C -33
KPX Abreve ccedilla -33
KPX Abreve ccaron -33
KPX Abreve cacute -33
KPX Abreve c -33
KPX Adieresis w -133
KPX Adieresis W -133
KPX Adieresis v -133
KPX Adieresis V -133
KPX Adieresis yacute -100
KPX Adieresis y -100
KPX Adieresis Yacute -100
KPX Adieresis Y -100
KPX Adieresis tcommaaccent -100
KPX Adieresis tcaron -100
KPX Adieresis t -100
KPX Adieresis Tcommaaccent -100
KPX Adieresis Tcaron -100
KPX Adieresis T -100
KPX Adieresis q -33
KPX Adieresis Udieresis -33
KPX Adieresis Uacute -33
KPX Adieresis Uring -33
KPX Adieresis Uhungarumlaut -33
KPX Adieresis U -33
KPX Adieresis udieresis -33
KPX Adieresis uacute -33
KPX Adieresis uring -33
KPX Adieresis uhungarumlaut -33
KPX Adieresis u -33
KPX Adieresis g -33
KPX Adieresis Odieresis -33
KPX Adieresis Ocircumflex -33
KPX Adieresis Oacute -33
KPX Adieresis Ohungarumlaut -33
KPX Adieresis O -33
KPX Adieresis odieresis -33
KPX Adieresis ocircumflex -33
KPX Adieresis oacute -33
KPX Adieresis ohungarumlaut -33
KPX Adieresis o -33
KPX Adieresis Q -33
KPX Adieresis Ccedilla -33
KPX Adieresis Ccaron -33
KPX Adieresis Cacute -33
KPX Adieresis G -33
KPX Adieresis C -33
KPX Adieresis ccedilla -33
KPX Adieresis ccaron -33
KPX Adieresis cacute -33
KPX Adieresis c -33
KPX Lacute w -133
KPX Lacute W -133
KPX Lacute v -133
KPX Lacute V -133
KPX Lacute yacute -100
KPX Lacute y -100
KPX Lacute Yacute -100
KPX Lacute Y -100
KPX Lacute tcommaaccent -100
KPX Lacute tcaron -100
KPX Lacute t -100
KPX Lacute Tcommaaccent -100
KPX Lacute Tcaron -100
KPX Lacute T -100
KPX Iacute Icircumflex 33
KPX Iacute Iacute 33
KPX Iacute I 33
KPX Icircumflex Icircumflex 33
KPX Icircumflex Iacute 33
KPX Icircumflex I 33
KPX Dcaron Yacute -33
KPX Dcaron Y -33
KPX Dcaron yacute -33
KPX Dcaron y -33
KPX Dcaron V -33
KPX Dcaron v -33
KPX Dcaron Adieresis -33
KPX Dcaron Acircumflex -33
KPX Dcaron Aacute -33
KPX Dcaron Aogonek -33
KPX Dcaron Abreve -33
KPX Dcaron A -33
KPX Dcaron adieresis -33
KPX Dcaron acircumflex -33
KPX Dcaron aacute -33
KPX Dcaron aogonek -33
KPX Dcaron abreve -33
KPX Dcaron a -33
KPX Dcaron W -33
KPX Dcaron w -33
KPX Dcaron X -33
KPX Dcaron x -33
KPX Oacute Yacute -33
KPX Oacute Y -33
KPX Oacute yacute -33
KPX Oacute y -33
KPX Oacute V -33
KPX Oacute v -33
KPX Oacute Adieresis -33
KPX Oacute Acircumflex -33
KPX Oacute Aacute -33
KPX Oacute Aogonek -33
KPX Oacute Abreve -33
KPX Oacute A -33
KPX Oacute adieresis -33
KPX Oacute acircumflex -33
KPX Oacute aacute -33
KPX Oacute aogonek -33
KPX Oacute abreve -33
KPX Oacute a -33
KPX Oacute W -33
KPX Oacute w -33
KPX Oacute X -33
KPX Oacute x -33
KPX Ocircumflex Yacute -33
KPX Ocircumflex Y -33
KPX Ocircumflex yacute -33
KPX Ocircumflex y -33
KPX Ocircumflex V -33
KPX Ocircumflex v -33
KPX Ocircumflex Adieresis -33
KPX Ocircumflex Acircumflex -33
KPX Ocircumflex Aacute -33
KPX Ocircumflex Aogonek -33
KPX Ocircumflex Abreve -33
KPX Ocircumflex A -33
KPX Ocircumflex adieresis -33
KPX Ocircumflex acircumflex -33
KPX Ocircumflex aacute -33
KPX Ocircumflex aogonek -33
KPX Ocircumflex abreve -33
KPX Ocircumflex a -33
KPX Ocircumflex W -33
KPX Ocircumflex w -33
KPX Ocircumflex X -33
KPX Ocircumflex x -33
KPX Ohungarumlaut Yacute -33
KPX Ohungarumlaut Y -33
KPX Ohungarumlaut yacute -33
KPX Ohungarumlaut y -33
KPX Ohungarumlaut V -33
KPX Ohungarumlaut v -33
KPX Ohungarumlaut Adieresis -33
KPX Ohungarumlaut Acircumflex -33
KPX Ohungarumlaut Aacute -33
KPX Ohungarumlaut Aogonek -33
KPX Ohungarumlaut Abreve -33
KPX Ohungarumlaut A -33
KPX Ohungarumlaut adieresis -33
KPX Ohungarumlaut acircumflex -33
KPX Ohungarumlaut aacute -33
KPX Ohungarumlaut aogonek -33
KPX Ohungarumlaut abreve -33
KPX Ohungarumlaut a -33
KPX Ohungarumlaut W -33
KPX Ohungarumlaut w -33
KPX Ohungarumlaut X -33
KPX Ohungarumlaut x -33
KPX Odieresis Yacute -33
KPX Odieresis Y -33
KPX Odieresis yacute -33
KPX Odieresis y -33
KPX Odieresis V -33
KPX Odieresis v -33
KPX Odieresis Adieresis -33
KPX Odieresis Acircumflex -33
KPX Odieresis Aacute -33
KPX Odieresis Aogonek -33
KPX Odieresis Abreve -33
KPX Odieresis A -33
KPX Odieresis adieresis -33
KPX Odieresis acircumflex -33
KPX Odieresis aacute -33
KPX Odieresis aogonek -33
KPX Odieresis abreve -33
KPX Odieresis a -33
KPX Odieresis W -33
KPX Odieresis w -33
KPX Odieresis X -33
KPX Odieresis x -33
KPX Rcaron w -133
KPX Rcaron W -133
KPX Rcaron v -133
KPX Rcaron V -133
KPX Rcaron yacute -100
KPX Rcaron y -100
KPX Rcaron Yacute -100
KPX Rcaron Y -100
KPX Rcaron tcommaaccent -100
KPX Rcaron tcaron -100
KPX Rcaron t -100
KPX Rcaron Tcommaaccent -100
KPX Rcaron Tcaron -100
KPX Rcaron T -100
KPX Rcaron q -33
KPX Rcaron Udieresis -33
KPX Rcaron Uacute -33
KPX Rcaron Uring -33
KPX Rcaron Uhungarumlaut -33
KPX Rcaron U -33
KPX Rcaron udieresis -33
KPX Rcaron uacute -33
KPX Rcaron uring -33
KPX Rcaron uhungarumlaut -33
KPX Rcaron u -33
KPX Rcaron g -33
KPX Rcaron Odieresis -33
KPX Rcaron Ocircumflex -33
KPX Rcaron Oacute -33
KPX Rcaron Ohungarumlaut -33
KPX Rcaron O -33
KPX Rcaron odieresis -33
KPX Rcaron ocircumflex -33
KPX Rcaron oacute -33
KPX Rcaron ohungarumlaut -33
KPX Rcaron o -33
KPX Rcaron Q -33
KPX Rcaron Ccedilla -33
KPX Rcaron Ccaron -33
KPX Rcaron Cacute -33
KPX Rcaron G -33
KPX Rcaron C -33
KPX Rcaron ccedilla -33
KPX Rcaron ccaron -33
KPX Rcaron cacute -33
KPX Rcaron c -33
KPX Yacute adieresis -100
KPX Yacute acircumflex -100
KPX Yacute aacute -100
KPX Yacute aogonek -100
KPX Yacute abreve -100
KPX Yacute Adieresis -100
KPX Yacute Acircumflex -100
KPX Yacute Aacute -100
KPX Yacute Aogonek -100
KPX Yacute Abreve -100
KPX Yacute A -100
KPX Yacute a -100
KPX Tcommaaccent adieresis -100
KPX Tcommaaccent acircumflex -100
KPX Tcommaaccent aacute -100
KPX Tcommaaccent aogonek -100
KPX Tcommaaccent abreve -100
KPX Tcommaaccent Adieresis -100
KPX Tcommaaccent Acircumflex -100
KPX Tcommaaccent Aacute -100
KPX Tcommaaccent Aogonek -100
KPX Tcommaaccent Abreve -100
KPX Tcommaaccent A -100
KPX Tcommaaccent a -100
KPX racute w -133
KPX racute v -133
KPX racute yacute -33
KPX racute y -100
KPX racute tcommaaccent -100
KPX racute tcaron -100
KPX racute t -100
KPX racute quoteright -100
KPX racute q -33
KPX racute udieresis -33
KPX racute uacute -33
KPX racute uring -33
KPX racute uhungarumlaut -33
KPX racute u -33
KPX racute g -33
KPX racute odieresis -33
KPX racute ocircumflex -33
KPX racute oacute -33
KPX racute ohungarumlaut -33
KPX racute o -33
KPX racute ccedilla -33
KPX racute ccaron -33
KPX racute cacute -33
KPX racute c -33
KPX aacute w -133
KPX aacute v -133
KPX aacute yacute -33
KPX aacute y -100
KPX aacute tcommaaccent -100
KPX aacute tcaron -100
KPX aacute t -100
KPX aacute quoteright -100
KPX aacute q -33
KPX aacute udieresis -33
KPX aacute uacute -33
KPX aacute uring -33
KPX aacute uhungarumlaut -33
KPX aacute u -33
KPX aacute g -33
KPX aacute odieresis -33
KPX aacute ocircumflex -33
KPX aacute oacute -33
KPX aacute ohungarumlaut -33
KPX aacute o -33
KPX aacute ccedilla -33
KPX aacute ccaron -33
KPX aacute cacute -33
KPX aacute c -33
KPX acircumflex w -133
KPX acircumflex v -133
KPX acircumflex yacute -33
KPX acircumflex y -100
KPX acircumflex tcommaaccent -100
KPX acircumflex tcaron -100
KPX acircumflex t -100
KPX acircumflex quoteright -100
KPX acircumflex q -33
KPX acircumflex udieresis -33
KPX acircumflex uacute -33
KPX acircumflex uring -33
KPX acircumflex uhungarumlaut -33
KPX acircumflex u -33
KPX acircumflex g -33
KPX acircumflex odieresis -33
KPX acircumflex ocircumflex -33
KPX acircumflex oacute -33
KPX acircumflex ohungarumlaut -33
KPX acircumflex o -33
KPX acircumflex ccedilla -33
KPX acircumflex ccaron -33
KPX acircumflex cacute -33
KPX acircumflex c -33
KPX abreve w -133
KPX abreve v -133
KPX abreve yacute -33
KPX abreve y -100
KPX abreve tcommaaccent -100
KPX abreve tcaron -100
KPX abreve t -100
KPX abreve quoteright -100
KPX abreve q -33
KPX abreve udieresis -33
KPX abreve uacute -33
KPX abreve uring -33
KPX abreve uhungarumlaut -33
KPX abreve u -33
KPX abreve g -33
KPX abreve odieresis -33
KPX abreve ocircumflex -33
KPX abreve oacute -33
KPX abreve ohungarumlaut -33
KPX abreve o -33
KPX abreve ccedilla -33
KPX abreve ccaron -33
KPX abreve cacute -33
KPX abreve c -33
KPX adieresis w -133
KPX adieresis v -133
KPX adieresis yacute -33
KPX adieresis y -100
KPX adieresis tcommaaccent -100
KPX adieresis tcaron -100
KPX adieresis t -100
KPX adieresis quoteright -100
KPX adieresis q -33
KPX adieresis udieresis -33
KPX adieresis uacute -33
KPX adieresis uring -33
KPX adieresis uhungarumlaut -33
KPX adieresis u -33
KPX adieresis g -33
KPX adieresis odieresis -33
KPX adieresis ocircumflex -33
KPX adieresis oacute -33
KPX adieresis ohungarumlaut -33
KPX adieresis o -33
KPX adieresis ccedilla -33
KPX adieresis ccaron -33
KPX adieresis cacute -33
KPX adieresis c -33
KPX lacute w -133
KPX lacute v -133
KPX lacute yacute -33
KPX lacute y -100
KPX lacute tcommaaccent -100
KPX lacute tcaron -100
KPX lacute t -100
KPX lacute quoteright -100
KPX cacute w -133
KPX cacute v -133
KPX cacute yacute -33
KPX cacute y -100
KPX cacute tcommaaccent -100
KPX cacute tcaron -100
KPX cacute t -100
KPX cacute quoteright -100
KPX cacute q -33
KPX cacute udieresis -33
KPX cacute uacute -33
KPX cacute uring -33
KPX cacute uhungarumlaut -33
KPX cacute u -33
KPX cacute g -33
KPX cacute odieresis -33
KPX cacute ocircumflex -33
KPX cacute oacute -33
KPX cacute ohungarumlaut -33
KPX cacute o -33
KPX cacute ccedilla -33
KPX cacute ccaron -33
KPX cacute cacute -33
KPX cacute c -33
KPX iacute icircumflex 33
KPX iacute iacute 33
KPX iacute i 33
KPX icircumflex icircumflex 33
KPX icircumflex iacute 33
KPX icircumflex i 33
KPX oacute yacute -33
KPX oacute y -33
KPX oacute v -33
KPX oacute adieresis -33
KPX oacute acircumflex -33
KPX oacute aacute -33
KPX oacute aogonek -33
KPX oacute abreve -33
KPX oacute a -33
KPX oacute w -33
KPX oacute x -33
KPX ocircumflex yacute -33
KPX ocircumflex y -33
KPX ocircumflex v -33
KPX ocircumflex adieresis -33
KPX ocircumflex acircumflex -33
KPX ocircumflex aacute -33
KPX ocircumflex aogonek -33
KPX ocircumflex abreve -33
KPX ocircumflex a -33
KPX ocircumflex w -33
KPX ocircumflex x -33
KPX ohungarumlaut yacute -33
KPX ohungarumlaut y -33
KPX ohungarumlaut v -33
KPX ohungarumlaut adieresis -33
KPX ohungarumlaut acircumflex -33
KPX ohungarumlaut aacute -33
KPX ohungarumlaut aogonek -33
KPX ohungarumlaut abreve -33
KPX ohungarumlaut a -33
KPX ohungarumlaut w -33
KPX ohungarumlaut x -33
KPX odieresis yacute -33
KPX odieresis y -33
KPX odieresis v -33
KPX odieresis adieresis -33
KPX odieresis acircumflex -33
KPX odieresis aacute -33
KPX odieresis aogonek -33
KPX odieresis abreve -33
KPX odieresis a -33
KPX odieresis w -33
KPX odieresis x -33
KPX rcaron w -133
KPX rcaron v -133
KPX rcaron yacute -33
KPX rcaron y -100
KPX rcaron tcommaaccent -100
KPX rcaron tcaron -100
KPX rcaron t -100
KPX rcaron quoteright -100
KPX rcaron q -33
KPX rcaron udieresis -33
KPX rcaron uacute -33
KPX rcaron uring -33
KPX rcaron uhungarumlaut -33
KPX rcaron u -33
KPX rcaron g -33
KPX rcaron odieresis -33
KPX rcaron ocircumflex -33
KPX rcaron oacute -33
KPX rcaron ohungarumlaut -33
KPX rcaron o -33
KPX rcaron ccedilla -33
KPX rcaron ccaron -33
KPX rcaron cacute -33
KPX rcaron c -33
KPX yacute adieresis -100
KPX yacute acircumflex -100
KPX yacute aacute -100
KPX yacute aogonek -100
KPX yacute abreve -100
KPX yacute a -100
KPX tcommaaccent adieresis -100
KPX tcommaaccent acircumflex -100
KPX tcommaaccent aacute -100
KPX tcommaaccent aogonek -100
KPX tcommaaccent abreve -100
KPX tcommaaccent a -100
EndKernPairs
EndKernData
EndFontMetrics
