StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat May  7 02:00:49 2005
FontName CMRomanCE-Bold
FullName Computer Modern Roman Central European Bold
FamilyName CM Roman CE
Weight Bold
Notice (Converted by Alexej Kryukov from METAFONT sources. )
Comment 
Comment This font is subject to the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
Comment 
Comment This font is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Pu
Comment blic License for more details.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme AdobeCEEncoding
FontBBox -57 -308 1276 940
CapHeight 687
XHeight 445
Ascender 695
Descender -193
StartCharMetrics 235
C 0 ; WX 319 ; N .notdef ; B 0 0 0 0 ;
C 16 ; WX 607 ; N Grave ; B 132 734 358 877 ;
C 17 ; WX 607 ; N Acute ; B 248 734 474 877 ;
C 18 ; WX 607 ; N Circumflex ; B 148 737 458 900 ;
C 19 ; WX 607 ; N Tilde ; B 80 788 526 897 ;
C 20 ; WX 607 ; N Dieresis ; B 113 738 493 896 ;
C 21 ; WX 607 ; N Hungarumlaut ; B 153 734 570 877 ;
C 22 ; WX 607 ; N Ring ; B 184 719 422 904 ;
C 23 ; WX 607 ; N Caron ; B 132 782 474 931 ;
C 24 ; WX 607 ; N Breve ; B 126 755 480 895 ;
C 25 ; WX 607 ; N Macron ; B 96 855 510 907 ;
C 26 ; WX 607 ; N Dotaccent ; B 241 783 397 940 ;
C 27 ; WX 511 ; N Cedilla ; B 102 -198 408 1 ;
C 28 ; WX 319 ; N Ogonek ; B -7 -216 261 29 ;
C 32 ; WX 319 ; N space ; B 0 0 0 0 ;
C 33 ; WX 350 ; N exclam ; B 96 0 254 707 ;
C 34 ; WX 575 ; N quotedbl ; B 126 359 448 712 ;
C 35 ; WX 958 ; N numbersign ; B 64 -193 893 695 ;
C 36 ; WX 575 ; N dollar ; B 63 -55 511 751 ;
C 37 ; WX 958 ; N percent ; B 63 -56 893 751 ;
C 38 ; WX 894 ; N ampersand ; B 47 -11 836 707 ;
C 39 ; WX 319 ; N quotesingle ; B 95 359 223 712 ;
C 40 ; WX 447 ; N parenleft ; B 108 -251 382 751 ;
C 41 ; WX 447 ; N parenright ; B 64 -250 338 752 ;
C 42 ; WX 575 ; N asterisk ; B 73 307 501 751 ;
C 43 ; WX 894 ; N plus ; B 64 -133 829 634 ;
C 44 ; WX 319 ; N comma ; B 81 -193 251 158 ;
C 45 ; WX 383 ; N hyphen ; B 13 175 318 272 ;
C 46 ; WX 319 ; N period ; B 81 0 237 158 ;
C 47 ; WX 575 ; N slash ; B 64 -249 510 751 ;
C 48 ; WX 575 ; N zero ; B 44 -11 529 657 ;
C 49 ; WX 575 ; N one ; B 85 1 494 658 ;
C 50 ; WX 575 ; N two ; B 57 1 517 657 ;
C 51 ; WX 575 ; N three ; B 47 -11 526 657 ;
C 52 ; WX 575 ; N four ; B 31 1 542 658 ;
C 53 ; WX 575 ; N five ; B 56 -11 518 656 ;
C 54 ; WX 575 ; N six ; B 48 -10 527 656 ;
C 55 ; WX 575 ; N seven ; B 64 -11 559 677 ;
C 56 ; WX 575 ; N eight ; B 47 -10 527 657 ;
C 57 ; WX 575 ; N nine ; B 47 -11 527 656 ;
C 58 ; WX 319 ; N colon ; B 81 0 237 446 ;
C 59 ; WX 319 ; N semicolon ; B 81 -193 251 446 ;
C 60 ; WX 894 ; N less ; B 95 -73 797 574 ;
C 61 ; WX 894 ; N equal ; B 64 120 829 381 ;
C 62 ; WX 894 ; N greater ; B 96 -73 798 574 ;
C 63 ; WX 543 ; N question ; B 63 0 478 701 ;
C 64 ; WX 894 ; N at ; B 64 -6 830 701 ;
C 65 ; WX 869 ; N A ; B 41 1 827 700 ;
C 66 ; WX 818 ; N B ; B 39 0 754 688 ;
C 67 ; WX 830 ; N C ; B 63 -10 766 699 ;
C 68 ; WX 882 ; N D ; B 39 0 818 688 ;
C 69 ; WX 755 ; N E ; B 39 1 722 681 ;
C 70 ; WX 723 ; N F ; B 39 1 674 681 ;
C 71 ; WX 904 ; N G ; B 64 -11 845 699 ;
C 72 ; WX 900 ; N H ; B 39 1 860 687 ;
C 73 ; WX 436 ; N I ; B 33 1 403 687 ;
C 74 ; WX 594 ; N J ; B 22 -11 527 687 ;
C 75 ; WX 901 ; N K ; B 39 1 852 687 ;
C 76 ; WX 691 ; N L ; B 39 1 642 687 ;
C 77 ; WX 1091 ; N M ; B 40 0 1050 688 ;
C 78 ; WX 900 ; N N ; B 39 1 860 687 ;
C 79 ; WX 864 ; N O ; B 63 -11 799 699 ;
C 80 ; WX 786 ; N P ; B 39 1 722 688 ;
C 81 ; WX 864 ; N Q ; B 64 -194 806 698 ;
C 82 ; WX 862 ; N R ; B 39 -11 858 687 ;
C 83 ; WX 639 ; N S ; B 63 -11 575 700 ;
C 84 ; WX 800 ; N T ; B 41 1 758 676 ; L M trademark ;
C 85 ; WX 885 ; N U ; B 39 -10 845 687 ;
C 86 ; WX 869 ; N V ; B 26 -8 842 687 ;
C 87 ; WX 1189 ; N W ; B 24 -8 1164 687 ;
C 88 ; WX 869 ; N X ; B 34 1 835 687 ;
C 89 ; WX 869 ; N Y ; B 19 1 849 687 ;
C 90 ; WX 703 ; N Z ; B 64 1 645 687 ;
C 91 ; WX 319 ; N bracketleft ; B 104 -249 293 751 ;
C 92 ; WX 575 ; N backslash ; B 64 -249 510 751 ;
C 93 ; WX 319 ; N bracketright ; B 25 -249 214 751 ;
C 94 ; WX 703 ; N asciicircum ; B 133 461 569 631 ;
C 95 ; WX 894 ; N underscore ; B 96 -308 798 -245 ;
C 96 ; WX 575 ; N grave ; B 112 494 329 663 ;
C 97 ; WX 559 ; N a ; B 32 -5 558 454 ;
C 98 ; WX 639 ; N b ; B 37 -5 601 695 ;
C 99 ; WX 511 ; N c ; B 37 -5 478 454 ;
C 100 ; WX 639 ; N d ; B 37 -6 601 695 ;
C 101 ; WX 527 ; N e ; B 31 -6 494 455 ;
C 102 ; WX 351 ; N f ; B 42 1 438 702 ;
C 103 ; WX 575 ; N g ; B 32 -200 559 457 ;
C 104 ; WX 639 ; N h ; B 45 1 615 695 ;
C 105 ; WX 319 ; N i ; B 47 1 286 696 ;
C 106 ; WX 351 ; N j ; B -57 -200 268 696 ;
C 107 ; WX 607 ; N k ; B 36 1 587 695 ;
C 108 ; WX 319 ; N l ; B 47 1 293 695 ;
C 109 ; WX 958 ; N m ; B 45 1 935 452 ;
C 110 ; WX 639 ; N n ; B 45 1 615 451 ;
C 111 ; WX 575 ; N o ; B 31 -6 543 455 ;
C 112 ; WX 639 ; N p ; B 37 -193 601 452 ;
C 113 ; WX 607 ; N q ; B 37 -193 601 452 ;
C 114 ; WX 473 ; N r ; B 36 1 442 451 ;
C 115 ; WX 454 ; N s ; B 37 -6 416 455 ;
C 116 ; WX 447 ; N t ; B 21 -6 383 636 ;
C 117 ; WX 639 ; N u ; B 45 -6 615 451 ;
C 118 ; WX 607 ; N v ; B 26 -3 580 445 ;
C 119 ; WX 830 ; N w ; B 25 -4 804 445 ;
C 120 ; WX 607 ; N x ; B 22 1 585 445 ;
C 121 ; WX 607 ; N y ; B 22 -200 580 445 ;
C 122 ; WX 511 ; N z ; B 31 0 462 446 ;
C 123 ; WX 575 ; N braceleft ; B 78 -250 497 751 ;
C 124 ; WX 319 ; N bar ; B 128 -250 191 751 ;
C 125 ; WX 575 ; N braceright ; B 77 -249 496 752 ;
C 126 ; WX 703 ; N asciitilde ; B 96 586 606 696 ;
C 128 ; WX 766 ; N Euro ; B 0 0 704 752 ;
C 130 ; WX 319 ; N quotesinglbase ; B 81 -193 251 158 ;
C 131 ; WX 351 ; N florin ; B 42 1 438 702 ;
C 132 ; WX 411 ; N quotedblbase ; B -9 -193 434 157 ;
C 133 ; WX 1187 ; N ellipsis ; B 81 0 1105 158 ;
C 134 ; WX 511 ; N dagger ; B 64 -205 446 702 ;
C 135 ; WX 511 ; N daggerdbl ; B 64 -199 446 701 ;
C 136 ; WX 575 ; N circumflex ; B 129 479 447 658 ;
C 137 ; WX 1341 ; N perthousand ; B 63 -56 1276 752 ;
C 138 ; WX 639 ; N Scaron ; B 63 -11 575 905 ;
C 139 ; WX 511 ; N guilsinglleft ; B 128 0 383 473 ;
C 140 ; WX 639 ; N Sacute ; B 63 -11 575 877 ;
C 141 ; WX 800 ; N Tcaron ; B 41 1 758 905 ;
C 142 ; WX 703 ; N Zcaron ; B 64 1 645 905 ;
C 143 ; WX 703 ; N Zacute ; B 64 1 645 877 ;
C 145 ; WX 319 ; N quoteleft ; B 64 345 238 695 ;
C 146 ; WX 319 ; N quoteright ; B 80 345 254 695 ;
C 147 ; WX 411 ; N quotedblleft ; B -24 345 419 695 ;
C 148 ; WX 411 ; N quotedblright ; B -9 345 434 695 ;
C 149 ; WX 575 ; N bullet ; B 64 26 509 475 ;
C 150 ; WX 575 ; N endash ; B 0 257 574 293 ;
C 151 ; WX 1150 ; N emdash ; B 0 257 1149 293 ;
C 152 ; WX 575 ; N tilde ; B 96 586 478 697 ;
C 153 ; WX 766 ; N trademark ; B 0 364 726 762 ;
C 154 ; WX 454 ; N scaron ; B 37 -6 415 665 ;
C 155 ; WX 511 ; N guilsinglright ; B 127 1 382 473 ;
C 156 ; WX 454 ; N sacute ; B 37 -6 416 663 ;
C 157 ; WX 447 ; N tcaron ; B 21 -6 458 791 ;
C 158 ; WX 511 ; N zcaron ; B 31 0 462 665 ;
C 159 ; WX 511 ; N zacute ; B 31 0 462 663 ;
C 160 ; WX 319 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 575 ; N caron ; B 118 473 458 665 ;
C 162 ; WX 575 ; N breve ; B 110 508 464 695 ;
C 163 ; WX 691 ; N Lslash ; B 39 1 642 687 ;
C 164 ; WX 773 ; N currency ; B 52 -48 721 621 ;
C 165 ; WX 869 ; N Aogonek ; B 41 -205 827 700 ;
C 166 ; WX 192 ; N brokenbar ; B 64 -250 127 751 ;
C 167 ; WX 529 ; N section ; B 79 -200 449 702 ;
C 168 ; WX 575 ; N dieresis ; B 97 530 477 688 ;
C 169 ; WX 1277 ; N copyright ; B 63 -261 1214 762 ;
C 170 ; WX 639 ; N Scedilla ; B 63 -198 575 699 ;
C 171 ; WX 639 ; N guillemotleft ; B 125 0 574 473 ;
C 172 ; WX 766 ; N logicalnot ; B 63 61 702 373 ;
C 173 ; WX 383 ; N softhyphen ; B 13 175 318 272 ;
C 174 ; WX 1277 ; N registered ; B 63 -261 1214 762 ;
C 175 ; WX 703 ; N Zdotaccent ; B 64 1 645 939 ;
C 176 ; WX 383 ; N degree ; B 63 431 320 688 ;
C 177 ; WX 894 ; N plusminus ; B 64 -38 829 730 ;
C 178 ; WX 319 ; N ogonek ; B -7 -216 261 29 ;
C 179 ; WX 386 ; N lslash ; B 66 1 352 695 ;
C 180 ; WX 575 ; N acute ; B 244 494 462 663 ;
C 181 ; WX 639 ; N mu ; B 45 -193 615 451 ;
C 182 ; WX 703 ; N paragraph ; B 63 -194 670 696 ;
C 183 ; WX 275 ; N periodcentered ; B 59 158 215 316 ;
C 184 ; WX 511 ; N cedilla ; B 102 -198 408 1 ;
C 185 ; WX 559 ; N aogonek ; B 32 -204 560 455 ;
C 186 ; WX 454 ; N scedilla ; B 37 -199 416 455 ;
C 187 ; WX 639 ; N guillemotright ; B 64 1 513 473 ;
C 188 ; WX 691 ; N Lcaron ; B 39 1 642 826 ;
C 189 ; WX 575 ; N hungarumlaut ; B 148 494 558 663 ;
C 190 ; WX 502 ; N lcaron ; B 47 1 443 755 ;
C 191 ; WX 511 ; N zdotaccent ; B 31 0 462 696 ;
C 192 ; WX 862 ; N Racute ; B 39 -11 858 877 ;
C 193 ; WX 869 ; N Aacute ; B 41 1 827 876 ;
C 194 ; WX 869 ; N Acircumflex ; B 41 1 827 900 ;
C 195 ; WX 869 ; N Abreve ; B 41 1 827 895 ;
C 196 ; WX 869 ; N Adieresis ; B 41 1 827 896 ;
C 197 ; WX 691 ; N Lacute ; B 39 1 642 877 ;
C 198 ; WX 830 ; N Cacute ; B 63 -10 766 877 ;
C 199 ; WX 830 ; N Ccedilla ; B 63 -198 765 699 ;
C 200 ; WX 830 ; N Ccaron ; B 63 -10 766 905 ;
C 201 ; WX 755 ; N Eacute ; B 39 1 722 877 ;
C 202 ; WX 755 ; N Eogonek ; B 39 -205 722 681 ;
C 203 ; WX 755 ; N Edieresis ; B 39 1 722 895 ;
C 204 ; WX 755 ; N Ecaron ; B 39 1 722 905 ;
C 205 ; WX 436 ; N Iacute ; B 33 1 403 876 ;
C 206 ; WX 436 ; N Icircumflex ; B 33 1 403 900 ;
C 207 ; WX 882 ; N Dcaron ; B 39 0 818 905 ;
C 208 ; WX 882 ; N Dcroat ; B 39 0 818 688 ;
C 209 ; WX 900 ; N Nacute ; B 39 1 860 876 ;
C 210 ; WX 900 ; N Ncaron ; B 45 1 615 665 ;
C 211 ; WX 864 ; N Oacute ; B 63 -11 799 877 ;
C 212 ; WX 864 ; N Ocircumflex ; B 63 -11 799 899 ;
C 213 ; WX 864 ; N Ohungarumlaut ; B 63 -11 799 877 ;
C 214 ; WX 864 ; N Odieresis ; B 63 -11 799 896 ;
C 215 ; WX 894 ; N multiply ; B 166 -30 727 531 ;
C 216 ; WX 862 ; N Rcaron ; B 39 -11 858 905 ;
C 217 ; WX 885 ; N Uring ; B 39 -10 845 904 ;
C 218 ; WX 885 ; N Uacute ; B 39 -10 845 876 ;
C 219 ; WX 885 ; N Uhungarumlaut ; B 39 -10 845 877 ;
C 220 ; WX 885 ; N Udieresis ; B 39 -10 845 896 ;
C 221 ; WX 869 ; N Yacute ; B 19 1 849 876 ;
C 222 ; WX 800 ; N Tcommaaccent ; B 41 -198 758 676 ;
C 223 ; WX 597 ; N germandbls ; B 36 -6 564 701 ;
C 224 ; WX 473 ; N racute ; B 36 1 442 662 ;
C 225 ; WX 559 ; N aacute ; B 32 -5 558 663 ;
C 226 ; WX 559 ; N acircumflex ; B 32 -5 558 658 ;
C 227 ; WX 559 ; N abreve ; B 32 -5 558 654 ;
C 228 ; WX 559 ; N adieresis ; B 32 -5 558 688 ;
C 229 ; WX 319 ; N lacute ; B 47 1 341 877 ;
C 230 ; WX 511 ; N cacute ; B 37 -5 478 663 ;
C 231 ; WX 511 ; N ccedilla ; B 37 -198 478 454 ;
C 232 ; WX 511 ; N ccaron ; B 37 -5 478 665 ;
C 233 ; WX 527 ; N eacute ; B 31 -6 494 663 ;
C 234 ; WX 527 ; N eogonek ; B 31 -204 495 455 ;
C 235 ; WX 527 ; N edieresis ; B 31 -6 494 687 ;
C 236 ; WX 527 ; N ecaron ; B 31 -6 494 665 ;
C 237 ; WX 319 ; N iacute ; B 47 1 313 663 ;
C 238 ; WX 319 ; N icircumflex ; B 14 1 326 658 ;
C 239 ; WX 810 ; N dcaron ; B 37 -6 751 755 ;
C 240 ; WX 639 ; N dcroat ; B 37 -6 601 695 ;
C 241 ; WX 639 ; N nacute ; B 45 1 615 663 ;
C 242 ; WX 639 ; N ncaron ; B 45 1 615 665 ;
C 243 ; WX 575 ; N oacute ; B 31 -6 543 663 ;
C 244 ; WX 575 ; N ocircumflex ; B 31 -6 543 658 ;
C 245 ; WX 575 ; N ohungarumlaut ; B 31 -6 558 663 ;
C 246 ; WX 575 ; N odieresis ; B 31 -6 543 688 ;
C 247 ; WX 894 ; N divide ; B 64 -88 829 589 ;
C 248 ; WX 473 ; N rcaron ; B 36 1 442 665 ;
C 249 ; WX 639 ; N uring ; B 45 -6 615 663 ;
C 250 ; WX 639 ; N uacute ; B 45 -6 615 663 ;
C 251 ; WX 639 ; N uhungarumlaut ; B 45 -6 615 663 ;
C 252 ; WX 639 ; N udieresis ; B 45 -6 615 688 ;
C 253 ; WX 607 ; N yacute ; B 22 -200 580 663 ;
C 254 ; WX 447 ; N tcommaaccent ; B 21 -199 428 636 ;
C 255 ; WX 319 ; N dotaccent ; B 97 539 253 696 ;
EndCharMetrics
StartKernData
StartKernPairs 1502
KPX A W -128
KPX A V -128
KPX A Yacute -96
KPX A Y -96
KPX A Tcommaaccent -96
KPX A Tcaron -96
KPX A T -96
KPX A Udieresis -32
KPX A Uacute -32
KPX A Uring -32
KPX A Uhungarumlaut -32
KPX A U -32
KPX A Odieresis -32
KPX A Ocircumflex -32
KPX A Oacute -32
KPX A Ohungarumlaut -32
KPX A O -32
KPX A Q -32
KPX A Ccedilla -32
KPX A Ccaron -32
KPX A Cacute -32
KPX A G -32
KPX A C -32
KPX A tcommaaccent -32
KPX A tcaron -32
KPX A t -32
KPX A q -32
KPX A odieresis -32
KPX A ocircumflex -32
KPX A oacute -32
KPX A ohungarumlaut -32
KPX A o -32
KPX A edieresis -32
KPX A eacute -32
KPX A eogonek -32
KPX A ecaron -32
KPX A e -32
KPX A dcroat -32
KPX A dcaron -32
KPX A d -32
KPX A ccedilla -32
KPX A ccaron -32
KPX A cacute -32
KPX A c -32
KPX A w -96
KPX A v -128
KPX A yacute -96
KPX A y -96
KPX D Yacute -32
KPX D Y -32
KPX D V -32
KPX D Adieresis -32
KPX D Acircumflex -32
KPX D Aacute -32
KPX D Aogonek -32
KPX D Abreve -32
KPX D A -32
KPX D W -32
KPX D X -32
KPX F yacute -96
KPX F udieresis -96
KPX F uacute -96
KPX F odieresis -96
KPX F ocircumflex -96
KPX F oacute -96
KPX F edieresis -96
KPX F eacute -96
KPX F ccedilla -96
KPX F adieresis -96
KPX F acircumflex -96
KPX F aacute -96
KPX F zdotaccent -96
KPX F zcaron -96
KPX F zacute -96
KPX F uring -96
KPX F uhungarumlaut -96
KPX F scedilla -96
KPX F scaron -96
KPX F sacute -96
KPX F rcaron -96
KPX F racute -96
KPX F ohungarumlaut -96
KPX F ncaron -96
KPX F nacute -96
KPX F eogonek -96
KPX F ecaron -96
KPX F ccaron -96
KPX F cacute -96
KPX F aogonek -96
KPX F abreve -96
KPX F Q -32
KPX F Ccedilla -32
KPX F Ccaron -32
KPX F Cacute -32
KPX F G -32
KPX F C -32
KPX F Odieresis -32
KPX F Ocircumflex -32
KPX F Oacute -32
KPX F Ohungarumlaut -32
KPX F O -32
KPX F Adieresis -128
KPX F Acircumflex -128
KPX F Aacute -128
KPX F Aogonek -128
KPX F Abreve -128
KPX F A -128
KPX F z -96
KPX F w -96
KPX F p -96
KPX F n -96
KPX F m -96
KPX F g -96
KPX F d -96
KPX F c -96
KPX F s -96
KPX F v -96
KPX F r -96
KPX F u -96
KPX F y -96
KPX F e -96
KPX F a -96
KPX F o -96
KPX I Icircumflex 32
KPX I Iacute 32
KPX I I 32
KPX K Odieresis -32
KPX K Ocircumflex -32
KPX K Oacute -32
KPX K Ohungarumlaut -32
KPX K O -32
KPX K Q -32
KPX K Ccedilla -32
KPX K Ccaron -32
KPX K Cacute -32
KPX K G -32
KPX K C -32
KPX K odieresis -32
KPX K ocircumflex -32
KPX K oacute -32
KPX K ohungarumlaut -32
KPX K o -32
KPX K w -32
KPX K v -96
KPX L W -128
KPX L V -128
KPX L Yacute -96
KPX L Y -96
KPX L Tcommaaccent -96
KPX L Tcaron -96
KPX L T -96
KPX O Yacute -32
KPX O Y -32
KPX O V -32
KPX O Adieresis -32
KPX O Acircumflex -32
KPX O Aacute -32
KPX O Aogonek -32
KPX O Abreve -32
KPX O A -32
KPX O W -32
KPX O X -32
KPX P comma -96
KPX P period -96
KPX P adieresis -32
KPX P acircumflex -32
KPX P aacute -32
KPX P aogonek -32
KPX P abreve -32
KPX P a -32
KPX P edieresis -32
KPX P eacute -32
KPX P eogonek -32
KPX P ecaron -32
KPX P e -32
KPX P odieresis -32
KPX P ocircumflex -32
KPX P oacute -32
KPX P ohungarumlaut -32
KPX P o -32
KPX P Adieresis -96
KPX P Acircumflex -96
KPX P Aacute -96
KPX P Aogonek -96
KPX P Abreve -96
KPX P A -96
KPX R W -128
KPX R V -128
KPX R Yacute -96
KPX R Y -96
KPX R Tcommaaccent -96
KPX R Tcaron -96
KPX R T -96
KPX R Udieresis -32
KPX R Uacute -32
KPX R Uring -32
KPX R Uhungarumlaut -32
KPX R U -32
KPX R Odieresis -32
KPX R Ocircumflex -32
KPX R Oacute -32
KPX R Ohungarumlaut -32
KPX R O -32
KPX R Q -32
KPX R Ccedilla -32
KPX R Ccaron -32
KPX R Cacute -32
KPX R G -32
KPX R C -32
KPX R tcommaaccent -32
KPX R tcaron -32
KPX R t -32
KPX T yacute -32
KPX T udieresis -96
KPX T uacute -96
KPX T odieresis -96
KPX T ocircumflex -96
KPX T oacute -96
KPX T icircumflex -96
KPX T iacute -96
KPX T edieresis -96
KPX T eacute -96
KPX T ccedilla -96
KPX T adieresis -96
KPX T acircumflex -96
KPX T aacute -96
KPX T zdotaccent -96
KPX T zcaron -96
KPX T zacute -96
KPX T uring -96
KPX T uhungarumlaut -96
KPX T scedilla -96
KPX T scaron -96
KPX T sacute -96
KPX T rcaron -96
KPX T racute -96
KPX T ohungarumlaut -96
KPX T ncaron -96
KPX T nacute -96
KPX T eogonek -96
KPX T ecaron -96
KPX T ccaron -96
KPX T cacute -96
KPX T aogonek -96
KPX T abreve -96
KPX T Adieresis -96
KPX T Acircumflex -96
KPX T Aacute -96
KPX T Aogonek -96
KPX T Abreve -96
KPX T A -96
KPX T z -96
KPX T x -96
KPX T w -96
KPX T v -96
KPX T s -96
KPX T p -96
KPX T g -96
KPX T d -96
KPX T c -96
KPX T n -96
KPX T u -96
KPX T a -96
KPX T r -96
KPX T o -96
KPX T e -96
KPX T y -32
KPX V yacute -96
KPX V udieresis -96
KPX V uacute -96
KPX V odieresis -96
KPX V ocircumflex -96
KPX V oacute -96
KPX V edieresis -96
KPX V eacute -96
KPX V ccedilla -96
KPX V adieresis -96
KPX V acircumflex -96
KPX V aacute -96
KPX V zdotaccent -96
KPX V zcaron -96
KPX V zacute -96
KPX V uring -96
KPX V uhungarumlaut -96
KPX V scedilla -96
KPX V scaron -96
KPX V sacute -96
KPX V rcaron -96
KPX V racute -96
KPX V ohungarumlaut -96
KPX V ncaron -96
KPX V nacute -96
KPX V eogonek -96
KPX V ecaron -96
KPX V ccaron -96
KPX V cacute -96
KPX V aogonek -96
KPX V abreve -96
KPX V Q -32
KPX V Ccedilla -32
KPX V Ccaron -32
KPX V Cacute -32
KPX V G -32
KPX V C -32
KPX V Odieresis -32
KPX V Ocircumflex -32
KPX V Oacute -32
KPX V Ohungarumlaut -32
KPX V O -32
KPX V Adieresis -128
KPX V Acircumflex -128
KPX V Aacute -128
KPX V Aogonek -128
KPX V Abreve -128
KPX V A -128
KPX V z -96
KPX V w -96
KPX V p -96
KPX V n -96
KPX V m -96
KPX V g -96
KPX V d -96
KPX V c -96
KPX V s -96
KPX V v -96
KPX V r -96
KPX V u -96
KPX V y -96
KPX V e -96
KPX V a -96
KPX V o -96
KPX W yacute -96
KPX W udieresis -96
KPX W uacute -96
KPX W odieresis -96
KPX W ocircumflex -96
KPX W oacute -96
KPX W edieresis -96
KPX W eacute -96
KPX W ccedilla -96
KPX W adieresis -96
KPX W acircumflex -96
KPX W aacute -96
KPX W zdotaccent -96
KPX W zcaron -96
KPX W zacute -96
KPX W uring -96
KPX W uhungarumlaut -96
KPX W scedilla -96
KPX W scaron -96
KPX W sacute -96
KPX W rcaron -96
KPX W racute -96
KPX W ohungarumlaut -96
KPX W ncaron -96
KPX W nacute -96
KPX W eogonek -96
KPX W ecaron -96
KPX W ccaron -96
KPX W cacute -96
KPX W aogonek -96
KPX W abreve -96
KPX W Q -32
KPX W Ccedilla -32
KPX W Ccaron -32
KPX W Cacute -32
KPX W G -32
KPX W C -32
KPX W Odieresis -32
KPX W Ocircumflex -32
KPX W Oacute -32
KPX W Ohungarumlaut -32
KPX W O -32
KPX W Adieresis -128
KPX W Acircumflex -128
KPX W Aacute -128
KPX W Aogonek -128
KPX W Abreve -128
KPX W A -128
KPX W z -96
KPX W w -96
KPX W p -96
KPX W n -96
KPX W m -96
KPX W g -96
KPX W d -96
KPX W c -96
KPX W s -96
KPX W v -96
KPX W r -96
KPX W u -96
KPX W y -96
KPX W e -96
KPX W a -96
KPX W o -96
KPX X Q -32
KPX X Ccedilla -32
KPX X Ccaron -32
KPX X Cacute -32
KPX X G -32
KPX X C -32
KPX X Odieresis -32
KPX X Ocircumflex -32
KPX X Oacute -32
KPX X Ohungarumlaut -32
KPX X O -32
KPX Y udieresis -96
KPX Y uacute -96
KPX Y odieresis -96
KPX Y ocircumflex -96
KPX Y oacute -96
KPX Y icircumflex -96
KPX Y iacute -96
KPX Y edieresis -96
KPX Y eacute -96
KPX Y ccedilla -96
KPX Y adieresis -96
KPX Y acircumflex -96
KPX Y aacute -96
KPX Y zdotaccent -96
KPX Y zcaron -96
KPX Y zacute -96
KPX Y uring -96
KPX Y uhungarumlaut -96
KPX Y scedilla -96
KPX Y scaron -96
KPX Y sacute -96
KPX Y rcaron -96
KPX Y racute -96
KPX Y ohungarumlaut -96
KPX Y ncaron -96
KPX Y nacute -96
KPX Y eogonek -96
KPX Y ecaron -96
KPX Y ccaron -96
KPX Y cacute -96
KPX Y aogonek -96
KPX Y abreve -96
KPX Y Adieresis -96
KPX Y Acircumflex -96
KPX Y Aacute -96
KPX Y Aogonek -96
KPX Y Abreve -96
KPX Y A -96
KPX Y z -96
KPX Y x -96
KPX Y w -96
KPX Y v -96
KPX Y s -96
KPX Y p -96
KPX Y g -96
KPX Y d -96
KPX Y c -96
KPX Y n -96
KPX Y u -96
KPX Y a -96
KPX Y r -96
KPX Y o -96
KPX Y e -96
KPX a w -32
KPX a yacute -32
KPX a y -32
KPX a j 64
KPX a v -32
KPX b w -32
KPX b yacute -32
KPX b y -32
KPX b j 64
KPX b v -32
KPX b q 32
KPX b ccedilla 32
KPX b ccaron 32
KPX b cacute 32
KPX b c 32
KPX b d 32
KPX b x -32
KPX b odieresis 32
KPX b ocircumflex 32
KPX b oacute 32
KPX b ohungarumlaut 32
KPX b o 32
KPX b edieresis 32
KPX b eacute 32
KPX b eogonek 32
KPX b ecaron 32
KPX b e 32
KPX c k -32
KPX c h -32
KPX e V -96
KPX f bracketright 109
KPX f parenright 109
KPX f exclam 109
KPX f question 109
KPX f quotedblright 109
KPX f quotedblleft 109
KPX f quoteleft 109
KPX f quoteright 109
KPX g j 32
KPX h yacute -32
KPX h tcommaaccent -32
KPX h w -32
KPX h v -32
KPX h y -32
KPX h b -32
KPX h udieresis -32
KPX h uacute -32
KPX h uring -32
KPX h uhungarumlaut -32
KPX h u -32
KPX h t -32
KPX h V -96
KPX h W -96
KPX k ccedilla -32
KPX k ccaron -32
KPX k cacute -32
KPX k c -32
KPX k odieresis -32
KPX k ocircumflex -32
KPX k oacute -32
KPX k ohungarumlaut -32
KPX k o -32
KPX k edieresis -32
KPX k eacute -32
KPX k eogonek -32
KPX k ecaron -32
KPX k e -32
KPX k adieresis -64
KPX k acircumflex -64
KPX k aacute -64
KPX k aogonek -64
KPX k abreve -64
KPX k a -64
KPX k V -96
KPX k W -96
KPX m yacute -32
KPX m tcommaaccent -32
KPX m w -32
KPX m v -32
KPX m y -32
KPX m b -32
KPX m udieresis -32
KPX m uacute -32
KPX m uring -32
KPX m uhungarumlaut -32
KPX m u -32
KPX m t -32
KPX m V -96
KPX m W -96
KPX n yacute -32
KPX n tcommaaccent -32
KPX n w -32
KPX n v -32
KPX n y -32
KPX n b -32
KPX n udieresis -32
KPX n uacute -32
KPX n uring -32
KPX n uhungarumlaut -32
KPX n u -32
KPX n t -32
KPX n V -96
KPX n W -96
KPX o w -32
KPX o yacute -32
KPX o y -32
KPX o j 64
KPX o v -32
KPX o q 32
KPX o ccedilla 32
KPX o ccaron 32
KPX o cacute 32
KPX o c 32
KPX o d 32
KPX o x -32
KPX o odieresis 32
KPX o ocircumflex 32
KPX o oacute 32
KPX o ohungarumlaut 32
KPX o o 32
KPX o edieresis 32
KPX o eacute 32
KPX o eogonek 32
KPX o ecaron 32
KPX o e 32
KPX p w -32
KPX p yacute -32
KPX p y -32
KPX p j 64
KPX p v -32
KPX p q 32
KPX p ccedilla 32
KPX p ccaron 32
KPX p cacute 32
KPX p c 32
KPX p d 32
KPX p x -32
KPX p odieresis 32
KPX p ocircumflex 32
KPX p oacute 32
KPX p ohungarumlaut 32
KPX p o 32
KPX p edieresis 32
KPX p eacute 32
KPX p eogonek 32
KPX p ecaron 32
KPX p e 32
KPX t w -32
KPX t yacute -32
KPX t y -32
KPX u w -32
KPX v ccedilla -32
KPX v ccaron -32
KPX v cacute -32
KPX v c -32
KPX v odieresis -32
KPX v ocircumflex -32
KPX v oacute -32
KPX v ohungarumlaut -32
KPX v o -32
KPX v edieresis -32
KPX v eacute -32
KPX v eogonek -32
KPX v ecaron -32
KPX v e -32
KPX v adieresis -64
KPX v acircumflex -64
KPX v aacute -64
KPX v aogonek -64
KPX v abreve -64
KPX v a -64
KPX w ccedilla -32
KPX w ccaron -32
KPX w cacute -32
KPX w c -32
KPX w odieresis -32
KPX w ocircumflex -32
KPX w oacute -32
KPX w ohungarumlaut -32
KPX w o -32
KPX w adieresis -32
KPX w acircumflex -32
KPX w aacute -32
KPX w aogonek -32
KPX w abreve -32
KPX w a -32
KPX w edieresis -32
KPX w eacute -32
KPX w eogonek -32
KPX w ecaron -32
KPX w e -32
KPX y comma -96
KPX y period -96
KPX y adieresis -32
KPX y acircumflex -32
KPX y aacute -32
KPX y aogonek -32
KPX y abreve -32
KPX y a -32
KPX y edieresis -32
KPX y eacute -32
KPX y eogonek -32
KPX y ecaron -32
KPX y e -32
KPX y odieresis -32
KPX y ocircumflex -32
KPX y oacute -32
KPX y ohungarumlaut -32
KPX y o -32
KPX quotesinglbase Q -32
KPX quotesinglbase Ccedilla -32
KPX quotesinglbase Ccaron -32
KPX quotesinglbase Cacute -32
KPX quotesinglbase G -32
KPX quotesinglbase C -32
KPX quotesinglbase Odieresis -32
KPX quotesinglbase Ocircumflex -32
KPX quotesinglbase Oacute -32
KPX quotesinglbase Ohungarumlaut -32
KPX quotesinglbase O -32
KPX quotesinglbase Yacute -96
KPX quotesinglbase Y -96
KPX quotesinglbase W -96
KPX quotesinglbase V -128
KPX quotesinglbase w -64
KPX quotesinglbase v -96
KPX quotesinglbase yacute 64
KPX quotesinglbase y 64
KPX quotesinglbase g 64
KPX quotesinglbase j 128
KPX quotesinglbase quotedblbase 128
KPX quotedblbase Q -32
KPX quotedblbase Ccedilla -32
KPX quotedblbase Ccaron -32
KPX quotedblbase Cacute -32
KPX quotedblbase G -32
KPX quotedblbase C -32
KPX quotedblbase Odieresis -32
KPX quotedblbase Ocircumflex -32
KPX quotedblbase Oacute -32
KPX quotedblbase Ohungarumlaut -32
KPX quotedblbase O -32
KPX quotedblbase Yacute -96
KPX quotedblbase Y -96
KPX quotedblbase W -96
KPX quotedblbase V -128
KPX quotedblbase w -64
KPX quotedblbase v -96
KPX quotedblbase yacute 64
KPX quotedblbase y 64
KPX quotedblbase g 64
KPX quotedblbase j 128
KPX quotedblbase quotedblbase 128
KPX quotedblbase comma 128
KPX quotedblbase quotesinglbase 128
KPX Tcaron yacute -32
KPX Tcaron udieresis -96
KPX Tcaron uacute -96
KPX Tcaron odieresis -96
KPX Tcaron ocircumflex -96
KPX Tcaron oacute -96
KPX Tcaron icircumflex -96
KPX Tcaron iacute -96
KPX Tcaron edieresis -96
KPX Tcaron eacute -96
KPX Tcaron ccedilla -96
KPX Tcaron adieresis -96
KPX Tcaron acircumflex -96
KPX Tcaron aacute -96
KPX Tcaron zdotaccent -96
KPX Tcaron zcaron -96
KPX Tcaron zacute -96
KPX Tcaron uring -96
KPX Tcaron uhungarumlaut -96
KPX Tcaron scedilla -96
KPX Tcaron scaron -96
KPX Tcaron sacute -96
KPX Tcaron rcaron -96
KPX Tcaron racute -96
KPX Tcaron ohungarumlaut -96
KPX Tcaron ncaron -96
KPX Tcaron nacute -96
KPX Tcaron eogonek -96
KPX Tcaron ecaron -96
KPX Tcaron ccaron -96
KPX Tcaron cacute -96
KPX Tcaron aogonek -96
KPX Tcaron abreve -96
KPX Tcaron Adieresis -96
KPX Tcaron Acircumflex -96
KPX Tcaron Aacute -96
KPX Tcaron Aogonek -96
KPX Tcaron Abreve -96
KPX Tcaron A -96
KPX Tcaron z -96
KPX Tcaron x -96
KPX Tcaron w -96
KPX Tcaron v -96
KPX Tcaron s -96
KPX Tcaron p -96
KPX Tcaron g -96
KPX Tcaron d -96
KPX Tcaron c -96
KPX Tcaron n -96
KPX Tcaron u -96
KPX Tcaron a -96
KPX Tcaron r -96
KPX Tcaron o -96
KPX Tcaron e -96
KPX Tcaron y -32
KPX quoteleft exclam 128
KPX quoteleft question 128
KPX quoteleft quotedblleft 128
KPX quoteright exclam 128
KPX quoteright question 128
KPX quoteright quotedblright 128
KPX quotedblleft quotedblleft 128
KPX quotedblleft quoteleft 128
KPX quotedblright quotedblright 128
KPX quotedblright quoteright 128
KPX tcaron w -32
KPX tcaron yacute -32
KPX tcaron y -32
KPX Lslash W -128
KPX Lslash V -128
KPX Lslash Yacute -96
KPX Lslash Y -96
KPX Lslash Tcommaaccent -96
KPX Lslash Tcaron -96
KPX Lslash T -96
KPX Aogonek W -128
KPX Aogonek V -128
KPX Aogonek Yacute -96
KPX Aogonek Y -96
KPX Aogonek Tcommaaccent -96
KPX Aogonek Tcaron -96
KPX Aogonek T -96
KPX Aogonek Udieresis -32
KPX Aogonek Uacute -32
KPX Aogonek Uring -32
KPX Aogonek Uhungarumlaut -32
KPX Aogonek U -32
KPX Aogonek Odieresis -32
KPX Aogonek Ocircumflex -32
KPX Aogonek Oacute -32
KPX Aogonek Ohungarumlaut -32
KPX Aogonek O -32
KPX Aogonek Q -32
KPX Aogonek Ccedilla -32
KPX Aogonek Ccaron -32
KPX Aogonek Cacute -32
KPX Aogonek G -32
KPX Aogonek C -32
KPX Aogonek tcommaaccent -32
KPX Aogonek tcaron -32
KPX Aogonek t -32
KPX Aogonek q -32
KPX Aogonek odieresis -32
KPX Aogonek ocircumflex -32
KPX Aogonek oacute -32
KPX Aogonek ohungarumlaut -32
KPX Aogonek o -32
KPX Aogonek edieresis -32
KPX Aogonek eacute -32
KPX Aogonek eogonek -32
KPX Aogonek ecaron -32
KPX Aogonek e -32
KPX Aogonek dcroat -32
KPX Aogonek dcaron -32
KPX Aogonek d -32
KPX Aogonek ccedilla -32
KPX Aogonek ccaron -32
KPX Aogonek cacute -32
KPX Aogonek c -32
KPX Aogonek w -96
KPX Aogonek v -128
KPX Aogonek yacute -96
KPX Aogonek y -96
KPX lslash quoteright 32
KPX aogonek yacute -32
KPX aogonek y -32
KPX aogonek j 64
KPX aogonek v -32
KPX aogonek w -32
KPX aogonek p 32
KPX aogonek g 32
KPX guillemotright comma -96
KPX guillemotright period -96
KPX Lcaron W -128
KPX Lcaron V -128
KPX Lcaron Yacute -96
KPX Lcaron Y -96
KPX Lcaron Tcommaaccent -96
KPX Lcaron Tcaron -96
KPX Lcaron T -96
KPX Racute W -128
KPX Racute V -128
KPX Racute Yacute -96
KPX Racute Y -96
KPX Racute Tcommaaccent -96
KPX Racute Tcaron -96
KPX Racute T -96
KPX Racute Udieresis -32
KPX Racute Uacute -32
KPX Racute Uring -32
KPX Racute Uhungarumlaut -32
KPX Racute U -32
KPX Racute Odieresis -32
KPX Racute Ocircumflex -32
KPX Racute Oacute -32
KPX Racute Ohungarumlaut -32
KPX Racute O -32
KPX Racute Q -32
KPX Racute Ccedilla -32
KPX Racute Ccaron -32
KPX Racute Cacute -32
KPX Racute G -32
KPX Racute C -32
KPX Racute tcommaaccent -32
KPX Racute tcaron -32
KPX Racute t -32
KPX Aacute W -128
KPX Aacute V -128
KPX Aacute Yacute -96
KPX Aacute Y -96
KPX Aacute Tcommaaccent -96
KPX Aacute Tcaron -96
KPX Aacute T -96
KPX Aacute Udieresis -32
KPX Aacute Uacute -32
KPX Aacute Uring -32
KPX Aacute Uhungarumlaut -32
KPX Aacute U -32
KPX Aacute Odieresis -32
KPX Aacute Ocircumflex -32
KPX Aacute Oacute -32
KPX Aacute Ohungarumlaut -32
KPX Aacute O -32
KPX Aacute Q -32
KPX Aacute Ccedilla -32
KPX Aacute Ccaron -32
KPX Aacute Cacute -32
KPX Aacute G -32
KPX Aacute C -32
KPX Aacute tcommaaccent -32
KPX Aacute tcaron -32
KPX Aacute t -32
KPX Aacute q -32
KPX Aacute odieresis -32
KPX Aacute ocircumflex -32
KPX Aacute oacute -32
KPX Aacute ohungarumlaut -32
KPX Aacute o -32
KPX Aacute edieresis -32
KPX Aacute eacute -32
KPX Aacute eogonek -32
KPX Aacute ecaron -32
KPX Aacute e -32
KPX Aacute dcroat -32
KPX Aacute dcaron -32
KPX Aacute d -32
KPX Aacute ccedilla -32
KPX Aacute ccaron -32
KPX Aacute cacute -32
KPX Aacute c -32
KPX Aacute w -96
KPX Aacute v -128
KPX Aacute yacute -96
KPX Aacute y -96
KPX Acircumflex W -128
KPX Acircumflex V -128
KPX Acircumflex Yacute -96
KPX Acircumflex Y -96
KPX Acircumflex Tcommaaccent -96
KPX Acircumflex Tcaron -96
KPX Acircumflex T -96
KPX Acircumflex Udieresis -32
KPX Acircumflex Uacute -32
KPX Acircumflex Uring -32
KPX Acircumflex Uhungarumlaut -32
KPX Acircumflex U -32
KPX Acircumflex Odieresis -32
KPX Acircumflex Ocircumflex -32
KPX Acircumflex Oacute -32
KPX Acircumflex Ohungarumlaut -32
KPX Acircumflex O -32
KPX Acircumflex Q -32
KPX Acircumflex Ccedilla -32
KPX Acircumflex Ccaron -32
KPX Acircumflex Cacute -32
KPX Acircumflex G -32
KPX Acircumflex C -32
KPX Acircumflex tcommaaccent -32
KPX Acircumflex tcaron -32
KPX Acircumflex t -32
KPX Acircumflex q -32
KPX Acircumflex odieresis -32
KPX Acircumflex ocircumflex -32
KPX Acircumflex oacute -32
KPX Acircumflex ohungarumlaut -32
KPX Acircumflex o -32
KPX Acircumflex edieresis -32
KPX Acircumflex eacute -32
KPX Acircumflex eogonek -32
KPX Acircumflex ecaron -32
KPX Acircumflex e -32
KPX Acircumflex dcroat -32
KPX Acircumflex dcaron -32
KPX Acircumflex d -32
KPX Acircumflex ccedilla -32
KPX Acircumflex ccaron -32
KPX Acircumflex cacute -32
KPX Acircumflex c -32
KPX Acircumflex w -96
KPX Acircumflex v -128
KPX Acircumflex yacute -96
KPX Acircumflex y -96
KPX Abreve W -128
KPX Abreve V -128
KPX Abreve Yacute -96
KPX Abreve Y -96
KPX Abreve Tcommaaccent -96
KPX Abreve Tcaron -96
KPX Abreve T -96
KPX Abreve Udieresis -32
KPX Abreve Uacute -32
KPX Abreve Uring -32
KPX Abreve Uhungarumlaut -32
KPX Abreve U -32
KPX Abreve Odieresis -32
KPX Abreve Ocircumflex -32
KPX Abreve Oacute -32
KPX Abreve Ohungarumlaut -32
KPX Abreve O -32
KPX Abreve Q -32
KPX Abreve Ccedilla -32
KPX Abreve Ccaron -32
KPX Abreve Cacute -32
KPX Abreve G -32
KPX Abreve C -32
KPX Abreve tcommaaccent -32
KPX Abreve tcaron -32
KPX Abreve t -32
KPX Abreve q -32
KPX Abreve odieresis -32
KPX Abreve ocircumflex -32
KPX Abreve oacute -32
KPX Abreve ohungarumlaut -32
KPX Abreve o -32
KPX Abreve edieresis -32
KPX Abreve eacute -32
KPX Abreve eogonek -32
KPX Abreve ecaron -32
KPX Abreve e -32
KPX Abreve dcroat -32
KPX Abreve dcaron -32
KPX Abreve d -32
KPX Abreve ccedilla -32
KPX Abreve ccaron -32
KPX Abreve cacute -32
KPX Abreve c -32
KPX Abreve w -96
KPX Abreve v -128
KPX Abreve yacute -96
KPX Abreve y -96
KPX Adieresis W -128
KPX Adieresis V -128
KPX Adieresis Yacute -96
KPX Adieresis Y -96
KPX Adieresis Tcommaaccent -96
KPX Adieresis Tcaron -96
KPX Adieresis T -96
KPX Adieresis Udieresis -32
KPX Adieresis Uacute -32
KPX Adieresis Uring -32
KPX Adieresis Uhungarumlaut -32
KPX Adieresis U -32
KPX Adieresis Odieresis -32
KPX Adieresis Ocircumflex -32
KPX Adieresis Oacute -32
KPX Adieresis Ohungarumlaut -32
KPX Adieresis O -32
KPX Adieresis Q -32
KPX Adieresis Ccedilla -32
KPX Adieresis Ccaron -32
KPX Adieresis Cacute -32
KPX Adieresis G -32
KPX Adieresis C -32
KPX Adieresis tcommaaccent -32
KPX Adieresis tcaron -32
KPX Adieresis t -32
KPX Adieresis q -32
KPX Adieresis odieresis -32
KPX Adieresis ocircumflex -32
KPX Adieresis oacute -32
KPX Adieresis ohungarumlaut -32
KPX Adieresis o -32
KPX Adieresis edieresis -32
KPX Adieresis eacute -32
KPX Adieresis eogonek -32
KPX Adieresis ecaron -32
KPX Adieresis e -32
KPX Adieresis dcroat -32
KPX Adieresis dcaron -32
KPX Adieresis d -32
KPX Adieresis ccedilla -32
KPX Adieresis ccaron -32
KPX Adieresis cacute -32
KPX Adieresis c -32
KPX Adieresis w -96
KPX Adieresis v -128
KPX Adieresis yacute -96
KPX Adieresis y -96
KPX Lacute W -128
KPX Lacute V -128
KPX Lacute Yacute -96
KPX Lacute Y -96
KPX Lacute Tcommaaccent -96
KPX Lacute Tcaron -96
KPX Lacute T -96
KPX Cacute W -128
KPX Cacute V -128
KPX Cacute Yacute -96
KPX Cacute Y -96
KPX Cacute Tcommaaccent -96
KPX Cacute Tcaron -96
KPX Cacute T -96
KPX Cacute Udieresis -32
KPX Cacute Uacute -32
KPX Cacute Uring -32
KPX Cacute Uhungarumlaut -32
KPX Cacute U -32
KPX Cacute Odieresis -32
KPX Cacute Ocircumflex -32
KPX Cacute Oacute -32
KPX Cacute Ohungarumlaut -32
KPX Cacute O -32
KPX Cacute Q -32
KPX Cacute Ccedilla -32
KPX Cacute Ccaron -32
KPX Cacute Cacute -32
KPX Cacute G -32
KPX Cacute C -32
KPX Cacute tcommaaccent -32
KPX Cacute tcaron -32
KPX Cacute t -32
KPX Cacute q -32
KPX Cacute odieresis -32
KPX Cacute ocircumflex -32
KPX Cacute oacute -32
KPX Cacute ohungarumlaut -32
KPX Cacute o -32
KPX Cacute edieresis -32
KPX Cacute eacute -32
KPX Cacute eogonek -32
KPX Cacute ecaron -32
KPX Cacute e -32
KPX Cacute dcroat -32
KPX Cacute dcaron -32
KPX Cacute d -32
KPX Cacute ccedilla -32
KPX Cacute ccaron -32
KPX Cacute cacute -32
KPX Cacute c -32
KPX Cacute w -96
KPX Cacute v -128
KPX Iacute Icircumflex 32
KPX Iacute Iacute 32
KPX Iacute I 32
KPX Icircumflex Icircumflex 32
KPX Icircumflex Iacute 32
KPX Icircumflex I 32
KPX Dcaron Yacute -32
KPX Dcaron Y -32
KPX Dcaron V -32
KPX Dcaron Adieresis -32
KPX Dcaron Acircumflex -32
KPX Dcaron Aacute -32
KPX Dcaron Aogonek -32
KPX Dcaron Abreve -32
KPX Dcaron A -32
KPX Dcaron W -32
KPX Dcaron X -32
KPX Dcroat Yacute -32
KPX Dcroat Y -32
KPX Dcroat V -32
KPX Dcroat Adieresis -32
KPX Dcroat Acircumflex -32
KPX Dcroat Aacute -32
KPX Dcroat Aogonek -32
KPX Dcroat Abreve -32
KPX Dcroat A -32
KPX Dcroat W -32
KPX Dcroat X -32
KPX Oacute Yacute -32
KPX Oacute Y -32
KPX Oacute V -32
KPX Oacute Adieresis -32
KPX Oacute Acircumflex -32
KPX Oacute Aacute -32
KPX Oacute Aogonek -32
KPX Oacute Abreve -32
KPX Oacute A -32
KPX Oacute W -32
KPX Oacute X -32
KPX Ocircumflex Yacute -32
KPX Ocircumflex Y -32
KPX Ocircumflex V -32
KPX Ocircumflex Adieresis -32
KPX Ocircumflex Acircumflex -32
KPX Ocircumflex Aacute -32
KPX Ocircumflex Aogonek -32
KPX Ocircumflex Abreve -32
KPX Ocircumflex A -32
KPX Ocircumflex W -32
KPX Ocircumflex X -32
KPX Ohungarumlaut Yacute -32
KPX Ohungarumlaut Y -32
KPX Ohungarumlaut V -32
KPX Ohungarumlaut Adieresis -32
KPX Ohungarumlaut Acircumflex -32
KPX Ohungarumlaut Aacute -32
KPX Ohungarumlaut Aogonek -32
KPX Ohungarumlaut Abreve -32
KPX Ohungarumlaut A -32
KPX Ohungarumlaut W -32
KPX Ohungarumlaut X -32
KPX Odieresis Yacute -32
KPX Odieresis Y -32
KPX Odieresis V -32
KPX Odieresis Adieresis -32
KPX Odieresis Acircumflex -32
KPX Odieresis Aacute -32
KPX Odieresis Aogonek -32
KPX Odieresis Abreve -32
KPX Odieresis A -32
KPX Odieresis W -32
KPX Odieresis X -32
KPX Rcaron W -128
KPX Rcaron V -128
KPX Rcaron Yacute -96
KPX Rcaron Y -96
KPX Rcaron Tcommaaccent -96
KPX Rcaron Tcaron -96
KPX Rcaron T -96
KPX Rcaron Udieresis -32
KPX Rcaron Uacute -32
KPX Rcaron Uring -32
KPX Rcaron Uhungarumlaut -32
KPX Rcaron U -32
KPX Rcaron Odieresis -32
KPX Rcaron Ocircumflex -32
KPX Rcaron Oacute -32
KPX Rcaron Ohungarumlaut -32
KPX Rcaron O -32
KPX Rcaron Q -32
KPX Rcaron Ccedilla -32
KPX Rcaron Ccaron -32
KPX Rcaron Cacute -32
KPX Rcaron G -32
KPX Rcaron C -32
KPX Rcaron tcommaaccent -32
KPX Rcaron tcaron -32
KPX Rcaron t -32
KPX Yacute udieresis -96
KPX Yacute uacute -96
KPX Yacute odieresis -96
KPX Yacute ocircumflex -96
KPX Yacute oacute -96
KPX Yacute icircumflex -96
KPX Yacute iacute -96
KPX Yacute edieresis -96
KPX Yacute eacute -96
KPX Yacute ccedilla -96
KPX Yacute adieresis -96
KPX Yacute acircumflex -96
KPX Yacute aacute -96
KPX Yacute zdotaccent -96
KPX Yacute zcaron -96
KPX Yacute zacute -96
KPX Yacute uring -96
KPX Yacute uhungarumlaut -96
KPX Yacute scedilla -96
KPX Yacute scaron -96
KPX Yacute sacute -96
KPX Yacute rcaron -96
KPX Yacute racute -96
KPX Yacute ohungarumlaut -96
KPX Yacute ncaron -96
KPX Yacute nacute -96
KPX Yacute eogonek -96
KPX Yacute ecaron -96
KPX Yacute ccaron -96
KPX Yacute cacute -96
KPX Yacute aogonek -96
KPX Yacute abreve -96
KPX Yacute Adieresis -96
KPX Yacute Acircumflex -96
KPX Yacute Aacute -96
KPX Yacute Aogonek -96
KPX Yacute Abreve -96
KPX Yacute A -96
KPX Yacute z -96
KPX Yacute x -96
KPX Yacute w -96
KPX Yacute v -96
KPX Yacute s -96
KPX Yacute p -96
KPX Yacute g -96
KPX Yacute d -96
KPX Yacute c -96
KPX Yacute n -96
KPX Yacute u -96
KPX Yacute a -96
KPX Yacute r -96
KPX Yacute o -96
KPX Yacute e -96
KPX Tcommaaccent yacute -32
KPX Tcommaaccent udieresis -96
KPX Tcommaaccent uacute -96
KPX Tcommaaccent odieresis -96
KPX Tcommaaccent ocircumflex -96
KPX Tcommaaccent oacute -96
KPX Tcommaaccent icircumflex -96
KPX Tcommaaccent iacute -96
KPX Tcommaaccent edieresis -96
KPX Tcommaaccent eacute -96
KPX Tcommaaccent ccedilla -96
KPX Tcommaaccent adieresis -96
KPX Tcommaaccent acircumflex -96
KPX Tcommaaccent aacute -96
KPX Tcommaaccent zdotaccent -96
KPX Tcommaaccent zcaron -96
KPX Tcommaaccent zacute -96
KPX Tcommaaccent uring -96
KPX Tcommaaccent uhungarumlaut -96
KPX Tcommaaccent scedilla -96
KPX Tcommaaccent scaron -96
KPX Tcommaaccent sacute -96
KPX Tcommaaccent rcaron -96
KPX Tcommaaccent racute -96
KPX Tcommaaccent ohungarumlaut -96
KPX Tcommaaccent ncaron -96
KPX Tcommaaccent nacute -96
KPX Tcommaaccent eogonek -96
KPX Tcommaaccent ecaron -96
KPX Tcommaaccent ccaron -96
KPX Tcommaaccent cacute -96
KPX Tcommaaccent aogonek -96
KPX Tcommaaccent abreve -96
KPX Tcommaaccent Adieresis -96
KPX Tcommaaccent Acircumflex -96
KPX Tcommaaccent Aacute -96
KPX Tcommaaccent Aogonek -96
KPX Tcommaaccent Abreve -96
KPX Tcommaaccent A -96
KPX Tcommaaccent z -96
KPX Tcommaaccent x -96
KPX Tcommaaccent w -96
KPX Tcommaaccent v -96
KPX Tcommaaccent s -96
KPX Tcommaaccent p -96
KPX Tcommaaccent g -96
KPX Tcommaaccent d -96
KPX Tcommaaccent c -96
KPX Tcommaaccent n -96
KPX Tcommaaccent u -96
KPX Tcommaaccent a -96
KPX Tcommaaccent r -96
KPX Tcommaaccent o -96
KPX Tcommaaccent e -96
KPX Tcommaaccent y -32
KPX aacute w -32
KPX aacute yacute -32
KPX aacute y -32
KPX aacute j 64
KPX aacute v -32
KPX acircumflex w -32
KPX acircumflex yacute -32
KPX acircumflex y -32
KPX acircumflex j 64
KPX acircumflex v -32
KPX abreve w -32
KPX abreve yacute -32
KPX abreve y -32
KPX abreve j 64
KPX abreve v -32
KPX adieresis w -32
KPX adieresis yacute -32
KPX adieresis y -32
KPX adieresis j 64
KPX adieresis v -32
KPX cacute k -32
KPX cacute h -32
KPX ccedilla k -32
KPX ccedilla h -32
KPX ccaron k -32
KPX ccaron h -32
KPX eacute V -96
KPX eogonek V -96
KPX edieresis V -96
KPX ecaron V -96
KPX nacute yacute -32
KPX nacute tcommaaccent -32
KPX nacute V -96
KPX nacute W -96
KPX nacute w -32
KPX nacute v -32
KPX nacute y -32
KPX nacute b -32
KPX nacute udieresis -32
KPX nacute uacute -32
KPX nacute uring -32
KPX nacute uhungarumlaut -32
KPX nacute u -32
KPX nacute t -32
KPX ncaron yacute -32
KPX ncaron tcommaaccent -32
KPX ncaron V -96
KPX ncaron W -96
KPX ncaron w -32
KPX ncaron v -32
KPX ncaron y -32
KPX ncaron b -32
KPX ncaron udieresis -32
KPX ncaron uacute -32
KPX ncaron uring -32
KPX ncaron uhungarumlaut -32
KPX ncaron u -32
KPX ncaron t -32
KPX oacute w -32
KPX oacute yacute -32
KPX oacute y -32
KPX oacute j 64
KPX oacute v -32
KPX oacute q 32
KPX oacute ccedilla 32
KPX oacute ccaron 32
KPX oacute cacute 32
KPX oacute c 32
KPX oacute d 32
KPX oacute x -32
KPX oacute odieresis 32
KPX oacute ocircumflex 32
KPX oacute oacute 32
KPX oacute ohungarumlaut 32
KPX oacute o 32
KPX oacute edieresis 32
KPX oacute eacute 32
KPX oacute eogonek 32
KPX oacute ecaron 32
KPX oacute e 32
KPX ocircumflex w -32
KPX ocircumflex yacute -32
KPX ocircumflex y -32
KPX ocircumflex j 64
KPX ocircumflex v -32
KPX ocircumflex q 32
KPX ocircumflex ccedilla 32
KPX ocircumflex ccaron 32
KPX ocircumflex cacute 32
KPX ocircumflex c 32
KPX ocircumflex d 32
KPX ocircumflex x -32
KPX ocircumflex odieresis 32
KPX ocircumflex ocircumflex 32
KPX ocircumflex oacute 32
KPX ocircumflex ohungarumlaut 32
KPX ocircumflex o 32
KPX ocircumflex edieresis 32
KPX ocircumflex eacute 32
KPX ocircumflex eogonek 32
KPX ocircumflex ecaron 32
KPX ocircumflex e 32
KPX ohungarumlaut w -32
KPX ohungarumlaut yacute -32
KPX ohungarumlaut y -32
KPX ohungarumlaut j 64
KPX ohungarumlaut v -32
KPX ohungarumlaut q 32
KPX ohungarumlaut ccedilla 32
KPX ohungarumlaut ccaron 32
KPX ohungarumlaut cacute 32
KPX ohungarumlaut c 32
KPX ohungarumlaut d 32
KPX ohungarumlaut x -32
KPX ohungarumlaut odieresis 32
KPX ohungarumlaut ocircumflex 32
KPX ohungarumlaut oacute 32
KPX ohungarumlaut ohungarumlaut 32
KPX ohungarumlaut o 32
KPX ohungarumlaut edieresis 32
KPX ohungarumlaut eacute 32
KPX ohungarumlaut eogonek 32
KPX ohungarumlaut ecaron 32
KPX ohungarumlaut e 32
KPX odieresis w -32
KPX odieresis yacute -32
KPX odieresis y -32
KPX odieresis j 64
KPX odieresis v -32
KPX odieresis q 32
KPX odieresis ccedilla 32
KPX odieresis ccaron 32
KPX odieresis cacute 32
KPX odieresis c 32
KPX odieresis d 32
KPX odieresis x -32
KPX odieresis odieresis 32
KPX odieresis ocircumflex 32
KPX odieresis oacute 32
KPX odieresis ohungarumlaut 32
KPX odieresis o 32
KPX odieresis edieresis 32
KPX odieresis eacute 32
KPX odieresis eogonek 32
KPX odieresis ecaron 32
KPX odieresis e 32
KPX uring w -32
KPX uacute w -32
KPX uhungarumlaut w -32
KPX udieresis w -32
KPX yacute comma -96
KPX yacute period -96
KPX yacute adieresis -32
KPX yacute acircumflex -32
KPX yacute aacute -32
KPX yacute aogonek -32
KPX yacute abreve -32
KPX yacute a -32
KPX yacute edieresis -32
KPX yacute eacute -32
KPX yacute eogonek -32
KPX yacute ecaron -32
KPX yacute e -32
KPX yacute odieresis -32
KPX yacute ocircumflex -32
KPX yacute oacute -32
KPX yacute ohungarumlaut -32
KPX yacute o -32
KPX tcommaaccent w -32
KPX tcommaaccent yacute -32
KPX tcommaaccent y -32
EndKernPairs
EndKernData
EndFontMetrics
