StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat May  7 02:00:01 2005
FontName CMRomanCE-Regular
FullName Computer Modern Roman Central European Regular
FamilyName CM Roman CE
Weight Regular
Notice (Converted by Alexej Kryukov from METAFONT sources. )
Comment 
Comment This font is subject to the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
Comment 
Comment This font is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Pu
Comment blic License for more details.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme AdobeCEEncoding
FontBBox -40 -272 1110 974
CapHeight 684
XHeight 431
Ascender 695
Descender -193
StartCharMetrics 235
C 0 ; WX 278 ; N .notdef ; B 0 0 0 0 ;
C 16 ; WX 528 ; N Grave ; B 108 743 310 864 ;
C 17 ; WX 528 ; N Acute ; B 217 743 419 864 ;
C 18 ; WX 528 ; N Circumflex ; B 133 746 395 902 ;
C 19 ; WX 528 ; N Tilde ; B 69 808 458 894 ;
C 20 ; WX 528 ; N Dieresis ; B 113 761 414 867 ;
C 21 ; WX 528 ; N Hungarumlaut ; B 134 743 502 864 ;
C 22 ; WX 528 ; N Ring ; B 168 730 359 915 ;
C 23 ; WX 528 ; N Caron ; B 113 812 415 974 ;
C 24 ; WX 528 ; N Breve ; B 114 753 414 892 ;
C 25 ; WX 528 ; N Macron ; B 83 883 444 915 ;
C 26 ; WX 528 ; N Dotaccent ; B 223 768 331 874 ;
C 27 ; WX 444 ; N Cedilla ; B 103 -202 340 1 ;
C 28 ; WX 278 ; N Ogonek ; B 12 -198 226 18 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 85 1 193 717 ;
C 34 ; WX 500 ; N quotedbl ; B 119 348 379 713 ;
C 35 ; WX 833 ; N numbersign ; B 56 -193 776 695 ;
C 36 ; WX 500 ; N dollar ; B 54 -55 445 751 ;
C 37 ; WX 833 ; N percent ; B 54 -56 777 752 ;
C 38 ; WX 778 ; N ampersand ; B 42 -22 727 717 ;
C 39 ; WX 278 ; N quotesingle ; B 92 348 185 712 ;
C 40 ; WX 389 ; N parenleft ; B 100 -249 333 751 ;
C 41 ; WX 389 ; N parenright ; B 56 -250 288 751 ;
C 42 ; WX 500 ; N asterisk ; B 65 320 434 752 ;
C 43 ; WX 778 ; N plus ; B 56 -82 721 584 ;
C 44 ; WX 278 ; N comma ; B 85 -193 203 108 ;
C 45 ; WX 333 ; N hyphen ; B 11 186 277 245 ;
C 46 ; WX 278 ; N period ; B 86 1 192 107 ;
C 47 ; WX 500 ; N slash ; B 55 -249 444 752 ;
C 48 ; WX 500 ; N zero ; B 39 -22 460 668 ;
C 49 ; WX 500 ; N one ; B 90 1 420 668 ;
C 50 ; WX 500 ; N two ; B 49 1 450 668 ;
C 51 ; WX 500 ; N three ; B 41 -22 457 668 ;
C 52 ; WX 500 ; N four ; B 26 1 471 678 ;
C 53 ; WX 500 ; N five ; B 49 -21 449 667 ;
C 54 ; WX 500 ; N six ; B 41 -21 457 667 ;
C 55 ; WX 500 ; N seven ; B 55 -22 486 677 ;
C 56 ; WX 500 ; N eight ; B 41 -22 457 667 ;
C 57 ; WX 500 ; N nine ; B 42 -22 458 669 ;
C 58 ; WX 278 ; N colon ; B 86 1 192 431 ;
C 59 ; WX 278 ; N semicolon ; B 85 -193 203 431 ;
C 60 ; WX 778 ; N less ; B 84 -30 694 532 ;
C 61 ; WX 778 ; N equal ; B 55 142 722 360 ;
C 62 ; WX 778 ; N greater ; B 83 -30 693 532 ;
C 63 ; WX 472 ; N question ; B 54 1 416 707 ;
C 64 ; WX 778 ; N at ; B 54 -11 723 706 ;
C 65 ; WX 750 ; N A ; B 32 1 717 717 ;
C 66 ; WX 708 ; N B ; B 36 0 652 685 ;
C 67 ; WX 722 ; N C ; B 55 -22 667 707 ;
C 68 ; WX 764 ; N D ; B 34 1 709 684 ;
C 69 ; WX 680 ; N E ; B 33 1 651 681 ;
C 70 ; WX 653 ; N F ; B 33 1 610 681 ;
C 71 ; WX 785 ; N G ; B 54 -21 735 706 ;
C 72 ; WX 750 ; N H ; B 33 1 716 684 ;
C 73 ; WX 361 ; N I ; B 29 1 332 684 ;
C 74 ; WX 514 ; N J ; B 40 -21 465 684 ;
C 75 ; WX 778 ; N K ; B 33 1 736 684 ;
C 76 ; WX 625 ; N L ; B 33 1 582 684 ;
C 77 ; WX 916 ; N M ; B 37 0 878 684 ;
C 78 ; WX 750 ; N N ; B 33 1 716 684 ;
C 79 ; WX 778 ; N O ; B 54 -21 723 706 ;
C 80 ; WX 680 ; N P ; B 34 1 625 685 ;
C 81 ; WX 778 ; N Q ; B 55 -193 729 706 ;
C 82 ; WX 736 ; N R ; B 34 -22 733 685 ;
C 83 ; WX 555 ; N S ; B 54 -21 499 707 ;
C 84 ; WX 722 ; N T ; B 36 1 685 678 ; L M trademark ;
C 85 ; WX 750 ; N U ; B 33 -21 716 684 ;
C 86 ; WX 750 ; N V ; B 19 -21 730 684 ;
C 87 ; WX 1028 ; N W ; B 18 -22 1009 684 ;
C 88 ; WX 750 ; N X ; B 24 1 726 684 ;
C 89 ; WX 750 ; N Y ; B 11 1 738 684 ;
C 90 ; WX 611 ; N Z ; B 55 0 560 685 ;
C 91 ; WX 278 ; N bracketleft ; B 104 -249 255 751 ;
C 92 ; WX 500 ; N backslash ; B 55 -249 444 751 ;
C 93 ; WX 278 ; N bracketright ; B 22 -249 173 751 ;
C 94 ; WX 611 ; N asciicircum ; B 118 466 492 627 ;
C 95 ; WX 778 ; N underscore ; B 83 -233 694 -191 ;
C 96 ; WX 500 ; N grave ; B 99 490 283 644 ;
C 97 ; WX 500 ; N a ; B 40 -11 494 448 ;
C 98 ; WX 555 ; N b ; B 27 -11 521 695 ;
C 99 ; WX 444 ; N c ; B 33 -10 415 449 ;
C 100 ; WX 555 ; N d ; B 33 -10 527 695 ;
C 101 ; WX 444 ; N e ; B 27 -11 416 448 ;
C 102 ; WX 305 ; N f ; B 33 1 358 707 ;
C 103 ; WX 500 ; N g ; B 27 -205 485 454 ;
C 104 ; WX 555 ; N h ; B 32 1 534 695 ;
C 105 ; WX 278 ; N i ; B 33 1 248 670 ;
C 106 ; WX 305 ; N j ; B -40 -205 211 670 ;
C 107 ; WX 528 ; N k ; B 27 1 511 695 ;
C 108 ; WX 278 ; N l ; B 33 1 256 695 ;
C 109 ; WX 833 ; N m ; B 32 1 812 443 ;
C 110 ; WX 555 ; N n ; B 32 1 534 443 ;
C 111 ; WX 500 ; N o ; B 27 -11 471 449 ;
C 112 ; WX 555 ; N p ; B 27 -193 521 443 ;
C 113 ; WX 528 ; N q ; B 32 -193 528 443 ;
C 114 ; WX 392 ; N r ; B 27 1 365 442 ;
C 115 ; WX 394 ; N s ; B 32 -11 361 449 ;
C 116 ; WX 389 ; N t ; B 18 -10 334 616 ;
C 117 ; WX 555 ; N u ; B 32 -12 534 442 ;
C 118 ; WX 528 ; N v ; B 19 -10 508 431 ;
C 119 ; WX 722 ; N w ; B 18 -11 703 431 ;
C 120 ; WX 528 ; N x ; B 12 1 516 431 ;
C 121 ; WX 528 ; N y ; B 19 -204 508 431 ;
C 122 ; WX 444 ; N z ; B 27 0 401 432 ;
C 123 ; WX 500 ; N braceleft ; B 72 -250 428 752 ;
C 124 ; WX 278 ; N bar ; B 118 -249 160 751 ;
C 125 ; WX 500 ; N braceright ; B 71 -250 427 752 ;
C 126 ; WX 611 ; N asciitilde ; B 83 574 527 670 ;
C 128 ; WX 667 ; N Euro ; B 0 0 618 668 ;
C 130 ; WX 278 ; N quotesinglbase ; B 85 -193 203 108 ;
C 131 ; WX 305 ; N florin ; B 33 1 358 707 ;
C 132 ; WX 333 ; N quotedblbase ; B 8 -192 339 107 ;
C 133 ; WX 1034 ; N ellipsis ; B 86 1 948 107 ;
C 134 ; WX 444 ; N dagger ; B 54 -215 390 706 ;
C 135 ; WX 444 ; N daggerdbl ; B 54 -204 390 706 ;
C 136 ; WX 500 ; N circumflex ; B 118 484 382 648 ;
C 137 ; WX 1166 ; N perthousand ; B 54 -56 1110 752 ;
C 138 ; WX 555 ; N Scaron ; B 54 -21 499 937 ;
C 139 ; WX 444 ; N guilsinglleft ; B 111 1 332 484 ;
C 140 ; WX 555 ; N Sacute ; B 54 -21 499 864 ;
C 141 ; WX 722 ; N Tcaron ; B 36 1 685 937 ;
C 142 ; WX 611 ; N Zcaron ; B 55 0 560 937 ;
C 143 ; WX 611 ; N Zacute ; B 55 0 560 864 ;
C 145 ; WX 278 ; N quoteleft ; B 71 395 192 695 ;
C 146 ; WX 278 ; N quoteright ; B 86 395 207 695 ;
C 147 ; WX 333 ; N quotedblleft ; B -7 395 324 694 ;
C 148 ; WX 333 ; N quotedblright ; B 8 396 339 695 ;
C 149 ; WX 500 ; N bullet ; B 54 56 443 446 ;
C 150 ; WX 500 ; N endash ; B 0 256 499 278 ;
C 151 ; WX 1000 ; N emdash ; B 0 256 999 278 ;
C 152 ; WX 500 ; N tilde ; B 83 574 416 668 ;
C 153 ; WX 667 ; N trademark ; B 0 354 625 773 ;
C 154 ; WX 394 ; N scaron ; B 31 -11 361 648 ;
C 155 ; WX 444 ; N guilsinglright ; B 111 1 332 484 ;
C 156 ; WX 394 ; N sacute ; B 32 -11 360 644 ;
C 157 ; WX 389 ; N tcaron ; B 18 -10 384 722 ;
C 158 ; WX 444 ; N zcaron ; B 27 0 401 648 ;
C 159 ; WX 444 ; N zacute ; B 27 0 401 644 ;
C 160 ; WX 278 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 500 ; N caron ; B 97 487 403 648 ;
C 162 ; WX 500 ; N breve ; B 100 523 399 695 ;
C 163 ; WX 625 ; N Lslash ; B 33 1 582 684 ;
C 164 ; WX 736 ; N currency ; B 44 -45 692 601 ;
C 165 ; WX 750 ; N Aogonek ; B 32 -216 717 717 ;
C 166 ; WX 167 ; N brokenbar ; B 62 -249 104 751 ;
C 167 ; WX 444 ; N section ; B 67 -205 376 707 ;
C 168 ; WX 500 ; N dieresis ; B 99 554 400 660 ;
C 169 ; WX 1111 ; N copyright ; B 54 -272 1056 773 ;
C 170 ; WX 555 ; N Scedilla ; B 54 -202 499 707 ;
C 171 ; WX 555 ; N guillemotleft ; B 111 1 499 484 ;
C 172 ; WX 667 ; N logicalnot ; B 55 91 612 358 ;
C 173 ; WX 333 ; N softhyphen ; B 11 186 277 245 ;
C 174 ; WX 1111 ; N registered ; B 54 -272 1056 773 ;
C 175 ; WX 611 ; N Zdotaccent ; B 55 0 560 874 ;
C 176 ; WX 333 ; N degree ; B 56 463 276 684 ;
C 177 ; WX 778 ; N plusminus ; B 55 0 722 667 ;
C 178 ; WX 278 ; N ogonek ; B 12 -198 226 18 ;
C 179 ; WX 336 ; N lslash ; B 59 1 295 695 ;
C 180 ; WX 500 ; N acute ; B 216 490 400 644 ;
C 181 ; WX 555 ; N mu ; B 32 -193 534 442 ;
C 182 ; WX 611 ; N paragraph ; B 54 -194 582 696 ;
C 183 ; WX 278 ; N periodcentered ; B 86 190 192 296 ;
C 184 ; WX 444 ; N cedilla ; B 103 -202 340 1 ;
C 185 ; WX 500 ; N aogonek ; B 40 -216 503 448 ;
C 186 ; WX 394 ; N scedilla ; B 32 -202 361 449 ;
C 187 ; WX 555 ; N guillemotright ; B 55 1 443 484 ;
C 188 ; WX 625 ; N Lcaron ; B 33 1 582 780 ;
C 189 ; WX 500 ; N hungarumlaut ; B 133 490 483 644 ;
C 190 ; WX 403 ; N lcaron ; B 33 1 343 738 ;
C 191 ; WX 444 ; N zdotaccent ; B 27 0 401 670 ;
C 192 ; WX 736 ; N Racute ; B 34 -22 733 864 ;
C 193 ; WX 750 ; N Aacute ; B 32 1 717 864 ;
C 194 ; WX 750 ; N Acircumflex ; B 32 1 717 901 ;
C 195 ; WX 750 ; N Abreve ; B 32 1 717 892 ;
C 196 ; WX 750 ; N Adieresis ; B 32 1 717 867 ;
C 197 ; WX 625 ; N Lacute ; B 33 1 582 864 ;
C 198 ; WX 722 ; N Cacute ; B 55 -22 667 864 ;
C 199 ; WX 722 ; N Ccedilla ; B 55 -202 667 706 ;
C 200 ; WX 722 ; N Ccaron ; B 55 -22 667 937 ;
C 201 ; WX 680 ; N Eacute ; B 33 1 651 864 ;
C 202 ; WX 680 ; N Eogonek ; B 33 -216 651 681 ;
C 203 ; WX 680 ; N Edieresis ; B 33 1 651 867 ;
C 204 ; WX 680 ; N Ecaron ; B 33 1 651 937 ;
C 205 ; WX 361 ; N Iacute ; B 29 1 332 864 ;
C 206 ; WX 361 ; N Icircumflex ; B 29 1 332 901 ;
C 207 ; WX 764 ; N Dcaron ; B 34 1 709 937 ;
C 208 ; WX 764 ; N Dcroat ; B 33 1 709 684 ;
C 209 ; WX 750 ; N Nacute ; B 33 1 716 864 ;
C 210 ; WX 750 ; N Ncaron ; B 32 1 534 648 ;
C 211 ; WX 778 ; N Oacute ; B 54 -21 723 864 ;
C 212 ; WX 778 ; N Ocircumflex ; B 54 -21 723 901 ;
C 213 ; WX 778 ; N Ohungarumlaut ; B 54 -21 723 864 ;
C 214 ; WX 778 ; N Odieresis ; B 54 -21 723 867 ;
C 215 ; WX 778 ; N multiply ; B 147 10 631 492 ;
C 216 ; WX 736 ; N Rcaron ; B 34 -22 733 937 ;
C 217 ; WX 750 ; N Uring ; B 33 -21 716 915 ;
C 218 ; WX 750 ; N Uacute ; B 33 -21 716 864 ;
C 219 ; WX 750 ; N Uhungarumlaut ; B 33 -21 716 864 ;
C 220 ; WX 750 ; N Udieresis ; B 33 -21 716 867 ;
C 221 ; WX 750 ; N Yacute ; B 11 1 738 864 ;
C 222 ; WX 722 ; N Tcommaaccent ; B 36 -203 685 678 ;
C 223 ; WX 500 ; N germandbls ; B 27 -11 472 707 ;
C 224 ; WX 392 ; N racute ; B 27 1 365 644 ;
C 225 ; WX 500 ; N aacute ; B 40 -11 494 644 ;
C 226 ; WX 500 ; N acircumflex ; B 40 -11 494 648 ;
C 227 ; WX 500 ; N abreve ; B 40 -11 494 640 ;
C 228 ; WX 500 ; N adieresis ; B 40 -11 494 660 ;
C 229 ; WX 278 ; N lacute ; B 33 1 300 864 ;
C 230 ; WX 444 ; N cacute ; B 33 -10 415 644 ;
C 231 ; WX 444 ; N ccedilla ; B 33 -202 414 449 ;
C 232 ; WX 444 ; N ccaron ; B 33 -10 415 648 ;
C 233 ; WX 444 ; N eacute ; B 27 -11 416 644 ;
C 234 ; WX 444 ; N eogonek ; B 28 -216 428 449 ;
C 235 ; WX 444 ; N edieresis ; B 27 -11 416 660 ;
C 236 ; WX 444 ; N ecaron ; B 27 -11 416 648 ;
C 237 ; WX 278 ; N iacute ; B 33 1 267 644 ;
C 238 ; WX 278 ; N icircumflex ; B 13 1 277 648 ;
C 239 ; WX 675 ; N dcaron ; B 32 -11 615 738 ;
C 240 ; WX 555 ; N dcroat ; B 33 -10 527 695 ;
C 241 ; WX 555 ; N nacute ; B 32 1 534 644 ;
C 242 ; WX 555 ; N ncaron ; B 32 1 534 648 ;
C 243 ; WX 500 ; N oacute ; B 27 -11 471 644 ;
C 244 ; WX 500 ; N ocircumflex ; B 27 -11 471 648 ;
C 245 ; WX 500 ; N ohungarumlaut ; B 27 -11 483 644 ;
C 246 ; WX 500 ; N odieresis ; B 27 -11 471 660 ;
C 247 ; WX 778 ; N divide ; B 55 -29 722 530 ;
C 248 ; WX 392 ; N rcaron ; B 27 1 367 648 ;
C 249 ; WX 555 ; N uring ; B 32 -12 534 663 ;
C 250 ; WX 555 ; N uacute ; B 32 -12 534 644 ;
C 251 ; WX 555 ; N uhungarumlaut ; B 32 -12 534 644 ;
C 252 ; WX 555 ; N udieresis ; B 32 -12 534 660 ;
C 253 ; WX 528 ; N yacute ; B 19 -204 508 644 ;
C 254 ; WX 389 ; N tcommaaccent ; B 18 -203 360 616 ;
C 255 ; WX 278 ; N dotaccent ; B 98 564 206 670 ;
EndCharMetrics
StartKernData
StartKernPairs 1502
KPX A W -111
KPX A V -111
KPX A Yacute -83
KPX A Y -83
KPX A Tcommaaccent -83
KPX A Tcaron -83
KPX A T -83
KPX A Udieresis -28
KPX A Uacute -28
KPX A Uring -28
KPX A Uhungarumlaut -28
KPX A U -28
KPX A Odieresis -28
KPX A Ocircumflex -28
KPX A Oacute -28
KPX A Ohungarumlaut -28
KPX A O -28
KPX A Q -28
KPX A Ccedilla -28
KPX A Ccaron -28
KPX A Cacute -28
KPX A G -28
KPX A C -28
KPX A tcommaaccent -28
KPX A tcaron -28
KPX A t -28
KPX A q -28
KPX A odieresis -28
KPX A ocircumflex -28
KPX A oacute -28
KPX A ohungarumlaut -28
KPX A o -28
KPX A edieresis -28
KPX A eacute -28
KPX A eogonek -28
KPX A ecaron -28
KPX A e -28
KPX A dcroat -28
KPX A dcaron -28
KPX A d -28
KPX A ccedilla -28
KPX A ccaron -28
KPX A cacute -28
KPX A c -28
KPX A w -83
KPX A v -111
KPX A yacute -83
KPX A y -83
KPX D Yacute -28
KPX D Y -28
KPX D V -28
KPX D Adieresis -28
KPX D Acircumflex -28
KPX D Aacute -28
KPX D Aogonek -28
KPX D Abreve -28
KPX D A -28
KPX D W -28
KPX D X -28
KPX F yacute -83
KPX F udieresis -83
KPX F uacute -83
KPX F odieresis -83
KPX F ocircumflex -83
KPX F oacute -83
KPX F edieresis -83
KPX F eacute -83
KPX F ccedilla -83
KPX F adieresis -83
KPX F acircumflex -83
KPX F aacute -83
KPX F zdotaccent -83
KPX F zcaron -83
KPX F zacute -83
KPX F uring -83
KPX F uhungarumlaut -83
KPX F scedilla -83
KPX F scaron -83
KPX F sacute -83
KPX F rcaron -83
KPX F racute -83
KPX F ohungarumlaut -83
KPX F ncaron -83
KPX F nacute -83
KPX F eogonek -83
KPX F ecaron -83
KPX F ccaron -83
KPX F cacute -83
KPX F aogonek -83
KPX F abreve -83
KPX F Q -28
KPX F Ccedilla -28
KPX F Ccaron -28
KPX F Cacute -28
KPX F G -28
KPX F C -28
KPX F Odieresis -28
KPX F Ocircumflex -28
KPX F Oacute -28
KPX F Ohungarumlaut -28
KPX F O -28
KPX F Adieresis -111
KPX F Acircumflex -111
KPX F Aacute -111
KPX F Aogonek -111
KPX F Abreve -111
KPX F A -111
KPX F z -83
KPX F w -83
KPX F p -83
KPX F n -83
KPX F m -83
KPX F g -83
KPX F d -83
KPX F c -83
KPX F s -83
KPX F v -83
KPX F r -83
KPX F u -83
KPX F y -83
KPX F e -83
KPX F a -83
KPX F o -83
KPX I Icircumflex 28
KPX I Iacute 28
KPX I I 28
KPX K Odieresis -28
KPX K Ocircumflex -28
KPX K Oacute -28
KPX K Ohungarumlaut -28
KPX K O -28
KPX K Q -28
KPX K Ccedilla -28
KPX K Ccaron -28
KPX K Cacute -28
KPX K G -28
KPX K C -28
KPX K odieresis -28
KPX K ocircumflex -28
KPX K oacute -28
KPX K ohungarumlaut -28
KPX K o -28
KPX K w -28
KPX K v -83
KPX L W -111
KPX L V -111
KPX L Yacute -83
KPX L Y -83
KPX L Tcommaaccent -83
KPX L Tcaron -83
KPX L T -83
KPX O Yacute -28
KPX O Y -28
KPX O V -28
KPX O Adieresis -28
KPX O Acircumflex -28
KPX O Aacute -28
KPX O Aogonek -28
KPX O Abreve -28
KPX O A -28
KPX O W -28
KPX O X -28
KPX P comma -83
KPX P period -83
KPX P adieresis -28
KPX P acircumflex -28
KPX P aacute -28
KPX P aogonek -28
KPX P abreve -28
KPX P a -28
KPX P edieresis -28
KPX P eacute -28
KPX P eogonek -28
KPX P ecaron -28
KPX P e -28
KPX P odieresis -28
KPX P ocircumflex -28
KPX P oacute -28
KPX P ohungarumlaut -28
KPX P o -28
KPX P Adieresis -83
KPX P Acircumflex -83
KPX P Aacute -83
KPX P Aogonek -83
KPX P Abreve -83
KPX P A -83
KPX R W -111
KPX R V -111
KPX R Yacute -83
KPX R Y -83
KPX R Tcommaaccent -83
KPX R Tcaron -83
KPX R T -83
KPX R Udieresis -28
KPX R Uacute -28
KPX R Uring -28
KPX R Uhungarumlaut -28
KPX R U -28
KPX R Odieresis -28
KPX R Ocircumflex -28
KPX R Oacute -28
KPX R Ohungarumlaut -28
KPX R O -28
KPX R Q -28
KPX R Ccedilla -28
KPX R Ccaron -28
KPX R Cacute -28
KPX R G -28
KPX R C -28
KPX R tcommaaccent -28
KPX R tcaron -28
KPX R t -28
KPX T yacute -28
KPX T udieresis -83
KPX T uacute -83
KPX T odieresis -83
KPX T ocircumflex -83
KPX T oacute -83
KPX T icircumflex -83
KPX T iacute -83
KPX T edieresis -83
KPX T eacute -83
KPX T ccedilla -83
KPX T adieresis -83
KPX T acircumflex -83
KPX T aacute -83
KPX T zdotaccent -83
KPX T zcaron -83
KPX T zacute -83
KPX T uring -83
KPX T uhungarumlaut -83
KPX T scedilla -83
KPX T scaron -83
KPX T sacute -83
KPX T rcaron -83
KPX T racute -83
KPX T ohungarumlaut -83
KPX T ncaron -83
KPX T nacute -83
KPX T eogonek -83
KPX T ecaron -83
KPX T ccaron -83
KPX T cacute -83
KPX T aogonek -83
KPX T abreve -83
KPX T Adieresis -83
KPX T Acircumflex -83
KPX T Aacute -83
KPX T Aogonek -83
KPX T Abreve -83
KPX T A -83
KPX T z -83
KPX T x -83
KPX T w -83
KPX T v -83
KPX T s -83
KPX T p -83
KPX T g -83
KPX T d -83
KPX T c -83
KPX T n -83
KPX T u -83
KPX T a -83
KPX T r -83
KPX T o -83
KPX T e -83
KPX T y -28
KPX V yacute -83
KPX V udieresis -83
KPX V uacute -83
KPX V odieresis -83
KPX V ocircumflex -83
KPX V oacute -83
KPX V edieresis -83
KPX V eacute -83
KPX V ccedilla -83
KPX V adieresis -83
KPX V acircumflex -83
KPX V aacute -83
KPX V zdotaccent -83
KPX V zcaron -83
KPX V zacute -83
KPX V uring -83
KPX V uhungarumlaut -83
KPX V scedilla -83
KPX V scaron -83
KPX V sacute -83
KPX V rcaron -83
KPX V racute -83
KPX V ohungarumlaut -83
KPX V ncaron -83
KPX V nacute -83
KPX V eogonek -83
KPX V ecaron -83
KPX V ccaron -83
KPX V cacute -83
KPX V aogonek -83
KPX V abreve -83
KPX V Q -28
KPX V Ccedilla -28
KPX V Ccaron -28
KPX V Cacute -28
KPX V G -28
KPX V C -28
KPX V Odieresis -28
KPX V Ocircumflex -28
KPX V Oacute -28
KPX V Ohungarumlaut -28
KPX V O -28
KPX V Adieresis -111
KPX V Acircumflex -111
KPX V Aacute -111
KPX V Aogonek -111
KPX V Abreve -111
KPX V A -111
KPX V z -83
KPX V w -83
KPX V p -83
KPX V n -83
KPX V m -83
KPX V g -83
KPX V d -83
KPX V c -83
KPX V s -83
KPX V v -83
KPX V r -83
KPX V u -83
KPX V y -83
KPX V e -83
KPX V a -83
KPX V o -83
KPX W yacute -83
KPX W udieresis -83
KPX W uacute -83
KPX W odieresis -83
KPX W ocircumflex -83
KPX W oacute -83
KPX W edieresis -83
KPX W eacute -83
KPX W ccedilla -83
KPX W adieresis -83
KPX W acircumflex -83
KPX W aacute -83
KPX W zdotaccent -83
KPX W zcaron -83
KPX W zacute -83
KPX W uring -83
KPX W uhungarumlaut -83
KPX W scedilla -83
KPX W scaron -83
KPX W sacute -83
KPX W rcaron -83
KPX W racute -83
KPX W ohungarumlaut -83
KPX W ncaron -83
KPX W nacute -83
KPX W eogonek -83
KPX W ecaron -83
KPX W ccaron -83
KPX W cacute -83
KPX W aogonek -83
KPX W abreve -83
KPX W Q -28
KPX W Ccedilla -28
KPX W Ccaron -28
KPX W Cacute -28
KPX W G -28
KPX W C -28
KPX W Odieresis -28
KPX W Ocircumflex -28
KPX W Oacute -28
KPX W Ohungarumlaut -28
KPX W O -28
KPX W Adieresis -111
KPX W Acircumflex -111
KPX W Aacute -111
KPX W Aogonek -111
KPX W Abreve -111
KPX W A -111
KPX W z -83
KPX W w -83
KPX W p -83
KPX W n -83
KPX W m -83
KPX W g -83
KPX W d -83
KPX W c -83
KPX W s -83
KPX W v -83
KPX W r -83
KPX W u -83
KPX W y -83
KPX W e -83
KPX W a -83
KPX W o -83
KPX X Q -28
KPX X Ccedilla -28
KPX X Ccaron -28
KPX X Cacute -28
KPX X G -28
KPX X C -28
KPX X Odieresis -28
KPX X Ocircumflex -28
KPX X Oacute -28
KPX X Ohungarumlaut -28
KPX X O -28
KPX Y udieresis -83
KPX Y uacute -83
KPX Y odieresis -83
KPX Y ocircumflex -83
KPX Y oacute -83
KPX Y icircumflex -83
KPX Y iacute -83
KPX Y edieresis -83
KPX Y eacute -83
KPX Y ccedilla -83
KPX Y adieresis -83
KPX Y acircumflex -83
KPX Y aacute -83
KPX Y zdotaccent -83
KPX Y zcaron -83
KPX Y zacute -83
KPX Y uring -83
KPX Y uhungarumlaut -83
KPX Y scedilla -83
KPX Y scaron -83
KPX Y sacute -83
KPX Y rcaron -83
KPX Y racute -83
KPX Y ohungarumlaut -83
KPX Y ncaron -83
KPX Y nacute -83
KPX Y eogonek -83
KPX Y ecaron -83
KPX Y ccaron -83
KPX Y cacute -83
KPX Y aogonek -83
KPX Y abreve -83
KPX Y Adieresis -83
KPX Y Acircumflex -83
KPX Y Aacute -83
KPX Y Aogonek -83
KPX Y Abreve -83
KPX Y A -83
KPX Y z -83
KPX Y x -83
KPX Y w -83
KPX Y v -83
KPX Y s -83
KPX Y p -83
KPX Y g -83
KPX Y d -83
KPX Y c -83
KPX Y n -83
KPX Y u -83
KPX Y a -83
KPX Y r -83
KPX Y o -83
KPX Y e -83
KPX a w -28
KPX a yacute -28
KPX a y -28
KPX a j 56
KPX a v -28
KPX b w -28
KPX b yacute -28
KPX b y -28
KPX b j 56
KPX b v -28
KPX b q 28
KPX b ccedilla 28
KPX b ccaron 28
KPX b cacute 28
KPX b c 28
KPX b d 28
KPX b x -28
KPX b odieresis 28
KPX b ocircumflex 28
KPX b oacute 28
KPX b ohungarumlaut 28
KPX b o 28
KPX b edieresis 28
KPX b eacute 28
KPX b eogonek 28
KPX b ecaron 28
KPX b e 28
KPX c k -28
KPX c h -28
KPX e V -83
KPX f bracketright 78
KPX f parenright 78
KPX f exclam 78
KPX f question 78
KPX f quotedblright 78
KPX f quotedblleft 78
KPX f quoteleft 78
KPX f quoteright 78
KPX g j 28
KPX h yacute -28
KPX h tcommaaccent -28
KPX h w -28
KPX h v -28
KPX h y -28
KPX h b -28
KPX h udieresis -28
KPX h uacute -28
KPX h uring -28
KPX h uhungarumlaut -28
KPX h u -28
KPX h t -28
KPX h V -83
KPX h W -83
KPX k ccedilla -28
KPX k ccaron -28
KPX k cacute -28
KPX k c -28
KPX k odieresis -28
KPX k ocircumflex -28
KPX k oacute -28
KPX k ohungarumlaut -28
KPX k o -28
KPX k edieresis -28
KPX k eacute -28
KPX k eogonek -28
KPX k ecaron -28
KPX k e -28
KPX k adieresis -56
KPX k acircumflex -56
KPX k aacute -56
KPX k aogonek -56
KPX k abreve -56
KPX k a -56
KPX k V -83
KPX k W -83
KPX m yacute -28
KPX m tcommaaccent -28
KPX m w -28
KPX m v -28
KPX m y -28
KPX m b -28
KPX m udieresis -28
KPX m uacute -28
KPX m uring -28
KPX m uhungarumlaut -28
KPX m u -28
KPX m t -28
KPX m V -83
KPX m W -83
KPX n yacute -28
KPX n tcommaaccent -28
KPX n w -28
KPX n v -28
KPX n y -28
KPX n b -28
KPX n udieresis -28
KPX n uacute -28
KPX n uring -28
KPX n uhungarumlaut -28
KPX n u -28
KPX n t -28
KPX n V -83
KPX n W -83
KPX o w -28
KPX o yacute -28
KPX o y -28
KPX o j 56
KPX o v -28
KPX o q 28
KPX o ccedilla 28
KPX o ccaron 28
KPX o cacute 28
KPX o c 28
KPX o d 28
KPX o x -28
KPX o odieresis 28
KPX o ocircumflex 28
KPX o oacute 28
KPX o ohungarumlaut 28
KPX o o 28
KPX o edieresis 28
KPX o eacute 28
KPX o eogonek 28
KPX o ecaron 28
KPX o e 28
KPX p w -28
KPX p yacute -28
KPX p y -28
KPX p j 56
KPX p v -28
KPX p q 28
KPX p ccedilla 28
KPX p ccaron 28
KPX p cacute 28
KPX p c 28
KPX p d 28
KPX p x -28
KPX p odieresis 28
KPX p ocircumflex 28
KPX p oacute 28
KPX p ohungarumlaut 28
KPX p o 28
KPX p edieresis 28
KPX p eacute 28
KPX p eogonek 28
KPX p ecaron 28
KPX p e 28
KPX t w -28
KPX t yacute -28
KPX t y -28
KPX u w -28
KPX v ccedilla -28
KPX v ccaron -28
KPX v cacute -28
KPX v c -28
KPX v odieresis -28
KPX v ocircumflex -28
KPX v oacute -28
KPX v ohungarumlaut -28
KPX v o -28
KPX v edieresis -28
KPX v eacute -28
KPX v eogonek -28
KPX v ecaron -28
KPX v e -28
KPX v adieresis -56
KPX v acircumflex -56
KPX v aacute -56
KPX v aogonek -56
KPX v abreve -56
KPX v a -56
KPX w ccedilla -28
KPX w ccaron -28
KPX w cacute -28
KPX w c -28
KPX w odieresis -28
KPX w ocircumflex -28
KPX w oacute -28
KPX w ohungarumlaut -28
KPX w o -28
KPX w adieresis -28
KPX w acircumflex -28
KPX w aacute -28
KPX w aogonek -28
KPX w abreve -28
KPX w a -28
KPX w edieresis -28
KPX w eacute -28
KPX w eogonek -28
KPX w ecaron -28
KPX w e -28
KPX y comma -83
KPX y period -83
KPX y adieresis -28
KPX y acircumflex -28
KPX y aacute -28
KPX y aogonek -28
KPX y abreve -28
KPX y a -28
KPX y edieresis -28
KPX y eacute -28
KPX y eogonek -28
KPX y ecaron -28
KPX y e -28
KPX y odieresis -28
KPX y ocircumflex -28
KPX y oacute -28
KPX y ohungarumlaut -28
KPX y o -28
KPX quotesinglbase Q -28
KPX quotesinglbase Ccedilla -28
KPX quotesinglbase Ccaron -28
KPX quotesinglbase Cacute -28
KPX quotesinglbase G -28
KPX quotesinglbase C -28
KPX quotesinglbase Odieresis -28
KPX quotesinglbase Ocircumflex -28
KPX quotesinglbase Oacute -28
KPX quotesinglbase Ohungarumlaut -28
KPX quotesinglbase O -28
KPX quotesinglbase Yacute -83
KPX quotesinglbase Y -83
KPX quotesinglbase W -83
KPX quotesinglbase V -111
KPX quotesinglbase w -56
KPX quotesinglbase v -83
KPX quotesinglbase yacute 56
KPX quotesinglbase y 56
KPX quotesinglbase g 56
KPX quotesinglbase j 111
KPX quotesinglbase quotedblbase 111
KPX quotedblbase Q -28
KPX quotedblbase Ccedilla -28
KPX quotedblbase Ccaron -28
KPX quotedblbase Cacute -28
KPX quotedblbase G -28
KPX quotedblbase C -28
KPX quotedblbase Odieresis -28
KPX quotedblbase Ocircumflex -28
KPX quotedblbase Oacute -28
KPX quotedblbase Ohungarumlaut -28
KPX quotedblbase O -28
KPX quotedblbase Yacute -83
KPX quotedblbase Y -83
KPX quotedblbase W -83
KPX quotedblbase V -111
KPX quotedblbase w -56
KPX quotedblbase v -83
KPX quotedblbase yacute 56
KPX quotedblbase y 56
KPX quotedblbase g 56
KPX quotedblbase j 111
KPX quotedblbase quotedblbase 111
KPX quotedblbase comma 111
KPX quotedblbase quotesinglbase 111
KPX Tcaron yacute -28
KPX Tcaron udieresis -83
KPX Tcaron uacute -83
KPX Tcaron odieresis -83
KPX Tcaron ocircumflex -83
KPX Tcaron oacute -83
KPX Tcaron icircumflex -83
KPX Tcaron iacute -83
KPX Tcaron edieresis -83
KPX Tcaron eacute -83
KPX Tcaron ccedilla -83
KPX Tcaron adieresis -83
KPX Tcaron acircumflex -83
KPX Tcaron aacute -83
KPX Tcaron zdotaccent -83
KPX Tcaron zcaron -83
KPX Tcaron zacute -83
KPX Tcaron uring -83
KPX Tcaron uhungarumlaut -83
KPX Tcaron scedilla -83
KPX Tcaron scaron -83
KPX Tcaron sacute -83
KPX Tcaron rcaron -83
KPX Tcaron racute -83
KPX Tcaron ohungarumlaut -83
KPX Tcaron ncaron -83
KPX Tcaron nacute -83
KPX Tcaron eogonek -83
KPX Tcaron ecaron -83
KPX Tcaron ccaron -83
KPX Tcaron cacute -83
KPX Tcaron aogonek -83
KPX Tcaron abreve -83
KPX Tcaron Adieresis -83
KPX Tcaron Acircumflex -83
KPX Tcaron Aacute -83
KPX Tcaron Aogonek -83
KPX Tcaron Abreve -83
KPX Tcaron A -83
KPX Tcaron z -83
KPX Tcaron x -83
KPX Tcaron w -83
KPX Tcaron v -83
KPX Tcaron s -83
KPX Tcaron p -83
KPX Tcaron g -83
KPX Tcaron d -83
KPX Tcaron c -83
KPX Tcaron n -83
KPX Tcaron u -83
KPX Tcaron a -83
KPX Tcaron r -83
KPX Tcaron o -83
KPX Tcaron e -83
KPX Tcaron y -28
KPX quoteleft exclam 111
KPX quoteleft question 111
KPX quoteleft quotedblleft 111
KPX quoteright exclam 111
KPX quoteright question 111
KPX quoteright quotedblright 111
KPX quotedblleft quotedblleft 111
KPX quotedblleft quoteleft 111
KPX quotedblright quotedblright 111
KPX quotedblright quoteright 111
KPX tcaron w -28
KPX tcaron yacute -28
KPX tcaron y -28
KPX Lslash W -111
KPX Lslash V -111
KPX Lslash Yacute -83
KPX Lslash Y -83
KPX Lslash Tcommaaccent -83
KPX Lslash Tcaron -83
KPX Lslash T -83
KPX Aogonek W -111
KPX Aogonek V -111
KPX Aogonek Yacute -83
KPX Aogonek Y -83
KPX Aogonek Tcommaaccent -83
KPX Aogonek Tcaron -83
KPX Aogonek T -83
KPX Aogonek Udieresis -28
KPX Aogonek Uacute -28
KPX Aogonek Uring -28
KPX Aogonek Uhungarumlaut -28
KPX Aogonek U -28
KPX Aogonek Odieresis -28
KPX Aogonek Ocircumflex -28
KPX Aogonek Oacute -28
KPX Aogonek Ohungarumlaut -28
KPX Aogonek O -28
KPX Aogonek Q -28
KPX Aogonek Ccedilla -28
KPX Aogonek Ccaron -28
KPX Aogonek Cacute -28
KPX Aogonek G -28
KPX Aogonek C -28
KPX Aogonek tcommaaccent -28
KPX Aogonek tcaron -28
KPX Aogonek t -28
KPX Aogonek q -28
KPX Aogonek odieresis -28
KPX Aogonek ocircumflex -28
KPX Aogonek oacute -28
KPX Aogonek ohungarumlaut -28
KPX Aogonek o -28
KPX Aogonek edieresis -28
KPX Aogonek eacute -28
KPX Aogonek eogonek -28
KPX Aogonek ecaron -28
KPX Aogonek e -28
KPX Aogonek dcroat -28
KPX Aogonek dcaron -28
KPX Aogonek d -28
KPX Aogonek ccedilla -28
KPX Aogonek ccaron -28
KPX Aogonek cacute -28
KPX Aogonek c -28
KPX Aogonek w -83
KPX Aogonek v -111
KPX Aogonek yacute -83
KPX Aogonek y -83
KPX lslash quoteright 28
KPX aogonek yacute -28
KPX aogonek y -28
KPX aogonek j 56
KPX aogonek v -28
KPX aogonek w -28
KPX aogonek p 28
KPX aogonek g 28
KPX guillemotright comma -83
KPX guillemotright period -83
KPX Lcaron W -111
KPX Lcaron V -111
KPX Lcaron Yacute -83
KPX Lcaron Y -83
KPX Lcaron Tcommaaccent -83
KPX Lcaron Tcaron -83
KPX Lcaron T -83
KPX Racute W -111
KPX Racute V -111
KPX Racute Yacute -83
KPX Racute Y -83
KPX Racute Tcommaaccent -83
KPX Racute Tcaron -83
KPX Racute T -83
KPX Racute Udieresis -28
KPX Racute Uacute -28
KPX Racute Uring -28
KPX Racute Uhungarumlaut -28
KPX Racute U -28
KPX Racute Odieresis -28
KPX Racute Ocircumflex -28
KPX Racute Oacute -28
KPX Racute Ohungarumlaut -28
KPX Racute O -28
KPX Racute Q -28
KPX Racute Ccedilla -28
KPX Racute Ccaron -28
KPX Racute Cacute -28
KPX Racute G -28
KPX Racute C -28
KPX Racute tcommaaccent -28
KPX Racute tcaron -28
KPX Racute t -28
KPX Aacute W -111
KPX Aacute V -111
KPX Aacute Yacute -83
KPX Aacute Y -83
KPX Aacute Tcommaaccent -83
KPX Aacute Tcaron -83
KPX Aacute T -83
KPX Aacute Udieresis -28
KPX Aacute Uacute -28
KPX Aacute Uring -28
KPX Aacute Uhungarumlaut -28
KPX Aacute U -28
KPX Aacute Odieresis -28
KPX Aacute Ocircumflex -28
KPX Aacute Oacute -28
KPX Aacute Ohungarumlaut -28
KPX Aacute O -28
KPX Aacute Q -28
KPX Aacute Ccedilla -28
KPX Aacute Ccaron -28
KPX Aacute Cacute -28
KPX Aacute G -28
KPX Aacute C -28
KPX Aacute tcommaaccent -28
KPX Aacute tcaron -28
KPX Aacute t -28
KPX Aacute q -28
KPX Aacute odieresis -28
KPX Aacute ocircumflex -28
KPX Aacute oacute -28
KPX Aacute ohungarumlaut -28
KPX Aacute o -28
KPX Aacute edieresis -28
KPX Aacute eacute -28
KPX Aacute eogonek -28
KPX Aacute ecaron -28
KPX Aacute e -28
KPX Aacute dcroat -28
KPX Aacute dcaron -28
KPX Aacute d -28
KPX Aacute ccedilla -28
KPX Aacute ccaron -28
KPX Aacute cacute -28
KPX Aacute c -28
KPX Aacute w -83
KPX Aacute v -111
KPX Aacute yacute -83
KPX Aacute y -83
KPX Acircumflex W -111
KPX Acircumflex V -111
KPX Acircumflex Yacute -83
KPX Acircumflex Y -83
KPX Acircumflex Tcommaaccent -83
KPX Acircumflex Tcaron -83
KPX Acircumflex T -83
KPX Acircumflex Udieresis -28
KPX Acircumflex Uacute -28
KPX Acircumflex Uring -28
KPX Acircumflex Uhungarumlaut -28
KPX Acircumflex U -28
KPX Acircumflex Odieresis -28
KPX Acircumflex Ocircumflex -28
KPX Acircumflex Oacute -28
KPX Acircumflex Ohungarumlaut -28
KPX Acircumflex O -28
KPX Acircumflex Q -28
KPX Acircumflex Ccedilla -28
KPX Acircumflex Ccaron -28
KPX Acircumflex Cacute -28
KPX Acircumflex G -28
KPX Acircumflex C -28
KPX Acircumflex tcommaaccent -28
KPX Acircumflex tcaron -28
KPX Acircumflex t -28
KPX Acircumflex q -28
KPX Acircumflex odieresis -28
KPX Acircumflex ocircumflex -28
KPX Acircumflex oacute -28
KPX Acircumflex ohungarumlaut -28
KPX Acircumflex o -28
KPX Acircumflex edieresis -28
KPX Acircumflex eacute -28
KPX Acircumflex eogonek -28
KPX Acircumflex ecaron -28
KPX Acircumflex e -28
KPX Acircumflex dcroat -28
KPX Acircumflex dcaron -28
KPX Acircumflex d -28
KPX Acircumflex ccedilla -28
KPX Acircumflex ccaron -28
KPX Acircumflex cacute -28
KPX Acircumflex c -28
KPX Acircumflex w -83
KPX Acircumflex v -111
KPX Acircumflex yacute -83
KPX Acircumflex y -83
KPX Abreve W -111
KPX Abreve V -111
KPX Abreve Yacute -83
KPX Abreve Y -83
KPX Abreve Tcommaaccent -83
KPX Abreve Tcaron -83
KPX Abreve T -83
KPX Abreve Udieresis -28
KPX Abreve Uacute -28
KPX Abreve Uring -28
KPX Abreve Uhungarumlaut -28
KPX Abreve U -28
KPX Abreve Odieresis -28
KPX Abreve Ocircumflex -28
KPX Abreve Oacute -28
KPX Abreve Ohungarumlaut -28
KPX Abreve O -28
KPX Abreve Q -28
KPX Abreve Ccedilla -28
KPX Abreve Ccaron -28
KPX Abreve Cacute -28
KPX Abreve G -28
KPX Abreve C -28
KPX Abreve tcommaaccent -28
KPX Abreve tcaron -28
KPX Abreve t -28
KPX Abreve q -28
KPX Abreve odieresis -28
KPX Abreve ocircumflex -28
KPX Abreve oacute -28
KPX Abreve ohungarumlaut -28
KPX Abreve o -28
KPX Abreve edieresis -28
KPX Abreve eacute -28
KPX Abreve eogonek -28
KPX Abreve ecaron -28
KPX Abreve e -28
KPX Abreve dcroat -28
KPX Abreve dcaron -28
KPX Abreve d -28
KPX Abreve ccedilla -28
KPX Abreve ccaron -28
KPX Abreve cacute -28
KPX Abreve c -28
KPX Abreve w -83
KPX Abreve v -111
KPX Abreve yacute -83
KPX Abreve y -83
KPX Adieresis W -111
KPX Adieresis V -111
KPX Adieresis Yacute -83
KPX Adieresis Y -83
KPX Adieresis Tcommaaccent -83
KPX Adieresis Tcaron -83
KPX Adieresis T -83
KPX Adieresis Udieresis -28
KPX Adieresis Uacute -28
KPX Adieresis Uring -28
KPX Adieresis Uhungarumlaut -28
KPX Adieresis U -28
KPX Adieresis Odieresis -28
KPX Adieresis Ocircumflex -28
KPX Adieresis Oacute -28
KPX Adieresis Ohungarumlaut -28
KPX Adieresis O -28
KPX Adieresis Q -28
KPX Adieresis Ccedilla -28
KPX Adieresis Ccaron -28
KPX Adieresis Cacute -28
KPX Adieresis G -28
KPX Adieresis C -28
KPX Adieresis tcommaaccent -28
KPX Adieresis tcaron -28
KPX Adieresis t -28
KPX Adieresis q -28
KPX Adieresis odieresis -28
KPX Adieresis ocircumflex -28
KPX Adieresis oacute -28
KPX Adieresis ohungarumlaut -28
KPX Adieresis o -28
KPX Adieresis edieresis -28
KPX Adieresis eacute -28
KPX Adieresis eogonek -28
KPX Adieresis ecaron -28
KPX Adieresis e -28
KPX Adieresis dcroat -28
KPX Adieresis dcaron -28
KPX Adieresis d -28
KPX Adieresis ccedilla -28
KPX Adieresis ccaron -28
KPX Adieresis cacute -28
KPX Adieresis c -28
KPX Adieresis w -83
KPX Adieresis v -111
KPX Adieresis yacute -83
KPX Adieresis y -83
KPX Lacute W -111
KPX Lacute V -111
KPX Lacute Yacute -83
KPX Lacute Y -83
KPX Lacute Tcommaaccent -83
KPX Lacute Tcaron -83
KPX Lacute T -83
KPX Cacute W -111
KPX Cacute V -111
KPX Cacute Yacute -83
KPX Cacute Y -83
KPX Cacute Tcommaaccent -83
KPX Cacute Tcaron -83
KPX Cacute T -83
KPX Cacute Udieresis -28
KPX Cacute Uacute -28
KPX Cacute Uring -28
KPX Cacute Uhungarumlaut -28
KPX Cacute U -28
KPX Cacute Odieresis -28
KPX Cacute Ocircumflex -28
KPX Cacute Oacute -28
KPX Cacute Ohungarumlaut -28
KPX Cacute O -28
KPX Cacute Q -28
KPX Cacute Ccedilla -28
KPX Cacute Ccaron -28
KPX Cacute Cacute -28
KPX Cacute G -28
KPX Cacute C -28
KPX Cacute tcommaaccent -28
KPX Cacute tcaron -28
KPX Cacute t -28
KPX Cacute q -28
KPX Cacute odieresis -28
KPX Cacute ocircumflex -28
KPX Cacute oacute -28
KPX Cacute ohungarumlaut -28
KPX Cacute o -28
KPX Cacute edieresis -28
KPX Cacute eacute -28
KPX Cacute eogonek -28
KPX Cacute ecaron -28
KPX Cacute e -28
KPX Cacute dcroat -28
KPX Cacute dcaron -28
KPX Cacute d -28
KPX Cacute ccedilla -28
KPX Cacute ccaron -28
KPX Cacute cacute -28
KPX Cacute c -28
KPX Cacute w -83
KPX Cacute v -111
KPX Iacute Icircumflex 28
KPX Iacute Iacute 28
KPX Iacute I 28
KPX Icircumflex Icircumflex 28
KPX Icircumflex Iacute 28
KPX Icircumflex I 28
KPX Dcaron Yacute -28
KPX Dcaron Y -28
KPX Dcaron V -28
KPX Dcaron Adieresis -28
KPX Dcaron Acircumflex -28
KPX Dcaron Aacute -28
KPX Dcaron Aogonek -28
KPX Dcaron Abreve -28
KPX Dcaron A -28
KPX Dcaron W -28
KPX Dcaron X -28
KPX Dcroat Yacute -28
KPX Dcroat Y -28
KPX Dcroat V -28
KPX Dcroat Adieresis -28
KPX Dcroat Acircumflex -28
KPX Dcroat Aacute -28
KPX Dcroat Aogonek -28
KPX Dcroat Abreve -28
KPX Dcroat A -28
KPX Dcroat W -28
KPX Dcroat X -28
KPX Oacute Yacute -28
KPX Oacute Y -28
KPX Oacute V -28
KPX Oacute Adieresis -28
KPX Oacute Acircumflex -28
KPX Oacute Aacute -28
KPX Oacute Aogonek -28
KPX Oacute Abreve -28
KPX Oacute A -28
KPX Oacute W -28
KPX Oacute X -28
KPX Ocircumflex Yacute -28
KPX Ocircumflex Y -28
KPX Ocircumflex V -28
KPX Ocircumflex Adieresis -28
KPX Ocircumflex Acircumflex -28
KPX Ocircumflex Aacute -28
KPX Ocircumflex Aogonek -28
KPX Ocircumflex Abreve -28
KPX Ocircumflex A -28
KPX Ocircumflex W -28
KPX Ocircumflex X -28
KPX Ohungarumlaut Yacute -28
KPX Ohungarumlaut Y -28
KPX Ohungarumlaut V -28
KPX Ohungarumlaut Adieresis -28
KPX Ohungarumlaut Acircumflex -28
KPX Ohungarumlaut Aacute -28
KPX Ohungarumlaut Aogonek -28
KPX Ohungarumlaut Abreve -28
KPX Ohungarumlaut A -28
KPX Ohungarumlaut W -28
KPX Ohungarumlaut X -28
KPX Odieresis Yacute -28
KPX Odieresis Y -28
KPX Odieresis V -28
KPX Odieresis Adieresis -28
KPX Odieresis Acircumflex -28
KPX Odieresis Aacute -28
KPX Odieresis Aogonek -28
KPX Odieresis Abreve -28
KPX Odieresis A -28
KPX Odieresis W -28
KPX Odieresis X -28
KPX Rcaron W -111
KPX Rcaron V -111
KPX Rcaron Yacute -83
KPX Rcaron Y -83
KPX Rcaron Tcommaaccent -83
KPX Rcaron Tcaron -83
KPX Rcaron T -83
KPX Rcaron Udieresis -28
KPX Rcaron Uacute -28
KPX Rcaron Uring -28
KPX Rcaron Uhungarumlaut -28
KPX Rcaron U -28
KPX Rcaron Odieresis -28
KPX Rcaron Ocircumflex -28
KPX Rcaron Oacute -28
KPX Rcaron Ohungarumlaut -28
KPX Rcaron O -28
KPX Rcaron Q -28
KPX Rcaron Ccedilla -28
KPX Rcaron Ccaron -28
KPX Rcaron Cacute -28
KPX Rcaron G -28
KPX Rcaron C -28
KPX Rcaron tcommaaccent -28
KPX Rcaron tcaron -28
KPX Rcaron t -28
KPX Yacute udieresis -83
KPX Yacute uacute -83
KPX Yacute odieresis -83
KPX Yacute ocircumflex -83
KPX Yacute oacute -83
KPX Yacute icircumflex -83
KPX Yacute iacute -83
KPX Yacute edieresis -83
KPX Yacute eacute -83
KPX Yacute ccedilla -83
KPX Yacute adieresis -83
KPX Yacute acircumflex -83
KPX Yacute aacute -83
KPX Yacute zdotaccent -83
KPX Yacute zcaron -83
KPX Yacute zacute -83
KPX Yacute uring -83
KPX Yacute uhungarumlaut -83
KPX Yacute scedilla -83
KPX Yacute scaron -83
KPX Yacute sacute -83
KPX Yacute rcaron -83
KPX Yacute racute -83
KPX Yacute ohungarumlaut -83
KPX Yacute ncaron -83
KPX Yacute nacute -83
KPX Yacute eogonek -83
KPX Yacute ecaron -83
KPX Yacute ccaron -83
KPX Yacute cacute -83
KPX Yacute aogonek -83
KPX Yacute abreve -83
KPX Yacute Adieresis -83
KPX Yacute Acircumflex -83
KPX Yacute Aacute -83
KPX Yacute Aogonek -83
KPX Yacute Abreve -83
KPX Yacute A -83
KPX Yacute z -83
KPX Yacute x -83
KPX Yacute w -83
KPX Yacute v -83
KPX Yacute s -83
KPX Yacute p -83
KPX Yacute g -83
KPX Yacute d -83
KPX Yacute c -83
KPX Yacute n -83
KPX Yacute u -83
KPX Yacute a -83
KPX Yacute r -83
KPX Yacute o -83
KPX Yacute e -83
KPX Tcommaaccent yacute -28
KPX Tcommaaccent udieresis -83
KPX Tcommaaccent uacute -83
KPX Tcommaaccent odieresis -83
KPX Tcommaaccent ocircumflex -83
KPX Tcommaaccent oacute -83
KPX Tcommaaccent icircumflex -83
KPX Tcommaaccent iacute -83
KPX Tcommaaccent edieresis -83
KPX Tcommaaccent eacute -83
KPX Tcommaaccent ccedilla -83
KPX Tcommaaccent adieresis -83
KPX Tcommaaccent acircumflex -83
KPX Tcommaaccent aacute -83
KPX Tcommaaccent zdotaccent -83
KPX Tcommaaccent zcaron -83
KPX Tcommaaccent zacute -83
KPX Tcommaaccent uring -83
KPX Tcommaaccent uhungarumlaut -83
KPX Tcommaaccent scedilla -83
KPX Tcommaaccent scaron -83
KPX Tcommaaccent sacute -83
KPX Tcommaaccent rcaron -83
KPX Tcommaaccent racute -83
KPX Tcommaaccent ohungarumlaut -83
KPX Tcommaaccent ncaron -83
KPX Tcommaaccent nacute -83
KPX Tcommaaccent eogonek -83
KPX Tcommaaccent ecaron -83
KPX Tcommaaccent ccaron -83
KPX Tcommaaccent cacute -83
KPX Tcommaaccent aogonek -83
KPX Tcommaaccent abreve -83
KPX Tcommaaccent Adieresis -83
KPX Tcommaaccent Acircumflex -83
KPX Tcommaaccent Aacute -83
KPX Tcommaaccent Aogonek -83
KPX Tcommaaccent Abreve -83
KPX Tcommaaccent A -83
KPX Tcommaaccent z -83
KPX Tcommaaccent x -83
KPX Tcommaaccent w -83
KPX Tcommaaccent v -83
KPX Tcommaaccent s -83
KPX Tcommaaccent p -83
KPX Tcommaaccent g -83
KPX Tcommaaccent d -83
KPX Tcommaaccent c -83
KPX Tcommaaccent n -83
KPX Tcommaaccent u -83
KPX Tcommaaccent a -83
KPX Tcommaaccent r -83
KPX Tcommaaccent o -83
KPX Tcommaaccent e -83
KPX Tcommaaccent y -28
KPX aacute w -28
KPX aacute yacute -28
KPX aacute y -28
KPX aacute j 56
KPX aacute v -28
KPX acircumflex w -28
KPX acircumflex yacute -28
KPX acircumflex y -28
KPX acircumflex j 56
KPX acircumflex v -28
KPX abreve w -28
KPX abreve yacute -28
KPX abreve y -28
KPX abreve j 56
KPX abreve v -28
KPX adieresis w -28
KPX adieresis yacute -28
KPX adieresis y -28
KPX adieresis j 56
KPX adieresis v -28
KPX cacute k -28
KPX cacute h -28
KPX ccedilla k -28
KPX ccedilla h -28
KPX ccaron k -28
KPX ccaron h -28
KPX eacute V -83
KPX eogonek V -83
KPX edieresis V -83
KPX ecaron V -83
KPX nacute yacute -28
KPX nacute tcommaaccent -28
KPX nacute V -83
KPX nacute W -83
KPX nacute w -28
KPX nacute v -28
KPX nacute y -28
KPX nacute b -28
KPX nacute udieresis -28
KPX nacute uacute -28
KPX nacute uring -28
KPX nacute uhungarumlaut -28
KPX nacute u -28
KPX nacute t -28
KPX ncaron yacute -28
KPX ncaron tcommaaccent -28
KPX ncaron V -83
KPX ncaron W -83
KPX ncaron w -28
KPX ncaron v -28
KPX ncaron y -28
KPX ncaron b -28
KPX ncaron udieresis -28
KPX ncaron uacute -28
KPX ncaron uring -28
KPX ncaron uhungarumlaut -28
KPX ncaron u -28
KPX ncaron t -28
KPX oacute w -28
KPX oacute yacute -28
KPX oacute y -28
KPX oacute j 56
KPX oacute v -28
KPX oacute q 28
KPX oacute ccedilla 28
KPX oacute ccaron 28
KPX oacute cacute 28
KPX oacute c 28
KPX oacute d 28
KPX oacute x -28
KPX oacute odieresis 28
KPX oacute ocircumflex 28
KPX oacute oacute 28
KPX oacute ohungarumlaut 28
KPX oacute o 28
KPX oacute edieresis 28
KPX oacute eacute 28
KPX oacute eogonek 28
KPX oacute ecaron 28
KPX oacute e 28
KPX ocircumflex w -28
KPX ocircumflex yacute -28
KPX ocircumflex y -28
KPX ocircumflex j 56
KPX ocircumflex v -28
KPX ocircumflex q 28
KPX ocircumflex ccedilla 28
KPX ocircumflex ccaron 28
KPX ocircumflex cacute 28
KPX ocircumflex c 28
KPX ocircumflex d 28
KPX ocircumflex x -28
KPX ocircumflex odieresis 28
KPX ocircumflex ocircumflex 28
KPX ocircumflex oacute 28
KPX ocircumflex ohungarumlaut 28
KPX ocircumflex o 28
KPX ocircumflex edieresis 28
KPX ocircumflex eacute 28
KPX ocircumflex eogonek 28
KPX ocircumflex ecaron 28
KPX ocircumflex e 28
KPX ohungarumlaut w -28
KPX ohungarumlaut yacute -28
KPX ohungarumlaut y -28
KPX ohungarumlaut j 56
KPX ohungarumlaut v -28
KPX ohungarumlaut q 28
KPX ohungarumlaut ccedilla 28
KPX ohungarumlaut ccaron 28
KPX ohungarumlaut cacute 28
KPX ohungarumlaut c 28
KPX ohungarumlaut d 28
KPX ohungarumlaut x -28
KPX ohungarumlaut odieresis 28
KPX ohungarumlaut ocircumflex 28
KPX ohungarumlaut oacute 28
KPX ohungarumlaut ohungarumlaut 28
KPX ohungarumlaut o 28
KPX ohungarumlaut edieresis 28
KPX ohungarumlaut eacute 28
KPX ohungarumlaut eogonek 28
KPX ohungarumlaut ecaron 28
KPX ohungarumlaut e 28
KPX odieresis w -28
KPX odieresis yacute -28
KPX odieresis y -28
KPX odieresis j 56
KPX odieresis v -28
KPX odieresis q 28
KPX odieresis ccedilla 28
KPX odieresis ccaron 28
KPX odieresis cacute 28
KPX odieresis c 28
KPX odieresis d 28
KPX odieresis x -28
KPX odieresis odieresis 28
KPX odieresis ocircumflex 28
KPX odieresis oacute 28
KPX odieresis ohungarumlaut 28
KPX odieresis o 28
KPX odieresis edieresis 28
KPX odieresis eacute 28
KPX odieresis eogonek 28
KPX odieresis ecaron 28
KPX odieresis e 28
KPX uring w -28
KPX uacute w -28
KPX uhungarumlaut w -28
KPX udieresis w -28
KPX yacute comma -83
KPX yacute period -83
KPX yacute adieresis -28
KPX yacute acircumflex -28
KPX yacute aacute -28
KPX yacute aogonek -28
KPX yacute abreve -28
KPX yacute a -28
KPX yacute edieresis -28
KPX yacute eacute -28
KPX yacute eogonek -28
KPX yacute ecaron -28
KPX yacute e -28
KPX yacute odieresis -28
KPX yacute ocircumflex -28
KPX yacute oacute -28
KPX yacute ohungarumlaut -28
KPX yacute o -28
KPX tcommaaccent w -28
KPX tcommaaccent yacute -28
KPX tcommaaccent y -28
EndKernPairs
EndKernData
EndFontMetrics
