StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat May  7 02:00:26 2005
FontName CMRomanCE-RegularSC
FullName Computer Modern Roman Central European Regular Small Caps
FamilyName CM Roman CE
Weight Regular
Notice (Converted by Alexej Kryukov from METAFONT sources. )
Comment 
Comment This font is subject to the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
Comment 
Comment This font is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Pu
Comment blic License for more details.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme AdobeCEEncoding
FontBBox 0 -272 1110 974
CapHeight 684
XHeight 515
Ascender 515
Descender 1
StartCharMetrics 235
C 0 ; WX 302 ; N .notdef ; B 0 0 0 0 ;
C 16 ; WX 612 ; N Grave ; B 150 743 352 864 ;
C 17 ; WX 612 ; N Acute ; B 259 743 461 864 ;
C 18 ; WX 612 ; N Circumflex ; B 175 746 437 902 ;
C 19 ; WX 612 ; N Tilde ; B 111 808 500 894 ;
C 20 ; WX 612 ; N Dieresis ; B 155 761 456 867 ;
C 21 ; WX 612 ; N Hungarumlaut ; B 176 743 544 864 ;
C 22 ; WX 614 ; N Ring ; B 211 730 402 915 ;
C 23 ; WX 612 ; N Caron ; B 155 812 457 974 ;
C 24 ; WX 612 ; N Breve ; B 156 753 456 892 ;
C 25 ; WX 612 ; N Macron ; B 125 883 486 915 ;
C 26 ; WX 612 ; N Dotaccent ; B 265 768 373 874 ;
C 27 ; WX 369 ; N Cedilla ; B 88 -194 281 1 ;
C 28 ; WX 235 ; N Ogonek ; B 13 -178 188 18 ;
C 32 ; WX 302 ; N space ; B 0 0 0 0 ;
C 33 ; WX 319 ; N exclam ; B 105 1 213 717 ;
C 34 ; WX 553 ; N quotedbl ; B 141 348 411 712 ;
C 35 ; WX 903 ; N numbersign ; B 73 -193 829 695 ;
C 36 ; WX 553 ; N dollar ; B 71 -55 481 751 ;
C 37 ; WX 903 ; N percent ; B 71 -56 830 751 ;
C 38 ; WX 844 ; N ampersand ; B 57 -23 777 718 ;
C 39 ; WX 278 ; N quotesingle ; B 92 348 185 712 ;
C 40 ; WX 436 ; N parenleft ; B 119 -249 363 751 ;
C 41 ; WX 436 ; N parenright ; B 73 -250 316 751 ;
C 42 ; WX 553 ; N asterisk ; B 83 321 469 751 ;
C 43 ; WX 844 ; N plus ; B 73 -99 770 601 ;
C 44 ; WX 319 ; N comma ; B 105 -193 224 108 ;
C 45 ; WX 378 ; N hyphen ; B 26 186 305 245 ;
C 46 ; WX 319 ; N period ; B 106 1 212 107 ;
C 47 ; WX 553 ; N slash ; B 72 -249 480 751 ;
C 48 ; WX 500 ; N zero ; B 39 -22 460 453 ;
C 49 ; WX 500 ; N one ; B 90 1 420 454 ;
C 50 ; WX 500 ; N two ; B 43 1 450 454 ;
C 51 ; WX 500 ; N three ; B 41 -215 458 453 ;
C 52 ; WX 500 ; N four ; B 27 -193 471 465 ;
C 53 ; WX 500 ; N five ; B 50 -215 450 452 ;
C 54 ; WX 500 ; N six ; B 41 -21 457 667 ;
C 55 ; WX 500 ; N seven ; B 55 -216 486 463 ;
C 56 ; WX 500 ; N eight ; B 41 -22 457 667 ;
C 57 ; WX 500 ; N nine ; B 41 -216 458 454 ;
C 58 ; WX 319 ; N colon ; B 106 1 212 431 ;
C 59 ; WX 319 ; N semicolon ; B 105 -193 224 431 ;
C 60 ; WX 844 ; N less ; B 102 -30 742 532 ;
C 61 ; WX 844 ; N equal ; B 72 142 771 360 ;
C 62 ; WX 844 ; N greater ; B 101 -30 741 532 ;
C 63 ; WX 523 ; N question ; B 71 1 451 706 ;
C 64 ; WX 844 ; N at ; B 72 -11 771 707 ;
C 65 ; WX 814 ; N A ; B 48 1 765 717 ;
C 66 ; WX 771 ; N B ; B 58 0 699 685 ;
C 67 ; WX 786 ; N C ; B 71 -22 714 707 ;
C 68 ; WX 829 ; N D ; B 57 0 756 686 ;
C 69 ; WX 741 ; N E ; B 56 1 697 681 ;
C 70 ; WX 712 ; N F ; B 56 1 653 681 ;
C 71 ; WX 851 ; N G ; B 72 -21 786 707 ;
C 72 ; WX 814 ; N H ; B 55 1 758 684 ;
C 73 ; WX 405 ; N I ; B 51 1 354 684 ;
C 74 ; WX 567 ; N J ; B 62 -22 499 684 ;
C 75 ; WX 843 ; N K ; B 55 1 785 684 ;
C 76 ; WX 683 ; N L ; B 55 1 624 684 ;
C 77 ; WX 989 ; N M ; B 59 1 929 684 ;
C 78 ; WX 814 ; N N ; B 55 1 758 684 ;
C 79 ; WX 844 ; N O ; B 71 -22 771 706 ;
C 80 ; WX 741 ; N P ; B 57 1 668 685 ;
C 81 ; WX 844 ; N Q ; B 72 -193 778 707 ;
C 82 ; WX 800 ; N R ; B 57 -22 782 685 ;
C 83 ; WX 611 ; N S ; B 71 -22 538 706 ;
C 84 ; WX 786 ; N T ; B 52 1 733 678 ; L M trademark ;
C 85 ; WX 814 ; N U ; B 55 -21 758 684 ;
C 86 ; WX 814 ; N V ; B 34 -22 779 684 ;
C 87 ; WX 1105 ; N W ; B 33 -22 1071 684 ;
C 88 ; WX 814 ; N X ; B 39 1 774 684 ;
C 89 ; WX 814 ; N Y ; B 26 1 787 684 ;
C 90 ; WX 669 ; N Z ; B 72 1 602 684 ;
C 91 ; WX 319 ; N bracketleft ; B 124 -249 281 751 ;
C 92 ; WX 553 ; N backslash ; B 72 -249 480 751 ;
C 93 ; WX 319 ; N bracketright ; B 37 -249 194 751 ;
C 94 ; WX 669 ; N asciicircum ; B 138 464 530 627 ;
C 95 ; WX 844 ; N underscore ; B 101 -233 742 -191 ;
C 96 ; WX 413 ; N grave ; B 35 573 245 693 ;
C 97 ; WX 613 ; N a ; B 34 1 579 532 ;
C 98 ; WX 580 ; N b ; B 46 0 529 516 ;
C 99 ; WX 591 ; N c ; B 51 -14 541 530 ;
C 100 ; WX 624 ; N d ; B 45 0 573 517 ;
C 101 ; WX 558 ; N e ; B 43 1 529 512 ;
C 102 ; WX 535 ; N f ; B 43 1 495 512 ;
C 103 ; WX 641 ; N g ; B 50 -14 594 530 ;
C 104 ; WX 613 ; N h ; B 43 1 570 515 ;
C 105 ; WX 302 ; N i ; B 39 1 263 515 ;
C 106 ; WX 424 ; N j ; B 45 -14 371 515 ;
C 107 ; WX 635 ; N k ; B 43 1 594 515 ;
C 108 ; WX 513 ; N l ; B 43 1 473 515 ;
C 109 ; WX 746 ; N m ; B 47 0 699 515 ;
C 110 ; WX 613 ; N n ; B 43 1 570 515 ;
C 111 ; WX 635 ; N o ; B 50 -13 584 529 ;
C 112 ; WX 558 ; N p ; B 45 1 508 516 ;
C 113 ; WX 635 ; N q ; B 50 -143 588 529 ;
C 114 ; WX 602 ; N r ; B 45 -14 593 516 ;
C 115 ; WX 458 ; N s ; B 51 -14 408 530 ;
C 116 ; WX 591 ; N t ; B 36 1 555 509 ;
C 117 ; WX 613 ; N u ; B 43 -13 570 515 ;
C 118 ; WX 613 ; N v ; B 24 -10 589 515 ;
C 119 ; WX 835 ; N w ; B 23 -11 812 515 ;
C 120 ; WX 613 ; N x ; B 29 1 584 515 ;
C 121 ; WX 613 ; N y ; B 19 1 594 515 ;
C 122 ; WX 502 ; N z ; B 50 0 455 516 ;
C 123 ; WX 553 ; N braceleft ; B 90 -249 462 751 ;
C 124 ; WX 319 ; N bar ; B 138 -249 180 751 ;
C 125 ; WX 553 ; N braceright ; B 90 -250 462 752 ;
C 126 ; WX 669 ; N asciitilde ; B 101 575 567 670 ;
C 128 ; WX 667 ; N Euro ; B 0 0 618 668 ;
C 130 ; WX 319 ; N quotesinglbase ; B 105 -193 224 108 ;
C 131 ; WX 305 ; N florin ; B 33 1 358 707 ;
C 132 ; WX 378 ; N quotedblbase ; B 25 -193 367 108 ;
C 133 ; WX 1183 ; N ellipsis ; B 106 1 1076 107 ;
C 134 ; WX 444 ; N dagger ; B 54 -215 390 706 ;
C 135 ; WX 444 ; N daggerdbl ; B 54 -204 390 706 ;
C 136 ; WX 413 ; N circumflex ; B 100 578 314 728 ;
C 137 ; WX 1166 ; N perthousand ; B 54 -56 1110 752 ;
C 138 ; WX 611 ; N Scaron ; B 71 -22 538 937 ;
C 139 ; WX 494 ; N guilsinglleft ; B 130 1 362 484 ;
C 140 ; WX 611 ; N Sacute ; B 71 -22 538 863 ;
C 141 ; WX 786 ; N Tcaron ; B 52 1 733 937 ;
C 142 ; WX 669 ; N Zcaron ; B 72 1 602 937 ;
C 143 ; WX 669 ; N Zacute ; B 72 1 602 863 ;
C 145 ; WX 319 ; N quoteleft ; B 90 394 212 695 ;
C 146 ; WX 319 ; N quoteright ; B 106 395 228 696 ;
C 147 ; WX 378 ; N quotedblleft ; B 10 394 352 695 ;
C 148 ; WX 378 ; N quotedblright ; B 25 395 367 696 ;
C 149 ; WX 500 ; N bullet ; B 54 56 443 446 ;
C 150 ; WX 553 ; N endash ; B 14 256 538 278 ;
C 151 ; WX 1105 ; N emdash ; B 28 256 1076 278 ;
C 152 ; WX 413 ; N tilde ; B 51 641 362 725 ;
C 153 ; WX 667 ; N trademark ; B 0 354 625 773 ;
C 154 ; WX 458 ; N scaron ; B 51 -14 408 665 ;
C 155 ; WX 494 ; N guilsinglright ; B 131 1 363 484 ;
C 156 ; WX 458 ; N sacute ; B 51 -14 408 693 ;
C 157 ; WX 591 ; N tcaron ; B 36 1 555 665 ;
C 158 ; WX 502 ; N zcaron ; B 50 0 455 665 ;
C 159 ; WX 502 ; N zacute ; B 50 0 455 693 ;
C 160 ; WX 302 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 413 ; N caron ; B 90 592 324 701 ;
C 162 ; WX 553 ; N breve ; B 119 606 433 779 ;
C 163 ; WX 683 ; N Lslash ; B 55 1 624 684 ;
C 164 ; WX 736 ; N currency ; B 44 -45 692 601 ;
C 165 ; WX 814 ; N Aogonek ; B 48 -216 769 717 ;
C 166 ; WX 167 ; N brokenbar ; B 62 -249 104 751 ;
C 167 ; WX 494 ; N section ; B 86 -204 407 706 ;
C 168 ; WX 413 ; N dieresis ; B 75 564 338 671 ;
C 169 ; WX 1111 ; N copyright ; B 54 -272 1056 773 ;
C 170 ; WX 611 ; N Scedilla ; B 71 -202 539 706 ;
C 171 ; WX 611 ; N guillemotleft ; B 130 1 538 484 ;
C 172 ; WX 667 ; N logicalnot ; B 55 91 612 358 ;
C 173 ; WX 378 ; N softhyphen ; B 26 186 305 245 ;
C 174 ; WX 1111 ; N registered ; B 54 -272 1056 773 ;
C 175 ; WX 669 ; N Zdotaccent ; B 72 1 602 878 ;
C 176 ; WX 333 ; N degree ; B 56 463 276 684 ;
C 177 ; WX 778 ; N plusminus ; B 55 0 722 667 ;
C 178 ; WX 235 ; N ogonek ; B 13 -178 188 18 ;
C 179 ; WX 513 ; N lslash ; B 43 1 473 515 ;
C 180 ; WX 413 ; N acute ; B 168 573 378 693 ;
C 181 ; WX 555 ; N mu ; B 32 -193 534 442 ;
C 182 ; WX 611 ; N paragraph ; B 54 -194 582 696 ;
C 183 ; WX 278 ; N periodcentered ; B 86 190 192 296 ;
C 184 ; WX 369 ; N cedilla ; B 88 -194 281 1 ;
C 185 ; WX 613 ; N aogonek ; B 34 -185 602 532 ;
C 186 ; WX 458 ; N scedilla ; B 51 -194 407 530 ;
C 187 ; WX 611 ; N guillemotright ; B 72 1 480 484 ;
C 188 ; WX 683 ; N Lcaron ; B 55 1 624 780 ;
C 189 ; WX 413 ; N hungarumlaut ; B 102 573 445 693 ;
C 190 ; WX 513 ; N lcaron ; B 43 1 473 610 ;
C 191 ; WX 502 ; N zdotaccent ; B 50 0 455 688 ;
C 192 ; WX 800 ; N Racute ; B 57 -22 782 863 ;
C 193 ; WX 814 ; N Aacute ; B 48 1 765 863 ;
C 194 ; WX 814 ; N Acircumflex ; B 48 1 765 900 ;
C 195 ; WX 814 ; N Abreve ; B 48 1 765 892 ;
C 196 ; WX 814 ; N Adieresis ; B 48 1 765 840 ;
C 197 ; WX 683 ; N Lacute ; B 55 1 624 863 ;
C 198 ; WX 786 ; N Cacute ; B 71 -22 714 863 ;
C 199 ; WX 786 ; N Ccedilla ; B 71 -202 714 707 ;
C 200 ; WX 786 ; N Ccaron ; B 71 -22 714 937 ;
C 201 ; WX 741 ; N Eacute ; B 56 1 697 863 ;
C 202 ; WX 741 ; N Eogonek ; B 56 -216 697 681 ;
C 203 ; WX 741 ; N Edieresis ; B 56 1 697 840 ;
C 204 ; WX 741 ; N Ecaron ; B 56 1 697 937 ;
C 205 ; WX 405 ; N Iacute ; B 51 1 354 863 ;
C 206 ; WX 405 ; N Icircumflex ; B 51 1 354 900 ;
C 207 ; WX 829 ; N Dcaron ; B 57 0 756 937 ;
C 208 ; WX 829 ; N Dcroat ; B 56 0 756 686 ;
C 209 ; WX 814 ; N Nacute ; B 55 1 758 863 ;
C 210 ; WX 814 ; N Ncaron ; B 43 1 570 665 ;
C 211 ; WX 844 ; N Oacute ; B 71 -22 771 863 ;
C 212 ; WX 844 ; N Ocircumflex ; B 71 -22 771 900 ;
C 213 ; WX 844 ; N Ohungarumlaut ; B 71 -22 771 863 ;
C 214 ; WX 844 ; N Odieresis ; B 71 -22 771 840 ;
C 215 ; WX 778 ; N multiply ; B 147 10 631 492 ;
C 216 ; WX 800 ; N Rcaron ; B 57 -22 782 937 ;
C 217 ; WX 814 ; N Uring ; B 55 -21 758 915 ;
C 218 ; WX 814 ; N Uacute ; B 55 -21 758 863 ;
C 219 ; WX 814 ; N Uhungarumlaut ; B 55 -21 758 863 ;
C 220 ; WX 814 ; N Udieresis ; B 55 -21 758 840 ;
C 221 ; WX 814 ; N Yacute ; B 26 1 787 863 ;
C 222 ; WX 786 ; N Tcommaaccent ; B 52 -202 733 678 ;
C 223 ; WX 916 ; N germandbls ; B 51 -14 852 530 ;
C 224 ; WX 602 ; N racute ; B 45 -14 593 693 ;
C 225 ; WX 613 ; N aacute ; B 34 1 579 693 ;
C 226 ; WX 613 ; N acircumflex ; B 34 1 579 727 ;
C 227 ; WX 613 ; N abreve ; B 34 1 579 723 ;
C 228 ; WX 613 ; N adieresis ; B 34 1 579 671 ;
C 229 ; WX 513 ; N lacute ; B 43 1 473 693 ;
C 230 ; WX 591 ; N cacute ; B 51 -14 541 693 ;
C 231 ; WX 591 ; N ccedilla ; B 50 -194 541 530 ;
C 232 ; WX 591 ; N ccaron ; B 51 -14 541 665 ;
C 233 ; WX 558 ; N eacute ; B 43 1 529 693 ;
C 234 ; WX 558 ; N eogonek ; B 43 -185 529 512 ;
C 235 ; WX 558 ; N edieresis ; B 43 1 529 671 ;
C 236 ; WX 558 ; N ecaron ; B 43 1 529 665 ;
C 237 ; WX 302 ; N iacute ; B 39 1 287 693 ;
C 238 ; WX 302 ; N icircumflex ; B 39 1 263 728 ;
C 239 ; WX 624 ; N dcaron ; B 45 0 573 665 ;
C 240 ; WX 624 ; N dcroat ; B 44 0 573 517 ;
C 241 ; WX 613 ; N nacute ; B 43 1 570 693 ;
C 242 ; WX 613 ; N ncaron ; B 43 1 570 665 ;
C 243 ; WX 635 ; N oacute ; B 50 -13 584 693 ;
C 244 ; WX 635 ; N ocircumflex ; B 50 -13 584 728 ;
C 245 ; WX 635 ; N ohungarumlaut ; B 50 -13 584 693 ;
C 246 ; WX 635 ; N odieresis ; B 50 -13 584 671 ;
C 247 ; WX 778 ; N divide ; B 55 -29 722 530 ;
C 248 ; WX 602 ; N rcaron ; B 45 -14 593 665 ;
C 249 ; WX 613 ; N uring ; B 43 -13 570 735 ;
C 250 ; WX 613 ; N uacute ; B 43 -13 570 693 ;
C 251 ; WX 613 ; N uhungarumlaut ; B 43 -13 570 693 ;
C 252 ; WX 613 ; N udieresis ; B 43 -13 570 671 ;
C 253 ; WX 613 ; N yacute ; B 19 1 594 693 ;
C 254 ; WX 591 ; N tcommaaccent ; B 36 -194 555 509 ;
C 255 ; WX 235 ; N dotaccent ; B 75 583 183 689 ;
EndCharMetrics
StartKernData
StartKernPairs 1333
KPX A w -117
KPX A W -117
KPX A v -117
KPX A V -117
KPX A yacute -87
KPX A y -87
KPX A Yacute -87
KPX A Y -87
KPX A tcommaaccent -87
KPX A tcaron -87
KPX A t -87
KPX A Tcommaaccent -87
KPX A Tcaron -87
KPX A T -87
KPX A q -29
KPX A Udieresis -29
KPX A Uacute -29
KPX A Uring -29
KPX A Uhungarumlaut -29
KPX A U -29
KPX A udieresis -29
KPX A uacute -29
KPX A uring -29
KPX A uhungarumlaut -29
KPX A u -29
KPX A g -29
KPX A Odieresis -29
KPX A Ocircumflex -29
KPX A Oacute -29
KPX A Ohungarumlaut -29
KPX A O -29
KPX A odieresis -29
KPX A ocircumflex -29
KPX A oacute -29
KPX A ohungarumlaut -29
KPX A o -29
KPX A Q -29
KPX A Ccedilla -29
KPX A Ccaron -29
KPX A Cacute -29
KPX A G -29
KPX A C -29
KPX A ccedilla -29
KPX A ccaron -29
KPX A cacute -29
KPX A c -29
KPX D Yacute -29
KPX D Y -29
KPX D yacute -29
KPX D y -29
KPX D V -29
KPX D v -29
KPX D Adieresis -29
KPX D Acircumflex -29
KPX D Aacute -29
KPX D Aogonek -29
KPX D Abreve -29
KPX D A -29
KPX D adieresis -29
KPX D acircumflex -29
KPX D aacute -29
KPX D aogonek -29
KPX D abreve -29
KPX D a -29
KPX D W -29
KPX D w -29
KPX D X -29
KPX D x -29
KPX F q -29
KPX F g -29
KPX F Q -29
KPX F Ccedilla -29
KPX F Ccaron -29
KPX F Cacute -29
KPX F G -29
KPX F C -29
KPX F ccedilla -29
KPX F ccaron -29
KPX F cacute -29
KPX F c -29
KPX F Odieresis -29
KPX F Ocircumflex -29
KPX F Oacute -29
KPX F Ohungarumlaut -29
KPX F O -29
KPX F odieresis -29
KPX F ocircumflex -29
KPX F oacute -29
KPX F ohungarumlaut -29
KPX F o -29
KPX F Adieresis -117
KPX F Acircumflex -117
KPX F Aacute -117
KPX F Aogonek -117
KPX F Abreve -117
KPX F A -117
KPX F adieresis -117
KPX F acircumflex -117
KPX F aacute -117
KPX F aogonek -117
KPX F abreve -117
KPX F a -117
KPX I Icircumflex 29
KPX I Iacute 29
KPX I I 29
KPX K q -29
KPX K g -29
KPX K Q -29
KPX K Ccedilla -29
KPX K Ccaron -29
KPX K Cacute -29
KPX K G -29
KPX K C -29
KPX K ccedilla -29
KPX K ccaron -29
KPX K cacute -29
KPX K c -29
KPX K Odieresis -29
KPX K Ocircumflex -29
KPX K Oacute -29
KPX K Ohungarumlaut -29
KPX K O -29
KPX K odieresis -29
KPX K ocircumflex -29
KPX K oacute -29
KPX K ohungarumlaut -29
KPX K o -29
KPX L w -117
KPX L W -117
KPX L v -117
KPX L V -117
KPX L yacute -87
KPX L y -87
KPX L Yacute -87
KPX L Y -87
KPX L tcommaaccent -87
KPX L tcaron -87
KPX L t -87
KPX L Tcommaaccent -87
KPX L Tcaron -87
KPX L T -87
KPX O Yacute -29
KPX O Y -29
KPX O yacute -29
KPX O y -29
KPX O V -29
KPX O v -29
KPX O Adieresis -29
KPX O Acircumflex -29
KPX O Aacute -29
KPX O Aogonek -29
KPX O Abreve -29
KPX O A -29
KPX O adieresis -29
KPX O acircumflex -29
KPX O aacute -29
KPX O aogonek -29
KPX O abreve -29
KPX O a -29
KPX O W -29
KPX O w -29
KPX O X -29
KPX O x -29
KPX P adieresis -87
KPX P acircumflex -87
KPX P aacute -87
KPX P aogonek -87
KPX P abreve -87
KPX P Adieresis -87
KPX P Acircumflex -87
KPX P Aacute -87
KPX P Aogonek -87
KPX P Abreve -87
KPX P A -87
KPX P a -87
KPX R w -117
KPX R W -117
KPX R v -117
KPX R V -117
KPX R yacute -87
KPX R y -87
KPX R Yacute -87
KPX R Y -87
KPX R tcommaaccent -87
KPX R tcaron -87
KPX R t -87
KPX R Tcommaaccent -87
KPX R Tcaron -87
KPX R T -87
KPX R q -29
KPX R Udieresis -29
KPX R Uacute -29
KPX R Uring -29
KPX R Uhungarumlaut -29
KPX R U -29
KPX R udieresis -29
KPX R uacute -29
KPX R uring -29
KPX R uhungarumlaut -29
KPX R u -29
KPX R g -29
KPX R Odieresis -29
KPX R Ocircumflex -29
KPX R Oacute -29
KPX R Ohungarumlaut -29
KPX R O -29
KPX R odieresis -29
KPX R ocircumflex -29
KPX R oacute -29
KPX R ohungarumlaut -29
KPX R o -29
KPX R Q -29
KPX R Ccedilla -29
KPX R Ccaron -29
KPX R Cacute -29
KPX R G -29
KPX R C -29
KPX R ccedilla -29
KPX R ccaron -29
KPX R cacute -29
KPX R c -29
KPX T adieresis -87
KPX T acircumflex -87
KPX T aacute -87
KPX T aogonek -87
KPX T abreve -87
KPX T Adieresis -87
KPX T Acircumflex -87
KPX T Aacute -87
KPX T Aogonek -87
KPX T Abreve -87
KPX T A -87
KPX T a -87
KPX V q -29
KPX V g -29
KPX V Q -29
KPX V Ccedilla -29
KPX V Ccaron -29
KPX V Cacute -29
KPX V G -29
KPX V C -29
KPX V ccedilla -29
KPX V ccaron -29
KPX V cacute -29
KPX V c -29
KPX V Odieresis -29
KPX V Ocircumflex -29
KPX V Oacute -29
KPX V Ohungarumlaut -29
KPX V O -29
KPX V odieresis -29
KPX V ocircumflex -29
KPX V oacute -29
KPX V ohungarumlaut -29
KPX V o -29
KPX V Adieresis -117
KPX V Acircumflex -117
KPX V Aacute -117
KPX V Aogonek -117
KPX V Abreve -117
KPX V A -117
KPX V adieresis -117
KPX V acircumflex -117
KPX V aacute -117
KPX V aogonek -117
KPX V abreve -117
KPX V a -117
KPX W q -29
KPX W g -29
KPX W Q -29
KPX W Ccedilla -29
KPX W Ccaron -29
KPX W Cacute -29
KPX W G -29
KPX W C -29
KPX W ccedilla -29
KPX W ccaron -29
KPX W cacute -29
KPX W c -29
KPX W Odieresis -29
KPX W Ocircumflex -29
KPX W Oacute -29
KPX W Ohungarumlaut -29
KPX W O -29
KPX W odieresis -29
KPX W ocircumflex -29
KPX W oacute -29
KPX W ohungarumlaut -29
KPX W o -29
KPX W Adieresis -117
KPX W Acircumflex -117
KPX W Aacute -117
KPX W Aogonek -117
KPX W Abreve -117
KPX W A -117
KPX W adieresis -117
KPX W acircumflex -117
KPX W aacute -117
KPX W aogonek -117
KPX W abreve -117
KPX W a -117
KPX X q -29
KPX X g -29
KPX X Q -29
KPX X Ccedilla -29
KPX X Ccaron -29
KPX X Cacute -29
KPX X G -29
KPX X C -29
KPX X ccedilla -29
KPX X ccaron -29
KPX X cacute -29
KPX X c -29
KPX X Odieresis -29
KPX X Ocircumflex -29
KPX X Oacute -29
KPX X Ohungarumlaut -29
KPX X O -29
KPX X odieresis -29
KPX X ocircumflex -29
KPX X oacute -29
KPX X ohungarumlaut -29
KPX X o -29
KPX Y adieresis -87
KPX Y acircumflex -87
KPX Y aacute -87
KPX Y aogonek -87
KPX Y abreve -87
KPX Y Adieresis -87
KPX Y Acircumflex -87
KPX Y Aacute -87
KPX Y Aogonek -87
KPX Y Abreve -87
KPX Y A -87
KPX Y a -87
KPX a w -117
KPX a v -117
KPX a yacute -29
KPX a y -87
KPX a tcommaaccent -87
KPX a tcaron -87
KPX a t -87
KPX a quoteright -87
KPX a q -29
KPX a udieresis -29
KPX a uacute -29
KPX a uring -29
KPX a uhungarumlaut -29
KPX a u -29
KPX a g -29
KPX a odieresis -29
KPX a ocircumflex -29
KPX a oacute -29
KPX a ohungarumlaut -29
KPX a o -29
KPX a ccedilla -29
KPX a ccaron -29
KPX a cacute -29
KPX a c -29
KPX d yacute -29
KPX d y -29
KPX d v -29
KPX d adieresis -29
KPX d acircumflex -29
KPX d aacute -29
KPX d aogonek -29
KPX d abreve -29
KPX d a -29
KPX d w -29
KPX d x -29
KPX f q -29
KPX f g -29
KPX f ccedilla -29
KPX f ccaron -29
KPX f cacute -29
KPX f c -29
KPX f odieresis -29
KPX f ocircumflex -29
KPX f oacute -29
KPX f ohungarumlaut -29
KPX f o -29
KPX f adieresis -117
KPX f acircumflex -117
KPX f aacute -117
KPX f aogonek -117
KPX f abreve -117
KPX f a -117
KPX i icircumflex 29
KPX i iacute 29
KPX i i 29
KPX k q -29
KPX k g -29
KPX k ccedilla -29
KPX k ccaron -29
KPX k cacute -29
KPX k c -29
KPX k odieresis -29
KPX k ocircumflex -29
KPX k oacute -29
KPX k ohungarumlaut -29
KPX k o -29
KPX l w -117
KPX l v -117
KPX l yacute -29
KPX l y -87
KPX l tcommaaccent -87
KPX l tcaron -87
KPX l t -87
KPX l quoteright -87
KPX o yacute -29
KPX o y -29
KPX o v -29
KPX o adieresis -29
KPX o acircumflex -29
KPX o aacute -29
KPX o aogonek -29
KPX o abreve -29
KPX o a -29
KPX o w -29
KPX o x -29
KPX p adieresis -87
KPX p acircumflex -87
KPX p aacute -87
KPX p aogonek -87
KPX p abreve -87
KPX p a -87
KPX r w -117
KPX r v -117
KPX r yacute -29
KPX r y -87
KPX r tcommaaccent -87
KPX r tcaron -87
KPX r t -87
KPX r quoteright -87
KPX r q -29
KPX r udieresis -29
KPX r uacute -29
KPX r uring -29
KPX r uhungarumlaut -29
KPX r u -29
KPX r g -29
KPX r odieresis -29
KPX r ocircumflex -29
KPX r oacute -29
KPX r ohungarumlaut -29
KPX r o -29
KPX r ccedilla -29
KPX r ccaron -29
KPX r cacute -29
KPX r c -29
KPX t adieresis -87
KPX t acircumflex -87
KPX t aacute -87
KPX t aogonek -87
KPX t abreve -87
KPX t a -87
KPX v q -29
KPX v g -29
KPX v ccedilla -29
KPX v ccaron -29
KPX v cacute -29
KPX v c -29
KPX v odieresis -29
KPX v ocircumflex -29
KPX v oacute -29
KPX v ohungarumlaut -29
KPX v o -29
KPX v adieresis -117
KPX v acircumflex -117
KPX v aacute -117
KPX v aogonek -117
KPX v abreve -117
KPX v a -117
KPX w q -29
KPX w g -29
KPX w ccedilla -29
KPX w ccaron -29
KPX w cacute -29
KPX w c -29
KPX w odieresis -29
KPX w ocircumflex -29
KPX w oacute -29
KPX w ohungarumlaut -29
KPX w o -29
KPX w adieresis -117
KPX w acircumflex -117
KPX w aacute -117
KPX w aogonek -117
KPX w abreve -117
KPX w a -117
KPX x q -29
KPX x g -29
KPX x ccedilla -29
KPX x ccaron -29
KPX x cacute -29
KPX x c -29
KPX x odieresis -29
KPX x ocircumflex -29
KPX x oacute -29
KPX x ohungarumlaut -29
KPX x o -29
KPX y adieresis -87
KPX y acircumflex -87
KPX y aacute -87
KPX y aogonek -87
KPX y abreve -87
KPX y a -87
KPX quotesinglbase Q -29
KPX quotesinglbase Ccedilla -29
KPX quotesinglbase Ccaron -29
KPX quotesinglbase Cacute -29
KPX quotesinglbase G -29
KPX quotesinglbase C -29
KPX quotesinglbase Odieresis -29
KPX quotesinglbase Ocircumflex -29
KPX quotesinglbase Oacute -29
KPX quotesinglbase Ohungarumlaut -29
KPX quotesinglbase O -29
KPX quotesinglbase Yacute -87
KPX quotesinglbase Y -87
KPX quotesinglbase W -87
KPX quotesinglbase V -117
KPX quotesinglbase w -29
KPX quotesinglbase v -58
KPX quotesinglbase yacute -58
KPX quotesinglbase y -58
KPX quotesinglbase quotedblbase 117
KPX quotedblbase Q -29
KPX quotedblbase Ccedilla -29
KPX quotedblbase Ccaron -29
KPX quotedblbase Cacute -29
KPX quotedblbase G -29
KPX quotedblbase C -29
KPX quotedblbase Odieresis -29
KPX quotedblbase Ocircumflex -29
KPX quotedblbase Oacute -29
KPX quotedblbase Ohungarumlaut -29
KPX quotedblbase O -29
KPX quotedblbase Yacute -87
KPX quotedblbase Y -87
KPX quotedblbase W -87
KPX quotedblbase V -117
KPX quotedblbase w -29
KPX quotedblbase v -58
KPX quotedblbase yacute -58
KPX quotedblbase y -58
KPX quotedblbase quotedblbase 117
KPX quotedblbase comma 117
KPX quotedblbase quotesinglbase 117
KPX Tcaron adieresis -87
KPX Tcaron acircumflex -87
KPX Tcaron aacute -87
KPX Tcaron aogonek -87
KPX Tcaron abreve -87
KPX Tcaron Adieresis -87
KPX Tcaron Acircumflex -87
KPX Tcaron Aacute -87
KPX Tcaron Aogonek -87
KPX Tcaron Abreve -87
KPX Tcaron A -87
KPX Tcaron a -87
KPX quoteleft exclam 117
KPX quoteleft question 117
KPX quoteleft quotedblleft 117
KPX quoteright exclam 117
KPX quoteright question 117
KPX quoteright quotedblright 117
KPX quotedblleft quotedblleft 117
KPX quotedblleft quoteleft 117
KPX quotedblright quotedblright 117
KPX quotedblright quoteright 117
KPX Lslash w -117
KPX Lslash W -117
KPX Lslash v -117
KPX Lslash V -117
KPX Lslash yacute -87
KPX Lslash y -87
KPX Lslash Yacute -87
KPX Lslash Y -87
KPX Lslash tcommaaccent -87
KPX Lslash tcaron -87
KPX Lslash t -87
KPX Lslash Tcommaaccent -87
KPX Lslash Tcaron -87
KPX Lslash T -87
KPX Aogonek w -117
KPX Aogonek W -117
KPX Aogonek v -117
KPX Aogonek V -117
KPX Aogonek yacute -87
KPX Aogonek y -87
KPX Aogonek Yacute -87
KPX Aogonek Y -87
KPX Aogonek tcommaaccent -87
KPX Aogonek tcaron -87
KPX Aogonek t -87
KPX Aogonek Tcommaaccent -87
KPX Aogonek Tcaron -87
KPX Aogonek T -87
KPX Aogonek q -29
KPX Aogonek Udieresis -29
KPX Aogonek Uacute -29
KPX Aogonek Uring -29
KPX Aogonek Uhungarumlaut -29
KPX Aogonek U -29
KPX Aogonek udieresis -29
KPX Aogonek uacute -29
KPX Aogonek uring -29
KPX Aogonek uhungarumlaut -29
KPX Aogonek u -29
KPX Aogonek g -29
KPX Aogonek Odieresis -29
KPX Aogonek Ocircumflex -29
KPX Aogonek Oacute -29
KPX Aogonek Ohungarumlaut -29
KPX Aogonek O -29
KPX Aogonek odieresis -29
KPX Aogonek ocircumflex -29
KPX Aogonek oacute -29
KPX Aogonek ohungarumlaut -29
KPX Aogonek o -29
KPX Aogonek Q -29
KPX Aogonek Ccedilla -29
KPX Aogonek Ccaron -29
KPX Aogonek Cacute -29
KPX Aogonek G -29
KPX Aogonek C -29
KPX Aogonek ccedilla -29
KPX Aogonek ccaron -29
KPX Aogonek cacute -29
KPX Aogonek c -29
KPX lslash w -117
KPX lslash v -117
KPX lslash yacute -29
KPX lslash y -87
KPX lslash tcommaaccent -87
KPX lslash tcaron -87
KPX lslash t -87
KPX lslash quoteright -87
KPX aogonek w -117
KPX aogonek v -117
KPX aogonek yacute -29
KPX aogonek y -87
KPX aogonek tcommaaccent -87
KPX aogonek tcaron -87
KPX aogonek t -87
KPX aogonek quoteright -87
KPX aogonek q -29
KPX aogonek udieresis -29
KPX aogonek uacute -29
KPX aogonek uring -29
KPX aogonek uhungarumlaut -29
KPX aogonek u -29
KPX aogonek g -29
KPX aogonek odieresis -29
KPX aogonek ocircumflex -29
KPX aogonek oacute -29
KPX aogonek ohungarumlaut -29
KPX aogonek o -29
KPX aogonek ccedilla -29
KPX aogonek ccaron -29
KPX aogonek cacute -29
KPX aogonek c -29
KPX guillemotright comma -87
KPX guillemotright period -87
KPX Racute w -117
KPX Racute W -117
KPX Racute v -117
KPX Racute V -117
KPX Racute yacute -87
KPX Racute y -87
KPX Racute Yacute -87
KPX Racute Y -87
KPX Racute tcommaaccent -87
KPX Racute tcaron -87
KPX Racute t -87
KPX Racute Tcommaaccent -87
KPX Racute Tcaron -87
KPX Racute T -87
KPX Racute q -29
KPX Racute Udieresis -29
KPX Racute Uacute -29
KPX Racute Uring -29
KPX Racute Uhungarumlaut -29
KPX Racute U -29
KPX Racute udieresis -29
KPX Racute uacute -29
KPX Racute uring -29
KPX Racute uhungarumlaut -29
KPX Racute u -29
KPX Racute g -29
KPX Racute Odieresis -29
KPX Racute Ocircumflex -29
KPX Racute Oacute -29
KPX Racute Ohungarumlaut -29
KPX Racute O -29
KPX Racute odieresis -29
KPX Racute ocircumflex -29
KPX Racute oacute -29
KPX Racute ohungarumlaut -29
KPX Racute o -29
KPX Racute Q -29
KPX Racute Ccedilla -29
KPX Racute Ccaron -29
KPX Racute Cacute -29
KPX Racute G -29
KPX Racute C -29
KPX Racute ccedilla -29
KPX Racute ccaron -29
KPX Racute cacute -29
KPX Racute c -29
KPX Aacute w -117
KPX Aacute W -117
KPX Aacute v -117
KPX Aacute V -117
KPX Aacute yacute -87
KPX Aacute y -87
KPX Aacute Yacute -87
KPX Aacute Y -87
KPX Aacute tcommaaccent -87
KPX Aacute tcaron -87
KPX Aacute t -87
KPX Aacute Tcommaaccent -87
KPX Aacute Tcaron -87
KPX Aacute T -87
KPX Aacute q -29
KPX Aacute Udieresis -29
KPX Aacute Uacute -29
KPX Aacute Uring -29
KPX Aacute Uhungarumlaut -29
KPX Aacute U -29
KPX Aacute udieresis -29
KPX Aacute uacute -29
KPX Aacute uring -29
KPX Aacute uhungarumlaut -29
KPX Aacute u -29
KPX Aacute g -29
KPX Aacute Odieresis -29
KPX Aacute Ocircumflex -29
KPX Aacute Oacute -29
KPX Aacute Ohungarumlaut -29
KPX Aacute O -29
KPX Aacute odieresis -29
KPX Aacute ocircumflex -29
KPX Aacute oacute -29
KPX Aacute ohungarumlaut -29
KPX Aacute o -29
KPX Aacute Q -29
KPX Aacute Ccedilla -29
KPX Aacute Ccaron -29
KPX Aacute Cacute -29
KPX Aacute G -29
KPX Aacute C -29
KPX Aacute ccedilla -29
KPX Aacute ccaron -29
KPX Aacute cacute -29
KPX Aacute c -29
KPX Acircumflex w -117
KPX Acircumflex W -117
KPX Acircumflex v -117
KPX Acircumflex V -117
KPX Acircumflex yacute -87
KPX Acircumflex y -87
KPX Acircumflex Yacute -87
KPX Acircumflex Y -87
KPX Acircumflex tcommaaccent -87
KPX Acircumflex tcaron -87
KPX Acircumflex t -87
KPX Acircumflex Tcommaaccent -87
KPX Acircumflex Tcaron -87
KPX Acircumflex T -87
KPX Acircumflex q -29
KPX Acircumflex Udieresis -29
KPX Acircumflex Uacute -29
KPX Acircumflex Uring -29
KPX Acircumflex Uhungarumlaut -29
KPX Acircumflex U -29
KPX Acircumflex udieresis -29
KPX Acircumflex uacute -29
KPX Acircumflex uring -29
KPX Acircumflex uhungarumlaut -29
KPX Acircumflex u -29
KPX Acircumflex g -29
KPX Acircumflex Odieresis -29
KPX Acircumflex Ocircumflex -29
KPX Acircumflex Oacute -29
KPX Acircumflex Ohungarumlaut -29
KPX Acircumflex O -29
KPX Acircumflex odieresis -29
KPX Acircumflex ocircumflex -29
KPX Acircumflex oacute -29
KPX Acircumflex ohungarumlaut -29
KPX Acircumflex o -29
KPX Acircumflex Q -29
KPX Acircumflex Ccedilla -29
KPX Acircumflex Ccaron -29
KPX Acircumflex Cacute -29
KPX Acircumflex G -29
KPX Acircumflex C -29
KPX Acircumflex ccedilla -29
KPX Acircumflex ccaron -29
KPX Acircumflex cacute -29
KPX Acircumflex c -29
KPX Abreve w -117
KPX Abreve W -117
KPX Abreve v -117
KPX Abreve V -117
KPX Abreve yacute -87
KPX Abreve y -87
KPX Abreve Yacute -87
KPX Abreve Y -87
KPX Abreve tcommaaccent -87
KPX Abreve tcaron -87
KPX Abreve t -87
KPX Abreve Tcommaaccent -87
KPX Abreve Tcaron -87
KPX Abreve T -87
KPX Abreve q -29
KPX Abreve Udieresis -29
KPX Abreve Uacute -29
KPX Abreve Uring -29
KPX Abreve Uhungarumlaut -29
KPX Abreve U -29
KPX Abreve udieresis -29
KPX Abreve uacute -29
KPX Abreve uring -29
KPX Abreve uhungarumlaut -29
KPX Abreve u -29
KPX Abreve g -29
KPX Abreve Odieresis -29
KPX Abreve Ocircumflex -29
KPX Abreve Oacute -29
KPX Abreve Ohungarumlaut -29
KPX Abreve O -29
KPX Abreve odieresis -29
KPX Abreve ocircumflex -29
KPX Abreve oacute -29
KPX Abreve ohungarumlaut -29
KPX Abreve o -29
KPX Abreve Q -29
KPX Abreve Ccedilla -29
KPX Abreve Ccaron -29
KPX Abreve Cacute -29
KPX Abreve G -29
KPX Abreve C -29
KPX Abreve ccedilla -29
KPX Abreve ccaron -29
KPX Abreve cacute -29
KPX Abreve c -29
KPX Adieresis w -117
KPX Adieresis W -117
KPX Adieresis v -117
KPX Adieresis V -117
KPX Adieresis yacute -87
KPX Adieresis y -87
KPX Adieresis Yacute -87
KPX Adieresis Y -87
KPX Adieresis tcommaaccent -87
KPX Adieresis tcaron -87
KPX Adieresis t -87
KPX Adieresis Tcommaaccent -87
KPX Adieresis Tcaron -87
KPX Adieresis T -87
KPX Adieresis q -29
KPX Adieresis Udieresis -29
KPX Adieresis Uacute -29
KPX Adieresis Uring -29
KPX Adieresis Uhungarumlaut -29
KPX Adieresis U -29
KPX Adieresis udieresis -29
KPX Adieresis uacute -29
KPX Adieresis uring -29
KPX Adieresis uhungarumlaut -29
KPX Adieresis u -29
KPX Adieresis g -29
KPX Adieresis Odieresis -29
KPX Adieresis Ocircumflex -29
KPX Adieresis Oacute -29
KPX Adieresis Ohungarumlaut -29
KPX Adieresis O -29
KPX Adieresis odieresis -29
KPX Adieresis ocircumflex -29
KPX Adieresis oacute -29
KPX Adieresis ohungarumlaut -29
KPX Adieresis o -29
KPX Adieresis Q -29
KPX Adieresis Ccedilla -29
KPX Adieresis Ccaron -29
KPX Adieresis Cacute -29
KPX Adieresis G -29
KPX Adieresis C -29
KPX Adieresis ccedilla -29
KPX Adieresis ccaron -29
KPX Adieresis cacute -29
KPX Adieresis c -29
KPX Lacute w -117
KPX Lacute W -117
KPX Lacute v -117
KPX Lacute V -117
KPX Lacute yacute -87
KPX Lacute y -87
KPX Lacute Yacute -87
KPX Lacute Y -87
KPX Lacute tcommaaccent -87
KPX Lacute tcaron -87
KPX Lacute t -87
KPX Lacute Tcommaaccent -87
KPX Lacute Tcaron -87
KPX Lacute T -87
KPX Iacute Icircumflex 29
KPX Iacute Iacute 29
KPX Iacute I 29
KPX Icircumflex Icircumflex 29
KPX Icircumflex Iacute 29
KPX Icircumflex I 29
KPX Dcaron Yacute -29
KPX Dcaron Y -29
KPX Dcaron yacute -29
KPX Dcaron y -29
KPX Dcaron V -29
KPX Dcaron v -29
KPX Dcaron Adieresis -29
KPX Dcaron Acircumflex -29
KPX Dcaron Aacute -29
KPX Dcaron Aogonek -29
KPX Dcaron Abreve -29
KPX Dcaron A -29
KPX Dcaron adieresis -29
KPX Dcaron acircumflex -29
KPX Dcaron aacute -29
KPX Dcaron aogonek -29
KPX Dcaron abreve -29
KPX Dcaron a -29
KPX Dcaron W -29
KPX Dcaron w -29
KPX Dcaron X -29
KPX Dcaron x -29
KPX Oacute Yacute -29
KPX Oacute Y -29
KPX Oacute yacute -29
KPX Oacute y -29
KPX Oacute V -29
KPX Oacute v -29
KPX Oacute Adieresis -29
KPX Oacute Acircumflex -29
KPX Oacute Aacute -29
KPX Oacute Aogonek -29
KPX Oacute Abreve -29
KPX Oacute A -29
KPX Oacute adieresis -29
KPX Oacute acircumflex -29
KPX Oacute aacute -29
KPX Oacute aogonek -29
KPX Oacute abreve -29
KPX Oacute a -29
KPX Oacute W -29
KPX Oacute w -29
KPX Oacute X -29
KPX Oacute x -29
KPX Ocircumflex Yacute -29
KPX Ocircumflex Y -29
KPX Ocircumflex yacute -29
KPX Ocircumflex y -29
KPX Ocircumflex V -29
KPX Ocircumflex v -29
KPX Ocircumflex Adieresis -29
KPX Ocircumflex Acircumflex -29
KPX Ocircumflex Aacute -29
KPX Ocircumflex Aogonek -29
KPX Ocircumflex Abreve -29
KPX Ocircumflex A -29
KPX Ocircumflex adieresis -29
KPX Ocircumflex acircumflex -29
KPX Ocircumflex aacute -29
KPX Ocircumflex aogonek -29
KPX Ocircumflex abreve -29
KPX Ocircumflex a -29
KPX Ocircumflex W -29
KPX Ocircumflex w -29
KPX Ocircumflex X -29
KPX Ocircumflex x -29
KPX Ohungarumlaut Yacute -29
KPX Ohungarumlaut Y -29
KPX Ohungarumlaut yacute -29
KPX Ohungarumlaut y -29
KPX Ohungarumlaut V -29
KPX Ohungarumlaut v -29
KPX Ohungarumlaut Adieresis -29
KPX Ohungarumlaut Acircumflex -29
KPX Ohungarumlaut Aacute -29
KPX Ohungarumlaut Aogonek -29
KPX Ohungarumlaut Abreve -29
KPX Ohungarumlaut A -29
KPX Ohungarumlaut adieresis -29
KPX Ohungarumlaut acircumflex -29
KPX Ohungarumlaut aacute -29
KPX Ohungarumlaut aogonek -29
KPX Ohungarumlaut abreve -29
KPX Ohungarumlaut a -29
KPX Ohungarumlaut W -29
KPX Ohungarumlaut w -29
KPX Ohungarumlaut X -29
KPX Ohungarumlaut x -29
KPX Odieresis Yacute -29
KPX Odieresis Y -29
KPX Odieresis yacute -29
KPX Odieresis y -29
KPX Odieresis V -29
KPX Odieresis v -29
KPX Odieresis Adieresis -29
KPX Odieresis Acircumflex -29
KPX Odieresis Aacute -29
KPX Odieresis Aogonek -29
KPX Odieresis Abreve -29
KPX Odieresis A -29
KPX Odieresis adieresis -29
KPX Odieresis acircumflex -29
KPX Odieresis aacute -29
KPX Odieresis aogonek -29
KPX Odieresis abreve -29
KPX Odieresis a -29
KPX Odieresis W -29
KPX Odieresis w -29
KPX Odieresis X -29
KPX Odieresis x -29
KPX Rcaron w -117
KPX Rcaron W -117
KPX Rcaron v -117
KPX Rcaron V -117
KPX Rcaron yacute -87
KPX Rcaron y -87
KPX Rcaron Yacute -87
KPX Rcaron Y -87
KPX Rcaron tcommaaccent -87
KPX Rcaron tcaron -87
KPX Rcaron t -87
KPX Rcaron Tcommaaccent -87
KPX Rcaron Tcaron -87
KPX Rcaron T -87
KPX Rcaron q -29
KPX Rcaron Udieresis -29
KPX Rcaron Uacute -29
KPX Rcaron Uring -29
KPX Rcaron Uhungarumlaut -29
KPX Rcaron U -29
KPX Rcaron udieresis -29
KPX Rcaron uacute -29
KPX Rcaron uring -29
KPX Rcaron uhungarumlaut -29
KPX Rcaron u -29
KPX Rcaron g -29
KPX Rcaron Odieresis -29
KPX Rcaron Ocircumflex -29
KPX Rcaron Oacute -29
KPX Rcaron Ohungarumlaut -29
KPX Rcaron O -29
KPX Rcaron odieresis -29
KPX Rcaron ocircumflex -29
KPX Rcaron oacute -29
KPX Rcaron ohungarumlaut -29
KPX Rcaron o -29
KPX Rcaron Q -29
KPX Rcaron Ccedilla -29
KPX Rcaron Ccaron -29
KPX Rcaron Cacute -29
KPX Rcaron G -29
KPX Rcaron C -29
KPX Rcaron ccedilla -29
KPX Rcaron ccaron -29
KPX Rcaron cacute -29
KPX Rcaron c -29
KPX Yacute adieresis -87
KPX Yacute acircumflex -87
KPX Yacute aacute -87
KPX Yacute aogonek -87
KPX Yacute abreve -87
KPX Yacute Adieresis -87
KPX Yacute Acircumflex -87
KPX Yacute Aacute -87
KPX Yacute Aogonek -87
KPX Yacute Abreve -87
KPX Yacute A -87
KPX Yacute a -87
KPX Tcommaaccent adieresis -87
KPX Tcommaaccent acircumflex -87
KPX Tcommaaccent aacute -87
KPX Tcommaaccent aogonek -87
KPX Tcommaaccent abreve -87
KPX Tcommaaccent Adieresis -87
KPX Tcommaaccent Acircumflex -87
KPX Tcommaaccent Aacute -87
KPX Tcommaaccent Aogonek -87
KPX Tcommaaccent Abreve -87
KPX Tcommaaccent A -87
KPX Tcommaaccent a -87
KPX racute w -117
KPX racute v -117
KPX racute yacute -29
KPX racute y -87
KPX racute tcommaaccent -87
KPX racute tcaron -87
KPX racute t -87
KPX racute quoteright -87
KPX racute q -29
KPX racute udieresis -29
KPX racute uacute -29
KPX racute uring -29
KPX racute uhungarumlaut -29
KPX racute u -29
KPX racute g -29
KPX racute odieresis -29
KPX racute ocircumflex -29
KPX racute oacute -29
KPX racute ohungarumlaut -29
KPX racute o -29
KPX racute ccedilla -29
KPX racute ccaron -29
KPX racute cacute -29
KPX racute c -29
KPX aacute w -117
KPX aacute v -117
KPX aacute yacute -29
KPX aacute y -87
KPX aacute tcommaaccent -87
KPX aacute tcaron -87
KPX aacute t -87
KPX aacute quoteright -87
KPX aacute q -29
KPX aacute udieresis -29
KPX aacute uacute -29
KPX aacute uring -29
KPX aacute uhungarumlaut -29
KPX aacute u -29
KPX aacute g -29
KPX aacute odieresis -29
KPX aacute ocircumflex -29
KPX aacute oacute -29
KPX aacute ohungarumlaut -29
KPX aacute o -29
KPX aacute ccedilla -29
KPX aacute ccaron -29
KPX aacute cacute -29
KPX aacute c -29
KPX acircumflex w -117
KPX acircumflex v -117
KPX acircumflex yacute -29
KPX acircumflex y -87
KPX acircumflex tcommaaccent -87
KPX acircumflex tcaron -87
KPX acircumflex t -87
KPX acircumflex quoteright -87
KPX acircumflex q -29
KPX acircumflex udieresis -29
KPX acircumflex uacute -29
KPX acircumflex uring -29
KPX acircumflex uhungarumlaut -29
KPX acircumflex u -29
KPX acircumflex g -29
KPX acircumflex odieresis -29
KPX acircumflex ocircumflex -29
KPX acircumflex oacute -29
KPX acircumflex ohungarumlaut -29
KPX acircumflex o -29
KPX acircumflex ccedilla -29
KPX acircumflex ccaron -29
KPX acircumflex cacute -29
KPX acircumflex c -29
KPX abreve w -117
KPX abreve v -117
KPX abreve yacute -29
KPX abreve y -87
KPX abreve tcommaaccent -87
KPX abreve tcaron -87
KPX abreve t -87
KPX abreve quoteright -87
KPX abreve q -29
KPX abreve udieresis -29
KPX abreve uacute -29
KPX abreve uring -29
KPX abreve uhungarumlaut -29
KPX abreve u -29
KPX abreve g -29
KPX abreve odieresis -29
KPX abreve ocircumflex -29
KPX abreve oacute -29
KPX abreve ohungarumlaut -29
KPX abreve o -29
KPX abreve ccedilla -29
KPX abreve ccaron -29
KPX abreve cacute -29
KPX abreve c -29
KPX adieresis w -117
KPX adieresis v -117
KPX adieresis yacute -29
KPX adieresis y -87
KPX adieresis tcommaaccent -87
KPX adieresis tcaron -87
KPX adieresis t -87
KPX adieresis quoteright -87
KPX adieresis q -29
KPX adieresis udieresis -29
KPX adieresis uacute -29
KPX adieresis uring -29
KPX adieresis uhungarumlaut -29
KPX adieresis u -29
KPX adieresis g -29
KPX adieresis odieresis -29
KPX adieresis ocircumflex -29
KPX adieresis oacute -29
KPX adieresis ohungarumlaut -29
KPX adieresis o -29
KPX adieresis ccedilla -29
KPX adieresis ccaron -29
KPX adieresis cacute -29
KPX adieresis c -29
KPX lacute w -117
KPX lacute v -117
KPX lacute yacute -29
KPX lacute y -87
KPX lacute tcommaaccent -87
KPX lacute tcaron -87
KPX lacute t -87
KPX lacute quoteright -87
KPX cacute w -117
KPX cacute v -117
KPX cacute yacute -29
KPX cacute y -87
KPX cacute tcommaaccent -87
KPX cacute tcaron -87
KPX cacute t -87
KPX cacute quoteright -87
KPX cacute q -29
KPX cacute udieresis -29
KPX cacute uacute -29
KPX cacute uring -29
KPX cacute uhungarumlaut -29
KPX cacute u -29
KPX cacute g -29
KPX cacute odieresis -29
KPX cacute ocircumflex -29
KPX cacute oacute -29
KPX cacute ohungarumlaut -29
KPX cacute o -29
KPX cacute ccedilla -29
KPX cacute ccaron -29
KPX cacute cacute -29
KPX cacute c -29
KPX iacute icircumflex 29
KPX iacute iacute 29
KPX iacute i 29
KPX icircumflex icircumflex 29
KPX icircumflex iacute 29
KPX icircumflex i 29
KPX oacute yacute -29
KPX oacute y -29
KPX oacute v -29
KPX oacute adieresis -29
KPX oacute acircumflex -29
KPX oacute aacute -29
KPX oacute aogonek -29
KPX oacute abreve -29
KPX oacute a -29
KPX oacute w -29
KPX oacute x -29
KPX ocircumflex yacute -29
KPX ocircumflex y -29
KPX ocircumflex v -29
KPX ocircumflex adieresis -29
KPX ocircumflex acircumflex -29
KPX ocircumflex aacute -29
KPX ocircumflex aogonek -29
KPX ocircumflex abreve -29
KPX ocircumflex a -29
KPX ocircumflex w -29
KPX ocircumflex x -29
KPX ohungarumlaut yacute -29
KPX ohungarumlaut y -29
KPX ohungarumlaut v -29
KPX ohungarumlaut adieresis -29
KPX ohungarumlaut acircumflex -29
KPX ohungarumlaut aacute -29
KPX ohungarumlaut aogonek -29
KPX ohungarumlaut abreve -29
KPX ohungarumlaut a -29
KPX ohungarumlaut w -29
KPX ohungarumlaut x -29
KPX odieresis yacute -29
KPX odieresis y -29
KPX odieresis v -29
KPX odieresis adieresis -29
KPX odieresis acircumflex -29
KPX odieresis aacute -29
KPX odieresis aogonek -29
KPX odieresis abreve -29
KPX odieresis a -29
KPX odieresis w -29
KPX odieresis x -29
KPX rcaron w -117
KPX rcaron v -117
KPX rcaron yacute -29
KPX rcaron y -87
KPX rcaron tcommaaccent -87
KPX rcaron tcaron -87
KPX rcaron t -87
KPX rcaron quoteright -87
KPX rcaron q -29
KPX rcaron udieresis -29
KPX rcaron uacute -29
KPX rcaron uring -29
KPX rcaron uhungarumlaut -29
KPX rcaron u -29
KPX rcaron g -29
KPX rcaron odieresis -29
KPX rcaron ocircumflex -29
KPX rcaron oacute -29
KPX rcaron ohungarumlaut -29
KPX rcaron o -29
KPX rcaron ccedilla -29
KPX rcaron ccaron -29
KPX rcaron cacute -29
KPX rcaron c -29
KPX yacute adieresis -87
KPX yacute acircumflex -87
KPX yacute aacute -87
KPX yacute aogonek -87
KPX yacute abreve -87
KPX yacute a -87
KPX tcommaaccent adieresis -87
KPX tcommaaccent acircumflex -87
KPX tcommaaccent aacute -87
KPX tcommaaccent aogonek -87
KPX tcommaaccent abreve -87
KPX tcommaaccent a -87
EndKernPairs
EndKernData
EndFontMetrics
