StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat May  7 02:00:15 2005
FontName CMRomanCE-Italic
FullName Computer Modern Roman Central European Italic
FamilyName CM Roman CE
Weight Regular
Notice (Converted by Alexej Kryukov from METAFONT sources. )
Comment 
Comment This font is subject to the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
Comment 
Comment This font is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Pu
Comment blic License for more details.
ItalicAngle -14
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme AdobeCEEncoding
FontBBox -36 -272 1125 970
CapHeight 684
XHeight 442
Ascender 695
Descender -193
StartCharMetrics 235
C 0 ; WX 307 ; N .notdef ; B 0 0 0 0 ;
C 16 ; WX 465 ; N Grave ; B 296 749 475 872 ;
C 17 ; WX 465 ; N Acute ; B 372 749 587 872 ;
C 18 ; WX 465 ; N Circumflex ; B 293 739 551 904 ;
C 19 ; WX 465 ; N Tilde ; B 257 801 630 894 ;
C 20 ; WX 465 ; N Dieresis ; B 297 786 586 892 ;
C 21 ; WX 465 ; N Hungarumlaut ; B 296 749 664 872 ;
C 22 ; WX 465 ; N Ring ; B 342 730 533 914 ;
C 23 ; WX 465 ; N Caron ; B 330 818 614 970 ;
C 24 ; WX 465 ; N Breve ; B 310 753 592 892 ;
C 25 ; WX 465 ; N Macron ; B 290 884 624 916 ;
C 26 ; WX 463 ; N Dotaccent ; B 392 761 502 868 ;
C 27 ; WX 460 ; N Cedilla ; B 77 -191 310 23 ;
C 28 ; WX 307 ; N Ogonek ; B 13 -179 218 23 ;
C 32 ; WX 307 ; N space ; B 0 0 0 0 ;
C 33 ; WX 307 ; N exclam ; B 112 0 375 717 ;
C 34 ; WX 511 ; N quotedbl ; B 254 336 541 707 ;
C 35 ; WX 818 ; N numbersign ; B 115 -193 828 695 ;
C 36 ; WX 511 ; N dollar ; B 115 -55 572 752 ;
C 37 ; WX 818 ; N percent ; B 145 -56 847 751 ;
C 38 ; WX 766 ; N ampersand ; B 127 -21 803 718 ;
C 39 ; WX 307 ; N quotesingle ; B 229 336 362 706 ;
C 40 ; WX 409 ; N parenleft ; B 152 -249 517 751 ;
C 41 ; WX 409 ; N parenright ; B 17 -250 382 751 ;
C 42 ; WX 511 ; N asterisk ; B 195 320 584 752 ;
C 43 ; WX 766 ; N plus ; B 140 -56 751 558 ;
C 44 ; WX 307 ; N comma ; B 73 -193 224 107 ;
C 45 ; WX 358 ; N hyphen ; B 86 187 339 245 ;
C 46 ; WX 307 ; N period ; B 113 1 221 107 ;
C 47 ; WX 511 ; N slash ; B 17 -249 619 751 ;
C 48 ; WX 511 ; N zero ; B 116 -22 555 667 ;
C 49 ; WX 511 ; N one ; B 117 1 461 667 ;
C 50 ; WX 511 ; N two ; B 84 -22 551 668 ;
C 51 ; WX 511 ; N three ; B 94 -21 562 668 ;
C 52 ; WX 511 ; N four ; B 44 -193 475 667 ;
C 53 ; WX 511 ; N five ; B 106 -22 567 667 ;
C 54 ; WX 511 ; N six ; B 119 -22 568 667 ;
C 55 ; WX 511 ; N seven ; B 144 -21 626 668 ;
C 56 ; WX 511 ; N eight ; B 97 -22 553 668 ;
C 57 ; WX 511 ; N nine ; B 103 -22 553 668 ;
C 58 ; WX 307 ; N colon ; B 113 1 302 431 ;
C 59 ; WX 307 ; N semicolon ; B 73 -193 302 431 ;
C 60 ; WX 766 ; N less ; B 165 -29 793 531 ;
C 61 ; WX 766 ; N equal ; B 116 142 776 360 ;
C 62 ; WX 766 ; N greater ; B 98 -29 726 531 ;
C 63 ; WX 511 ; N question ; B 193 0 550 717 ;
C 64 ; WX 766 ; N at ; B 150 -10 789 706 ;
C 65 ; WX 743 ; N A ; B 58 0 692 717 ;
C 66 ; WX 704 ; N B ; B 64 0 735 685 ;
C 67 ; WX 715 ; N C ; B 149 -21 812 707 ;
C 68 ; WX 755 ; N D ; B 63 0 776 685 ;
C 69 ; WX 678 ; N E ; B 62 0 743 682 ;
C 70 ; WX 653 ; N F ; B 61 0 731 682 ;
C 71 ; WX 773 ; N G ; B 149 -21 812 707 ;
C 72 ; WX 743 ; N H ; B 62 1 852 684 ;
C 73 ; WX 385 ; N I ; B 56 0 499 685 ;
C 74 ; WX 525 ; N J ; B 92 -22 622 684 ;
C 75 ; WX 769 ; N K ; B 61 0 859 685 ;
C 76 ; WX 627 ; N L ; B 61 0 625 685 ;
C 77 ; WX 896 ; N M ; B 66 0 1001 685 ;
C 78 ; WX 743 ; N N ; B 62 1 853 685 ;
C 79 ; WX 766 ; N O ; B 148 -22 788 706 ;
C 80 ; WX 678 ; N P ; B 62 1 731 685 ;
C 81 ; WX 766 ; N Q ; B 148 -194 788 707 ;
C 82 ; WX 729 ; N R ; B 63 -21 723 685 ;
C 83 ; WX 562 ; N S ; B 74 -21 632 706 ;
C 84 ; WX 715 ; N T ; B 175 0 806 679 ; L M trademark ;
C 85 ; WX 743 ; N U ; B 201 -22 852 685 ;
C 86 ; WX 743 ; N V ; B 209 -21 868 685 ;
C 87 ; WX 999 ; N W ; B 208 -21 1125 685 ;
C 88 ; WX 743 ; N X ; B 50 0 825 685 ;
C 89 ; WX 743 ; N Y ; B 202 1 875 685 ;
C 90 ; WX 613 ; N Z ; B 79 0 704 685 ;
C 91 ; WX 307 ; N bracketleft ; B 62 -250 446 752 ;
C 92 ; WX 511 ; N backslash ; B 262 -249 374 751 ;
C 93 ; WX 307 ; N bracketright ; B -14 -250 370 752 ;
C 94 ; WX 613 ; N asciicircum ; B 246 460 605 629 ;
C 95 ; WX 766 ; N underscore ; B 50 -233 610 -191 ;
C 96 ; WX 511 ; N grave ; B 273 497 423 652 ;
C 97 ; WX 511 ; N a ; B 108 -12 535 443 ;
C 98 ; WX 460 ; N b ; B 115 -10 460 695 ;
C 99 ; WX 460 ; N c ; B 110 -10 470 443 ;
C 100 ; WX 511 ; N d ; B 108 -12 560 695 ;
C 101 ; WX 460 ; N e ; B 114 -11 468 443 ;
C 102 ; WX 307 ; N f ; B -25 -205 452 706 ;
C 103 ; WX 460 ; N g ; B 52 -205 487 443 ;
C 104 ; WX 511 ; N h ; B 76 -11 536 695 ;
C 105 ; WX 307 ; N i ; B 83 -11 332 657 ;
C 106 ; WX 307 ; N j ; B -36 -205 358 657 ;
C 107 ; WX 460 ; N k ; B 75 -10 502 695 ;
C 108 ; WX 255 ; N l ; B 93 -11 305 695 ;
C 109 ; WX 818 ; N m ; B 84 -11 843 443 ;
C 110 ; WX 562 ; N n ; B 83 -11 587 442 ;
C 111 ; WX 511 ; N o ; B 110 -11 509 443 ;
C 112 ; WX 511 ; N p ; B 14 -194 511 443 ;
C 113 ; WX 460 ; N q ; B 108 -194 496 443 ;
C 114 ; WX 422 ; N r ; B 84 -10 490 443 ;
C 115 ; WX 409 ; N s ; B 75 -10 419 442 ;
C 116 ; WX 332 ; N t ; B 90 -11 373 627 ;
C 117 ; WX 537 ; N u ; B 83 -11 562 442 ;
C 118 ; WX 460 ; N v ; B 83 -11 492 443 ;
C 119 ; WX 664 ; N w ; B 84 -11 696 443 ;
C 120 ; WX 464 ; N x ; B 53 -11 519 443 ;
C 121 ; WX 485 ; N y ; B 84 -204 516 442 ;
C 122 ; WX 409 ; N z ; B 62 -11 465 443 ;
C 123 ; WX 511 ; N braceleft ; B 154 -250 604 752 ;
C 124 ; WX 307 ; N bar ; B 77 -249 357 751 ;
C 125 ; WX 511 ; N braceright ; B 32 -250 482 752 ;
C 126 ; WX 613 ; N asciitilde ; B 248 568 674 669 ;
C 128 ; WX 667 ; N Euro ; B 75 0 770 667 ;
C 130 ; WX 307 ; N quotesinglbase ; B 73 -193 224 107 ;
C 131 ; WX 307 ; N florin ; B -25 -205 452 706 ;
C 132 ; WX 361 ; N quotedblbase ; B 1 -192 351 107 ;
C 133 ; WX 1135 ; N ellipsis ; B 113 1 1049 107 ;
C 134 ; WX 460 ; N dagger ; B 163 -215 492 706 ;
C 135 ; WX 460 ; N daggerdbl ; B 81 -204 503 706 ;
C 136 ; WX 460 ; N circumflex ; B 225 480 483 651 ;
C 137 ; WX 1124 ; N perthousand ; B 145 -56 1094 751 ;
C 138 ; WX 562 ; N Scaron ; B 74 -21 653 933 ;
C 139 ; WX 460 ; N guilsinglleft ; B 189 1 450 484 ;
C 140 ; WX 562 ; N Sacute ; B 74 -21 632 872 ;
C 141 ; WX 715 ; N Tcaron ; B 175 0 806 933 ;
C 142 ; WX 613 ; N Zcaron ; B 79 0 704 933 ;
C 143 ; WX 613 ; N Zacute ; B 79 0 704 872 ;
C 145 ; WX 307 ; N quoteleft ; B 208 395 360 695 ;
C 146 ; WX 307 ; N quoteright ; B 220 395 372 695 ;
C 147 ; WX 361 ; N quotedblleft ; B 135 395 485 694 ;
C 148 ; WX 361 ; N quotedblright ; B 148 396 498 695 ;
C 149 ; WX 511 ; N bullet ; B 135 71 500 431 ;
C 150 ; WX 511 ; N endash ; B 92 255 552 279 ;
C 151 ; WX 1022 ; N emdash ; B 119 255 1037 279 ;
C 152 ; WX 511 ; N tilde ; B 246 567 573 668 ;
C 153 ; WX 664 ; N trademark ; B 117 353 698 773 ;
C 154 ; WX 409 ; N scaron ; B 75 -10 504 640 ;
C 155 ; WX 460 ; N guilsinglright ; B 131 1 392 484 ;
C 156 ; WX 409 ; N sacute ; B 75 -10 470 652 ;
C 157 ; WX 332 ; N tcaron ; B 90 -11 481 701 ;
C 158 ; WX 409 ; N zcaron ; B 62 -11 516 640 ;
C 159 ; WX 409 ; N zacute ; B 62 -11 470 652 ;
C 160 ; WX 307 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 460 ; N caron ; B 245 488 529 640 ;
C 162 ; WX 511 ; N breve ; B 281 524 564 695 ;
C 163 ; WX 627 ; N Lslash ; B 62 0 625 685 ;
C 164 ; WX 779 ; N currency ; B 60 -45 858 602 ;
C 165 ; WX 743 ; N Aogonek ; B 58 -216 692 717 ;
C 166 ; WX 204 ; N brokenbar ; B 25 -250 305 751 ;
C 167 ; WX 460 ; N section ; B 78 -205 507 707 ;
C 168 ; WX 511 ; N dieresis ; B 263 553 551 661 ;
C 169 ; WX 1073 ; N copyright ; B 122 -272 1078 773 ;
C 170 ; WX 562 ; N Scedilla ; B 74 -191 632 706 ;
C 171 ; WX 562 ; N guillemotleft ; B 189 1 603 484 ;
C 172 ; WX 664 ; N logicalnot ; B 161 91 671 358 ;
C 173 ; WX 358 ; N softhyphen ; B 86 187 339 245 ;
C 174 ; WX 1073 ; N registered ; B 122 -272 1078 773 ;
C 175 ; WX 613 ; N Zdotaccent ; B 79 0 704 867 ;
C 176 ; WX 358 ; N degree ; B 220 479 429 685 ;
C 177 ; WX 766 ; N plusminus ; B 86 20 771 635 ;
C 178 ; WX 307 ; N ogonek ; B 13 -179 218 23 ;
C 179 ; WX 319 ; N lslash ; B 67 -11 362 695 ;
C 180 ; WX 511 ; N acute ; B 344 497 547 652 ;
C 181 ; WX 511 ; N mu ; B 24 -216 535 442 ;
C 182 ; WX 613 ; N paragraph ; B 186 -194 730 696 ;
C 183 ; WX 307 ; N periodcentered ; B 160 190 269 296 ;
C 184 ; WX 460 ; N cedilla ; B 77 -191 310 23 ;
C 185 ; WX 511 ; N aogonek ; B 108 -215 535 443 ;
C 186 ; WX 409 ; N scedilla ; B 51 -191 419 443 ;
C 187 ; WX 562 ; N guillemotright ; B 80 1 494 484 ;
C 188 ; WX 627 ; N Lcaron ; B 61 0 684 780 ;
C 189 ; WX 511 ; N hungarumlaut ; B 267 497 624 652 ;
C 190 ; WX 255 ; N lcaron ; B 93 -11 459 737 ;
C 191 ; WX 409 ; N zdotaccent ; B 62 -11 465 657 ;
C 192 ; WX 729 ; N Racute ; B 63 -21 723 872 ;
C 193 ; WX 743 ; N Aacute ; B 58 0 692 872 ;
C 194 ; WX 743 ; N Acircumflex ; B 58 0 692 903 ;
C 195 ; WX 743 ; N Abreve ; B 58 0 730 892 ;
C 196 ; WX 743 ; N Adieresis ; B 58 0 725 893 ;
C 197 ; WX 627 ; N Lacute ; B 61 0 625 872 ;
C 198 ; WX 715 ; N Cacute ; B 149 -21 812 872 ;
C 199 ; WX 715 ; N Ccedilla ; B 150 -191 812 706 ;
C 200 ; WX 715 ; N Ccaron ; B 149 -21 812 933 ;
C 201 ; WX 678 ; N Eacute ; B 62 0 743 872 ;
C 202 ; WX 678 ; N Eogonek ; B 62 -216 743 681 ;
C 203 ; WX 678 ; N Edieresis ; B 62 0 743 893 ;
C 204 ; WX 678 ; N Ecaron ; B 62 0 743 933 ;
C 205 ; WX 385 ; N Iacute ; B 56 0 499 872 ;
C 206 ; WX 385 ; N Icircumflex ; B 56 0 511 903 ;
C 207 ; WX 755 ; N Dcaron ; B 63 0 776 933 ;
C 208 ; WX 755 ; N Dcroat ; B 63 0 775 685 ;
C 209 ; WX 743 ; N Nacute ; B 62 1 853 872 ;
C 210 ; WX 743 ; N Ncaron ; B 83 -11 587 640 ;
C 211 ; WX 766 ; N Oacute ; B 148 -22 788 872 ;
C 212 ; WX 766 ; N Ocircumflex ; B 148 -22 788 903 ;
C 213 ; WX 766 ; N Ohungarumlaut ; B 148 -22 814 872 ;
C 214 ; WX 766 ; N Odieresis ; B 148 -22 788 893 ;
C 215 ; WX 766 ; N multiply ; B 173 28 718 474 ;
C 216 ; WX 729 ; N Rcaron ; B 63 -21 723 933 ;
C 217 ; WX 743 ; N Uring ; B 201 -22 852 915 ;
C 218 ; WX 743 ; N Uacute ; B 201 -22 852 872 ;
C 219 ; WX 743 ; N Uhungarumlaut ; B 201 -22 852 872 ;
C 220 ; WX 743 ; N Udieresis ; B 201 -22 852 893 ;
C 221 ; WX 743 ; N Yacute ; B 202 1 875 872 ;
C 222 ; WX 715 ; N Tcommaaccent ; B 175 -193 805 679 ;
C 223 ; WX 537 ; N germandbls ; B -21 -204 579 707 ;
C 224 ; WX 422 ; N racute ; B 84 -10 490 652 ;
C 225 ; WX 511 ; N aacute ; B 108 -12 547 652 ;
C 226 ; WX 511 ; N acircumflex ; B 108 -12 535 640 ;
C 227 ; WX 511 ; N abreve ; B 108 -12 551 640 ;
C 228 ; WX 511 ; N adieresis ; B 108 -12 551 661 ;
C 229 ; WX 255 ; N lacute ; B 93 -11 481 872 ;
C 230 ; WX 460 ; N cacute ; B 110 -10 509 652 ;
C 231 ; WX 460 ; N ccedilla ; B 102 -191 470 443 ;
C 232 ; WX 460 ; N ccaron ; B 110 -10 561 640 ;
C 233 ; WX 460 ; N eacute ; B 114 -11 521 652 ;
C 234 ; WX 460 ; N eogonek ; B 114 -216 469 443 ;
C 235 ; WX 460 ; N edieresis ; B 114 -11 526 661 ;
C 236 ; WX 460 ; N ecaron ; B 114 -11 560 640 ;
C 237 ; WX 307 ; N iacute ; B 83 -11 445 652 ;
C 238 ; WX 307 ; N icircumflex ; B 83 -11 373 640 ;
C 239 ; WX 511 ; N dcaron ; B 108 -12 714 737 ;
C 240 ; WX 511 ; N dcroat ; B 108 -11 583 695 ;
C 241 ; WX 562 ; N nacute ; B 83 -11 587 652 ;
C 242 ; WX 562 ; N ncaron ; B 83 -11 587 640 ;
C 243 ; WX 511 ; N oacute ; B 110 -11 547 652 ;
C 244 ; WX 511 ; N ocircumflex ; B 110 -11 509 640 ;
C 245 ; WX 511 ; N ohungarumlaut ; B 110 -11 624 652 ;
C 246 ; WX 511 ; N odieresis ; B 110 -11 551 661 ;
C 247 ; WX 766 ; N divide ; B 140 -29 751 531 ;
C 248 ; WX 422 ; N rcaron ; B 84 -10 490 640 ;
C 249 ; WX 537 ; N uring ; B 83 -11 562 663 ;
C 250 ; WX 537 ; N uacute ; B 83 -11 562 652 ;
C 251 ; WX 537 ; N uhungarumlaut ; B 83 -11 637 652 ;
C 252 ; WX 537 ; N udieresis ; B 83 -11 564 661 ;
C 253 ; WX 485 ; N yacute ; B 84 -204 533 652 ;
C 254 ; WX 332 ; N tcommaaccent ; B 51 -192 373 627 ;
C 255 ; WX 307 ; N dotaccent ; B 265 564 375 670 ;
EndCharMetrics
StartKernData
StartKernPairs 1763
KPX A icircumflex -26
KPX A rcaron -26
KPX A racute -26
KPX A lslash -26
KPX A q -51
KPX A g -51
KPX A ccedilla -51
KPX A ccaron -51
KPX A cacute -51
KPX A c -51
KPX A dcroat -51
KPX A d -51
KPX A odieresis -51
KPX A ocircumflex -51
KPX A oacute -51
KPX A ohungarumlaut -51
KPX A o -51
KPX A adieresis -51
KPX A acircumflex -51
KPX A aacute -51
KPX A aogonek -51
KPX A abreve -51
KPX A a -51
KPX A edieresis -51
KPX A eacute -51
KPX A eogonek -51
KPX A ecaron -51
KPX A e -51
KPX A W -102
KPX A V -102
KPX A Yacute -77
KPX A Y -77
KPX A Tcommaaccent -77
KPX A Tcaron -77
KPX A T -77
KPX A Udieresis -26
KPX A Uacute -26
KPX A Uring -26
KPX A Uhungarumlaut -26
KPX A U -26
KPX A Odieresis -26
KPX A Ocircumflex -26
KPX A Oacute -26
KPX A Ohungarumlaut -26
KPX A O -26
KPX A Q -26
KPX A Ccedilla -26
KPX A Ccaron -26
KPX A Cacute -26
KPX A G -26
KPX A C -26
KPX A w -26
KPX A v -26
KPX A k -26
KPX A b -26
KPX A h -26
KPX A iacute -26
KPX A i -26
KPX A tcommaaccent -26
KPX A tcaron -26
KPX A t -26
KPX A m -26
KPX A udieresis -26
KPX A uacute -26
KPX A uring -26
KPX A uhungarumlaut -26
KPX A u -26
KPX A r -26
KPX A lcaron -26
KPX A lacute -26
KPX A l -26
KPX A ncaron -26
KPX A nacute -26
KPX A n -26
KPX A yacute -26
KPX A y -26
KPX D Yacute -26
KPX D Y -26
KPX D V -26
KPX D Adieresis -26
KPX D Acircumflex -26
KPX D Aacute -26
KPX D Aogonek -26
KPX D Abreve -26
KPX D A -26
KPX D W -26
KPX D X -26
KPX F udieresis -77
KPX F uacute -77
KPX F odieresis -77
KPX F ocircumflex -77
KPX F oacute -77
KPX F edieresis -77
KPX F eacute -77
KPX F adieresis -77
KPX F acircumflex -77
KPX F aacute -77
KPX F uring -77
KPX F uhungarumlaut -77
KPX F rcaron -77
KPX F racute -77
KPX F ohungarumlaut -77
KPX F ncaron -77
KPX F nacute -77
KPX F ecaron -77
KPX F abreve -77
KPX F Q -26
KPX F Ccedilla -26
KPX F Ccaron -26
KPX F Cacute -26
KPX F G -26
KPX F C -26
KPX F Odieresis -26
KPX F Ocircumflex -26
KPX F Oacute -26
KPX F Ohungarumlaut -26
KPX F O -26
KPX F Adieresis -102
KPX F Acircumflex -102
KPX F Aacute -102
KPX F Aogonek -102
KPX F Abreve -102
KPX F A -102
KPX F aogonek -77
KPX F a -77
KPX F v -77
KPX F n -77
KPX F r -77
KPX F u -77
KPX F eogonek -77
KPX F e -77
KPX F o -77
KPX K Q -26
KPX K Ccedilla -26
KPX K Ccaron -26
KPX K Cacute -26
KPX K G -26
KPX K C -26
KPX K Odieresis -26
KPX K Ocircumflex -26
KPX K Oacute -26
KPX K Ohungarumlaut -26
KPX K O -26
KPX K w -26
KPX K v -26
KPX L q -51
KPX L g -51
KPX L ccedilla -51
KPX L ccaron -51
KPX L cacute -51
KPX L c -51
KPX L dcroat -51
KPX L d -51
KPX L odieresis -51
KPX L ocircumflex -51
KPX L oacute -51
KPX L ohungarumlaut -51
KPX L o -51
KPX L adieresis -51
KPX L acircumflex -51
KPX L aacute -51
KPX L aogonek -51
KPX L abreve -51
KPX L a -51
KPX L edieresis -51
KPX L eacute -51
KPX L eogonek -51
KPX L ecaron -51
KPX L e -51
KPX L W -102
KPX L V -102
KPX L Yacute -77
KPX L Y -77
KPX L Tcommaaccent -77
KPX L Tcaron -77
KPX L T -77
KPX O Yacute -26
KPX O Y -26
KPX O V -26
KPX O Adieresis -26
KPX O Acircumflex -26
KPX O Aacute -26
KPX O Aogonek -26
KPX O Abreve -26
KPX O A -26
KPX O W -26
KPX O X -26
KPX P Adieresis -77
KPX P Acircumflex -77
KPX P Aacute -77
KPX P Aogonek -77
KPX P Abreve -77
KPX P A -77
KPX R icircumflex -26
KPX R rcaron -26
KPX R racute -26
KPX R lslash -26
KPX R q -51
KPX R g -51
KPX R ccedilla -51
KPX R ccaron -51
KPX R cacute -51
KPX R c -51
KPX R dcroat -51
KPX R d -51
KPX R odieresis -51
KPX R ocircumflex -51
KPX R oacute -51
KPX R ohungarumlaut -51
KPX R o -51
KPX R adieresis -51
KPX R acircumflex -51
KPX R aacute -51
KPX R aogonek -51
KPX R abreve -51
KPX R a -51
KPX R edieresis -51
KPX R eacute -51
KPX R eogonek -51
KPX R ecaron -51
KPX R e -51
KPX R W -102
KPX R V -102
KPX R Yacute -77
KPX R Y -77
KPX R Tcommaaccent -77
KPX R Tcaron -77
KPX R T -77
KPX R Udieresis -26
KPX R Uacute -26
KPX R Uring -26
KPX R Uhungarumlaut -26
KPX R U -26
KPX R Odieresis -26
KPX R Ocircumflex -26
KPX R Oacute -26
KPX R Ohungarumlaut -26
KPX R O -26
KPX R Q -26
KPX R Ccedilla -26
KPX R Ccaron -26
KPX R Cacute -26
KPX R G -26
KPX R C -26
KPX R w -26
KPX R v -26
KPX R k -26
KPX R b -26
KPX R h -26
KPX R iacute -26
KPX R i -26
KPX R tcommaaccent -26
KPX R tcaron -26
KPX R t -26
KPX R m -26
KPX R udieresis -26
KPX R uacute -26
KPX R uring -26
KPX R uhungarumlaut -26
KPX R u -26
KPX R r -26
KPX R lcaron -26
KPX R lacute -26
KPX R l -26
KPX R ncaron -26
KPX R nacute -26
KPX R n -26
KPX T yacute -77
KPX T udieresis -77
KPX T uacute -77
KPX T odieresis -77
KPX T ocircumflex -77
KPX T oacute -77
KPX T edieresis -77
KPX T eacute -77
KPX T adieresis -77
KPX T acircumflex -77
KPX T aacute -77
KPX T uring -77
KPX T uhungarumlaut -77
KPX T rcaron -77
KPX T racute -77
KPX T ohungarumlaut -77
KPX T eogonek -77
KPX T ecaron -77
KPX T aogonek -77
KPX T abreve -77
KPX T Adieresis -77
KPX T Acircumflex -77
KPX T Aacute -77
KPX T Aogonek -77
KPX T Abreve -77
KPX T A -77
KPX T u -77
KPX T a -77
KPX T r -77
KPX T o -77
KPX T e -77
KPX T y -77
KPX V udieresis -77
KPX V uacute -77
KPX V odieresis -77
KPX V ocircumflex -77
KPX V oacute -77
KPX V edieresis -77
KPX V eacute -77
KPX V adieresis -77
KPX V acircumflex -77
KPX V aacute -77
KPX V uring -77
KPX V uhungarumlaut -77
KPX V rcaron -77
KPX V racute -77
KPX V ohungarumlaut -77
KPX V ncaron -77
KPX V nacute -77
KPX V ecaron -77
KPX V abreve -77
KPX V Q -26
KPX V Ccedilla -26
KPX V Ccaron -26
KPX V Cacute -26
KPX V G -26
KPX V C -26
KPX V Odieresis -26
KPX V Ocircumflex -26
KPX V Oacute -26
KPX V Ohungarumlaut -26
KPX V O -26
KPX V Adieresis -102
KPX V Acircumflex -102
KPX V Aacute -102
KPX V Aogonek -102
KPX V Abreve -102
KPX V A -102
KPX V aogonek -77
KPX V a -77
KPX V v -77
KPX V n -77
KPX V r -77
KPX V u -77
KPX V eogonek -77
KPX V e -77
KPX V o -77
KPX W udieresis -77
KPX W uacute -77
KPX W odieresis -77
KPX W ocircumflex -77
KPX W oacute -77
KPX W edieresis -77
KPX W eacute -77
KPX W adieresis -77
KPX W acircumflex -77
KPX W aacute -77
KPX W uring -77
KPX W uhungarumlaut -77
KPX W rcaron -77
KPX W racute -77
KPX W ohungarumlaut -77
KPX W ncaron -77
KPX W nacute -77
KPX W ecaron -77
KPX W abreve -77
KPX W Q -26
KPX W Ccedilla -26
KPX W Ccaron -26
KPX W Cacute -26
KPX W G -26
KPX W C -26
KPX W Odieresis -26
KPX W Ocircumflex -26
KPX W Oacute -26
KPX W Ohungarumlaut -26
KPX W O -26
KPX W Adieresis -102
KPX W Acircumflex -102
KPX W Aacute -102
KPX W Aogonek -102
KPX W Abreve -102
KPX W A -102
KPX W aogonek -77
KPX W a -77
KPX W v -77
KPX W n -77
KPX W r -77
KPX W u -77
KPX W eogonek -77
KPX W e -77
KPX W o -77
KPX X Q -26
KPX X Ccedilla -26
KPX X Ccaron -26
KPX X Cacute -26
KPX X G -26
KPX X C -26
KPX X Odieresis -26
KPX X Ocircumflex -26
KPX X Oacute -26
KPX X Ohungarumlaut -26
KPX X O -26
KPX Y udieresis -77
KPX Y uacute -77
KPX Y odieresis -77
KPX Y ocircumflex -77
KPX Y oacute -77
KPX Y edieresis -77
KPX Y eacute -77
KPX Y adieresis -77
KPX Y acircumflex -77
KPX Y aacute -77
KPX Y uring -77
KPX Y uhungarumlaut -77
KPX Y rcaron -77
KPX Y racute -77
KPX Y ohungarumlaut -77
KPX Y eogonek -77
KPX Y ecaron -77
KPX Y aogonek -77
KPX Y abreve -77
KPX Y Adieresis -77
KPX Y Acircumflex -77
KPX Y Aacute -77
KPX Y Aogonek -77
KPX Y Abreve -77
KPX Y A -77
KPX Y u -77
KPX Y a -77
KPX Y r -77
KPX Y o -77
KPX Y e -77
KPX b q -51
KPX b g -51
KPX b ccedilla -51
KPX b ccaron -51
KPX b cacute -51
KPX b c -51
KPX b dcroat -51
KPX b d -51
KPX b odieresis -51
KPX b ocircumflex -51
KPX b oacute -51
KPX b ohungarumlaut -51
KPX b o -51
KPX b adieresis -51
KPX b acircumflex -51
KPX b aacute -51
KPX b aogonek -51
KPX b abreve -51
KPX b a -51
KPX b edieresis -51
KPX b eacute -51
KPX b eogonek -51
KPX b ecaron -51
KPX b e -51
KPX c q -51
KPX c g -51
KPX c ccedilla -51
KPX c ccaron -51
KPX c cacute -51
KPX c c -51
KPX c dcroat -51
KPX c d -51
KPX c odieresis -51
KPX c ocircumflex -51
KPX c oacute -51
KPX c ohungarumlaut -51
KPX c o -51
KPX c adieresis -51
KPX c acircumflex -51
KPX c aacute -51
KPX c aogonek -51
KPX c abreve -51
KPX c a -51
KPX c edieresis -51
KPX c eacute -51
KPX c eogonek -51
KPX c ecaron -51
KPX c e -51
KPX d lslash 51
KPX d lcaron 51
KPX d lacute 51
KPX d l 51
KPX e q -51
KPX e g -51
KPX e ccedilla -51
KPX e ccaron -51
KPX e cacute -51
KPX e c -51
KPX e dcroat -51
KPX e d -51
KPX e odieresis -51
KPX e ocircumflex -51
KPX e oacute -51
KPX e ohungarumlaut -51
KPX e o -51
KPX e adieresis -51
KPX e acircumflex -51
KPX e aacute -51
KPX e aogonek -51
KPX e abreve -51
KPX e a -51
KPX e edieresis -51
KPX e eacute -51
KPX e eogonek -51
KPX e ecaron -51
KPX e e -51
KPX f bracketright 104
KPX f parenright 104
KPX f exclam 104
KPX f question 104
KPX f quotedblright 104
KPX f quotedblleft 104
KPX f quoteleft 104
KPX f quoteright 104
KPX l lslash 51
KPX l lcaron 51
KPX l lacute 51
KPX l l 51
KPX n quoteright -102
KPX o q -51
KPX o g -51
KPX o ccedilla -51
KPX o ccaron -51
KPX o cacute -51
KPX o c -51
KPX o dcroat -51
KPX o d -51
KPX o odieresis -51
KPX o ocircumflex -51
KPX o oacute -51
KPX o ohungarumlaut -51
KPX o o -51
KPX o adieresis -51
KPX o acircumflex -51
KPX o aacute -51
KPX o aogonek -51
KPX o abreve -51
KPX o a -51
KPX o edieresis -51
KPX o eacute -51
KPX o eogonek -51
KPX o ecaron -51
KPX o e -51
KPX p q -51
KPX p g -51
KPX p ccedilla -51
KPX p ccaron -51
KPX p cacute -51
KPX p c -51
KPX p dcroat -51
KPX p d -51
KPX p odieresis -51
KPX p ocircumflex -51
KPX p oacute -51
KPX p ohungarumlaut -51
KPX p o -51
KPX p adieresis -51
KPX p acircumflex -51
KPX p aacute -51
KPX p aogonek -51
KPX p abreve -51
KPX p a -51
KPX p edieresis -51
KPX p eacute -51
KPX p eogonek -51
KPX p ecaron -51
KPX p e -51
KPX r q -51
KPX r g -51
KPX r ccedilla -51
KPX r ccaron -51
KPX r cacute -51
KPX r c -51
KPX r dcroat -51
KPX r d -51
KPX r odieresis -51
KPX r ocircumflex -51
KPX r oacute -51
KPX r ohungarumlaut -51
KPX r o -51
KPX r adieresis -51
KPX r acircumflex -51
KPX r aacute -51
KPX r aogonek -51
KPX r abreve -51
KPX r a -51
KPX r edieresis -51
KPX r eacute -51
KPX r eogonek -51
KPX r ecaron -51
KPX r e -51
KPX w lslash 51
KPX w lcaron 51
KPX w lacute 51
KPX w l 51
KPX quotesinglbase Tcommaaccent -77
KPX quotesinglbase Tcaron -77
KPX quotesinglbase Q -26
KPX quotesinglbase Ccedilla -26
KPX quotesinglbase Ccaron -26
KPX quotesinglbase Cacute -26
KPX quotesinglbase G -26
KPX quotesinglbase C -26
KPX quotesinglbase Odieresis -26
KPX quotesinglbase Ocircumflex -26
KPX quotesinglbase Oacute -26
KPX quotesinglbase Ohungarumlaut -26
KPX quotesinglbase O -26
KPX quotesinglbase Yacute -77
KPX quotesinglbase Y -77
KPX quotesinglbase W -102
KPX quotesinglbase V -102
KPX quotesinglbase T -77
KPX quotesinglbase w -77
KPX quotesinglbase v -77
KPX quotesinglbase quotedblbase 102
KPX quotedblbase Tcommaaccent -77
KPX quotedblbase Tcaron -77
KPX quotedblbase Q -26
KPX quotedblbase Ccedilla -26
KPX quotedblbase Ccaron -26
KPX quotedblbase Cacute -26
KPX quotedblbase G -26
KPX quotedblbase C -26
KPX quotedblbase Odieresis -26
KPX quotedblbase Ocircumflex -26
KPX quotedblbase Oacute -26
KPX quotedblbase Ohungarumlaut -26
KPX quotedblbase O -26
KPX quotedblbase Yacute -77
KPX quotedblbase Y -77
KPX quotedblbase W -102
KPX quotedblbase V -102
KPX quotedblbase T -77
KPX quotedblbase w -77
KPX quotedblbase v -77
KPX quotedblbase quotedblbase 102
KPX quotedblbase comma 102
KPX quotedblbase quotesinglbase 102
KPX Tcaron yacute -77
KPX Tcaron udieresis -77
KPX Tcaron uacute -77
KPX Tcaron odieresis -77
KPX Tcaron ocircumflex -77
KPX Tcaron oacute -77
KPX Tcaron edieresis -77
KPX Tcaron eacute -77
KPX Tcaron adieresis -77
KPX Tcaron acircumflex -77
KPX Tcaron aacute -77
KPX Tcaron uring -77
KPX Tcaron uhungarumlaut -77
KPX Tcaron rcaron -77
KPX Tcaron racute -77
KPX Tcaron ohungarumlaut -77
KPX Tcaron eogonek -77
KPX Tcaron ecaron -77
KPX Tcaron aogonek -77
KPX Tcaron abreve -77
KPX Tcaron Adieresis -77
KPX Tcaron Acircumflex -77
KPX Tcaron Aacute -77
KPX Tcaron Aogonek -77
KPX Tcaron Abreve -77
KPX Tcaron A -77
KPX Tcaron u -77
KPX Tcaron a -77
KPX Tcaron r -77
KPX Tcaron o -77
KPX Tcaron e -77
KPX Tcaron y -77
KPX quoteleft exclam 102
KPX quoteleft question 102
KPX quoteleft quotedblleft 102
KPX quoteright exclam 102
KPX quoteright question 102
KPX quoteright quotedblright 102
KPX quotedblleft quotedblleft 102
KPX quotedblleft quoteleft 102
KPX quotedblright quotedblright 102
KPX quotedblright quoteright 102
KPX Lslash q -51
KPX Lslash g -51
KPX Lslash ccedilla -51
KPX Lslash ccaron -51
KPX Lslash cacute -51
KPX Lslash c -51
KPX Lslash dcroat -51
KPX Lslash d -51
KPX Lslash odieresis -51
KPX Lslash ocircumflex -51
KPX Lslash oacute -51
KPX Lslash ohungarumlaut -51
KPX Lslash o -51
KPX Lslash adieresis -51
KPX Lslash acircumflex -51
KPX Lslash aacute -51
KPX Lslash aogonek -51
KPX Lslash abreve -51
KPX Lslash a -51
KPX Lslash edieresis -51
KPX Lslash eacute -51
KPX Lslash eogonek -51
KPX Lslash ecaron -51
KPX Lslash e -51
KPX Lslash W -102
KPX Lslash V -102
KPX Lslash Yacute -77
KPX Lslash Y -77
KPX Lslash Tcommaaccent -77
KPX Lslash Tcaron -77
KPX Lslash T -77
KPX Aogonek icircumflex -26
KPX Aogonek rcaron -26
KPX Aogonek racute -26
KPX Aogonek yacute -26
KPX Aogonek y -26
KPX Aogonek lslash -26
KPX Aogonek q -51
KPX Aogonek g -51
KPX Aogonek ccedilla -51
KPX Aogonek ccaron -51
KPX Aogonek cacute -51
KPX Aogonek c -51
KPX Aogonek dcroat -51
KPX Aogonek d -51
KPX Aogonek odieresis -51
KPX Aogonek ocircumflex -51
KPX Aogonek oacute -51
KPX Aogonek ohungarumlaut -51
KPX Aogonek o -51
KPX Aogonek adieresis -51
KPX Aogonek acircumflex -51
KPX Aogonek aacute -51
KPX Aogonek aogonek -51
KPX Aogonek abreve -51
KPX Aogonek a -51
KPX Aogonek edieresis -51
KPX Aogonek eacute -51
KPX Aogonek eogonek -51
KPX Aogonek ecaron -51
KPX Aogonek e -51
KPX Aogonek W -102
KPX Aogonek V -102
KPX Aogonek Yacute -77
KPX Aogonek Y -77
KPX Aogonek Tcommaaccent -77
KPX Aogonek Tcaron -77
KPX Aogonek T -77
KPX Aogonek Udieresis -26
KPX Aogonek Uacute -26
KPX Aogonek Uring -26
KPX Aogonek Uhungarumlaut -26
KPX Aogonek U -26
KPX Aogonek Odieresis -26
KPX Aogonek Ocircumflex -26
KPX Aogonek Oacute -26
KPX Aogonek Ohungarumlaut -26
KPX Aogonek O -26
KPX Aogonek Q -26
KPX Aogonek Ccedilla -26
KPX Aogonek Ccaron -26
KPX Aogonek Cacute -26
KPX Aogonek G -26
KPX Aogonek C -26
KPX Aogonek w -26
KPX Aogonek v -26
KPX Aogonek k -26
KPX Aogonek b -26
KPX Aogonek h -26
KPX Aogonek iacute -26
KPX Aogonek i -26
KPX Aogonek tcommaaccent -26
KPX Aogonek tcaron -26
KPX Aogonek t -26
KPX Aogonek m -26
KPX Aogonek udieresis -26
KPX Aogonek uacute -26
KPX Aogonek uring -26
KPX Aogonek uhungarumlaut -26
KPX Aogonek u -26
KPX Aogonek r -26
KPX Aogonek lcaron -26
KPX Aogonek lacute -26
KPX Aogonek l -26
KPX Aogonek ncaron -26
KPX Aogonek nacute -26
KPX Aogonek n -26
KPX lslash lslash 51
KPX lslash lcaron 51
KPX lslash lacute 51
KPX lslash l 51
KPX lslash quoteright 26
KPX guillemotright comma -77
KPX guillemotright period -77
KPX Lcaron q -51
KPX Lcaron g -51
KPX Lcaron ccedilla -51
KPX Lcaron ccaron -51
KPX Lcaron cacute -51
KPX Lcaron c -51
KPX Lcaron dcroat -51
KPX Lcaron d -51
KPX Lcaron odieresis -51
KPX Lcaron ocircumflex -51
KPX Lcaron oacute -51
KPX Lcaron ohungarumlaut -51
KPX Lcaron o -51
KPX Lcaron adieresis -51
KPX Lcaron acircumflex -51
KPX Lcaron aacute -51
KPX Lcaron aogonek -51
KPX Lcaron abreve -51
KPX Lcaron a -51
KPX Lcaron edieresis -51
KPX Lcaron eacute -51
KPX Lcaron eogonek -51
KPX Lcaron ecaron -51
KPX Lcaron e -51
KPX Lcaron W -102
KPX Lcaron V -102
KPX Lcaron Yacute -77
KPX Lcaron Y -77
KPX Lcaron Tcommaaccent -77
KPX Lcaron Tcaron -77
KPX Lcaron T -77
KPX lcaron lslash 51
KPX lcaron lcaron 51
KPX lcaron lacute 51
KPX lcaron l 51
KPX Racute icircumflex -26
KPX Racute rcaron -26
KPX Racute racute -26
KPX Racute lslash -26
KPX Racute q -51
KPX Racute g -51
KPX Racute ccedilla -51
KPX Racute ccaron -51
KPX Racute cacute -51
KPX Racute c -51
KPX Racute dcroat -51
KPX Racute d -51
KPX Racute odieresis -51
KPX Racute ocircumflex -51
KPX Racute oacute -51
KPX Racute ohungarumlaut -51
KPX Racute o -51
KPX Racute adieresis -51
KPX Racute acircumflex -51
KPX Racute aacute -51
KPX Racute aogonek -51
KPX Racute abreve -51
KPX Racute a -51
KPX Racute edieresis -51
KPX Racute eacute -51
KPX Racute eogonek -51
KPX Racute ecaron -51
KPX Racute e -51
KPX Racute W -102
KPX Racute V -102
KPX Racute Yacute -77
KPX Racute Y -77
KPX Racute Tcommaaccent -77
KPX Racute Tcaron -77
KPX Racute T -77
KPX Racute Udieresis -26
KPX Racute Uacute -26
KPX Racute Uring -26
KPX Racute Uhungarumlaut -26
KPX Racute U -26
KPX Racute Odieresis -26
KPX Racute Ocircumflex -26
KPX Racute Oacute -26
KPX Racute Ohungarumlaut -26
KPX Racute O -26
KPX Racute Q -26
KPX Racute Ccedilla -26
KPX Racute Ccaron -26
KPX Racute Cacute -26
KPX Racute G -26
KPX Racute C -26
KPX Racute w -26
KPX Racute v -26
KPX Racute k -26
KPX Racute b -26
KPX Racute h -26
KPX Racute iacute -26
KPX Racute i -26
KPX Racute tcommaaccent -26
KPX Racute tcaron -26
KPX Racute t -26
KPX Racute m -26
KPX Racute udieresis -26
KPX Racute uacute -26
KPX Racute uring -26
KPX Racute uhungarumlaut -26
KPX Racute u -26
KPX Racute r -26
KPX Racute lcaron -26
KPX Racute lacute -26
KPX Racute l -26
KPX Racute ncaron -26
KPX Racute nacute -26
KPX Racute n -26
KPX Aacute icircumflex -26
KPX Aacute rcaron -26
KPX Aacute racute -26
KPX Aacute lslash -26
KPX Aacute q -51
KPX Aacute g -51
KPX Aacute ccedilla -51
KPX Aacute ccaron -51
KPX Aacute cacute -51
KPX Aacute c -51
KPX Aacute dcroat -51
KPX Aacute d -51
KPX Aacute odieresis -51
KPX Aacute ocircumflex -51
KPX Aacute oacute -51
KPX Aacute ohungarumlaut -51
KPX Aacute o -51
KPX Aacute adieresis -51
KPX Aacute acircumflex -51
KPX Aacute aacute -51
KPX Aacute aogonek -51
KPX Aacute abreve -51
KPX Aacute a -51
KPX Aacute edieresis -51
KPX Aacute eacute -51
KPX Aacute eogonek -51
KPX Aacute ecaron -51
KPX Aacute e -51
KPX Aacute W -102
KPX Aacute V -102
KPX Aacute Yacute -77
KPX Aacute Y -77
KPX Aacute Tcommaaccent -77
KPX Aacute Tcaron -77
KPX Aacute T -77
KPX Aacute Udieresis -26
KPX Aacute Uacute -26
KPX Aacute Uring -26
KPX Aacute Uhungarumlaut -26
KPX Aacute U -26
KPX Aacute Odieresis -26
KPX Aacute Ocircumflex -26
KPX Aacute Oacute -26
KPX Aacute Ohungarumlaut -26
KPX Aacute O -26
KPX Aacute Q -26
KPX Aacute Ccedilla -26
KPX Aacute Ccaron -26
KPX Aacute Cacute -26
KPX Aacute G -26
KPX Aacute C -26
KPX Aacute w -26
KPX Aacute v -26
KPX Aacute k -26
KPX Aacute b -26
KPX Aacute h -26
KPX Aacute iacute -26
KPX Aacute i -26
KPX Aacute tcommaaccent -26
KPX Aacute tcaron -26
KPX Aacute t -26
KPX Aacute m -26
KPX Aacute udieresis -26
KPX Aacute uacute -26
KPX Aacute uring -26
KPX Aacute uhungarumlaut -26
KPX Aacute u -26
KPX Aacute r -26
KPX Aacute lcaron -26
KPX Aacute lacute -26
KPX Aacute l -26
KPX Aacute ncaron -26
KPX Aacute nacute -26
KPX Aacute n -26
KPX Aacute yacute -26
KPX Aacute y -26
KPX Acircumflex icircumflex -26
KPX Acircumflex rcaron -26
KPX Acircumflex racute -26
KPX Acircumflex lslash -26
KPX Acircumflex q -51
KPX Acircumflex g -51
KPX Acircumflex ccedilla -51
KPX Acircumflex ccaron -51
KPX Acircumflex cacute -51
KPX Acircumflex c -51
KPX Acircumflex dcroat -51
KPX Acircumflex d -51
KPX Acircumflex odieresis -51
KPX Acircumflex ocircumflex -51
KPX Acircumflex oacute -51
KPX Acircumflex ohungarumlaut -51
KPX Acircumflex o -51
KPX Acircumflex adieresis -51
KPX Acircumflex acircumflex -51
KPX Acircumflex aacute -51
KPX Acircumflex aogonek -51
KPX Acircumflex abreve -51
KPX Acircumflex a -51
KPX Acircumflex edieresis -51
KPX Acircumflex eacute -51
KPX Acircumflex eogonek -51
KPX Acircumflex ecaron -51
KPX Acircumflex e -51
KPX Acircumflex W -102
KPX Acircumflex V -102
KPX Acircumflex Yacute -77
KPX Acircumflex Y -77
KPX Acircumflex Tcommaaccent -77
KPX Acircumflex Tcaron -77
KPX Acircumflex T -77
KPX Acircumflex Udieresis -26
KPX Acircumflex Uacute -26
KPX Acircumflex Uring -26
KPX Acircumflex Uhungarumlaut -26
KPX Acircumflex U -26
KPX Acircumflex Odieresis -26
KPX Acircumflex Ocircumflex -26
KPX Acircumflex Oacute -26
KPX Acircumflex Ohungarumlaut -26
KPX Acircumflex O -26
KPX Acircumflex Q -26
KPX Acircumflex Ccedilla -26
KPX Acircumflex Ccaron -26
KPX Acircumflex Cacute -26
KPX Acircumflex G -26
KPX Acircumflex C -26
KPX Acircumflex w -26
KPX Acircumflex v -26
KPX Acircumflex k -26
KPX Acircumflex b -26
KPX Acircumflex h -26
KPX Acircumflex iacute -26
KPX Acircumflex i -26
KPX Acircumflex tcommaaccent -26
KPX Acircumflex tcaron -26
KPX Acircumflex t -26
KPX Acircumflex m -26
KPX Acircumflex udieresis -26
KPX Acircumflex uacute -26
KPX Acircumflex uring -26
KPX Acircumflex uhungarumlaut -26
KPX Acircumflex u -26
KPX Acircumflex r -26
KPX Acircumflex lcaron -26
KPX Acircumflex lacute -26
KPX Acircumflex l -26
KPX Acircumflex ncaron -26
KPX Acircumflex nacute -26
KPX Acircumflex n -26
KPX Acircumflex yacute -26
KPX Acircumflex y -26
KPX Abreve icircumflex -26
KPX Abreve rcaron -26
KPX Abreve racute -26
KPX Abreve lslash -26
KPX Abreve q -51
KPX Abreve g -51
KPX Abreve ccedilla -51
KPX Abreve ccaron -51
KPX Abreve cacute -51
KPX Abreve c -51
KPX Abreve dcroat -51
KPX Abreve d -51
KPX Abreve odieresis -51
KPX Abreve ocircumflex -51
KPX Abreve oacute -51
KPX Abreve ohungarumlaut -51
KPX Abreve o -51
KPX Abreve adieresis -51
KPX Abreve acircumflex -51
KPX Abreve aacute -51
KPX Abreve aogonek -51
KPX Abreve abreve -51
KPX Abreve a -51
KPX Abreve edieresis -51
KPX Abreve eacute -51
KPX Abreve eogonek -51
KPX Abreve ecaron -51
KPX Abreve e -51
KPX Abreve W -102
KPX Abreve V -102
KPX Abreve Yacute -77
KPX Abreve Y -77
KPX Abreve Tcommaaccent -77
KPX Abreve Tcaron -77
KPX Abreve T -77
KPX Abreve Udieresis -26
KPX Abreve Uacute -26
KPX Abreve Uring -26
KPX Abreve Uhungarumlaut -26
KPX Abreve U -26
KPX Abreve Odieresis -26
KPX Abreve Ocircumflex -26
KPX Abreve Oacute -26
KPX Abreve Ohungarumlaut -26
KPX Abreve O -26
KPX Abreve Q -26
KPX Abreve Ccedilla -26
KPX Abreve Ccaron -26
KPX Abreve Cacute -26
KPX Abreve G -26
KPX Abreve C -26
KPX Abreve w -26
KPX Abreve v -26
KPX Abreve k -26
KPX Abreve b -26
KPX Abreve h -26
KPX Abreve iacute -26
KPX Abreve i -26
KPX Abreve tcommaaccent -26
KPX Abreve tcaron -26
KPX Abreve t -26
KPX Abreve m -26
KPX Abreve udieresis -26
KPX Abreve uacute -26
KPX Abreve uring -26
KPX Abreve uhungarumlaut -26
KPX Abreve u -26
KPX Abreve r -26
KPX Abreve lcaron -26
KPX Abreve lacute -26
KPX Abreve l -26
KPX Abreve ncaron -26
KPX Abreve nacute -26
KPX Abreve n -26
KPX Abreve yacute -26
KPX Abreve y -26
KPX Adieresis icircumflex -26
KPX Adieresis rcaron -26
KPX Adieresis racute -26
KPX Adieresis lslash -26
KPX Adieresis q -51
KPX Adieresis g -51
KPX Adieresis ccedilla -51
KPX Adieresis ccaron -51
KPX Adieresis cacute -51
KPX Adieresis c -51
KPX Adieresis dcroat -51
KPX Adieresis d -51
KPX Adieresis odieresis -51
KPX Adieresis ocircumflex -51
KPX Adieresis oacute -51
KPX Adieresis ohungarumlaut -51
KPX Adieresis o -51
KPX Adieresis adieresis -51
KPX Adieresis acircumflex -51
KPX Adieresis aacute -51
KPX Adieresis aogonek -51
KPX Adieresis abreve -51
KPX Adieresis a -51
KPX Adieresis edieresis -51
KPX Adieresis eacute -51
KPX Adieresis eogonek -51
KPX Adieresis ecaron -51
KPX Adieresis e -51
KPX Adieresis W -102
KPX Adieresis V -102
KPX Adieresis Yacute -77
KPX Adieresis Y -77
KPX Adieresis Tcommaaccent -77
KPX Adieresis Tcaron -77
KPX Adieresis T -77
KPX Adieresis Udieresis -26
KPX Adieresis Uacute -26
KPX Adieresis Uring -26
KPX Adieresis Uhungarumlaut -26
KPX Adieresis U -26
KPX Adieresis Odieresis -26
KPX Adieresis Ocircumflex -26
KPX Adieresis Oacute -26
KPX Adieresis Ohungarumlaut -26
KPX Adieresis O -26
KPX Adieresis Q -26
KPX Adieresis Ccedilla -26
KPX Adieresis Ccaron -26
KPX Adieresis Cacute -26
KPX Adieresis G -26
KPX Adieresis C -26
KPX Adieresis w -26
KPX Adieresis v -26
KPX Adieresis k -26
KPX Adieresis b -26
KPX Adieresis h -26
KPX Adieresis iacute -26
KPX Adieresis i -26
KPX Adieresis tcommaaccent -26
KPX Adieresis tcaron -26
KPX Adieresis t -26
KPX Adieresis m -26
KPX Adieresis udieresis -26
KPX Adieresis uacute -26
KPX Adieresis uring -26
KPX Adieresis uhungarumlaut -26
KPX Adieresis u -26
KPX Adieresis r -26
KPX Adieresis lcaron -26
KPX Adieresis lacute -26
KPX Adieresis l -26
KPX Adieresis ncaron -26
KPX Adieresis nacute -26
KPX Adieresis n -26
KPX Adieresis yacute -26
KPX Adieresis y -26
KPX Lacute q -51
KPX Lacute g -51
KPX Lacute ccedilla -51
KPX Lacute ccaron -51
KPX Lacute cacute -51
KPX Lacute c -51
KPX Lacute dcroat -51
KPX Lacute d -51
KPX Lacute odieresis -51
KPX Lacute ocircumflex -51
KPX Lacute oacute -51
KPX Lacute ohungarumlaut -51
KPX Lacute o -51
KPX Lacute adieresis -51
KPX Lacute acircumflex -51
KPX Lacute aacute -51
KPX Lacute aogonek -51
KPX Lacute abreve -51
KPX Lacute a -51
KPX Lacute edieresis -51
KPX Lacute eacute -51
KPX Lacute eogonek -51
KPX Lacute ecaron -51
KPX Lacute e -51
KPX Lacute W -102
KPX Lacute V -102
KPX Lacute Yacute -77
KPX Lacute Y -77
KPX Lacute Tcommaaccent -77
KPX Lacute Tcaron -77
KPX Lacute T -77
KPX Dcaron Yacute -26
KPX Dcaron Y -26
KPX Dcaron V -26
KPX Dcaron Adieresis -26
KPX Dcaron Acircumflex -26
KPX Dcaron Aacute -26
KPX Dcaron Aogonek -26
KPX Dcaron Abreve -26
KPX Dcaron A -26
KPX Dcaron W -26
KPX Dcaron X -26
KPX Dcroat Yacute -26
KPX Dcroat Y -26
KPX Dcroat V -26
KPX Dcroat Adieresis -26
KPX Dcroat Acircumflex -26
KPX Dcroat Aacute -26
KPX Dcroat Aogonek -26
KPX Dcroat Abreve -26
KPX Dcroat A -26
KPX Dcroat W -26
KPX Dcroat X -26
KPX Oacute Yacute -26
KPX Oacute Y -26
KPX Oacute V -26
KPX Oacute Adieresis -26
KPX Oacute Acircumflex -26
KPX Oacute Aacute -26
KPX Oacute Aogonek -26
KPX Oacute Abreve -26
KPX Oacute A -26
KPX Oacute W -26
KPX Oacute X -26
KPX Ocircumflex Yacute -26
KPX Ocircumflex Y -26
KPX Ocircumflex V -26
KPX Ocircumflex Adieresis -26
KPX Ocircumflex Acircumflex -26
KPX Ocircumflex Aacute -26
KPX Ocircumflex Aogonek -26
KPX Ocircumflex Abreve -26
KPX Ocircumflex A -26
KPX Ocircumflex W -26
KPX Ocircumflex X -26
KPX Ohungarumlaut Yacute -26
KPX Ohungarumlaut Y -26
KPX Ohungarumlaut V -26
KPX Ohungarumlaut Adieresis -26
KPX Ohungarumlaut Acircumflex -26
KPX Ohungarumlaut Aacute -26
KPX Ohungarumlaut Aogonek -26
KPX Ohungarumlaut Abreve -26
KPX Ohungarumlaut A -26
KPX Ohungarumlaut W -26
KPX Ohungarumlaut X -26
KPX Odieresis Yacute -26
KPX Odieresis Y -26
KPX Odieresis V -26
KPX Odieresis Adieresis -26
KPX Odieresis Acircumflex -26
KPX Odieresis Aacute -26
KPX Odieresis Aogonek -26
KPX Odieresis Abreve -26
KPX Odieresis A -26
KPX Odieresis W -26
KPX Odieresis X -26
KPX Rcaron icircumflex -26
KPX Rcaron rcaron -26
KPX Rcaron racute -26
KPX Rcaron lslash -26
KPX Rcaron q -51
KPX Rcaron g -51
KPX Rcaron ccedilla -51
KPX Rcaron ccaron -51
KPX Rcaron cacute -51
KPX Rcaron c -51
KPX Rcaron dcroat -51
KPX Rcaron d -51
KPX Rcaron odieresis -51
KPX Rcaron ocircumflex -51
KPX Rcaron oacute -51
KPX Rcaron ohungarumlaut -51
KPX Rcaron o -51
KPX Rcaron adieresis -51
KPX Rcaron acircumflex -51
KPX Rcaron aacute -51
KPX Rcaron aogonek -51
KPX Rcaron abreve -51
KPX Rcaron a -51
KPX Rcaron edieresis -51
KPX Rcaron eacute -51
KPX Rcaron eogonek -51
KPX Rcaron ecaron -51
KPX Rcaron e -51
KPX Rcaron W -102
KPX Rcaron V -102
KPX Rcaron Yacute -77
KPX Rcaron Y -77
KPX Rcaron Tcommaaccent -77
KPX Rcaron Tcaron -77
KPX Rcaron T -77
KPX Rcaron Udieresis -26
KPX Rcaron Uacute -26
KPX Rcaron Uring -26
KPX Rcaron Uhungarumlaut -26
KPX Rcaron U -26
KPX Rcaron Odieresis -26
KPX Rcaron Ocircumflex -26
KPX Rcaron Oacute -26
KPX Rcaron Ohungarumlaut -26
KPX Rcaron O -26
KPX Rcaron Q -26
KPX Rcaron Ccedilla -26
KPX Rcaron Ccaron -26
KPX Rcaron Cacute -26
KPX Rcaron G -26
KPX Rcaron C -26
KPX Rcaron w -26
KPX Rcaron v -26
KPX Rcaron k -26
KPX Rcaron b -26
KPX Rcaron h -26
KPX Rcaron iacute -26
KPX Rcaron i -26
KPX Rcaron tcommaaccent -26
KPX Rcaron tcaron -26
KPX Rcaron t -26
KPX Rcaron m -26
KPX Rcaron udieresis -26
KPX Rcaron uacute -26
KPX Rcaron uring -26
KPX Rcaron uhungarumlaut -26
KPX Rcaron u -26
KPX Rcaron r -26
KPX Rcaron lcaron -26
KPX Rcaron lacute -26
KPX Rcaron l -26
KPX Rcaron ncaron -26
KPX Rcaron nacute -26
KPX Rcaron n -26
KPX Yacute udieresis -77
KPX Yacute uacute -77
KPX Yacute odieresis -77
KPX Yacute ocircumflex -77
KPX Yacute oacute -77
KPX Yacute edieresis -77
KPX Yacute eacute -77
KPX Yacute adieresis -77
KPX Yacute acircumflex -77
KPX Yacute aacute -77
KPX Yacute uring -77
KPX Yacute uhungarumlaut -77
KPX Yacute rcaron -77
KPX Yacute racute -77
KPX Yacute ohungarumlaut -77
KPX Yacute eogonek -77
KPX Yacute ecaron -77
KPX Yacute aogonek -77
KPX Yacute abreve -77
KPX Yacute Adieresis -77
KPX Yacute Acircumflex -77
KPX Yacute Aacute -77
KPX Yacute Aogonek -77
KPX Yacute Abreve -77
KPX Yacute A -77
KPX Yacute u -77
KPX Yacute a -77
KPX Yacute r -77
KPX Yacute o -77
KPX Yacute e -77
KPX Tcommaaccent yacute -77
KPX Tcommaaccent udieresis -77
KPX Tcommaaccent uacute -77
KPX Tcommaaccent odieresis -77
KPX Tcommaaccent ocircumflex -77
KPX Tcommaaccent oacute -77
KPX Tcommaaccent edieresis -77
KPX Tcommaaccent eacute -77
KPX Tcommaaccent adieresis -77
KPX Tcommaaccent acircumflex -77
KPX Tcommaaccent aacute -77
KPX Tcommaaccent uring -77
KPX Tcommaaccent uhungarumlaut -77
KPX Tcommaaccent rcaron -77
KPX Tcommaaccent racute -77
KPX Tcommaaccent ohungarumlaut -77
KPX Tcommaaccent eogonek -77
KPX Tcommaaccent ecaron -77
KPX Tcommaaccent aogonek -77
KPX Tcommaaccent abreve -77
KPX Tcommaaccent Adieresis -77
KPX Tcommaaccent Acircumflex -77
KPX Tcommaaccent Aacute -77
KPX Tcommaaccent Aogonek -77
KPX Tcommaaccent Abreve -77
KPX Tcommaaccent A -77
KPX Tcommaaccent u -77
KPX Tcommaaccent a -77
KPX Tcommaaccent r -77
KPX Tcommaaccent o -77
KPX Tcommaaccent e -77
KPX Tcommaaccent y -77
KPX racute q -51
KPX racute g -51
KPX racute ccedilla -51
KPX racute ccaron -51
KPX racute cacute -51
KPX racute c -51
KPX racute dcroat -51
KPX racute d -51
KPX racute odieresis -51
KPX racute ocircumflex -51
KPX racute oacute -51
KPX racute ohungarumlaut -51
KPX racute o -51
KPX racute adieresis -51
KPX racute acircumflex -51
KPX racute aacute -51
KPX racute aogonek -51
KPX racute abreve -51
KPX racute a -51
KPX racute edieresis -51
KPX racute eacute -51
KPX racute eogonek -51
KPX racute ecaron -51
KPX racute e -51
KPX lacute lslash 51
KPX lacute lcaron 51
KPX lacute lacute 51
KPX lacute l 51
KPX cacute q -51
KPX cacute g -51
KPX cacute ccedilla -51
KPX cacute ccaron -51
KPX cacute cacute -51
KPX cacute c -51
KPX cacute dcroat -51
KPX cacute d -51
KPX cacute odieresis -51
KPX cacute ocircumflex -51
KPX cacute oacute -51
KPX cacute ohungarumlaut -51
KPX cacute o -51
KPX cacute adieresis -51
KPX cacute acircumflex -51
KPX cacute aacute -51
KPX cacute aogonek -51
KPX cacute abreve -51
KPX cacute a -51
KPX cacute edieresis -51
KPX cacute eacute -51
KPX cacute eogonek -51
KPX cacute ecaron -51
KPX cacute e -51
KPX ccedilla q -51
KPX ccedilla g -51
KPX ccedilla ccedilla -51
KPX ccedilla ccaron -51
KPX ccedilla cacute -51
KPX ccedilla c -51
KPX ccedilla dcroat -51
KPX ccedilla d -51
KPX ccedilla odieresis -51
KPX ccedilla ocircumflex -51
KPX ccedilla oacute -51
KPX ccedilla ohungarumlaut -51
KPX ccedilla o -51
KPX ccedilla adieresis -51
KPX ccedilla acircumflex -51
KPX ccedilla aacute -51
KPX ccedilla aogonek -51
KPX ccedilla abreve -51
KPX ccedilla a -51
KPX ccedilla edieresis -51
KPX ccedilla eacute -51
KPX ccedilla eogonek -51
KPX ccedilla ecaron -51
KPX ccedilla e -51
KPX ccaron q -51
KPX ccaron g -51
KPX ccaron ccedilla -51
KPX ccaron ccaron -51
KPX ccaron cacute -51
KPX ccaron c -51
KPX ccaron dcroat -51
KPX ccaron d -51
KPX ccaron odieresis -51
KPX ccaron ocircumflex -51
KPX ccaron oacute -51
KPX ccaron ohungarumlaut -51
KPX ccaron o -51
KPX ccaron adieresis -51
KPX ccaron acircumflex -51
KPX ccaron aacute -51
KPX ccaron aogonek -51
KPX ccaron abreve -51
KPX ccaron a -51
KPX ccaron edieresis -51
KPX ccaron eacute -51
KPX ccaron eogonek -51
KPX ccaron ecaron -51
KPX ccaron e -51
KPX eacute q -51
KPX eacute g -51
KPX eacute ccedilla -51
KPX eacute ccaron -51
KPX eacute cacute -51
KPX eacute c -51
KPX eacute dcroat -51
KPX eacute d -51
KPX eacute odieresis -51
KPX eacute ocircumflex -51
KPX eacute oacute -51
KPX eacute ohungarumlaut -51
KPX eacute o -51
KPX eacute adieresis -51
KPX eacute acircumflex -51
KPX eacute aacute -51
KPX eacute aogonek -51
KPX eacute abreve -51
KPX eacute a -51
KPX eacute edieresis -51
KPX eacute eacute -51
KPX eacute eogonek -51
KPX eacute ecaron -51
KPX eacute e -51
KPX eogonek q -51
KPX eogonek g -51
KPX eogonek ccedilla -51
KPX eogonek ccaron -51
KPX eogonek cacute -51
KPX eogonek c -51
KPX eogonek dcroat -51
KPX eogonek d -51
KPX eogonek odieresis -51
KPX eogonek ocircumflex -51
KPX eogonek oacute -51
KPX eogonek ohungarumlaut -51
KPX eogonek o -51
KPX eogonek adieresis -51
KPX eogonek acircumflex -51
KPX eogonek aacute -51
KPX eogonek aogonek -51
KPX eogonek abreve -51
KPX eogonek a -51
KPX eogonek edieresis -51
KPX eogonek eacute -51
KPX eogonek eogonek -51
KPX eogonek ecaron -51
KPX eogonek e -51
KPX edieresis q -51
KPX edieresis g -51
KPX edieresis ccedilla -51
KPX edieresis ccaron -51
KPX edieresis cacute -51
KPX edieresis c -51
KPX edieresis dcroat -51
KPX edieresis d -51
KPX edieresis odieresis -51
KPX edieresis ocircumflex -51
KPX edieresis oacute -51
KPX edieresis ohungarumlaut -51
KPX edieresis o -51
KPX edieresis adieresis -51
KPX edieresis acircumflex -51
KPX edieresis aacute -51
KPX edieresis aogonek -51
KPX edieresis abreve -51
KPX edieresis a -51
KPX edieresis edieresis -51
KPX edieresis eacute -51
KPX edieresis eogonek -51
KPX edieresis ecaron -51
KPX edieresis e -51
KPX ecaron q -51
KPX ecaron g -51
KPX ecaron ccedilla -51
KPX ecaron ccaron -51
KPX ecaron cacute -51
KPX ecaron c -51
KPX ecaron dcroat -51
KPX ecaron d -51
KPX ecaron odieresis -51
KPX ecaron ocircumflex -51
KPX ecaron oacute -51
KPX ecaron ohungarumlaut -51
KPX ecaron o -51
KPX ecaron adieresis -51
KPX ecaron acircumflex -51
KPX ecaron aacute -51
KPX ecaron aogonek -51
KPX ecaron abreve -51
KPX ecaron a -51
KPX ecaron edieresis -51
KPX ecaron eacute -51
KPX ecaron eogonek -51
KPX ecaron ecaron -51
KPX ecaron e -51
KPX dcaron lslash 51
KPX dcaron lcaron 51
KPX dcaron lacute 51
KPX dcaron l 51
KPX nacute quoteright -102
KPX ncaron quoteright -102
KPX oacute q -51
KPX oacute g -51
KPX oacute ccedilla -51
KPX oacute ccaron -51
KPX oacute cacute -51
KPX oacute c -51
KPX oacute dcroat -51
KPX oacute d -51
KPX oacute odieresis -51
KPX oacute ocircumflex -51
KPX oacute oacute -51
KPX oacute ohungarumlaut -51
KPX oacute o -51
KPX oacute adieresis -51
KPX oacute acircumflex -51
KPX oacute aacute -51
KPX oacute aogonek -51
KPX oacute abreve -51
KPX oacute a -51
KPX oacute edieresis -51
KPX oacute eacute -51
KPX oacute eogonek -51
KPX oacute ecaron -51
KPX oacute e -51
KPX ocircumflex q -51
KPX ocircumflex g -51
KPX ocircumflex ccedilla -51
KPX ocircumflex ccaron -51
KPX ocircumflex cacute -51
KPX ocircumflex c -51
KPX ocircumflex dcroat -51
KPX ocircumflex d -51
KPX ocircumflex odieresis -51
KPX ocircumflex ocircumflex -51
KPX ocircumflex oacute -51
KPX ocircumflex ohungarumlaut -51
KPX ocircumflex o -51
KPX ocircumflex adieresis -51
KPX ocircumflex acircumflex -51
KPX ocircumflex aacute -51
KPX ocircumflex aogonek -51
KPX ocircumflex abreve -51
KPX ocircumflex a -51
KPX ocircumflex edieresis -51
KPX ocircumflex eacute -51
KPX ocircumflex eogonek -51
KPX ocircumflex ecaron -51
KPX ocircumflex e -51
KPX ohungarumlaut q -51
KPX ohungarumlaut g -51
KPX ohungarumlaut ccedilla -51
KPX ohungarumlaut ccaron -51
KPX ohungarumlaut cacute -51
KPX ohungarumlaut c -51
KPX ohungarumlaut dcroat -51
KPX ohungarumlaut d -51
KPX ohungarumlaut odieresis -51
KPX ohungarumlaut ocircumflex -51
KPX ohungarumlaut oacute -51
KPX ohungarumlaut ohungarumlaut -51
KPX ohungarumlaut o -51
KPX ohungarumlaut adieresis -51
KPX ohungarumlaut acircumflex -51
KPX ohungarumlaut aacute -51
KPX ohungarumlaut aogonek -51
KPX ohungarumlaut abreve -51
KPX ohungarumlaut a -51
KPX ohungarumlaut edieresis -51
KPX ohungarumlaut eacute -51
KPX ohungarumlaut eogonek -51
KPX ohungarumlaut ecaron -51
KPX ohungarumlaut e -51
KPX odieresis q -51
KPX odieresis g -51
KPX odieresis ccedilla -51
KPX odieresis ccaron -51
KPX odieresis cacute -51
KPX odieresis c -51
KPX odieresis dcroat -51
KPX odieresis d -51
KPX odieresis odieresis -51
KPX odieresis ocircumflex -51
KPX odieresis oacute -51
KPX odieresis ohungarumlaut -51
KPX odieresis o -51
KPX odieresis adieresis -51
KPX odieresis acircumflex -51
KPX odieresis aacute -51
KPX odieresis aogonek -51
KPX odieresis abreve -51
KPX odieresis a -51
KPX odieresis edieresis -51
KPX odieresis eacute -51
KPX odieresis eogonek -51
KPX odieresis ecaron -51
KPX odieresis e -51
KPX rcaron q -51
KPX rcaron g -51
KPX rcaron ccedilla -51
KPX rcaron ccaron -51
KPX rcaron cacute -51
KPX rcaron c -51
KPX rcaron dcroat -51
KPX rcaron d -51
KPX rcaron odieresis -51
KPX rcaron ocircumflex -51
KPX rcaron oacute -51
KPX rcaron ohungarumlaut -51
KPX rcaron o -51
KPX rcaron adieresis -51
KPX rcaron acircumflex -51
KPX rcaron aacute -51
KPX rcaron aogonek -51
KPX rcaron abreve -51
KPX rcaron a -51
KPX rcaron edieresis -51
KPX rcaron eacute -51
KPX rcaron eogonek -51
KPX rcaron ecaron -51
KPX rcaron e -51
EndKernPairs
EndKernData
EndFontMetrics
