StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat May  7 02:01:57 2005
FontName CMSansCE-BoldSlanted
FullName Computer Modern Sans Central European Bold Slanted
FamilyName CM Sans CE
Weight Bold
Notice (Converted by Alexej Kryukov from METAFONT sources. )
Comment 
Comment This font is subject to the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
Comment 
Comment This font is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Pu
Comment blic License for more details.
ItalicAngle -14
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme AdobeCEEncoding
FontBBox -105 -336 1376 931
CapHeight 695
XHeight 459
Ascender 723
Descender -193
StartCharMetrics 235
C 0 ; WX 255 ; N .notdef ; B 0 0 0 0 ;
C 16 ; WX 500 ; N Grave ; B 222 764 503 880 ;
C 17 ; WX 500 ; N Acute ; B 326 764 645 880 ;
C 18 ; WX 500 ; N Circumflex ; B 235 735 581 916 ;
C 19 ; WX 500 ; N Tilde ; B 226 735 621 905 ;
C 20 ; WX 500 ; N Dieresis ; B 241 760 611 904 ;
C 21 ; WX 500 ; N Hungarumlaut ; B 234 764 735 880 ;
C 22 ; WX 500 ; N Ring ; B 288 663 543 904 ;
C 23 ; WX 500 ; N Caron ; B 259 735 617 904 ;
C 24 ; WX 500 ; N Breve ; B 243 736 623 903 ;
C 25 ; WX 500 ; N Macron ; B 232 840 642 927 ;
C 26 ; WX 499 ; N Dotaccent ; B 368 786 524 930 ;
C 27 ; WX 489 ; N Cedilla ; B 78 -192 272 -22 ;
C 28 ; WX 305 ; N Ogonek ; B -62 -196 234 74 ;
C 32 ; WX 255 ; N space ; B 0 0 0 0 ;
C 33 ; WX 367 ; N exclam ; B 126 0 400 724 ;
C 34 ; WX 550 ; N quotedbl ; B 229 377 586 724 ;
C 35 ; WX 916 ; N numbersign ; B 90 -221 931 723 ;
C 36 ; WX 550 ; N dollar ; B 65 -28 611 751 ;
C 37 ; WX 1029 ; N percent ; B 171 -28 1010 752 ;
C 38 ; WX 830 ; N ampersand ; B 76 -22 819 746 ;
C 39 ; WX 305 ; N quotesingle ; B 199 377 371 724 ;
C 40 ; WX 428 ; N parenleft ; B 120 -250 523 753 ;
C 41 ; WX 428 ; N parenright ; B 11 -250 413 751 ;
C 42 ; WX 550 ; N asterisk ; B 159 293 611 752 ;
C 43 ; WX 855 ; N plus ; B 114 -116 846 619 ;
C 44 ; WX 305 ; N comma ; B 68 -105 243 133 ;
C 45 ; WX 367 ; N hyphen ; B 60 193 354 267 ;
C 46 ; WX 305 ; N period ; B 90 0 243 133 ;
C 47 ; WX 550 ; N slash ; B 15 -250 640 751 ;
C 48 ; WX 550 ; N zero ; B 90 -21 606 718 ;
C 49 ; WX 550 ; N one ; B 99 0 500 718 ;
C 50 ; WX 550 ; N two ; B 63 0 604 717 ;
C 51 ; WX 550 ; N three ; B 62 -22 594 718 ;
C 52 ; WX 550 ; N four ; B 72 0 568 696 ;
C 53 ; WX 550 ; N five ; B 57 -22 597 696 ;
C 54 ; WX 550 ; N six ; B 96 -21 578 717 ;
C 55 ; WX 550 ; N seven ; B 150 -11 643 697 ;
C 56 ; WX 550 ; N eight ; B 81 -22 605 717 ;
C 57 ; WX 550 ; N nine ; B 87 -22 601 718 ;
C 58 ; WX 305 ; N colon ; B 90 0 312 460 ;
C 59 ; WX 305 ; N semicolon ; B 68 -105 312 460 ;
C 60 ; WX 855 ; N less ; B 145 -101 882 603 ;
C 61 ; WX 855 ; N equal ; B 89 99 871 403 ;
C 62 ; WX 855 ; N greater ; B 78 -100 815 603 ;
C 63 ; WX 519 ; N question ; B 186 0 584 734 ;
C 64 ; WX 733 ; N at ; B 123 -11 775 734 ;
C 65 ; WX 733 ; N A ; B 47 0 696 696 ;
C 66 ; WX 733 ; N B ; B 98 0 753 696 ;
C 67 ; WX 703 ; N C ; B 121 -22 777 718 ;
C 68 ; WX 794 ; N D ; B 100 0 819 696 ;
C 69 ; WX 642 ; N E ; B 99 0 719 693 ;
C 70 ; WX 611 ; N F ; B 99 0 703 693 ;
C 71 ; WX 733 ; N G ; B 121 -21 789 718 ;
C 72 ; WX 794 ; N H ; B 99 0 843 696 ;
C 73 ; WX 325 ; N I ; B 99 0 373 696 ;
C 74 ; WX 519 ; N J ; B 53 -22 566 696 ;
C 75 ; WX 764 ; N K ; B 99 0 840 696 ;
C 76 ; WX 580 ; N L ; B 99 1 547 696 ;
C 77 ; WX 978 ; N M ; B 98 0 1026 696 ;
C 78 ; WX 794 ; N N ; B 98 0 843 696 ;
C 79 ; WX 794 ; N O ; B 119 -21 821 719 ;
C 80 ; WX 703 ; N P ; B 99 0 750 696 ;
C 81 ; WX 794 ; N Q ; B 118 -106 822 718 ;
C 82 ; WX 703 ; N R ; B 99 0 751 695 ;
C 83 ; WX 611 ; N S ; B 62 -22 652 718 ;
C 84 ; WX 733 ; N T ; B 172 0 831 690 ; L M trademark ;
C 85 ; WX 764 ; N U ; B 133 -22 812 696 ;
C 86 ; WX 733 ; N V ; B 168 0 848 696 ;
C 87 ; WX 1039 ; N W ; B 164 0 1156 696 ;
C 88 ; WX 733 ; N X ; B 41 0 792 696 ;
C 89 ; WX 733 ; N Y ; B 167 0 852 696 ;
C 90 ; WX 672 ; N Z ; B 68 0 751 696 ;
C 91 ; WX 343 ; N bracketleft ; B 39 -250 470 752 ;
C 92 ; WX 550 ; N backslash ; B 212 -249 443 751 ;
C 93 ; WX 343 ; N bracketright ; B -21 -250 409 752 ;
C 94 ; WX 672 ; N asciicircum ; B 269 458 602 636 ;
C 95 ; WX 855 ; N underscore ; B 29 -336 700 -250 ;
C 96 ; WX 550 ; N grave ; B 249 528 456 681 ;
C 97 ; WX 525 ; N a ; B 57 -11 536 476 ;
C 98 ; WX 561 ; N b ; B 69 -10 583 724 ;
C 99 ; WX 489 ; N c ; B 77 -11 540 476 ;
C 100 ; WX 561 ; N d ; B 75 -11 645 724 ;
C 101 ; WX 511 ; N e ; B 72 -11 542 478 ;
C 102 ; WX 336 ; N f ; B 94 0 532 735 ;
C 103 ; WX 550 ; N g ; B 8 -206 623 472 ;
C 104 ; WX 561 ; N h ; B 67 0 576 724 ;
C 105 ; WX 255 ; N i ; B 69 0 344 725 ;
C 106 ; WX 286 ; N j ; B -105 -205 370 725 ;
C 107 ; WX 530 ; N k ; B 78 0 576 724 ;
C 108 ; WX 255 ; N l ; B 68 0 340 724 ;
C 109 ; WX 866 ; N m ; B 67 0 882 471 ;
C 110 ; WX 561 ; N n ; B 67 0 576 471 ;
C 111 ; WX 550 ; N o ; B 70 -11 575 478 ;
C 112 ; WX 561 ; N p ; B 27 -194 584 471 ;
C 113 ; WX 561 ; N q ; B 75 -194 591 471 ;
C 114 ; WX 372 ; N r ; B 69 0 452 470 ;
C 115 ; WX 422 ; N s ; B 40 -11 469 476 ;
C 116 ; WX 404 ; N t ; B 109 -10 445 591 ;
C 117 ; WX 561 ; N u ; B 81 -11 590 460 ;
C 118 ; WX 500 ; N v ; B 117 0 566 460 ;
C 119 ; WX 744 ; N w ; B 115 0 811 460 ;
C 120 ; WX 500 ; N x ; B 28 0 550 460 ;
C 121 ; WX 500 ; N y ; B 3 -204 566 460 ;
C 122 ; WX 476 ; N z ; B 37 0 529 460 ;
C 123 ; WX 550 ; N braceleft ; B 104 -250 650 752 ;
C 124 ; WX 305 ; N bar ; B 66 -250 345 751 ;
C 125 ; WX 550 ; N braceright ; B 6 -249 551 752 ;
C 126 ; WX 672 ; N asciitilde ; B 219 584 730 722 ;
C 128 ; WX 733 ; N Euro ; B 57 1 811 733 ;
C 130 ; WX 305 ; N quotesinglbase ; B 68 -105 243 133 ;
C 131 ; WX 336 ; N florin ; B 94 0 532 735 ;
C 132 ; WX 375 ; N quotedblbase ; B -17 -105 397 133 ;
C 133 ; WX 1135 ; N ellipsis ; B 90 0 1073 133 ;
C 134 ; WX 489 ; N dagger ; B 133 -216 526 735 ;
C 135 ; WX 489 ; N daggerdbl ; B 66 -204 535 735 ;
C 136 ; WX 550 ; N circumflex ; B 217 528 563 680 ;
C 137 ; WX 1395 ; N perthousand ; B 171 -28 1376 752 ;
C 138 ; WX 611 ; N Scaron ; B 62 -22 673 904 ;
C 139 ; WX 489 ; N guilsinglleft ; B 175 0 470 503 ;
C 140 ; WX 611 ; N Sacute ; B 62 -22 652 880 ;
C 141 ; WX 733 ; N Tcaron ; B 172 0 831 904 ;
C 142 ; WX 672 ; N Zcaron ; B 68 0 751 904 ;
C 143 ; WX 672 ; N Zacute ; B 68 0 751 880 ;
C 145 ; WX 305 ; N quoteleft ; B 193 485 368 723 ;
C 146 ; WX 305 ; N quoteright ; B 193 485 368 724 ;
C 147 ; WX 375 ; N quotedblleft ; B 108 485 522 723 ;
C 148 ; WX 375 ; N quotedblright ; B 108 485 522 724 ;
C 149 ; WX 550 ; N bullet ; B 107 36 547 467 ;
C 150 ; WX 550 ; N endash ; B 60 247 609 321 ;
C 151 ; WX 1100 ; N emdash ; B 60 247 1159 321 ;
C 152 ; WX 550 ; N tilde ; B 209 544 597 669 ;
C 153 ; WX 733 ; N trademark ; B 72 353 816 774 ;
C 154 ; WX 422 ; N scaron ; B 41 -11 518 669 ;
C 155 ; WX 489 ; N guilsinglright ; B 125 0 419 503 ;
C 156 ; WX 422 ; N sacute ; B 41 -11 496 680 ;
C 157 ; WX 404 ; N tcaron ; B 108 -10 527 686 ;
C 158 ; WX 476 ; N zcaron ; B 37 0 553 669 ;
C 159 ; WX 476 ; N zacute ; B 37 0 529 680 ;
C 160 ; WX 255 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 550 ; N caron ; B 243 616 586 669 ;
C 162 ; WX 550 ; N breve ; B 224 552 603 695 ;
C 163 ; WX 672 ; N Lslash ; B 128 0 640 696 ;
C 164 ; WX 788 ; N currency ; B 30 -63 883 656 ;
C 165 ; WX 733 ; N Aogonek ; B 47 -216 702 696 ;
C 166 ; WX 183 ; N brokenbar ; B 4 -250 283 751 ;
C 167 ; WX 533 ; N section ; B 23 -205 594 735 ;
C 168 ; WX 550 ; N dieresis ; B 222 552 591 696 ;
C 169 ; WX 1222 ; N copyright ; B 96 -272 1230 773 ;
C 170 ; WX 611 ; N Scedilla ; B 62 -192 652 718 ;
C 171 ; WX 733 ; N guillemotleft ; B 127 0 726 503 ;
C 172 ; WX 733 ; N logicalnot ; B 136 63 747 398 ;
C 173 ; WX 367 ; N softhyphen ; B 60 193 354 267 ;
C 174 ; WX 1222 ; N registered ; B 96 -272 1230 773 ;
C 175 ; WX 672 ; N Zdotaccent ; B 68 0 751 931 ;
C 176 ; WX 367 ; N degree ; B 179 450 430 696 ;
C 177 ; WX 855 ; N plusminus ; B 65 -24 866 710 ;
C 178 ; WX 305 ; N ogonek ; B -62 -196 234 74 ;
C 179 ; WX 381 ; N lslash ; B 78 0 488 723 ;
C 180 ; WX 550 ; N acute ; B 323 528 584 680 ;
C 181 ; WX 561 ; N mu ; B 26 -194 590 460 ;
C 182 ; WX 672 ; N paragraph ; B 157 -193 785 724 ;
C 183 ; WX 225 ; N periodcentered ; B 82 179 249 323 ;
C 184 ; WX 489 ; N cedilla ; B 78 -192 272 -22 ;
C 185 ; WX 525 ; N aogonek ; B 57 -216 536 477 ;
C 186 ; WX 422 ; N scedilla ; B 41 -192 469 476 ;
C 187 ; WX 733 ; N guillemotright ; B 113 0 711 503 ;
C 188 ; WX 580 ; N Lcaron ; B 99 1 565 792 ;
C 189 ; WX 550 ; N hungarumlaut ; B 231 528 676 680 ;
C 190 ; WX 426 ; N lcaron ; B 68 0 507 754 ;
C 191 ; WX 476 ; N zdotaccent ; B 37 0 529 725 ;
C 192 ; WX 703 ; N Racute ; B 99 0 751 880 ;
C 193 ; WX 733 ; N Aacute ; B 47 0 716 880 ;
C 194 ; WX 733 ; N Acircumflex ; B 47 0 696 916 ;
C 195 ; WX 733 ; N Abreve ; B 47 0 714 903 ;
C 196 ; WX 733 ; N Adieresis ; B 47 0 728 904 ;
C 197 ; WX 580 ; N Lacute ; B 99 1 547 880 ;
C 198 ; WX 703 ; N Cacute ; B 121 -22 777 880 ;
C 199 ; WX 703 ; N Ccedilla ; B 121 -192 777 718 ;
C 200 ; WX 703 ; N Ccaron ; B 121 -22 795 904 ;
C 201 ; WX 642 ; N Eacute ; B 99 0 719 880 ;
C 202 ; WX 642 ; N Eogonek ; B 100 -215 719 693 ;
C 203 ; WX 642 ; N Edieresis ; B 99 0 719 904 ;
C 204 ; WX 642 ; N Ecaron ; B 99 0 719 904 ;
C 205 ; WX 325 ; N Iacute ; B 99 0 558 880 ;
C 206 ; WX 325 ; N Icircumflex ; B 99 0 495 916 ;
C 207 ; WX 794 ; N Dcaron ; B 100 0 819 904 ;
C 208 ; WX 794 ; N Dcroat ; B 36 0 818 695 ;
C 209 ; WX 794 ; N Nacute ; B 98 0 843 880 ;
C 210 ; WX 794 ; N Ncaron ; B 67 0 576 669 ;
C 211 ; WX 794 ; N Oacute ; B 119 -21 821 880 ;
C 212 ; WX 794 ; N Ocircumflex ; B 119 -21 821 916 ;
C 213 ; WX 794 ; N Ohungarumlaut ; B 119 -21 883 880 ;
C 214 ; WX 794 ; N Odieresis ; B 119 -21 821 904 ;
C 215 ; WX 855 ; N multiply ; B 159 -21 800 524 ;
C 216 ; WX 703 ; N Rcaron ; B 99 0 751 904 ;
C 217 ; WX 764 ; N Uring ; B 133 -22 812 904 ;
C 218 ; WX 764 ; N Uacute ; B 133 -22 812 880 ;
C 219 ; WX 764 ; N Uhungarumlaut ; B 133 -22 869 880 ;
C 220 ; WX 764 ; N Udieresis ; B 133 -22 812 904 ;
C 221 ; WX 733 ; N Yacute ; B 167 0 852 880 ;
C 222 ; WX 733 ; N Tcommaaccent ; B 172 -192 831 690 ;
C 223 ; WX 565 ; N germandbls ; B 68 -10 625 707 ;
C 224 ; WX 372 ; N racute ; B 69 0 467 680 ;
C 225 ; WX 525 ; N aacute ; B 57 -11 536 680 ;
C 226 ; WX 525 ; N acircumflex ; B 57 -11 551 680 ;
C 227 ; WX 525 ; N abreve ; B 57 -11 597 668 ;
C 228 ; WX 525 ; N adieresis ; B 57 -11 591 696 ;
C 229 ; WX 255 ; N lacute ; B 68 0 522 880 ;
C 230 ; WX 489 ; N cacute ; B 77 -11 540 680 ;
C 231 ; WX 489 ; N ccedilla ; B 77 -192 540 476 ;
C 232 ; WX 489 ; N ccaron ; B 77 -11 585 669 ;
C 233 ; WX 511 ; N eacute ; B 72 -11 542 680 ;
C 234 ; WX 511 ; N eogonek ; B 72 -215 542 478 ;
C 235 ; WX 511 ; N edieresis ; B 72 -11 572 696 ;
C 236 ; WX 511 ; N ecaron ; B 72 -11 581 669 ;
C 237 ; WX 255 ; N iacute ; B 69 0 406 680 ;
C 238 ; WX 255 ; N icircumflex ; B 69 0 415 680 ;
C 239 ; WX 732 ; N dcaron ; B 75 -11 812 754 ;
C 240 ; WX 561 ; N dcroat ; B 75 -11 746 723 ;
C 241 ; WX 561 ; N nacute ; B 67 0 576 680 ;
C 242 ; WX 561 ; N ncaron ; B 67 0 576 669 ;
C 243 ; WX 550 ; N oacute ; B 70 -11 584 680 ;
C 244 ; WX 550 ; N ocircumflex ; B 70 -11 575 680 ;
C 245 ; WX 550 ; N ohungarumlaut ; B 70 -11 676 680 ;
C 246 ; WX 550 ; N odieresis ; B 70 -11 591 696 ;
C 247 ; WX 855 ; N divide ; B 114 -97 846 599 ;
C 248 ; WX 372 ; N rcaron ; B 69 0 545 669 ;
C 249 ; WX 561 ; N uring ; B 81 -11 590 668 ;
C 250 ; WX 561 ; N uacute ; B 81 -11 590 680 ;
C 251 ; WX 561 ; N uhungarumlaut ; B 81 -11 681 680 ;
C 252 ; WX 561 ; N udieresis ; B 81 -11 597 696 ;
C 253 ; WX 500 ; N yacute ; B 3 -204 566 680 ;
C 254 ; WX 404 ; N tcommaaccent ; B 87 -192 445 591 ;
C 255 ; WX 305 ; N dotaccent ; B 227 581 384 725 ;
EndCharMetrics
StartKernData
StartKernPairs 1362
KPX A W -122
KPX A V -122
KPX A Yacute -92
KPX A Y -92
KPX A Tcommaaccent -92
KPX A Tcaron -92
KPX A T -92
KPX A Udieresis -31
KPX A Uacute -31
KPX A Uring -31
KPX A Uhungarumlaut -31
KPX A U -31
KPX A Odieresis -31
KPX A Ocircumflex -31
KPX A Oacute -31
KPX A Ohungarumlaut -31
KPX A O -31
KPX A Q -31
KPX A Ccedilla -31
KPX A Ccaron -31
KPX A Cacute -31
KPX A G -31
KPX A C -31
KPX A tcommaaccent -31
KPX A tcaron -31
KPX A t -31
KPX A q -31
KPX A odieresis -31
KPX A ocircumflex -31
KPX A oacute -31
KPX A ohungarumlaut -31
KPX A o -31
KPX A edieresis -31
KPX A eacute -31
KPX A eogonek -31
KPX A ecaron -31
KPX A e -31
KPX A dcroat -31
KPX A dcaron -31
KPX A d -31
KPX A ccedilla -31
KPX A ccaron -31
KPX A cacute -31
KPX A c -31
KPX A w -31
KPX A v -31
KPX A yacute -31
KPX A y -31
KPX D Yacute -31
KPX D Y -31
KPX D V -31
KPX D Adieresis -31
KPX D Acircumflex -31
KPX D Aacute -31
KPX D Aogonek -31
KPX D Abreve -31
KPX D A -31
KPX D W -31
KPX D X -31
KPX F yacute -31
KPX F udieresis -31
KPX F uacute -31
KPX F odieresis -31
KPX F ocircumflex -31
KPX F oacute -31
KPX F edieresis -31
KPX F eacute -31
KPX F ccedilla -31
KPX F adieresis -31
KPX F acircumflex -31
KPX F aacute -31
KPX F zdotaccent -31
KPX F zcaron -31
KPX F zacute -31
KPX F uring -31
KPX F uhungarumlaut -31
KPX F scedilla -31
KPX F scaron -31
KPX F sacute -31
KPX F rcaron -31
KPX F racute -31
KPX F ohungarumlaut -31
KPX F ncaron -31
KPX F nacute -31
KPX F eogonek -31
KPX F ecaron -31
KPX F ccaron -31
KPX F cacute -31
KPX F aogonek -31
KPX F abreve -31
KPX F Q -31
KPX F Ccedilla -31
KPX F Ccaron -31
KPX F Cacute -31
KPX F G -31
KPX F C -31
KPX F Odieresis -31
KPX F Ocircumflex -31
KPX F Oacute -31
KPX F Ohungarumlaut -31
KPX F O -31
KPX F Adieresis -92
KPX F Acircumflex -92
KPX F Aacute -92
KPX F Aogonek -92
KPX F Abreve -92
KPX F A -92
KPX F z -31
KPX F w -31
KPX F p -31
KPX F n -31
KPX F m -31
KPX F g -31
KPX F d -31
KPX F c -31
KPX F s -31
KPX F v -31
KPX F r -31
KPX F u -31
KPX F y -31
KPX F e -31
KPX F a -31
KPX F o -31
KPX I Icircumflex 31
KPX I Iacute 31
KPX I I 31
KPX K Odieresis -31
KPX K Ocircumflex -31
KPX K Oacute -31
KPX K Ohungarumlaut -31
KPX K O -31
KPX K Q -31
KPX K Ccedilla -31
KPX K Ccaron -31
KPX K Cacute -31
KPX K G -31
KPX K C -31
KPX K odieresis -31
KPX K ocircumflex -31
KPX K oacute -31
KPX K ohungarumlaut -31
KPX K o -31
KPX K v -31
KPX L W -122
KPX L V -122
KPX L Yacute -92
KPX L Y -92
KPX L Tcommaaccent -92
KPX L Tcaron -92
KPX L T -92
KPX O Yacute -31
KPX O Y -31
KPX O V -31
KPX O Adieresis -31
KPX O Acircumflex -31
KPX O Aacute -31
KPX O Aogonek -31
KPX O Abreve -31
KPX O A -31
KPX O W -31
KPX O X -31
KPX P comma -92
KPX P period -92
KPX P adieresis -31
KPX P acircumflex -31
KPX P aacute -31
KPX P aogonek -31
KPX P abreve -31
KPX P a -31
KPX P edieresis -31
KPX P eacute -31
KPX P eogonek -31
KPX P ecaron -31
KPX P e -31
KPX P odieresis -31
KPX P ocircumflex -31
KPX P oacute -31
KPX P ohungarumlaut -31
KPX P o -31
KPX P Adieresis -92
KPX P Acircumflex -92
KPX P Aacute -92
KPX P Aogonek -92
KPX P Abreve -92
KPX P A -92
KPX T yacute -92
KPX T udieresis -92
KPX T uacute -92
KPX T odieresis -92
KPX T ocircumflex -92
KPX T oacute -92
KPX T icircumflex -92
KPX T iacute -92
KPX T edieresis -92
KPX T eacute -92
KPX T ccedilla -92
KPX T adieresis -92
KPX T acircumflex -92
KPX T aacute -92
KPX T zdotaccent -92
KPX T zcaron -92
KPX T zacute -92
KPX T uring -92
KPX T uhungarumlaut -92
KPX T scedilla -92
KPX T scaron -92
KPX T sacute -92
KPX T rcaron -92
KPX T racute -92
KPX T ohungarumlaut -92
KPX T ncaron -92
KPX T nacute -92
KPX T eogonek -92
KPX T ecaron -92
KPX T ccaron -92
KPX T cacute -92
KPX T aogonek -92
KPX T abreve -92
KPX T Adieresis -92
KPX T Acircumflex -92
KPX T Aacute -92
KPX T Aogonek -92
KPX T Abreve -92
KPX T A -92
KPX T z -92
KPX T x -92
KPX T w -92
KPX T v -92
KPX T s -92
KPX T p -92
KPX T g -92
KPX T d -92
KPX T c -92
KPX T n -92
KPX T u -92
KPX T a -92
KPX T r -92
KPX T o -92
KPX T e -92
KPX T y -92
KPX V yacute -31
KPX V udieresis -31
KPX V uacute -31
KPX V odieresis -31
KPX V ocircumflex -31
KPX V oacute -31
KPX V edieresis -31
KPX V eacute -31
KPX V ccedilla -31
KPX V adieresis -31
KPX V acircumflex -31
KPX V aacute -31
KPX V zdotaccent -31
KPX V zcaron -31
KPX V zacute -31
KPX V uring -31
KPX V uhungarumlaut -31
KPX V scedilla -31
KPX V scaron -31
KPX V sacute -31
KPX V rcaron -31
KPX V racute -31
KPX V ohungarumlaut -31
KPX V ncaron -31
KPX V nacute -31
KPX V eogonek -31
KPX V ecaron -31
KPX V ccaron -31
KPX V cacute -31
KPX V aogonek -31
KPX V abreve -31
KPX V Q -31
KPX V Ccedilla -31
KPX V Ccaron -31
KPX V Cacute -31
KPX V G -31
KPX V C -31
KPX V Odieresis -31
KPX V Ocircumflex -31
KPX V Oacute -31
KPX V Ohungarumlaut -31
KPX V O -31
KPX V Adieresis -92
KPX V Acircumflex -92
KPX V Aacute -92
KPX V Aogonek -92
KPX V Abreve -92
KPX V A -92
KPX V z -31
KPX V w -31
KPX V p -31
KPX V n -31
KPX V m -31
KPX V g -31
KPX V d -31
KPX V c -31
KPX V s -31
KPX V v -31
KPX V r -31
KPX V u -31
KPX V y -31
KPX V e -31
KPX V a -31
KPX V o -31
KPX W yacute -31
KPX W udieresis -31
KPX W uacute -31
KPX W odieresis -31
KPX W ocircumflex -31
KPX W oacute -31
KPX W edieresis -31
KPX W eacute -31
KPX W ccedilla -31
KPX W adieresis -31
KPX W acircumflex -31
KPX W aacute -31
KPX W zdotaccent -31
KPX W zcaron -31
KPX W zacute -31
KPX W uring -31
KPX W uhungarumlaut -31
KPX W scedilla -31
KPX W scaron -31
KPX W sacute -31
KPX W rcaron -31
KPX W racute -31
KPX W ohungarumlaut -31
KPX W ncaron -31
KPX W nacute -31
KPX W eogonek -31
KPX W ecaron -31
KPX W ccaron -31
KPX W cacute -31
KPX W aogonek -31
KPX W abreve -31
KPX W Q -31
KPX W Ccedilla -31
KPX W Ccaron -31
KPX W Cacute -31
KPX W G -31
KPX W C -31
KPX W Odieresis -31
KPX W Ocircumflex -31
KPX W Oacute -31
KPX W Ohungarumlaut -31
KPX W O -31
KPX W Adieresis -92
KPX W Acircumflex -92
KPX W Aacute -92
KPX W Aogonek -92
KPX W Abreve -92
KPX W A -92
KPX W z -31
KPX W w -31
KPX W p -31
KPX W n -31
KPX W m -31
KPX W g -31
KPX W d -31
KPX W c -31
KPX W s -31
KPX W v -31
KPX W r -31
KPX W u -31
KPX W y -31
KPX W e -31
KPX W a -31
KPX W o -31
KPX X Q -31
KPX X Ccedilla -31
KPX X Ccaron -31
KPX X Cacute -31
KPX X G -31
KPX X C -31
KPX X Odieresis -31
KPX X Ocircumflex -31
KPX X Oacute -31
KPX X Ohungarumlaut -31
KPX X O -31
KPX Y udieresis -92
KPX Y uacute -92
KPX Y odieresis -92
KPX Y ocircumflex -92
KPX Y oacute -92
KPX Y icircumflex -92
KPX Y iacute -92
KPX Y edieresis -92
KPX Y eacute -92
KPX Y ccedilla -92
KPX Y adieresis -92
KPX Y acircumflex -92
KPX Y aacute -92
KPX Y zdotaccent -92
KPX Y zcaron -92
KPX Y zacute -92
KPX Y uring -92
KPX Y uhungarumlaut -92
KPX Y scedilla -92
KPX Y scaron -92
KPX Y sacute -92
KPX Y rcaron -92
KPX Y racute -92
KPX Y ohungarumlaut -92
KPX Y ncaron -92
KPX Y nacute -92
KPX Y eogonek -92
KPX Y ecaron -92
KPX Y ccaron -92
KPX Y cacute -92
KPX Y aogonek -92
KPX Y abreve -92
KPX Y Adieresis -92
KPX Y Acircumflex -92
KPX Y Aacute -92
KPX Y Aogonek -92
KPX Y Abreve -92
KPX Y A -92
KPX Y z -92
KPX Y x -92
KPX Y w -92
KPX Y v -92
KPX Y s -92
KPX Y p -92
KPX Y g -92
KPX Y d -92
KPX Y c -92
KPX Y n -92
KPX Y u -92
KPX Y a -92
KPX Y r -92
KPX Y o -92
KPX Y e -92
KPX a rcaron -31
KPX a racute -31
KPX a w -31
KPX a yacute -31
KPX a y -31
KPX a r -31
KPX b rcaron -31
KPX b racute -31
KPX b w -31
KPX b yacute -31
KPX b y -31
KPX b r -31
KPX b q 31
KPX b ccedilla 31
KPX b ccaron 31
KPX b cacute 31
KPX b c 31
KPX b d 31
KPX b x -31
KPX b odieresis 31
KPX b ocircumflex 31
KPX b oacute 31
KPX b ohungarumlaut 31
KPX b o 31
KPX b edieresis 31
KPX b eacute 31
KPX b eogonek 31
KPX b ecaron 31
KPX b e 31
KPX e V -92
KPX f bracketright 76
KPX f parenright 76
KPX f exclam 76
KPX f question 76
KPX f quotedblright 76
KPX f quotedblleft 76
KPX f quoteleft 76
KPX f quoteright 76
KPX g j 31
KPX k ccedilla -31
KPX k ccaron -31
KPX k cacute -31
KPX k c -31
KPX k odieresis -31
KPX k ocircumflex -31
KPX k oacute -31
KPX k ohungarumlaut -31
KPX k o -31
KPX k adieresis -31
KPX k acircumflex -31
KPX k aacute -31
KPX k aogonek -31
KPX k abreve -31
KPX k a -31
KPX k edieresis -31
KPX k eacute -31
KPX k eogonek -31
KPX k ecaron -31
KPX k e -31
KPX k V -92
KPX k W -92
KPX o rcaron -31
KPX o racute -31
KPX o w -31
KPX o yacute -31
KPX o y -31
KPX o r -31
KPX o q 31
KPX o ccedilla 31
KPX o ccaron 31
KPX o cacute 31
KPX o c 31
KPX o d 31
KPX o x -31
KPX o odieresis 31
KPX o ocircumflex 31
KPX o oacute 31
KPX o ohungarumlaut 31
KPX o o 31
KPX o edieresis 31
KPX o eacute 31
KPX o eogonek 31
KPX o ecaron 31
KPX o e 31
KPX p rcaron -31
KPX p racute -31
KPX p w -31
KPX p yacute -31
KPX p y -31
KPX p r -31
KPX p q 31
KPX p ccedilla 31
KPX p ccaron 31
KPX p cacute 31
KPX p c 31
KPX p d 31
KPX p x -31
KPX p odieresis 31
KPX p ocircumflex 31
KPX p oacute 31
KPX p ohungarumlaut 31
KPX p o 31
KPX p edieresis 31
KPX p eacute 31
KPX p eogonek 31
KPX p ecaron 31
KPX p e 31
KPX t w -31
KPX t yacute -31
KPX t y -31
KPX u w -31
KPX w ccedilla -31
KPX w ccaron -31
KPX w cacute -31
KPX w c -31
KPX w odieresis -31
KPX w ocircumflex -31
KPX w oacute -31
KPX w ohungarumlaut -31
KPX w o -31
KPX w adieresis -31
KPX w acircumflex -31
KPX w aacute -31
KPX w aogonek -31
KPX w abreve -31
KPX w a -31
KPX w edieresis -31
KPX w eacute -31
KPX w eogonek -31
KPX w ecaron -31
KPX w e -31
KPX y comma -92
KPX y period -92
KPX y adieresis -31
KPX y acircumflex -31
KPX y aacute -31
KPX y aogonek -31
KPX y abreve -31
KPX y a -31
KPX y edieresis -31
KPX y eacute -31
KPX y eogonek -31
KPX y ecaron -31
KPX y e -31
KPX y odieresis -31
KPX y ocircumflex -31
KPX y oacute -31
KPX y ohungarumlaut -31
KPX y o -31
KPX quotesinglbase Q -31
KPX quotesinglbase Ccedilla -31
KPX quotesinglbase Ccaron -31
KPX quotesinglbase Cacute -31
KPX quotesinglbase G -31
KPX quotesinglbase C -31
KPX quotesinglbase Odieresis -31
KPX quotesinglbase Ocircumflex -31
KPX quotesinglbase Oacute -31
KPX quotesinglbase Ohungarumlaut -31
KPX quotesinglbase O -31
KPX quotesinglbase Yacute -92
KPX quotesinglbase Y -92
KPX quotesinglbase W -92
KPX quotesinglbase V -122
KPX quotesinglbase w -61
KPX quotesinglbase v -92
KPX quotesinglbase yacute 61
KPX quotesinglbase y 61
KPX quotesinglbase g 61
KPX quotesinglbase j 122
KPX quotesinglbase quotedblbase 122
KPX quotedblbase Q -31
KPX quotedblbase Ccedilla -31
KPX quotedblbase Ccaron -31
KPX quotedblbase Cacute -31
KPX quotedblbase G -31
KPX quotedblbase C -31
KPX quotedblbase Odieresis -31
KPX quotedblbase Ocircumflex -31
KPX quotedblbase Oacute -31
KPX quotedblbase Ohungarumlaut -31
KPX quotedblbase O -31
KPX quotedblbase Yacute -92
KPX quotedblbase Y -92
KPX quotedblbase W -92
KPX quotedblbase V -122
KPX quotedblbase w -61
KPX quotedblbase v -92
KPX quotedblbase yacute 61
KPX quotedblbase y 61
KPX quotedblbase g 61
KPX quotedblbase j 122
KPX quotedblbase quotedblbase 122
KPX quotedblbase comma 122
KPX quotedblbase quotesinglbase 122
KPX Tcaron yacute -92
KPX Tcaron udieresis -92
KPX Tcaron uacute -92
KPX Tcaron odieresis -92
KPX Tcaron ocircumflex -92
KPX Tcaron oacute -92
KPX Tcaron icircumflex -92
KPX Tcaron iacute -92
KPX Tcaron edieresis -92
KPX Tcaron eacute -92
KPX Tcaron ccedilla -92
KPX Tcaron adieresis -92
KPX Tcaron acircumflex -92
KPX Tcaron aacute -92
KPX Tcaron zdotaccent -92
KPX Tcaron zcaron -92
KPX Tcaron zacute -92
KPX Tcaron uring -92
KPX Tcaron uhungarumlaut -92
KPX Tcaron scedilla -92
KPX Tcaron scaron -92
KPX Tcaron sacute -92
KPX Tcaron rcaron -92
KPX Tcaron racute -92
KPX Tcaron ohungarumlaut -92
KPX Tcaron ncaron -92
KPX Tcaron nacute -92
KPX Tcaron eogonek -92
KPX Tcaron ecaron -92
KPX Tcaron ccaron -92
KPX Tcaron cacute -92
KPX Tcaron aogonek -92
KPX Tcaron abreve -92
KPX Tcaron Adieresis -92
KPX Tcaron Acircumflex -92
KPX Tcaron Aacute -92
KPX Tcaron Aogonek -92
KPX Tcaron Abreve -92
KPX Tcaron A -92
KPX Tcaron z -92
KPX Tcaron x -92
KPX Tcaron w -92
KPX Tcaron v -92
KPX Tcaron s -92
KPX Tcaron p -92
KPX Tcaron g -92
KPX Tcaron d -92
KPX Tcaron c -92
KPX Tcaron n -92
KPX Tcaron u -92
KPX Tcaron a -92
KPX Tcaron r -92
KPX Tcaron o -92
KPX Tcaron e -92
KPX Tcaron y -92
KPX quoteleft exclam 122
KPX quoteleft question 122
KPX quoteleft quotedblleft 122
KPX quoteright exclam 122
KPX quoteright question 122
KPX quoteright quotedblright 122
KPX quotedblleft quotedblleft 122
KPX quotedblleft quoteleft 122
KPX quotedblright quotedblright 122
KPX quotedblright quoteright 122
KPX tcaron w -31
KPX tcaron yacute -31
KPX tcaron y -31
KPX Lslash W -122
KPX Lslash V -122
KPX Lslash Yacute -92
KPX Lslash Y -92
KPX Lslash Tcommaaccent -92
KPX Lslash Tcaron -92
KPX Lslash T -92
KPX Aogonek W -122
KPX Aogonek V -122
KPX Aogonek Yacute -92
KPX Aogonek Y -92
KPX Aogonek Tcommaaccent -92
KPX Aogonek Tcaron -92
KPX Aogonek T -92
KPX Aogonek Udieresis -31
KPX Aogonek Uacute -31
KPX Aogonek Uring -31
KPX Aogonek Uhungarumlaut -31
KPX Aogonek U -31
KPX Aogonek Odieresis -31
KPX Aogonek Ocircumflex -31
KPX Aogonek Oacute -31
KPX Aogonek Ohungarumlaut -31
KPX Aogonek O -31
KPX Aogonek Q -31
KPX Aogonek Ccedilla -31
KPX Aogonek Ccaron -31
KPX Aogonek Cacute -31
KPX Aogonek G -31
KPX Aogonek C -31
KPX Aogonek tcommaaccent -31
KPX Aogonek tcaron -31
KPX Aogonek t -31
KPX Aogonek q -31
KPX Aogonek odieresis -31
KPX Aogonek ocircumflex -31
KPX Aogonek oacute -31
KPX Aogonek ohungarumlaut -31
KPX Aogonek o -31
KPX Aogonek edieresis -31
KPX Aogonek eacute -31
KPX Aogonek eogonek -31
KPX Aogonek ecaron -31
KPX Aogonek e -31
KPX Aogonek dcroat -31
KPX Aogonek dcaron -31
KPX Aogonek d -31
KPX Aogonek ccedilla -31
KPX Aogonek ccaron -31
KPX Aogonek cacute -31
KPX Aogonek c -31
KPX Aogonek w -31
KPX Aogonek v -31
KPX Aogonek yacute -31
KPX Aogonek y -31
KPX lslash odieresis -31
KPX lslash ocircumflex -31
KPX lslash edieresis -31
KPX lslash eacute -31
KPX lslash ccedilla -31
KPX lslash adieresis -31
KPX lslash acircumflex -31
KPX lslash aacute -31
KPX lslash scedilla -31
KPX lslash scaron -31
KPX lslash ohungarumlaut -31
KPX lslash ecaron -31
KPX lslash ccaron -31
KPX lslash abreve -31
KPX lslash sacute -31
KPX lslash s -31
KPX lslash oacute -31
KPX lslash o -31
KPX lslash g -31
KPX lslash eogonek -31
KPX lslash e -31
KPX lslash d -31
KPX lslash cacute -31
KPX lslash c -31
KPX lslash aogonek -31
KPX lslash a -31
KPX lslash quoteright 31
KPX aogonek rcaron -31
KPX aogonek racute -31
KPX aogonek yacute -31
KPX aogonek y -31
KPX aogonek r -31
KPX aogonek w -31
KPX guillemotright comma -92
KPX guillemotright period -92
KPX Lcaron W -122
KPX Lcaron V -122
KPX Lcaron Yacute -92
KPX Lcaron Y -92
KPX Lcaron Tcommaaccent -92
KPX Lcaron Tcaron -92
KPX Lcaron T -92
KPX Aacute W -122
KPX Aacute V -122
KPX Aacute Yacute -92
KPX Aacute Y -92
KPX Aacute Tcommaaccent -92
KPX Aacute Tcaron -92
KPX Aacute T -92
KPX Aacute Udieresis -31
KPX Aacute Uacute -31
KPX Aacute Uring -31
KPX Aacute Uhungarumlaut -31
KPX Aacute U -31
KPX Aacute Odieresis -31
KPX Aacute Ocircumflex -31
KPX Aacute Oacute -31
KPX Aacute Ohungarumlaut -31
KPX Aacute O -31
KPX Aacute Q -31
KPX Aacute Ccedilla -31
KPX Aacute Ccaron -31
KPX Aacute Cacute -31
KPX Aacute G -31
KPX Aacute C -31
KPX Aacute tcommaaccent -31
KPX Aacute tcaron -31
KPX Aacute t -31
KPX Aacute q -31
KPX Aacute odieresis -31
KPX Aacute ocircumflex -31
KPX Aacute oacute -31
KPX Aacute ohungarumlaut -31
KPX Aacute o -31
KPX Aacute edieresis -31
KPX Aacute eacute -31
KPX Aacute eogonek -31
KPX Aacute ecaron -31
KPX Aacute e -31
KPX Aacute dcroat -31
KPX Aacute dcaron -31
KPX Aacute d -31
KPX Aacute ccedilla -31
KPX Aacute ccaron -31
KPX Aacute cacute -31
KPX Aacute c -31
KPX Aacute w -31
KPX Aacute v -31
KPX Aacute yacute -31
KPX Aacute y -31
KPX Acircumflex W -122
KPX Acircumflex V -122
KPX Acircumflex Yacute -92
KPX Acircumflex Y -92
KPX Acircumflex Tcommaaccent -92
KPX Acircumflex Tcaron -92
KPX Acircumflex T -92
KPX Acircumflex Udieresis -31
KPX Acircumflex Uacute -31
KPX Acircumflex Uring -31
KPX Acircumflex Uhungarumlaut -31
KPX Acircumflex U -31
KPX Acircumflex Odieresis -31
KPX Acircumflex Ocircumflex -31
KPX Acircumflex Oacute -31
KPX Acircumflex Ohungarumlaut -31
KPX Acircumflex O -31
KPX Acircumflex Q -31
KPX Acircumflex Ccedilla -31
KPX Acircumflex Ccaron -31
KPX Acircumflex Cacute -31
KPX Acircumflex G -31
KPX Acircumflex C -31
KPX Acircumflex tcommaaccent -31
KPX Acircumflex tcaron -31
KPX Acircumflex t -31
KPX Acircumflex q -31
KPX Acircumflex odieresis -31
KPX Acircumflex ocircumflex -31
KPX Acircumflex oacute -31
KPX Acircumflex ohungarumlaut -31
KPX Acircumflex o -31
KPX Acircumflex edieresis -31
KPX Acircumflex eacute -31
KPX Acircumflex eogonek -31
KPX Acircumflex ecaron -31
KPX Acircumflex e -31
KPX Acircumflex dcroat -31
KPX Acircumflex dcaron -31
KPX Acircumflex d -31
KPX Acircumflex ccedilla -31
KPX Acircumflex ccaron -31
KPX Acircumflex cacute -31
KPX Acircumflex c -31
KPX Acircumflex w -31
KPX Acircumflex v -31
KPX Acircumflex yacute -31
KPX Acircumflex y -31
KPX Abreve W -122
KPX Abreve V -122
KPX Abreve Yacute -92
KPX Abreve Y -92
KPX Abreve Tcommaaccent -92
KPX Abreve Tcaron -92
KPX Abreve T -92
KPX Abreve Udieresis -31
KPX Abreve Uacute -31
KPX Abreve Uring -31
KPX Abreve Uhungarumlaut -31
KPX Abreve U -31
KPX Abreve Odieresis -31
KPX Abreve Ocircumflex -31
KPX Abreve Oacute -31
KPX Abreve Ohungarumlaut -31
KPX Abreve O -31
KPX Abreve Q -31
KPX Abreve Ccedilla -31
KPX Abreve Ccaron -31
KPX Abreve Cacute -31
KPX Abreve G -31
KPX Abreve C -31
KPX Abreve tcommaaccent -31
KPX Abreve tcaron -31
KPX Abreve t -31
KPX Abreve q -31
KPX Abreve odieresis -31
KPX Abreve ocircumflex -31
KPX Abreve oacute -31
KPX Abreve ohungarumlaut -31
KPX Abreve o -31
KPX Abreve edieresis -31
KPX Abreve eacute -31
KPX Abreve eogonek -31
KPX Abreve ecaron -31
KPX Abreve e -31
KPX Abreve dcroat -31
KPX Abreve dcaron -31
KPX Abreve d -31
KPX Abreve ccedilla -31
KPX Abreve ccaron -31
KPX Abreve cacute -31
KPX Abreve c -31
KPX Abreve w -31
KPX Abreve v -31
KPX Abreve yacute -31
KPX Abreve y -31
KPX Adieresis W -122
KPX Adieresis V -122
KPX Adieresis Yacute -92
KPX Adieresis Y -92
KPX Adieresis Tcommaaccent -92
KPX Adieresis Tcaron -92
KPX Adieresis T -92
KPX Adieresis Udieresis -31
KPX Adieresis Uacute -31
KPX Adieresis Uring -31
KPX Adieresis Uhungarumlaut -31
KPX Adieresis U -31
KPX Adieresis Odieresis -31
KPX Adieresis Ocircumflex -31
KPX Adieresis Oacute -31
KPX Adieresis Ohungarumlaut -31
KPX Adieresis O -31
KPX Adieresis Q -31
KPX Adieresis Ccedilla -31
KPX Adieresis Ccaron -31
KPX Adieresis Cacute -31
KPX Adieresis G -31
KPX Adieresis C -31
KPX Adieresis tcommaaccent -31
KPX Adieresis tcaron -31
KPX Adieresis t -31
KPX Adieresis q -31
KPX Adieresis odieresis -31
KPX Adieresis ocircumflex -31
KPX Adieresis oacute -31
KPX Adieresis ohungarumlaut -31
KPX Adieresis o -31
KPX Adieresis edieresis -31
KPX Adieresis eacute -31
KPX Adieresis eogonek -31
KPX Adieresis ecaron -31
KPX Adieresis e -31
KPX Adieresis dcroat -31
KPX Adieresis dcaron -31
KPX Adieresis d -31
KPX Adieresis ccedilla -31
KPX Adieresis ccaron -31
KPX Adieresis cacute -31
KPX Adieresis c -31
KPX Adieresis w -31
KPX Adieresis v -31
KPX Adieresis yacute -31
KPX Adieresis y -31
KPX Lacute W -122
KPX Lacute V -122
KPX Lacute Yacute -92
KPX Lacute Y -92
KPX Lacute Tcommaaccent -92
KPX Lacute Tcaron -92
KPX Lacute T -92
KPX Cacute W -122
KPX Cacute V -122
KPX Cacute Yacute -92
KPX Cacute Y -92
KPX Cacute Tcommaaccent -92
KPX Cacute Tcaron -92
KPX Cacute T -92
KPX Cacute Udieresis -31
KPX Cacute Uacute -31
KPX Cacute Uring -31
KPX Cacute Uhungarumlaut -31
KPX Cacute U -31
KPX Cacute Odieresis -31
KPX Cacute Ocircumflex -31
KPX Cacute Oacute -31
KPX Cacute Ohungarumlaut -31
KPX Cacute O -31
KPX Cacute Q -31
KPX Cacute Ccedilla -31
KPX Cacute Ccaron -31
KPX Cacute Cacute -31
KPX Cacute G -31
KPX Cacute C -31
KPX Cacute tcommaaccent -31
KPX Cacute tcaron -31
KPX Cacute t -31
KPX Cacute q -31
KPX Cacute odieresis -31
KPX Cacute ocircumflex -31
KPX Cacute oacute -31
KPX Cacute ohungarumlaut -31
KPX Cacute o -31
KPX Cacute edieresis -31
KPX Cacute eacute -31
KPX Cacute eogonek -31
KPX Cacute ecaron -31
KPX Cacute e -31
KPX Cacute dcroat -31
KPX Cacute dcaron -31
KPX Cacute d -31
KPX Cacute ccedilla -31
KPX Cacute ccaron -31
KPX Cacute cacute -31
KPX Cacute c -31
KPX Cacute w -31
KPX Cacute v -31
KPX Iacute Icircumflex 31
KPX Iacute Iacute 31
KPX Iacute I 31
KPX Icircumflex Icircumflex 31
KPX Icircumflex Iacute 31
KPX Icircumflex I 31
KPX Dcaron Yacute -31
KPX Dcaron Y -31
KPX Dcaron V -31
KPX Dcaron Adieresis -31
KPX Dcaron Acircumflex -31
KPX Dcaron Aacute -31
KPX Dcaron Aogonek -31
KPX Dcaron Abreve -31
KPX Dcaron A -31
KPX Dcaron W -31
KPX Dcaron X -31
KPX Dcroat Yacute -31
KPX Dcroat Y -31
KPX Dcroat V -31
KPX Dcroat Adieresis -31
KPX Dcroat Acircumflex -31
KPX Dcroat Aacute -31
KPX Dcroat Aogonek -31
KPX Dcroat Abreve -31
KPX Dcroat A -31
KPX Dcroat W -31
KPX Dcroat X -31
KPX Oacute Yacute -31
KPX Oacute Y -31
KPX Oacute V -31
KPX Oacute Adieresis -31
KPX Oacute Acircumflex -31
KPX Oacute Aacute -31
KPX Oacute Aogonek -31
KPX Oacute Abreve -31
KPX Oacute A -31
KPX Oacute W -31
KPX Oacute X -31
KPX Ocircumflex Yacute -31
KPX Ocircumflex Y -31
KPX Ocircumflex V -31
KPX Ocircumflex Adieresis -31
KPX Ocircumflex Acircumflex -31
KPX Ocircumflex Aacute -31
KPX Ocircumflex Aogonek -31
KPX Ocircumflex Abreve -31
KPX Ocircumflex A -31
KPX Ocircumflex W -31
KPX Ocircumflex X -31
KPX Ohungarumlaut Yacute -31
KPX Ohungarumlaut Y -31
KPX Ohungarumlaut V -31
KPX Ohungarumlaut Adieresis -31
KPX Ohungarumlaut Acircumflex -31
KPX Ohungarumlaut Aacute -31
KPX Ohungarumlaut Aogonek -31
KPX Ohungarumlaut Abreve -31
KPX Ohungarumlaut A -31
KPX Ohungarumlaut W -31
KPX Ohungarumlaut X -31
KPX Odieresis Yacute -31
KPX Odieresis Y -31
KPX Odieresis V -31
KPX Odieresis Adieresis -31
KPX Odieresis Acircumflex -31
KPX Odieresis Aacute -31
KPX Odieresis Aogonek -31
KPX Odieresis Abreve -31
KPX Odieresis A -31
KPX Odieresis W -31
KPX Odieresis X -31
KPX Yacute udieresis -92
KPX Yacute uacute -92
KPX Yacute odieresis -92
KPX Yacute ocircumflex -92
KPX Yacute oacute -92
KPX Yacute icircumflex -92
KPX Yacute iacute -92
KPX Yacute edieresis -92
KPX Yacute eacute -92
KPX Yacute ccedilla -92
KPX Yacute adieresis -92
KPX Yacute acircumflex -92
KPX Yacute aacute -92
KPX Yacute zdotaccent -92
KPX Yacute zcaron -92
KPX Yacute zacute -92
KPX Yacute uring -92
KPX Yacute uhungarumlaut -92
KPX Yacute scedilla -92
KPX Yacute scaron -92
KPX Yacute sacute -92
KPX Yacute rcaron -92
KPX Yacute racute -92
KPX Yacute ohungarumlaut -92
KPX Yacute ncaron -92
KPX Yacute nacute -92
KPX Yacute eogonek -92
KPX Yacute ecaron -92
KPX Yacute ccaron -92
KPX Yacute cacute -92
KPX Yacute aogonek -92
KPX Yacute abreve -92
KPX Yacute Adieresis -92
KPX Yacute Acircumflex -92
KPX Yacute Aacute -92
KPX Yacute Aogonek -92
KPX Yacute Abreve -92
KPX Yacute A -92
KPX Yacute z -92
KPX Yacute x -92
KPX Yacute w -92
KPX Yacute v -92
KPX Yacute s -92
KPX Yacute p -92
KPX Yacute g -92
KPX Yacute d -92
KPX Yacute c -92
KPX Yacute n -92
KPX Yacute u -92
KPX Yacute a -92
KPX Yacute r -92
KPX Yacute o -92
KPX Yacute e -92
KPX Tcommaaccent yacute -92
KPX Tcommaaccent udieresis -92
KPX Tcommaaccent uacute -92
KPX Tcommaaccent odieresis -92
KPX Tcommaaccent ocircumflex -92
KPX Tcommaaccent oacute -92
KPX Tcommaaccent icircumflex -92
KPX Tcommaaccent iacute -92
KPX Tcommaaccent edieresis -92
KPX Tcommaaccent eacute -92
KPX Tcommaaccent ccedilla -92
KPX Tcommaaccent adieresis -92
KPX Tcommaaccent acircumflex -92
KPX Tcommaaccent aacute -92
KPX Tcommaaccent zdotaccent -92
KPX Tcommaaccent zcaron -92
KPX Tcommaaccent zacute -92
KPX Tcommaaccent uring -92
KPX Tcommaaccent uhungarumlaut -92
KPX Tcommaaccent scedilla -92
KPX Tcommaaccent scaron -92
KPX Tcommaaccent sacute -92
KPX Tcommaaccent rcaron -92
KPX Tcommaaccent racute -92
KPX Tcommaaccent ohungarumlaut -92
KPX Tcommaaccent ncaron -92
KPX Tcommaaccent nacute -92
KPX Tcommaaccent eogonek -92
KPX Tcommaaccent ecaron -92
KPX Tcommaaccent ccaron -92
KPX Tcommaaccent cacute -92
KPX Tcommaaccent aogonek -92
KPX Tcommaaccent abreve -92
KPX Tcommaaccent Adieresis -92
KPX Tcommaaccent Acircumflex -92
KPX Tcommaaccent Aacute -92
KPX Tcommaaccent Aogonek -92
KPX Tcommaaccent Abreve -92
KPX Tcommaaccent A -92
KPX Tcommaaccent z -92
KPX Tcommaaccent x -92
KPX Tcommaaccent w -92
KPX Tcommaaccent v -92
KPX Tcommaaccent s -92
KPX Tcommaaccent p -92
KPX Tcommaaccent g -92
KPX Tcommaaccent d -92
KPX Tcommaaccent c -92
KPX Tcommaaccent n -92
KPX Tcommaaccent u -92
KPX Tcommaaccent a -92
KPX Tcommaaccent r -92
KPX Tcommaaccent o -92
KPX Tcommaaccent e -92
KPX Tcommaaccent y -92
KPX aacute rcaron -31
KPX aacute racute -31
KPX aacute w -31
KPX aacute yacute -31
KPX aacute y -31
KPX aacute r -31
KPX acircumflex rcaron -31
KPX acircumflex racute -31
KPX acircumflex w -31
KPX acircumflex yacute -31
KPX acircumflex y -31
KPX acircumflex r -31
KPX abreve rcaron -31
KPX abreve racute -31
KPX abreve w -31
KPX abreve yacute -31
KPX abreve y -31
KPX abreve r -31
KPX adieresis rcaron -31
KPX adieresis racute -31
KPX adieresis w -31
KPX adieresis yacute -31
KPX adieresis y -31
KPX adieresis r -31
KPX eacute V -92
KPX eogonek V -92
KPX edieresis V -92
KPX ecaron V -92
KPX oacute rcaron -31
KPX oacute racute -31
KPX oacute w -31
KPX oacute yacute -31
KPX oacute y -31
KPX oacute r -31
KPX oacute q 31
KPX oacute ccedilla 31
KPX oacute ccaron 31
KPX oacute cacute 31
KPX oacute c 31
KPX oacute d 31
KPX oacute x -31
KPX oacute odieresis 31
KPX oacute ocircumflex 31
KPX oacute oacute 31
KPX oacute ohungarumlaut 31
KPX oacute o 31
KPX oacute edieresis 31
KPX oacute eacute 31
KPX oacute eogonek 31
KPX oacute ecaron 31
KPX oacute e 31
KPX ocircumflex rcaron -31
KPX ocircumflex racute -31
KPX ocircumflex w -31
KPX ocircumflex yacute -31
KPX ocircumflex y -31
KPX ocircumflex r -31
KPX ocircumflex q 31
KPX ocircumflex ccedilla 31
KPX ocircumflex ccaron 31
KPX ocircumflex cacute 31
KPX ocircumflex c 31
KPX ocircumflex d 31
KPX ocircumflex x -31
KPX ocircumflex odieresis 31
KPX ocircumflex ocircumflex 31
KPX ocircumflex oacute 31
KPX ocircumflex ohungarumlaut 31
KPX ocircumflex o 31
KPX ocircumflex edieresis 31
KPX ocircumflex eacute 31
KPX ocircumflex eogonek 31
KPX ocircumflex ecaron 31
KPX ocircumflex e 31
KPX ohungarumlaut rcaron -31
KPX ohungarumlaut racute -31
KPX ohungarumlaut w -31
KPX ohungarumlaut yacute -31
KPX ohungarumlaut y -31
KPX ohungarumlaut r -31
KPX ohungarumlaut q 31
KPX ohungarumlaut ccedilla 31
KPX ohungarumlaut ccaron 31
KPX ohungarumlaut cacute 31
KPX ohungarumlaut c 31
KPX ohungarumlaut d 31
KPX ohungarumlaut x -31
KPX ohungarumlaut odieresis 31
KPX ohungarumlaut ocircumflex 31
KPX ohungarumlaut oacute 31
KPX ohungarumlaut ohungarumlaut 31
KPX ohungarumlaut o 31
KPX ohungarumlaut edieresis 31
KPX ohungarumlaut eacute 31
KPX ohungarumlaut eogonek 31
KPX ohungarumlaut ecaron 31
KPX ohungarumlaut e 31
KPX odieresis rcaron -31
KPX odieresis racute -31
KPX odieresis w -31
KPX odieresis yacute -31
KPX odieresis y -31
KPX odieresis r -31
KPX odieresis q 31
KPX odieresis ccedilla 31
KPX odieresis ccaron 31
KPX odieresis cacute 31
KPX odieresis c 31
KPX odieresis d 31
KPX odieresis x -31
KPX odieresis odieresis 31
KPX odieresis ocircumflex 31
KPX odieresis oacute 31
KPX odieresis ohungarumlaut 31
KPX odieresis o 31
KPX odieresis edieresis 31
KPX odieresis eacute 31
KPX odieresis eogonek 31
KPX odieresis ecaron 31
KPX odieresis e 31
KPX uring w -31
KPX uacute w -31
KPX uhungarumlaut w -31
KPX udieresis w -31
KPX yacute comma -92
KPX yacute period -92
KPX yacute adieresis -31
KPX yacute acircumflex -31
KPX yacute aacute -31
KPX yacute aogonek -31
KPX yacute abreve -31
KPX yacute a -31
KPX yacute edieresis -31
KPX yacute eacute -31
KPX yacute eogonek -31
KPX yacute ecaron -31
KPX yacute e -31
KPX yacute odieresis -31
KPX yacute ocircumflex -31
KPX yacute oacute -31
KPX yacute ohungarumlaut -31
KPX yacute o -31
KPX tcommaaccent w -31
KPX tcommaaccent yacute -31
KPX tcommaaccent y -31
EndKernPairs
EndKernData
EndFontMetrics
