StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat May  7 02:01:30 2005
FontName CMSansCE-Regular
FullName Computer Modern Sans Central European Regular
FamilyName CM Sans CE
Weight Regular
Notice (Converted by Alexej Kryukov from METAFONT sources. )
Comment 
Comment This font is subject to the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
Comment 
Comment This font is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Pu
Comment blic License for more details.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme AdobeCEEncoding
FontBBox -59 -272 1111 912
CapHeight 695
XHeight 445
Ascender 723
Descender -193
StartCharMetrics 235
C 0 ; WX 239 ; N .notdef ; B 0 0 0 0 ;
C 16 ; WX 462 ; N Grave ; B 48 761 314 852 ;
C 17 ; WX 462 ; N Acute ; B 147 761 413 852 ;
C 18 ; WX 462 ; N Circumflex ; B 75 728 386 901 ;
C 19 ; WX 462 ; N Tilde ; B 64 728 397 890 ;
C 20 ; WX 462 ; N Dieresis ; B 89 762 372 851 ;
C 21 ; WX 462 ; N Hungarumlaut ; B 64 761 496 852 ;
C 22 ; WX 461 ; N Ring ; B 119 666 341 891 ;
C 23 ; WX 462 ; N Caron ; B 72 728 389 889 ;
C 24 ; WX 462 ; N Breve ; B 62 728 400 889 ;
C 25 ; WX 462 ; N Macron ; B 50 848 411 912 ;
C 26 ; WX 460 ; N Dotaccent ; B 199 780 288 869 ;
C 27 ; WX 444 ; N Cedilla ; B 118 -191 252 -23 ;
C 28 ; WX 278 ; N Ogonek ; B -30 -212 205 48 ;
C 32 ; WX 239 ; N space ; B 0 0 0 0 ;
C 33 ; WX 319 ; N exclam ; B 117 1 201 723 ;
C 34 ; WX 500 ; N quotedbl ; B 126 363 373 723 ;
C 35 ; WX 833 ; N numbersign ; B 55 -221 777 723 ;
C 36 ; WX 500 ; N dollar ; B 44 -27 445 751 ;
C 37 ; WX 833 ; N percent ; B 54 -28 778 752 ;
C 38 ; WX 758 ; N ampersand ; B 41 -22 703 746 ;
C 39 ; WX 278 ; N quotesingle ; B 99 363 178 723 ;
C 40 ; WX 389 ; N parenleft ; B 80 -249 333 751 ;
C 41 ; WX 389 ; N parenright ; B 55 -249 308 751 ;
C 42 ; WX 500 ; N asterisk ; B 64 307 435 751 ;
C 43 ; WX 778 ; N plus ; B 55 -82 722 584 ;
C 44 ; WX 278 ; N comma ; B 96 -124 181 85 ;
C 45 ; WX 333 ; N hyphen ; B 11 194 277 253 ;
C 46 ; WX 278 ; N period ; B 97 1 181 85 ;
C 47 ; WX 500 ; N slash ; B 55 -250 444 751 ;
C 48 ; WX 500 ; N zero ; B 41 -22 459 679 ;
C 49 ; WX 500 ; N one ; B 90 1 424 679 ;
C 50 ; WX 500 ; N two ; B 42 1 449 679 ;
C 51 ; WX 500 ; N three ; B 42 -22 458 678 ;
C 52 ; WX 500 ; N four ; B 28 1 471 656 ;
C 53 ; WX 500 ; N five ; B 40 -22 449 656 ;
C 54 ; WX 500 ; N six ; B 42 -22 458 679 ;
C 55 ; WX 500 ; N seven ; B 42 -10 458 656 ;
C 56 ; WX 500 ; N eight ; B 42 -22 458 679 ;
C 57 ; WX 500 ; N nine ; B 42 -22 458 678 ;
C 58 ; WX 278 ; N colon ; B 97 1 181 445 ;
C 59 ; WX 278 ; N semicolon ; B 96 -124 181 445 ;
C 60 ; WX 778 ; N less ; B 83 -58 695 560 ;
C 61 ; WX 778 ; N equal ; B 55 119 722 383 ;
C 62 ; WX 778 ; N greater ; B 82 -58 694 560 ;
C 63 ; WX 472 ; N question ; B 56 1 417 734 ;
C 64 ; WX 667 ; N at ; B 55 -11 612 734 ;
C 65 ; WX 667 ; N A ; B 28 1 638 696 ;
C 66 ; WX 667 ; N B ; B 97 0 610 696 ;
C 67 ; WX 639 ; N C ; B 66 -21 589 717 ;
C 68 ; WX 722 ; N D ; B 95 -1 666 696 ;
C 69 ; WX 597 ; N E ; B 94 1 554 692 ;
C 70 ; WX 569 ; N F ; B 94 1 526 692 ;
C 71 ; WX 667 ; N G ; B 66 -22 600 718 ;
C 72 ; WX 708 ; N H ; B 94 1 613 695 ;
C 73 ; WX 278 ; N I ; B 94 1 183 695 ;
C 74 ; WX 472 ; N J ; B 42 -22 388 695 ;
C 75 ; WX 694 ; N K ; B 95 1 651 695 ;
C 76 ; WX 542 ; N L ; B 94 1 499 695 ;
C 77 ; WX 875 ; N M ; B 100 1 774 695 ;
C 78 ; WX 708 ; N N ; B 95 1 612 695 ;
C 79 ; WX 736 ; N O ; B 55 -22 680 718 ;
C 80 ; WX 639 ; N P ; B 95 1 584 696 ;
C 81 ; WX 736 ; N Q ; B 54 -124 680 717 ;
C 82 ; WX 646 ; N R ; B 96 1 617 696 ;
C 83 ; WX 555 ; N S ; B 44 -22 500 718 ;
C 84 ; WX 680 ; N T ; B 36 1 643 689 ; L M trademark ;
C 85 ; WX 687 ; N U ; B 94 -22 593 695 ;
C 86 ; WX 667 ; N V ; B 14 0 652 696 ;
C 87 ; WX 944 ; N W ; B 14 0 929 696 ;
C 88 ; WX 667 ; N X ; B 14 1 652 695 ;
C 89 ; WX 667 ; N Y ; B 3 1 663 695 ;
C 90 ; WX 611 ; N Z ; B 55 1 560 695 ;
C 91 ; WX 289 ; N bracketleft ; B 100 -249 266 751 ;
C 92 ; WX 500 ; N backslash ; B 55 -249 444 751 ;
C 93 ; WX 289 ; N bracketright ; B 22 -249 188 751 ;
C 94 ; WX 611 ; N asciicircum ; B 133 445 477 630 ;
C 95 ; WX 778 ; N underscore ; B 83 -248 694 -206 ;
C 96 ; WX 500 ; N grave ; B 97 511 307 640 ;
C 97 ; WX 480 ; N a ; B 43 -10 400 463 ;
C 98 ; WX 517 ; N b ; B 82 -10 481 723 ;
C 99 ; WX 444 ; N c ; B 35 -11 416 462 ;
C 100 ; WX 517 ; N d ; B 35 -10 434 723 ;
C 101 ; WX 444 ; N e ; B 33 -11 414 463 ;
C 102 ; WX 305 ; N f ; B 27 1 346 735 ;
C 103 ; WX 500 ; N g ; B 27 -206 485 457 ;
C 104 ; WX 517 ; N h ; B 81 1 436 723 ;
C 105 ; WX 239 ; N i ; B 74 1 163 681 ;
C 106 ; WX 267 ; N j ; B -59 -205 184 681 ;
C 107 ; WX 489 ; N k ; B 83 1 471 723 ;
C 108 ; WX 239 ; N l ; B 81 1 156 723 ;
C 109 ; WX 794 ; N m ; B 81 1 714 456 ;
C 110 ; WX 517 ; N n ; B 81 1 436 457 ;
C 111 ; WX 500 ; N o ; B 30 -11 470 463 ;
C 112 ; WX 517 ; N p ; B 82 -193 481 457 ;
C 113 ; WX 517 ; N q ; B 36 -193 434 456 ;
C 114 ; WX 342 ; N r ; B 82 1 327 456 ;
C 115 ; WX 383 ; N s ; B 28 -10 361 462 ;
C 116 ; WX 361 ; N t ; B 18 -10 333 572 ;
C 117 ; WX 517 ; N u ; B 80 -11 435 445 ;
C 118 ; WX 461 ; N v ; B 14 0 446 446 ;
C 119 ; WX 683 ; N w ; B 14 1 668 446 ;
C 120 ; WX 461 ; N x ; B 0 1 460 445 ;
C 121 ; WX 461 ; N y ; B 14 -205 446 446 ;
C 122 ; WX 435 ; N z ; B 28 1 402 445 ;
C 123 ; WX 500 ; N braceleft ; B 53 -250 446 752 ;
C 124 ; WX 278 ; N bar ; B 118 -249 160 751 ;
C 125 ; WX 500 ; N braceright ; B 53 -250 446 752 ;
C 126 ; WX 611 ; N asciitilde ; B 83 558 527 677 ;
C 128 ; WX 667 ; N Euro ; B 0 1 613 667 ;
C 130 ; WX 278 ; N quotesinglbase ; B 96 -124 181 85 ;
C 131 ; WX 305 ; N florin ; B 27 1 346 735 ;
C 132 ; WX 333 ; N quotedblbase ; B 18 -124 313 85 ;
C 133 ; WX 1034 ; N ellipsis ; B 97 1 937 85 ;
C 134 ; WX 444 ; N dagger ; B 55 -215 389 735 ;
C 135 ; WX 444 ; N daggerdbl ; B 55 -204 389 734 ;
C 136 ; WX 500 ; N circumflex ; B 95 510 406 651 ;
C 137 ; WX 1166 ; N perthousand ; B 54 -28 1111 752 ;
C 138 ; WX 555 ; N Scaron ; B 44 -22 500 889 ;
C 139 ; WX 444 ; N guilsinglleft ; B 112 0 332 440 ;
C 140 ; WX 555 ; N Sacute ; B 44 -22 500 852 ;
C 141 ; WX 680 ; N Tcaron ; B 36 1 643 889 ;
C 142 ; WX 611 ; N Zcaron ; B 55 1 560 889 ;
C 143 ; WX 611 ; N Zacute ; B 55 1 560 852 ;
C 145 ; WX 278 ; N quoteleft ; B 97 514 182 723 ;
C 146 ; WX 278 ; N quoteright ; B 96 514 181 723 ;
C 147 ; WX 333 ; N quotedblleft ; B 19 514 314 723 ;
C 148 ; WX 333 ; N quotedblright ; B 18 514 313 723 ;
C 149 ; WX 500 ; N bullet ; B 54 56 443 446 ;
C 150 ; WX 500 ; N endash ; B 0 245 499 306 ;
C 151 ; WX 1000 ; N emdash ; B 0 245 999 306 ;
C 152 ; WX 500 ; N tilde ; B 83 530 416 640 ;
C 153 ; WX 667 ; N trademark ; B 0 353 651 774 ;
C 154 ; WX 383 ; N scaron ; B 28 -11 360 640 ;
C 155 ; WX 444 ; N guilsinglright ; B 111 0 331 441 ;
C 156 ; WX 383 ; N sacute ; B 28 -10 360 640 ;
C 157 ; WX 361 ; N tcaron ; B 18 -11 358 656 ;
C 158 ; WX 435 ; N zcaron ; B 28 1 402 640 ;
C 159 ; WX 435 ; N zacute ; B 28 1 402 640 ;
C 160 ; WX 239 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 500 ; N caron ; B 90 545 411 640 ;
C 162 ; WX 500 ; N breve ; B 80 516 419 695 ;
C 163 ; WX 625 ; N Lslash ; B 78 1 582 695 ;
C 164 ; WX 757 ; N currency ; B 44 -47 712 621 ;
C 165 ; WX 667 ; N Aogonek ; B 28 -215 655 696 ;
C 166 ; WX 167 ; N brokenbar ; B 62 -249 104 751 ;
C 167 ; WX 444 ; N section ; B 44 -205 375 735 ;
C 168 ; WX 500 ; N dieresis ; B 108 572 391 661 ;
C 169 ; WX 1111 ; N copyright ; B 54 -272 1056 773 ;
C 170 ; WX 555 ; N Scedilla ; B 44 -191 500 718 ;
C 171 ; WX 667 ; N guillemotleft ; B 111 1 566 440 ;
C 172 ; WX 667 ; N logicalnot ; B 55 43 612 354 ;
C 173 ; WX 333 ; N softhyphen ; B 11 194 277 253 ;
C 174 ; WX 1111 ; N registered ; B 54 -272 1056 773 ;
C 175 ; WX 611 ; N Zdotaccent ; B 55 1 560 868 ;
C 176 ; WX 333 ; N degree ; B 56 474 276 695 ;
C 177 ; WX 778 ; N plusminus ; B 55 0 722 667 ;
C 178 ; WX 278 ; N ogonek ; B -30 -212 205 48 ;
C 179 ; WX 324 ; N lslash ; B 26 1 306 723 ;
C 180 ; WX 500 ; N acute ; B 192 511 402 640 ;
C 181 ; WX 517 ; N mu ; B 81 -193 435 445 ;
C 182 ; WX 611 ; N paragraph ; B 54 -193 582 723 ;
C 183 ; WX 236 ; N periodcentered ; B 73 176 162 265 ;
C 184 ; WX 444 ; N cedilla ; B 118 -191 252 -23 ;
C 185 ; WX 480 ; N aogonek ; B 43 -216 433 463 ;
C 186 ; WX 383 ; N scedilla ; B 28 -191 360 462 ;
C 187 ; WX 667 ; N guillemotright ; B 100 1 555 440 ;
C 188 ; WX 542 ; N Lcaron ; B 94 1 499 779 ;
C 189 ; WX 500 ; N hungarumlaut ; B 109 511 485 640 ;
C 190 ; WX 355 ; N lcaron ; B 82 1 296 765 ;
C 191 ; WX 435 ; N zdotaccent ; B 28 1 402 681 ;
C 192 ; WX 646 ; N Racute ; B 96 1 617 852 ;
C 193 ; WX 667 ; N Aacute ; B 28 1 638 852 ;
C 194 ; WX 667 ; N Acircumflex ; B 28 1 638 901 ;
C 195 ; WX 667 ; N Abreve ; B 28 1 638 889 ;
C 196 ; WX 667 ; N Adieresis ; B 28 1 638 851 ;
C 197 ; WX 542 ; N Lacute ; B 10 1 499 852 ;
C 198 ; WX 639 ; N Cacute ; B 66 -21 589 852 ;
C 199 ; WX 639 ; N Ccedilla ; B 66 -191 589 717 ;
C 200 ; WX 639 ; N Ccaron ; B 66 -21 589 889 ;
C 201 ; WX 597 ; N Eacute ; B 94 1 554 852 ;
C 202 ; WX 597 ; N Eogonek ; B 94 -215 554 692 ;
C 203 ; WX 597 ; N Edieresis ; B 94 1 554 851 ;
C 204 ; WX 597 ; N Ecaron ; B 94 1 554 889 ;
C 205 ; WX 278 ; N Iacute ; B 55 1 321 852 ;
C 206 ; WX 278 ; N Icircumflex ; B -17 1 294 901 ;
C 207 ; WX 722 ; N Dcaron ; B 95 -1 666 889 ;
C 208 ; WX 722 ; N Dcroat ; B 0 -1 666 696 ;
C 209 ; WX 708 ; N Nacute ; B 95 1 612 852 ;
C 210 ; WX 708 ; N Ncaron ; B 68 1 436 640 ;
C 211 ; WX 736 ; N Oacute ; B 55 -22 680 852 ;
C 212 ; WX 736 ; N Ocircumflex ; B 55 -22 680 901 ;
C 213 ; WX 736 ; N Ohungarumlaut ; B 55 -22 680 852 ;
C 214 ; WX 736 ; N Odieresis ; B 55 -22 680 851 ;
C 215 ; WX 778 ; N multiply ; B 147 10 631 492 ;
C 216 ; WX 646 ; N Rcaron ; B 96 1 617 889 ;
C 217 ; WX 687 ; N Uring ; B 94 -22 593 890 ;
C 218 ; WX 687 ; N Uacute ; B 94 -22 593 852 ;
C 219 ; WX 687 ; N Uhungarumlaut ; B 94 -22 609 852 ;
C 220 ; WX 687 ; N Udieresis ; B 94 -22 593 851 ;
C 221 ; WX 667 ; N Yacute ; B 3 1 663 852 ;
C 222 ; WX 680 ; N Tcommaaccent ; B 36 -191 643 689 ;
C 223 ; WX 481 ; N germandbls ; B 81 -11 453 707 ;
C 224 ; WX 342 ; N racute ; B 82 1 327 640 ;
C 225 ; WX 480 ; N aacute ; B 43 -10 400 640 ;
C 226 ; WX 480 ; N acircumflex ; B 43 -10 400 651 ;
C 227 ; WX 480 ; N abreve ; B 43 -10 418 640 ;
C 228 ; WX 480 ; N adieresis ; B 43 -10 400 661 ;
C 229 ; WX 239 ; N lacute ; B 35 1 301 852 ;
C 230 ; WX 444 ; N cacute ; B 35 -11 416 640 ;
C 231 ; WX 444 ; N ccedilla ; B 35 -191 416 462 ;
C 232 ; WX 444 ; N ccaron ; B 35 -11 416 640 ;
C 233 ; WX 444 ; N eacute ; B 33 -11 414 640 ;
C 234 ; WX 444 ; N eogonek ; B 34 -216 414 462 ;
C 235 ; WX 444 ; N edieresis ; B 33 -11 414 661 ;
C 236 ; WX 444 ; N ecaron ; B 33 -11 414 640 ;
C 237 ; WX 239 ; N iacute ; B 33 1 242 640 ;
C 238 ; WX 239 ; N icircumflex ; B -36 1 273 651 ;
C 239 ; WX 633 ; N dcaron ; B 35 -10 573 765 ;
C 240 ; WX 517 ; N dcroat ; B 35 -10 535 723 ;
C 241 ; WX 517 ; N nacute ; B 81 1 436 640 ;
C 242 ; WX 517 ; N ncaron ; B 68 1 436 640 ;
C 243 ; WX 500 ; N oacute ; B 30 -11 470 640 ;
C 244 ; WX 500 ; N ocircumflex ; B 30 -11 470 651 ;
C 245 ; WX 500 ; N ohungarumlaut ; B 30 -11 485 640 ;
C 246 ; WX 500 ; N odieresis ; B 30 -11 470 661 ;
C 247 ; WX 778 ; N divide ; B 55 -34 722 536 ;
C 248 ; WX 342 ; N rcaron ; B 61 1 382 640 ;
C 249 ; WX 517 ; N uring ; B 80 -11 435 641 ;
C 250 ; WX 517 ; N uacute ; B 80 -11 435 640 ;
C 251 ; WX 517 ; N uhungarumlaut ; B 80 -11 493 640 ;
C 252 ; WX 517 ; N udieresis ; B 80 -11 435 661 ;
C 253 ; WX 461 ; N yacute ; B 14 -205 446 640 ;
C 254 ; WX 361 ; N tcommaaccent ; B 18 -191 333 572 ;
C 255 ; WX 278 ; N dotaccent ; B 108 592 197 681 ;
EndCharMetrics
StartKernData
StartKernPairs 1362
KPX A W -111
KPX A V -111
KPX A Yacute -83
KPX A Y -83
KPX A Tcommaaccent -83
KPX A Tcaron -83
KPX A T -83
KPX A Udieresis -28
KPX A Uacute -28
KPX A Uring -28
KPX A Uhungarumlaut -28
KPX A U -28
KPX A Odieresis -28
KPX A Ocircumflex -28
KPX A Oacute -28
KPX A Ohungarumlaut -28
KPX A O -28
KPX A Q -28
KPX A Ccedilla -28
KPX A Ccaron -28
KPX A Cacute -28
KPX A G -28
KPX A C -28
KPX A tcommaaccent -28
KPX A tcaron -28
KPX A t -28
KPX A q -28
KPX A odieresis -28
KPX A ocircumflex -28
KPX A oacute -28
KPX A ohungarumlaut -28
KPX A o -28
KPX A edieresis -28
KPX A eacute -28
KPX A eogonek -28
KPX A ecaron -28
KPX A e -28
KPX A dcroat -28
KPX A dcaron -28
KPX A d -28
KPX A ccedilla -28
KPX A ccaron -28
KPX A cacute -28
KPX A c -28
KPX A w -28
KPX A v -28
KPX A yacute -28
KPX A y -28
KPX D Yacute -28
KPX D Y -28
KPX D V -28
KPX D Adieresis -28
KPX D Acircumflex -28
KPX D Aacute -28
KPX D Aogonek -28
KPX D Abreve -28
KPX D A -28
KPX D W -28
KPX D X -28
KPX F yacute -28
KPX F udieresis -28
KPX F uacute -28
KPX F odieresis -28
KPX F ocircumflex -28
KPX F oacute -28
KPX F edieresis -28
KPX F eacute -28
KPX F ccedilla -28
KPX F adieresis -28
KPX F acircumflex -28
KPX F aacute -28
KPX F zdotaccent -28
KPX F zcaron -28
KPX F zacute -28
KPX F uring -28
KPX F uhungarumlaut -28
KPX F scedilla -28
KPX F scaron -28
KPX F sacute -28
KPX F rcaron -28
KPX F racute -28
KPX F ohungarumlaut -28
KPX F ncaron -28
KPX F nacute -28
KPX F eogonek -28
KPX F ecaron -28
KPX F ccaron -28
KPX F cacute -28
KPX F aogonek -28
KPX F abreve -28
KPX F Q -28
KPX F Ccedilla -28
KPX F Ccaron -28
KPX F Cacute -28
KPX F G -28
KPX F C -28
KPX F Odieresis -28
KPX F Ocircumflex -28
KPX F Oacute -28
KPX F Ohungarumlaut -28
KPX F O -28
KPX F Adieresis -83
KPX F Acircumflex -83
KPX F Aacute -83
KPX F Aogonek -83
KPX F Abreve -83
KPX F A -83
KPX F z -28
KPX F w -28
KPX F p -28
KPX F n -28
KPX F m -28
KPX F g -28
KPX F d -28
KPX F c -28
KPX F s -28
KPX F v -28
KPX F r -28
KPX F u -28
KPX F y -28
KPX F e -28
KPX F a -28
KPX F o -28
KPX I Icircumflex 28
KPX I Iacute 28
KPX I I 28
KPX K Odieresis -28
KPX K Ocircumflex -28
KPX K Oacute -28
KPX K Ohungarumlaut -28
KPX K O -28
KPX K Q -28
KPX K Ccedilla -28
KPX K Ccaron -28
KPX K Cacute -28
KPX K G -28
KPX K C -28
KPX K odieresis -28
KPX K ocircumflex -28
KPX K oacute -28
KPX K ohungarumlaut -28
KPX K o -28
KPX K v -28
KPX L W -111
KPX L V -111
KPX L Yacute -83
KPX L Y -83
KPX L Tcommaaccent -83
KPX L Tcaron -83
KPX L T -83
KPX O Yacute -28
KPX O Y -28
KPX O V -28
KPX O Adieresis -28
KPX O Acircumflex -28
KPX O Aacute -28
KPX O Aogonek -28
KPX O Abreve -28
KPX O A -28
KPX O W -28
KPX O X -28
KPX P comma -83
KPX P period -83
KPX P adieresis -28
KPX P acircumflex -28
KPX P aacute -28
KPX P aogonek -28
KPX P abreve -28
KPX P a -28
KPX P edieresis -28
KPX P eacute -28
KPX P eogonek -28
KPX P ecaron -28
KPX P e -28
KPX P odieresis -28
KPX P ocircumflex -28
KPX P oacute -28
KPX P ohungarumlaut -28
KPX P o -28
KPX P Adieresis -83
KPX P Acircumflex -83
KPX P Aacute -83
KPX P Aogonek -83
KPX P Abreve -83
KPX P A -83
KPX T yacute -83
KPX T udieresis -83
KPX T uacute -83
KPX T odieresis -83
KPX T ocircumflex -83
KPX T oacute -83
KPX T icircumflex -83
KPX T iacute -83
KPX T edieresis -83
KPX T eacute -83
KPX T ccedilla -83
KPX T adieresis -83
KPX T acircumflex -83
KPX T aacute -83
KPX T zdotaccent -83
KPX T zcaron -83
KPX T zacute -83
KPX T uring -83
KPX T uhungarumlaut -83
KPX T scedilla -83
KPX T scaron -83
KPX T sacute -83
KPX T rcaron -83
KPX T racute -83
KPX T ohungarumlaut -83
KPX T ncaron -83
KPX T nacute -83
KPX T eogonek -83
KPX T ecaron -83
KPX T ccaron -83
KPX T cacute -83
KPX T aogonek -83
KPX T abreve -83
KPX T Adieresis -83
KPX T Acircumflex -83
KPX T Aacute -83
KPX T Aogonek -83
KPX T Abreve -83
KPX T A -83
KPX T z -83
KPX T x -83
KPX T w -83
KPX T v -83
KPX T s -83
KPX T p -83
KPX T g -83
KPX T d -83
KPX T c -83
KPX T n -83
KPX T u -83
KPX T a -83
KPX T r -83
KPX T o -83
KPX T e -83
KPX T y -83
KPX V yacute -28
KPX V udieresis -28
KPX V uacute -28
KPX V odieresis -28
KPX V ocircumflex -28
KPX V oacute -28
KPX V edieresis -28
KPX V eacute -28
KPX V ccedilla -28
KPX V adieresis -28
KPX V acircumflex -28
KPX V aacute -28
KPX V zdotaccent -28
KPX V zcaron -28
KPX V zacute -28
KPX V uring -28
KPX V uhungarumlaut -28
KPX V scedilla -28
KPX V scaron -28
KPX V sacute -28
KPX V rcaron -28
KPX V racute -28
KPX V ohungarumlaut -28
KPX V ncaron -28
KPX V nacute -28
KPX V eogonek -28
KPX V ecaron -28
KPX V ccaron -28
KPX V cacute -28
KPX V aogonek -28
KPX V abreve -28
KPX V Q -28
KPX V Ccedilla -28
KPX V Ccaron -28
KPX V Cacute -28
KPX V G -28
KPX V C -28
KPX V Odieresis -28
KPX V Ocircumflex -28
KPX V Oacute -28
KPX V Ohungarumlaut -28
KPX V O -28
KPX V Adieresis -83
KPX V Acircumflex -83
KPX V Aacute -83
KPX V Aogonek -83
KPX V Abreve -83
KPX V A -83
KPX V z -28
KPX V w -28
KPX V p -28
KPX V n -28
KPX V m -28
KPX V g -28
KPX V d -28
KPX V c -28
KPX V s -28
KPX V v -28
KPX V r -28
KPX V u -28
KPX V y -28
KPX V e -28
KPX V a -28
KPX V o -28
KPX W yacute -28
KPX W udieresis -28
KPX W uacute -28
KPX W odieresis -28
KPX W ocircumflex -28
KPX W oacute -28
KPX W edieresis -28
KPX W eacute -28
KPX W ccedilla -28
KPX W adieresis -28
KPX W acircumflex -28
KPX W aacute -28
KPX W zdotaccent -28
KPX W zcaron -28
KPX W zacute -28
KPX W uring -28
KPX W uhungarumlaut -28
KPX W scedilla -28
KPX W scaron -28
KPX W sacute -28
KPX W rcaron -28
KPX W racute -28
KPX W ohungarumlaut -28
KPX W ncaron -28
KPX W nacute -28
KPX W eogonek -28
KPX W ecaron -28
KPX W ccaron -28
KPX W cacute -28
KPX W aogonek -28
KPX W abreve -28
KPX W Q -28
KPX W Ccedilla -28
KPX W Ccaron -28
KPX W Cacute -28
KPX W G -28
KPX W C -28
KPX W Odieresis -28
KPX W Ocircumflex -28
KPX W Oacute -28
KPX W Ohungarumlaut -28
KPX W O -28
KPX W Adieresis -83
KPX W Acircumflex -83
KPX W Aacute -83
KPX W Aogonek -83
KPX W Abreve -83
KPX W A -83
KPX W z -28
KPX W w -28
KPX W p -28
KPX W n -28
KPX W m -28
KPX W g -28
KPX W d -28
KPX W c -28
KPX W s -28
KPX W v -28
KPX W r -28
KPX W u -28
KPX W y -28
KPX W e -28
KPX W a -28
KPX W o -28
KPX X Q -28
KPX X Ccedilla -28
KPX X Ccaron -28
KPX X Cacute -28
KPX X G -28
KPX X C -28
KPX X Odieresis -28
KPX X Ocircumflex -28
KPX X Oacute -28
KPX X Ohungarumlaut -28
KPX X O -28
KPX Y udieresis -83
KPX Y uacute -83
KPX Y odieresis -83
KPX Y ocircumflex -83
KPX Y oacute -83
KPX Y icircumflex -83
KPX Y iacute -83
KPX Y edieresis -83
KPX Y eacute -83
KPX Y ccedilla -83
KPX Y adieresis -83
KPX Y acircumflex -83
KPX Y aacute -83
KPX Y zdotaccent -83
KPX Y zcaron -83
KPX Y zacute -83
KPX Y uring -83
KPX Y uhungarumlaut -83
KPX Y scedilla -83
KPX Y scaron -83
KPX Y sacute -83
KPX Y rcaron -83
KPX Y racute -83
KPX Y ohungarumlaut -83
KPX Y ncaron -83
KPX Y nacute -83
KPX Y eogonek -83
KPX Y ecaron -83
KPX Y ccaron -83
KPX Y cacute -83
KPX Y aogonek -83
KPX Y abreve -83
KPX Y Adieresis -83
KPX Y Acircumflex -83
KPX Y Aacute -83
KPX Y Aogonek -83
KPX Y Abreve -83
KPX Y A -83
KPX Y z -83
KPX Y x -83
KPX Y w -83
KPX Y v -83
KPX Y s -83
KPX Y p -83
KPX Y g -83
KPX Y d -83
KPX Y c -83
KPX Y n -83
KPX Y u -83
KPX Y a -83
KPX Y r -83
KPX Y o -83
KPX Y e -83
KPX a rcaron -28
KPX a racute -28
KPX a w -28
KPX a yacute -28
KPX a y -28
KPX a r -28
KPX b rcaron -28
KPX b racute -28
KPX b w -28
KPX b yacute -28
KPX b y -28
KPX b r -28
KPX b q 28
KPX b ccedilla 28
KPX b ccaron 28
KPX b cacute 28
KPX b c 28
KPX b d 28
KPX b x -28
KPX b odieresis 28
KPX b ocircumflex 28
KPX b oacute 28
KPX b ohungarumlaut 28
KPX b o 28
KPX b edieresis 28
KPX b eacute 28
KPX b eogonek 28
KPX b ecaron 28
KPX b e 28
KPX e V -83
KPX f bracketright 69
KPX f parenright 69
KPX f exclam 69
KPX f question 69
KPX f quotedblright 69
KPX f quotedblleft 69
KPX f quoteleft 69
KPX f quoteright 69
KPX g j 28
KPX k ccedilla -28
KPX k ccaron -28
KPX k cacute -28
KPX k c -28
KPX k odieresis -28
KPX k ocircumflex -28
KPX k oacute -28
KPX k ohungarumlaut -28
KPX k o -28
KPX k adieresis -28
KPX k acircumflex -28
KPX k aacute -28
KPX k aogonek -28
KPX k abreve -28
KPX k a -28
KPX k edieresis -28
KPX k eacute -28
KPX k eogonek -28
KPX k ecaron -28
KPX k e -28
KPX k V -83
KPX k W -83
KPX o rcaron -28
KPX o racute -28
KPX o w -28
KPX o yacute -28
KPX o y -28
KPX o r -28
KPX o q 28
KPX o ccedilla 28
KPX o ccaron 28
KPX o cacute 28
KPX o c 28
KPX o d 28
KPX o x -28
KPX o odieresis 28
KPX o ocircumflex 28
KPX o oacute 28
KPX o ohungarumlaut 28
KPX o o 28
KPX o edieresis 28
KPX o eacute 28
KPX o eogonek 28
KPX o ecaron 28
KPX o e 28
KPX p rcaron -28
KPX p racute -28
KPX p w -28
KPX p yacute -28
KPX p y -28
KPX p r -28
KPX p q 28
KPX p ccedilla 28
KPX p ccaron 28
KPX p cacute 28
KPX p c 28
KPX p d 28
KPX p x -28
KPX p odieresis 28
KPX p ocircumflex 28
KPX p oacute 28
KPX p ohungarumlaut 28
KPX p o 28
KPX p edieresis 28
KPX p eacute 28
KPX p eogonek 28
KPX p ecaron 28
KPX p e 28
KPX t w -28
KPX t yacute -28
KPX t y -28
KPX u w -28
KPX w ccedilla -28
KPX w ccaron -28
KPX w cacute -28
KPX w c -28
KPX w odieresis -28
KPX w ocircumflex -28
KPX w oacute -28
KPX w ohungarumlaut -28
KPX w o -28
KPX w adieresis -28
KPX w acircumflex -28
KPX w aacute -28
KPX w aogonek -28
KPX w abreve -28
KPX w a -28
KPX w edieresis -28
KPX w eacute -28
KPX w eogonek -28
KPX w ecaron -28
KPX w e -28
KPX y comma -83
KPX y period -83
KPX y adieresis -28
KPX y acircumflex -28
KPX y aacute -28
KPX y aogonek -28
KPX y abreve -28
KPX y a -28
KPX y edieresis -28
KPX y eacute -28
KPX y eogonek -28
KPX y ecaron -28
KPX y e -28
KPX y odieresis -28
KPX y ocircumflex -28
KPX y oacute -28
KPX y ohungarumlaut -28
KPX y o -28
KPX quotesinglbase Q -28
KPX quotesinglbase Ccedilla -28
KPX quotesinglbase Ccaron -28
KPX quotesinglbase Cacute -28
KPX quotesinglbase G -28
KPX quotesinglbase C -28
KPX quotesinglbase Odieresis -28
KPX quotesinglbase Ocircumflex -28
KPX quotesinglbase Oacute -28
KPX quotesinglbase Ohungarumlaut -28
KPX quotesinglbase O -28
KPX quotesinglbase Yacute -83
KPX quotesinglbase Y -83
KPX quotesinglbase W -83
KPX quotesinglbase V -111
KPX quotesinglbase w -56
KPX quotesinglbase v -83
KPX quotesinglbase yacute 56
KPX quotesinglbase y 56
KPX quotesinglbase g 56
KPX quotesinglbase j 111
KPX quotesinglbase quotedblbase 111
KPX quotedblbase Q -28
KPX quotedblbase Ccedilla -28
KPX quotedblbase Ccaron -28
KPX quotedblbase Cacute -28
KPX quotedblbase G -28
KPX quotedblbase C -28
KPX quotedblbase Odieresis -28
KPX quotedblbase Ocircumflex -28
KPX quotedblbase Oacute -28
KPX quotedblbase Ohungarumlaut -28
KPX quotedblbase O -28
KPX quotedblbase Yacute -83
KPX quotedblbase Y -83
KPX quotedblbase W -83
KPX quotedblbase V -111
KPX quotedblbase w -56
KPX quotedblbase v -83
KPX quotedblbase yacute 56
KPX quotedblbase y 56
KPX quotedblbase g 56
KPX quotedblbase j 111
KPX quotedblbase quotedblbase 111
KPX quotedblbase comma 111
KPX quotedblbase quotesinglbase 111
KPX Tcaron yacute -83
KPX Tcaron udieresis -83
KPX Tcaron uacute -83
KPX Tcaron odieresis -83
KPX Tcaron ocircumflex -83
KPX Tcaron oacute -83
KPX Tcaron icircumflex -83
KPX Tcaron iacute -83
KPX Tcaron edieresis -83
KPX Tcaron eacute -83
KPX Tcaron ccedilla -83
KPX Tcaron adieresis -83
KPX Tcaron acircumflex -83
KPX Tcaron aacute -83
KPX Tcaron zdotaccent -83
KPX Tcaron zcaron -83
KPX Tcaron zacute -83
KPX Tcaron uring -83
KPX Tcaron uhungarumlaut -83
KPX Tcaron scedilla -83
KPX Tcaron scaron -83
KPX Tcaron sacute -83
KPX Tcaron rcaron -83
KPX Tcaron racute -83
KPX Tcaron ohungarumlaut -83
KPX Tcaron ncaron -83
KPX Tcaron nacute -83
KPX Tcaron eogonek -83
KPX Tcaron ecaron -83
KPX Tcaron ccaron -83
KPX Tcaron cacute -83
KPX Tcaron aogonek -83
KPX Tcaron abreve -83
KPX Tcaron Adieresis -83
KPX Tcaron Acircumflex -83
KPX Tcaron Aacute -83
KPX Tcaron Aogonek -83
KPX Tcaron Abreve -83
KPX Tcaron A -83
KPX Tcaron z -83
KPX Tcaron x -83
KPX Tcaron w -83
KPX Tcaron v -83
KPX Tcaron s -83
KPX Tcaron p -83
KPX Tcaron g -83
KPX Tcaron d -83
KPX Tcaron c -83
KPX Tcaron n -83
KPX Tcaron u -83
KPX Tcaron a -83
KPX Tcaron r -83
KPX Tcaron o -83
KPX Tcaron e -83
KPX Tcaron y -83
KPX quoteleft exclam 111
KPX quoteleft question 111
KPX quoteleft quotedblleft 111
KPX quoteright exclam 111
KPX quoteright question 111
KPX quoteright quotedblright 111
KPX quotedblleft quotedblleft 111
KPX quotedblleft quoteleft 111
KPX quotedblright quotedblright 111
KPX quotedblright quoteright 111
KPX tcaron w -28
KPX tcaron yacute -28
KPX tcaron y -28
KPX Lslash W -111
KPX Lslash V -111
KPX Lslash Yacute -83
KPX Lslash Y -83
KPX Lslash Tcommaaccent -83
KPX Lslash Tcaron -83
KPX Lslash T -83
KPX Aogonek W -111
KPX Aogonek V -111
KPX Aogonek Yacute -83
KPX Aogonek Y -83
KPX Aogonek Tcommaaccent -83
KPX Aogonek Tcaron -83
KPX Aogonek T -83
KPX Aogonek Udieresis -28
KPX Aogonek Uacute -28
KPX Aogonek Uring -28
KPX Aogonek Uhungarumlaut -28
KPX Aogonek U -28
KPX Aogonek Odieresis -28
KPX Aogonek Ocircumflex -28
KPX Aogonek Oacute -28
KPX Aogonek Ohungarumlaut -28
KPX Aogonek O -28
KPX Aogonek Q -28
KPX Aogonek Ccedilla -28
KPX Aogonek Ccaron -28
KPX Aogonek Cacute -28
KPX Aogonek G -28
KPX Aogonek C -28
KPX Aogonek tcommaaccent -28
KPX Aogonek tcaron -28
KPX Aogonek t -28
KPX Aogonek q -28
KPX Aogonek odieresis -28
KPX Aogonek ocircumflex -28
KPX Aogonek oacute -28
KPX Aogonek ohungarumlaut -28
KPX Aogonek o -28
KPX Aogonek edieresis -28
KPX Aogonek eacute -28
KPX Aogonek eogonek -28
KPX Aogonek ecaron -28
KPX Aogonek e -28
KPX Aogonek dcroat -28
KPX Aogonek dcaron -28
KPX Aogonek d -28
KPX Aogonek ccedilla -28
KPX Aogonek ccaron -28
KPX Aogonek cacute -28
KPX Aogonek c -28
KPX Aogonek w -28
KPX Aogonek v -28
KPX Aogonek yacute -28
KPX Aogonek y -28
KPX lslash odieresis -28
KPX lslash ocircumflex -28
KPX lslash edieresis -28
KPX lslash eacute -28
KPX lslash ccedilla -28
KPX lslash adieresis -28
KPX lslash acircumflex -28
KPX lslash aacute -28
KPX lslash scedilla -28
KPX lslash scaron -28
KPX lslash ohungarumlaut -28
KPX lslash ecaron -28
KPX lslash ccaron -28
KPX lslash abreve -28
KPX lslash sacute -28
KPX lslash s -28
KPX lslash oacute -28
KPX lslash o -28
KPX lslash g -28
KPX lslash eogonek -28
KPX lslash e -28
KPX lslash d -28
KPX lslash cacute -28
KPX lslash c -28
KPX lslash aogonek -28
KPX lslash a -28
KPX lslash quoteright 28
KPX aogonek rcaron -28
KPX aogonek racute -28
KPX aogonek yacute -28
KPX aogonek y -28
KPX aogonek r -28
KPX aogonek w -28
KPX guillemotright comma -83
KPX guillemotright period -83
KPX Lcaron W -111
KPX Lcaron V -111
KPX Lcaron Yacute -83
KPX Lcaron Y -83
KPX Lcaron Tcommaaccent -83
KPX Lcaron Tcaron -83
KPX Lcaron T -83
KPX Aacute W -111
KPX Aacute V -111
KPX Aacute Yacute -83
KPX Aacute Y -83
KPX Aacute Tcommaaccent -83
KPX Aacute Tcaron -83
KPX Aacute T -83
KPX Aacute Udieresis -28
KPX Aacute Uacute -28
KPX Aacute Uring -28
KPX Aacute Uhungarumlaut -28
KPX Aacute U -28
KPX Aacute Odieresis -28
KPX Aacute Ocircumflex -28
KPX Aacute Oacute -28
KPX Aacute Ohungarumlaut -28
KPX Aacute O -28
KPX Aacute Q -28
KPX Aacute Ccedilla -28
KPX Aacute Ccaron -28
KPX Aacute Cacute -28
KPX Aacute G -28
KPX Aacute C -28
KPX Aacute tcommaaccent -28
KPX Aacute tcaron -28
KPX Aacute t -28
KPX Aacute q -28
KPX Aacute odieresis -28
KPX Aacute ocircumflex -28
KPX Aacute oacute -28
KPX Aacute ohungarumlaut -28
KPX Aacute o -28
KPX Aacute edieresis -28
KPX Aacute eacute -28
KPX Aacute eogonek -28
KPX Aacute ecaron -28
KPX Aacute e -28
KPX Aacute dcroat -28
KPX Aacute dcaron -28
KPX Aacute d -28
KPX Aacute ccedilla -28
KPX Aacute ccaron -28
KPX Aacute cacute -28
KPX Aacute c -28
KPX Aacute w -28
KPX Aacute v -28
KPX Aacute yacute -28
KPX Aacute y -28
KPX Acircumflex W -111
KPX Acircumflex V -111
KPX Acircumflex Yacute -83
KPX Acircumflex Y -83
KPX Acircumflex Tcommaaccent -83
KPX Acircumflex Tcaron -83
KPX Acircumflex T -83
KPX Acircumflex Udieresis -28
KPX Acircumflex Uacute -28
KPX Acircumflex Uring -28
KPX Acircumflex Uhungarumlaut -28
KPX Acircumflex U -28
KPX Acircumflex Odieresis -28
KPX Acircumflex Ocircumflex -28
KPX Acircumflex Oacute -28
KPX Acircumflex Ohungarumlaut -28
KPX Acircumflex O -28
KPX Acircumflex Q -28
KPX Acircumflex Ccedilla -28
KPX Acircumflex Ccaron -28
KPX Acircumflex Cacute -28
KPX Acircumflex G -28
KPX Acircumflex C -28
KPX Acircumflex tcommaaccent -28
KPX Acircumflex tcaron -28
KPX Acircumflex t -28
KPX Acircumflex q -28
KPX Acircumflex odieresis -28
KPX Acircumflex ocircumflex -28
KPX Acircumflex oacute -28
KPX Acircumflex ohungarumlaut -28
KPX Acircumflex o -28
KPX Acircumflex edieresis -28
KPX Acircumflex eacute -28
KPX Acircumflex eogonek -28
KPX Acircumflex ecaron -28
KPX Acircumflex e -28
KPX Acircumflex dcroat -28
KPX Acircumflex dcaron -28
KPX Acircumflex d -28
KPX Acircumflex ccedilla -28
KPX Acircumflex ccaron -28
KPX Acircumflex cacute -28
KPX Acircumflex c -28
KPX Acircumflex w -28
KPX Acircumflex v -28
KPX Acircumflex yacute -28
KPX Acircumflex y -28
KPX Abreve W -111
KPX Abreve V -111
KPX Abreve Yacute -83
KPX Abreve Y -83
KPX Abreve Tcommaaccent -83
KPX Abreve Tcaron -83
KPX Abreve T -83
KPX Abreve Udieresis -28
KPX Abreve Uacute -28
KPX Abreve Uring -28
KPX Abreve Uhungarumlaut -28
KPX Abreve U -28
KPX Abreve Odieresis -28
KPX Abreve Ocircumflex -28
KPX Abreve Oacute -28
KPX Abreve Ohungarumlaut -28
KPX Abreve O -28
KPX Abreve Q -28
KPX Abreve Ccedilla -28
KPX Abreve Ccaron -28
KPX Abreve Cacute -28
KPX Abreve G -28
KPX Abreve C -28
KPX Abreve tcommaaccent -28
KPX Abreve tcaron -28
KPX Abreve t -28
KPX Abreve q -28
KPX Abreve odieresis -28
KPX Abreve ocircumflex -28
KPX Abreve oacute -28
KPX Abreve ohungarumlaut -28
KPX Abreve o -28
KPX Abreve edieresis -28
KPX Abreve eacute -28
KPX Abreve eogonek -28
KPX Abreve ecaron -28
KPX Abreve e -28
KPX Abreve dcroat -28
KPX Abreve dcaron -28
KPX Abreve d -28
KPX Abreve ccedilla -28
KPX Abreve ccaron -28
KPX Abreve cacute -28
KPX Abreve c -28
KPX Abreve w -28
KPX Abreve v -28
KPX Abreve yacute -28
KPX Abreve y -28
KPX Adieresis W -111
KPX Adieresis V -111
KPX Adieresis Yacute -83
KPX Adieresis Y -83
KPX Adieresis Tcommaaccent -83
KPX Adieresis Tcaron -83
KPX Adieresis T -83
KPX Adieresis Udieresis -28
KPX Adieresis Uacute -28
KPX Adieresis Uring -28
KPX Adieresis Uhungarumlaut -28
KPX Adieresis U -28
KPX Adieresis Odieresis -28
KPX Adieresis Ocircumflex -28
KPX Adieresis Oacute -28
KPX Adieresis Ohungarumlaut -28
KPX Adieresis O -28
KPX Adieresis Q -28
KPX Adieresis Ccedilla -28
KPX Adieresis Ccaron -28
KPX Adieresis Cacute -28
KPX Adieresis G -28
KPX Adieresis C -28
KPX Adieresis tcommaaccent -28
KPX Adieresis tcaron -28
KPX Adieresis t -28
KPX Adieresis q -28
KPX Adieresis odieresis -28
KPX Adieresis ocircumflex -28
KPX Adieresis oacute -28
KPX Adieresis ohungarumlaut -28
KPX Adieresis o -28
KPX Adieresis edieresis -28
KPX Adieresis eacute -28
KPX Adieresis eogonek -28
KPX Adieresis ecaron -28
KPX Adieresis e -28
KPX Adieresis dcroat -28
KPX Adieresis dcaron -28
KPX Adieresis d -28
KPX Adieresis ccedilla -28
KPX Adieresis ccaron -28
KPX Adieresis cacute -28
KPX Adieresis c -28
KPX Adieresis w -28
KPX Adieresis v -28
KPX Adieresis yacute -28
KPX Adieresis y -28
KPX Lacute W -111
KPX Lacute V -111
KPX Lacute Yacute -83
KPX Lacute Y -83
KPX Lacute Tcommaaccent -83
KPX Lacute Tcaron -83
KPX Lacute T -83
KPX Cacute W -111
KPX Cacute V -111
KPX Cacute Yacute -83
KPX Cacute Y -83
KPX Cacute Tcommaaccent -83
KPX Cacute Tcaron -83
KPX Cacute T -83
KPX Cacute Udieresis -28
KPX Cacute Uacute -28
KPX Cacute Uring -28
KPX Cacute Uhungarumlaut -28
KPX Cacute U -28
KPX Cacute Odieresis -28
KPX Cacute Ocircumflex -28
KPX Cacute Oacute -28
KPX Cacute Ohungarumlaut -28
KPX Cacute O -28
KPX Cacute Q -28
KPX Cacute Ccedilla -28
KPX Cacute Ccaron -28
KPX Cacute Cacute -28
KPX Cacute G -28
KPX Cacute C -28
KPX Cacute tcommaaccent -28
KPX Cacute tcaron -28
KPX Cacute t -28
KPX Cacute q -28
KPX Cacute odieresis -28
KPX Cacute ocircumflex -28
KPX Cacute oacute -28
KPX Cacute ohungarumlaut -28
KPX Cacute o -28
KPX Cacute edieresis -28
KPX Cacute eacute -28
KPX Cacute eogonek -28
KPX Cacute ecaron -28
KPX Cacute e -28
KPX Cacute dcroat -28
KPX Cacute dcaron -28
KPX Cacute d -28
KPX Cacute ccedilla -28
KPX Cacute ccaron -28
KPX Cacute cacute -28
KPX Cacute c -28
KPX Cacute w -28
KPX Cacute v -28
KPX Iacute Icircumflex 28
KPX Iacute Iacute 28
KPX Iacute I 28
KPX Icircumflex Icircumflex 28
KPX Icircumflex Iacute 28
KPX Icircumflex I 28
KPX Dcaron Yacute -28
KPX Dcaron Y -28
KPX Dcaron V -28
KPX Dcaron Adieresis -28
KPX Dcaron Acircumflex -28
KPX Dcaron Aacute -28
KPX Dcaron Aogonek -28
KPX Dcaron Abreve -28
KPX Dcaron A -28
KPX Dcaron W -28
KPX Dcaron X -28
KPX Dcroat Yacute -28
KPX Dcroat Y -28
KPX Dcroat V -28
KPX Dcroat Adieresis -28
KPX Dcroat Acircumflex -28
KPX Dcroat Aacute -28
KPX Dcroat Aogonek -28
KPX Dcroat Abreve -28
KPX Dcroat A -28
KPX Dcroat W -28
KPX Dcroat X -28
KPX Oacute Yacute -28
KPX Oacute Y -28
KPX Oacute V -28
KPX Oacute Adieresis -28
KPX Oacute Acircumflex -28
KPX Oacute Aacute -28
KPX Oacute Aogonek -28
KPX Oacute Abreve -28
KPX Oacute A -28
KPX Oacute W -28
KPX Oacute X -28
KPX Ocircumflex Yacute -28
KPX Ocircumflex Y -28
KPX Ocircumflex V -28
KPX Ocircumflex Adieresis -28
KPX Ocircumflex Acircumflex -28
KPX Ocircumflex Aacute -28
KPX Ocircumflex Aogonek -28
KPX Ocircumflex Abreve -28
KPX Ocircumflex A -28
KPX Ocircumflex W -28
KPX Ocircumflex X -28
KPX Ohungarumlaut Yacute -28
KPX Ohungarumlaut Y -28
KPX Ohungarumlaut V -28
KPX Ohungarumlaut Adieresis -28
KPX Ohungarumlaut Acircumflex -28
KPX Ohungarumlaut Aacute -28
KPX Ohungarumlaut Aogonek -28
KPX Ohungarumlaut Abreve -28
KPX Ohungarumlaut A -28
KPX Ohungarumlaut W -28
KPX Ohungarumlaut X -28
KPX Odieresis Yacute -28
KPX Odieresis Y -28
KPX Odieresis V -28
KPX Odieresis Adieresis -28
KPX Odieresis Acircumflex -28
KPX Odieresis Aacute -28
KPX Odieresis Aogonek -28
KPX Odieresis Abreve -28
KPX Odieresis A -28
KPX Odieresis W -28
KPX Odieresis X -28
KPX Yacute udieresis -83
KPX Yacute uacute -83
KPX Yacute odieresis -83
KPX Yacute ocircumflex -83
KPX Yacute oacute -83
KPX Yacute icircumflex -83
KPX Yacute iacute -83
KPX Yacute edieresis -83
KPX Yacute eacute -83
KPX Yacute ccedilla -83
KPX Yacute adieresis -83
KPX Yacute acircumflex -83
KPX Yacute aacute -83
KPX Yacute zdotaccent -83
KPX Yacute zcaron -83
KPX Yacute zacute -83
KPX Yacute uring -83
KPX Yacute uhungarumlaut -83
KPX Yacute scedilla -83
KPX Yacute scaron -83
KPX Yacute sacute -83
KPX Yacute rcaron -83
KPX Yacute racute -83
KPX Yacute ohungarumlaut -83
KPX Yacute ncaron -83
KPX Yacute nacute -83
KPX Yacute eogonek -83
KPX Yacute ecaron -83
KPX Yacute ccaron -83
KPX Yacute cacute -83
KPX Yacute aogonek -83
KPX Yacute abreve -83
KPX Yacute Adieresis -83
KPX Yacute Acircumflex -83
KPX Yacute Aacute -83
KPX Yacute Aogonek -83
KPX Yacute Abreve -83
KPX Yacute A -83
KPX Yacute z -83
KPX Yacute x -83
KPX Yacute w -83
KPX Yacute v -83
KPX Yacute s -83
KPX Yacute p -83
KPX Yacute g -83
KPX Yacute d -83
KPX Yacute c -83
KPX Yacute n -83
KPX Yacute u -83
KPX Yacute a -83
KPX Yacute r -83
KPX Yacute o -83
KPX Yacute e -83
KPX Tcommaaccent yacute -83
KPX Tcommaaccent udieresis -83
KPX Tcommaaccent uacute -83
KPX Tcommaaccent odieresis -83
KPX Tcommaaccent ocircumflex -83
KPX Tcommaaccent oacute -83
KPX Tcommaaccent icircumflex -83
KPX Tcommaaccent iacute -83
KPX Tcommaaccent edieresis -83
KPX Tcommaaccent eacute -83
KPX Tcommaaccent ccedilla -83
KPX Tcommaaccent adieresis -83
KPX Tcommaaccent acircumflex -83
KPX Tcommaaccent aacute -83
KPX Tcommaaccent zdotaccent -83
KPX Tcommaaccent zcaron -83
KPX Tcommaaccent zacute -83
KPX Tcommaaccent uring -83
KPX Tcommaaccent uhungarumlaut -83
KPX Tcommaaccent scedilla -83
KPX Tcommaaccent scaron -83
KPX Tcommaaccent sacute -83
KPX Tcommaaccent rcaron -83
KPX Tcommaaccent racute -83
KPX Tcommaaccent ohungarumlaut -83
KPX Tcommaaccent ncaron -83
KPX Tcommaaccent nacute -83
KPX Tcommaaccent eogonek -83
KPX Tcommaaccent ecaron -83
KPX Tcommaaccent ccaron -83
KPX Tcommaaccent cacute -83
KPX Tcommaaccent aogonek -83
KPX Tcommaaccent abreve -83
KPX Tcommaaccent Adieresis -83
KPX Tcommaaccent Acircumflex -83
KPX Tcommaaccent Aacute -83
KPX Tcommaaccent Aogonek -83
KPX Tcommaaccent Abreve -83
KPX Tcommaaccent A -83
KPX Tcommaaccent z -83
KPX Tcommaaccent x -83
KPX Tcommaaccent w -83
KPX Tcommaaccent v -83
KPX Tcommaaccent s -83
KPX Tcommaaccent p -83
KPX Tcommaaccent g -83
KPX Tcommaaccent d -83
KPX Tcommaaccent c -83
KPX Tcommaaccent n -83
KPX Tcommaaccent u -83
KPX Tcommaaccent a -83
KPX Tcommaaccent r -83
KPX Tcommaaccent o -83
KPX Tcommaaccent e -83
KPX Tcommaaccent y -83
KPX aacute rcaron -28
KPX aacute racute -28
KPX aacute w -28
KPX aacute yacute -28
KPX aacute y -28
KPX aacute r -28
KPX acircumflex rcaron -28
KPX acircumflex racute -28
KPX acircumflex w -28
KPX acircumflex yacute -28
KPX acircumflex y -28
KPX acircumflex r -28
KPX abreve rcaron -28
KPX abreve racute -28
KPX abreve w -28
KPX abreve yacute -28
KPX abreve y -28
KPX abreve r -28
KPX adieresis rcaron -28
KPX adieresis racute -28
KPX adieresis w -28
KPX adieresis yacute -28
KPX adieresis y -28
KPX adieresis r -28
KPX eacute V -83
KPX eogonek V -83
KPX edieresis V -83
KPX ecaron V -83
KPX oacute rcaron -28
KPX oacute racute -28
KPX oacute w -28
KPX oacute yacute -28
KPX oacute y -28
KPX oacute r -28
KPX oacute q 28
KPX oacute ccedilla 28
KPX oacute ccaron 28
KPX oacute cacute 28
KPX oacute c 28
KPX oacute d 28
KPX oacute x -28
KPX oacute odieresis 28
KPX oacute ocircumflex 28
KPX oacute oacute 28
KPX oacute ohungarumlaut 28
KPX oacute o 28
KPX oacute edieresis 28
KPX oacute eacute 28
KPX oacute eogonek 28
KPX oacute ecaron 28
KPX oacute e 28
KPX ocircumflex rcaron -28
KPX ocircumflex racute -28
KPX ocircumflex w -28
KPX ocircumflex yacute -28
KPX ocircumflex y -28
KPX ocircumflex r -28
KPX ocircumflex q 28
KPX ocircumflex ccedilla 28
KPX ocircumflex ccaron 28
KPX ocircumflex cacute 28
KPX ocircumflex c 28
KPX ocircumflex d 28
KPX ocircumflex x -28
KPX ocircumflex odieresis 28
KPX ocircumflex ocircumflex 28
KPX ocircumflex oacute 28
KPX ocircumflex ohungarumlaut 28
KPX ocircumflex o 28
KPX ocircumflex edieresis 28
KPX ocircumflex eacute 28
KPX ocircumflex eogonek 28
KPX ocircumflex ecaron 28
KPX ocircumflex e 28
KPX ohungarumlaut rcaron -28
KPX ohungarumlaut racute -28
KPX ohungarumlaut w -28
KPX ohungarumlaut yacute -28
KPX ohungarumlaut y -28
KPX ohungarumlaut r -28
KPX ohungarumlaut q 28
KPX ohungarumlaut ccedilla 28
KPX ohungarumlaut ccaron 28
KPX ohungarumlaut cacute 28
KPX ohungarumlaut c 28
KPX ohungarumlaut d 28
KPX ohungarumlaut x -28
KPX ohungarumlaut odieresis 28
KPX ohungarumlaut ocircumflex 28
KPX ohungarumlaut oacute 28
KPX ohungarumlaut ohungarumlaut 28
KPX ohungarumlaut o 28
KPX ohungarumlaut edieresis 28
KPX ohungarumlaut eacute 28
KPX ohungarumlaut eogonek 28
KPX ohungarumlaut ecaron 28
KPX ohungarumlaut e 28
KPX odieresis rcaron -28
KPX odieresis racute -28
KPX odieresis w -28
KPX odieresis yacute -28
KPX odieresis y -28
KPX odieresis r -28
KPX odieresis q 28
KPX odieresis ccedilla 28
KPX odieresis ccaron 28
KPX odieresis cacute 28
KPX odieresis c 28
KPX odieresis d 28
KPX odieresis x -28
KPX odieresis odieresis 28
KPX odieresis ocircumflex 28
KPX odieresis oacute 28
KPX odieresis ohungarumlaut 28
KPX odieresis o 28
KPX odieresis edieresis 28
KPX odieresis eacute 28
KPX odieresis eogonek 28
KPX odieresis ecaron 28
KPX odieresis e 28
KPX uring w -28
KPX uacute w -28
KPX uhungarumlaut w -28
KPX udieresis w -28
KPX yacute comma -83
KPX yacute period -83
KPX yacute adieresis -28
KPX yacute acircumflex -28
KPX yacute aacute -28
KPX yacute aogonek -28
KPX yacute abreve -28
KPX yacute a -28
KPX yacute edieresis -28
KPX yacute eacute -28
KPX yacute eogonek -28
KPX yacute ecaron -28
KPX yacute e -28
KPX yacute odieresis -28
KPX yacute ocircumflex -28
KPX yacute oacute -28
KPX yacute ohungarumlaut -28
KPX yacute o -28
KPX tcommaaccent w -28
KPX tcommaaccent yacute -28
KPX tcommaaccent y -28
EndKernPairs
EndKernData
EndFontMetrics
