StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat May  7 02:02:48 2005
FontName CMTypewriterCE-ItalicOsF
FullName Computer Modern Typewriter Central European Italic Old Style Figures
FamilyName CM Typewriter CE
Weight Regular
Notice (Converted by Alexej Kryukov from METAFONT sources. )
Comment 
Comment This font is subject to the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
Comment 
Comment This font is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Pu
Comment blic License for more details.
ItalicAngle -14
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme AdobeCEEncoding
FontBBox -54 -233 718 833
CapHeight 612
XHeight 437
Ascender 612
Descender -221
StartCharMetrics 235
C 0 ; WX 525 ; N .notdef ; B 0 0 0 0 ;
C 16 ; WX 525 ; N Grave ; B 333 687 511 809 ;
C 17 ; WX 525 ; N Acute ; B 377 687 577 809 ;
C 18 ; WX 525 ; N Circumflex ; B 274 659 601 827 ;
C 19 ; WX 525 ; N Tilde ; B 239 691 663 822 ;
C 20 ; WX 525 ; N Dieresis ; B 302 720 607 820 ;
C 21 ; WX 525 ; N Hungarumlaut ; B 279 687 675 809 ;
C 22 ; WX 525 ; N Ring ; B 319 591 560 829 ;
C 23 ; WX 525 ; N Caron ; B 307 626 598 788 ;
C 24 ; WX 525 ; N Breve ; B 281 651 637 821 ;
C 25 ; WX 525 ; N Macron ; B 302 768 622 833 ;
C 26 ; WX 525 ; N Dotaccent ; B 422 700 524 801 ;
C 27 ; WX 525 ; N Cedilla ; B 100 -207 356 57 ;
C 28 ; WX 525 ; N Ogonek ; B 139 -192 388 57 ;
C 32 ; WX 525 ; N space ; B 0 0 0 0 ;
C 33 ; WX 525 ; N exclam ; B 214 0 467 624 ;
C 34 ; WX 525 ; N quotedbl ; B 233 328 541 623 ;
C 35 ; WX 525 ; N numbersign ; B 120 1 557 612 ;
C 36 ; WX 525 ; N dollar ; B 128 -83 553 696 ;
C 37 ; WX 525 ; N percent ; B 98 -83 580 695 ;
C 38 ; WX 525 ; N ampersand ; B 89 -11 627 624 ;
C 39 ; WX 525 ; N quotesingle ; B 321 328 452 623 ;
C 40 ; WX 525 ; N parenleft ; B 241 -84 576 696 ;
C 41 ; WX 525 ; N parenright ; B 102 -83 437 695 ;
C 42 ; WX 525 ; N asterisk ; B 151 91 527 523 ;
C 43 ; WX 525 ; N plus ; B 150 81 527 531 ;
C 44 ; WX 525 ; N comma ; B 162 -139 353 127 ;
C 45 ; WX 525 ; N hyphen ; B 169 185 464 248 ;
C 46 ; WX 525 ; N period ; B 214 0 342 127 ;
C 47 ; WX 525 ; N slash ; B 78 -82 600 695 ;
C 48 ; WX 525 ; N zero ; B 123 -10 510 443 ;
C 49 ; WX 525 ; N one ; B 137 0 429 440 ;
C 50 ; WX 525 ; N two ; B 86 -11 521 443 ;
C 51 ; WX 525 ; N three ; B 55 -232 506 443 ;
C 52 ; WX 525 ; N four ; B 61 -221 474 443 ;
C 53 ; WX 525 ; N five ; B 65 -232 510 432 ;
C 54 ; WX 525 ; N six ; B 136 -11 557 624 ;
C 55 ; WX 525 ; N seven ; B 87 -232 585 443 ;
C 56 ; WX 525 ; N eight ; B 116 -11 555 624 ;
C 57 ; WX 525 ; N nine ; B 67 -233 496 443 ;
C 58 ; WX 525 ; N colon ; B 214 0 418 432 ;
C 59 ; WX 525 ; N semicolon ; B 162 -139 418 432 ;
C 60 ; WX 525 ; N less ; B 164 59 567 552 ;
C 61 ; WX 525 ; N equal ; B 131 199 546 413 ;
C 62 ; WX 525 ; N greater ; B 111 60 512 553 ;
C 63 ; WX 525 ; N question ; B 209 1 533 623 ;
C 64 ; WX 525 ; N at ; B 142 -5 552 619 ;
C 65 ; WX 525 ; N A ; B 71 0 469 625 ;
C 66 ; WX 525 ; N B ; B 62 0 549 613 ;
C 67 ; WX 525 ; N C ; B 137 -12 598 623 ;
C 68 ; WX 525 ; N D ; B 61 0 542 613 ;
C 69 ; WX 525 ; N E ; B 64 0 593 613 ;
C 70 ; WX 525 ; N F ; B 67 1 601 613 ;
C 71 ; WX 525 ; N G ; B 133 -10 569 624 ;
C 72 ; WX 525 ; N H ; B 62 0 616 613 ;
C 73 ; WX 525 ; N I ; B 110 0 569 613 ;
C 74 ; WX 525 ; N J ; B 111 -10 591 613 ;
C 75 ; WX 525 ; N K ; B 66 0 597 613 ;
C 76 ; WX 525 ; N L ; B 69 0 489 613 ;
C 77 ; WX 525 ; N M ; B 59 0 618 613 ;
C 78 ; WX 525 ; N N ; B 68 0 610 613 ;
C 79 ; WX 525 ; N O ; B 123 -10 555 624 ;
C 80 ; WX 525 ; N P ; B 64 0 560 613 ;
C 81 ; WX 525 ; N Q ; B 123 -139 556 623 ;
C 82 ; WX 525 ; N R ; B 62 -10 524 613 ;
C 83 ; WX 525 ; N S ; B 90 -11 566 624 ;
C 84 ; WX 525 ; N T ; B 157 1 606 613 ; L M trademark ;
C 85 ; WX 525 ; N U ; B 141 -11 632 613 ;
C 86 ; WX 525 ; N V ; B 201 -8 614 613 ;
C 87 ; WX 525 ; N W ; B 148 -7 620 613 ;
C 88 ; WX 525 ; N X ; B 71 0 582 613 ;
C 89 ; WX 525 ; N Y ; B 180 0 615 613 ;
C 90 ; WX 525 ; N Z ; B 87 -1 590 613 ;
C 91 ; WX 525 ; N bracketleft ; B 208 -83 616 696 ;
C 92 ; WX 525 ; N backslash ; B 256 -83 421 695 ;
C 93 ; WX 525 ; N bracketright ; B 62 -83 470 696 ;
C 94 ; WX 525 ; N asciicircum ; B 216 423 540 567 ;
C 95 ; WX 525 ; N underscore ; B 74 -95 421 -23 ;
C 96 ; WX 525 ; N grave ; B 285 506 454 640 ;
C 97 ; WX 525 ; N a ; B 126 -6 553 438 ;
C 98 ; WX 525 ; N b ; B 129 -6 497 613 ;
C 99 ; WX 525 ; N c ; B 136 -6 530 438 ;
C 100 ; WX 525 ; N d ; B 125 -6 554 613 ;
C 101 ; WX 525 ; N e ; B 138 -6 529 438 ;
C 102 ; WX 525 ; N f ; B 45 -227 572 618 ;
C 103 ; WX 525 ; N g ; B 67 -228 532 437 ;
C 104 ; WX 525 ; N h ; B 87 -5 554 613 ;
C 105 ; WX 525 ; N i ; B 142 -6 491 613 ;
C 106 ; WX 525 ; N j ; B 91 -227 543 613 ;
C 107 ; WX 525 ; N k ; B 97 -6 554 613 ;
C 108 ; WX 525 ; N l ; B 196 -5 480 613 ;
C 109 ; WX 525 ; N m ; B 50 -5 572 439 ;
C 110 ; WX 525 ; N n ; B 79 -7 553 437 ;
C 111 ; WX 525 ; N o ; B 127 -6 507 438 ;
C 112 ; WX 525 ; N p ; B 11 -221 508 437 ;
C 113 ; WX 525 ; N q ; B 135 -222 537 438 ;
C 114 ; WX 525 ; N r ; B 93 -5 579 438 ;
C 115 ; WX 525 ; N s ; B 98 -5 506 438 ;
C 116 ; WX 525 ; N t ; B 156 -6 495 618 ;
C 117 ; WX 525 ; N u ; B 79 -6 554 438 ;
C 118 ; WX 525 ; N v ; B 78 -6 536 438 ;
C 119 ; WX 525 ; N w ; B 96 -6 590 437 ;
C 120 ; WX 525 ; N x ; B 79 -6 554 438 ;
C 121 ; WX 525 ; N y ; B 78 -228 540 437 ;
C 122 ; WX 525 ; N z ; B 95 -5 529 437 ;
C 123 ; WX 525 ; N braceleft ; B 161 -83 607 695 ;
C 124 ; WX 525 ; N bar ; B 216 -83 463 695 ;
C 125 ; WX 525 ; N braceright ; B 71 -83 517 696 ;
C 126 ; WX 525 ; N asciitilde ; B 232 493 568 613 ;
C 128 ; WX 525 ; N Euro ; B 56 0 598 617 ;
C 130 ; WX 525 ; N quotesinglbase ; B 162 -139 353 127 ;
C 131 ; WX 525 ; N florin ; B 45 -227 572 618 ;
C 132 ; WX 525 ; N quotedblbase ; B 29 -139 494 127 ;
C 133 ; WX 525 ; N ellipsis ; B 39 0 517 127 ;
C 134 ; WX 525 ; N dagger ; B 177 -232 536 618 ;
C 135 ; WX 525 ; N daggerdbl ; B 93 -227 530 618 ;
C 136 ; WX 525 ; N circumflex ; B 232 488 558 646 ;
C 137 ; WX 525 ; N perthousand ; B 69 -83 487 695 ;
C 138 ; WX 525 ; N Scaron ; B 90 -11 602 807 ;
C 139 ; WX 525 ; N guilsinglleft ; B 151 1 476 442 ;
C 140 ; WX 525 ; N Sacute ; B 90 -11 566 809 ;
C 141 ; WX 525 ; N Tcaron ; B 157 1 606 807 ;
C 142 ; WX 525 ; N Zcaron ; B 87 -1 607 807 ;
C 143 ; WX 525 ; N Zacute ; B 87 -1 590 809 ;
C 145 ; WX 525 ; N quoteleft ; B 286 348 499 683 ;
C 146 ; WX 525 ; N quoteright ; B 266 277 479 612 ;
C 147 ; WX 525 ; N quotedblleft ; B 149 347 614 613 ;
C 148 ; WX 525 ; N quotedblright ; B 150 348 616 613 ;
C 149 ; WX 525 ; N bullet ; B 160 100 518 512 ;
C 150 ; WX 525 ; N endash ; B 169 185 464 248 ;
C 151 ; WX 525 ; N emdash ; B 169 185 464 248 ;
C 152 ; WX 525 ; N tilde ; B 218 492 582 613 ;
C 153 ; WX 525 ; N trademark ; B 121 337 563 707 ;
C 154 ; WX 525 ; N scaron ; B 98 -5 561 641 ;
C 155 ; WX 525 ; N guilsinglright ; B 159 0 484 441 ;
C 156 ; WX 525 ; N sacute ; B 98 -6 506 640 ;
C 157 ; WX 525 ; N tcaron ; B 156 -6 584 696 ;
C 158 ; WX 525 ; N zcaron ; B 95 -5 574 641 ;
C 159 ; WX 525 ; N zacute ; B 95 -5 529 640 ;
C 160 ; WX 525 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 525 ; N caron ; B 270 484 561 641 ;
C 162 ; WX 525 ; N breve ; B 229 498 585 613 ;
C 163 ; WX 525 ; N Lslash ; B 69 0 489 613 ;
C 164 ; WX 525 ; N currency ; B -54 -38 718 594 ;
C 165 ; WX 525 ; N Aogonek ; B 71 -232 469 625 ;
C 166 ; WX 525 ; N brokenbar ; B 215 -84 463 695 ;
C 167 ; WX 525 ; N section ; B 97 -228 525 619 ;
C 168 ; WX 525 ; N dieresis ; B 249 512 556 612 ;
C 169 ; WX 525 ; N copyright ; B 15 -233 628 707 ;
C 170 ; WX 525 ; N Scedilla ; B 90 -207 566 624 ;
C 171 ; WX 525 ; N guillemotleft ; B 124 1 520 442 ;
C 172 ; WX 525 ; N logicalnot ; B 160 38 527 362 ;
C 173 ; WX 525 ; N softhyphen ; B 169 185 464 248 ;
C 174 ; WX 525 ; N registered ; B 15 -233 628 707 ;
C 175 ; WX 525 ; N Zdotaccent ; B 87 -1 590 800 ;
C 176 ; WX 525 ; N degree ; B 256 360 512 613 ;
C 177 ; WX 525 ; N plusminus ; B 114 127 539 578 ;
C 178 ; WX 525 ; N ogonek ; B 139 -192 388 57 ;
C 179 ; WX 525 ; N lslash ; B 143 -5 508 613 ;
C 180 ; WX 525 ; N acute ; B 342 505 541 640 ;
C 181 ; WX 525 ; N mu ; B 31 -232 553 437 ;
C 182 ; WX 525 ; N paragraph ; B 105 -222 607 613 ;
C 183 ; WX 525 ; N periodcentered ; B 266 170 369 270 ;
C 184 ; WX 525 ; N cedilla ; B 100 -207 356 57 ;
C 185 ; WX 525 ; N aogonek ; B 126 -233 553 438 ;
C 186 ; WX 525 ; N scedilla ; B 88 -207 506 438 ;
C 187 ; WX 525 ; N guillemotright ; B 115 0 511 441 ;
C 188 ; WX 525 ; N Lcaron ; B 69 0 529 710 ;
C 189 ; WX 525 ; N hungarumlaut ; B 244 505 639 640 ;
C 190 ; WX 525 ; N lcaron ; B 196 -5 576 647 ;
C 191 ; WX 525 ; N zdotaccent ; B 95 -5 529 613 ;
C 192 ; WX 525 ; N Racute ; B 62 -10 563 809 ;
C 193 ; WX 525 ; N Aacute ; B 71 0 588 809 ;
C 194 ; WX 525 ; N Acircumflex ; B 71 0 592 826 ;
C 195 ; WX 525 ; N Abreve ; B 71 0 628 821 ;
C 196 ; WX 525 ; N Adieresis ; B 71 0 608 820 ;
C 197 ; WX 525 ; N Lacute ; B 69 0 489 809 ;
C 198 ; WX 525 ; N Cacute ; B 137 -12 598 809 ;
C 199 ; WX 525 ; N Ccedilla ; B 110 -207 598 623 ;
C 200 ; WX 525 ; N Ccaron ; B 137 -12 621 807 ;
C 201 ; WX 525 ; N Eacute ; B 64 0 593 809 ;
C 202 ; WX 525 ; N Eogonek ; B 64 -232 593 613 ;
C 203 ; WX 525 ; N Edieresis ; B 64 0 608 820 ;
C 204 ; WX 525 ; N Ecaron ; B 64 0 593 807 ;
C 205 ; WX 525 ; N Iacute ; B 110 0 569 809 ;
C 206 ; WX 525 ; N Icircumflex ; B 110 0 601 826 ;
C 207 ; WX 525 ; N Dcaron ; B 61 0 579 807 ;
C 208 ; WX 525 ; N Dcroat ; B 61 0 542 613 ;
C 209 ; WX 525 ; N Nacute ; B 68 0 610 809 ;
C 210 ; WX 525 ; N Ncaron ; B 79 -7 553 641 ;
C 211 ; WX 525 ; N Oacute ; B 106 -10 571 809 ;
C 212 ; WX 525 ; N Ocircumflex ; B 123 -10 601 826 ;
C 213 ; WX 525 ; N Ohungarumlaut ; B 106 -10 669 809 ;
C 214 ; WX 525 ; N Odieresis ; B 123 -10 608 820 ;
C 215 ; WX 525 ; N multiply ; B 161 136 516 475 ;
C 216 ; WX 525 ; N Rcaron ; B 62 -10 567 807 ;
C 217 ; WX 525 ; N Uring ; B 141 -11 631 829 ;
C 218 ; WX 525 ; N Uacute ; B 141 -11 632 809 ;
C 219 ; WX 525 ; N Uhungarumlaut ; B 141 -11 678 809 ;
C 220 ; WX 525 ; N Udieresis ; B 141 -11 632 820 ;
C 221 ; WX 525 ; N Yacute ; B 180 0 615 809 ;
C 222 ; WX 525 ; N Tcommaaccent ; B 96 -207 606 613 ;
C 223 ; WX 525 ; N germandbls ; B 36 -227 553 618 ;
C 224 ; WX 525 ; N racute ; B 93 -5 579 640 ;
C 225 ; WX 525 ; N aacute ; B 126 -6 553 640 ;
C 226 ; WX 525 ; N acircumflex ; B 126 -6 557 641 ;
C 227 ; WX 525 ; N abreve ; B 126 -6 592 640 ;
C 228 ; WX 525 ; N adieresis ; B 126 -6 556 612 ;
C 229 ; WX 525 ; N lacute ; B 196 -5 559 809 ;
C 230 ; WX 525 ; N cacute ; B 136 -6 530 640 ;
C 231 ; WX 525 ; N ccedilla ; B 126 -206 530 437 ;
C 232 ; WX 525 ; N ccaron ; B 136 -6 584 641 ;
C 233 ; WX 525 ; N eacute ; B 138 -6 538 640 ;
C 234 ; WX 525 ; N eogonek ; B 138 -233 529 437 ;
C 235 ; WX 525 ; N edieresis ; B 138 -6 556 612 ;
C 236 ; WX 525 ; N ecaron ; B 138 -6 592 641 ;
C 237 ; WX 525 ; N iacute ; B 142 -6 534 640 ;
C 238 ; WX 525 ; N icircumflex ; B 142 -6 529 641 ;
C 239 ; WX 525 ; N dcaron ; B 125 -6 686 647 ;
C 240 ; WX 525 ; N dcroat ; B 125 -5 585 613 ;
C 241 ; WX 525 ; N nacute ; B 79 -7 553 640 ;
C 242 ; WX 525 ; N ncaron ; B 79 -7 553 641 ;
C 243 ; WX 525 ; N oacute ; B 127 -6 541 640 ;
C 244 ; WX 525 ; N ocircumflex ; B 127 -6 557 641 ;
C 245 ; WX 525 ; N ohungarumlaut ; B 127 -6 639 640 ;
C 246 ; WX 525 ; N odieresis ; B 127 -6 556 612 ;
C 247 ; WX 525 ; N divide ; B 150 76 528 535 ;
C 248 ; WX 525 ; N rcaron ; B 93 -5 579 641 ;
C 249 ; WX 525 ; N uring ; B 79 -6 554 648 ;
C 250 ; WX 525 ; N uacute ; B 79 -6 554 640 ;
C 251 ; WX 525 ; N uhungarumlaut ; B 79 -6 635 640 ;
C 252 ; WX 525 ; N udieresis ; B 79 -6 556 612 ;
C 253 ; WX 525 ; N yacute ; B 78 -228 540 640 ;
C 254 ; WX 525 ; N tcommaaccent ; B 138 -207 495 618 ;
C 255 ; WX 525 ; N dotaccent ; B 374 513 477 613 ;
EndCharMetrics
EndFontMetrics
