StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat May  7 02:02:10 2005
FontName CMTypewriterCE-Regular
FullName Computer Modern Typewriter Central European Regular
FamilyName CM Typewriter CE
Weight Regular
Notice (Converted by Alexej Kryukov from METAFONT sources. )
Comment 
Comment This font is subject to the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
Comment 
Comment This font is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Pu
Comment blic License for more details.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme AdobeCEEncoding
FontBBox -76 -233 600 833
CapHeight 612
XHeight 431
Ascender 612
Descender -221
StartCharMetrics 235
C 0 ; WX 525 ; N .notdef ; B 0 0 0 0 ;
C 16 ; WX 525 ; N Grave ; B 119 686 336 809 ;
C 17 ; WX 525 ; N Acute ; B 188 686 405 809 ;
C 18 ; WX 525 ; N Circumflex ; B 99 659 425 828 ;
C 19 ; WX 525 ; N Tilde ; B 58 692 466 822 ;
C 20 ; WX 525 ; N Dieresis ; B 110 719 414 821 ;
C 21 ; WX 525 ; N Hungarumlaut ; B 72 686 522 809 ;
C 22 ; WX 525 ; N Ring ; B 145 591 379 828 ;
C 23 ; WX 525 ; N Caron ; B 117 627 407 788 ;
C 24 ; WX 525 ; N Breve ; B 85 653 439 821 ;
C 25 ; WX 525 ; N Macron ; B 72 768 452 833 ;
C 26 ; WX 525 ; N Dotaccent ; B 238 701 338 801 ;
C 27 ; WX 525 ; N Cedilla ; B 128 -207 396 58 ;
C 28 ; WX 525 ; N Ogonek ; B 182 -191 426 57 ;
C 32 ; WX 525 ; N space ; B 0 0 0 0 ;
C 33 ; WX 525 ; N exclam ; B 200 1 325 624 ;
C 34 ; WX 525 ; N quotedbl ; B 129 328 396 623 ;
C 35 ; WX 525 ; N numbersign ; B 35 0 489 613 ;
C 36 ; WX 525 ; N dollar ; B 57 -82 467 696 ;
C 37 ; WX 525 ; N percent ; B 35 -83 489 696 ;
C 38 ; WX 525 ; N ampersand ; B 27 -10 491 624 ;
C 39 ; WX 525 ; N quotesingle ; B 217 328 307 623 ;
C 40 ; WX 525 ; N parenleft ; B 173 -84 437 696 ;
C 41 ; WX 525 ; N parenright ; B 87 -83 350 695 ;
C 42 ; WX 525 ; N asterisk ; B 68 92 456 522 ;
C 43 ; WX 525 ; N plus ; B 36 81 487 531 ;
C 44 ; WX 525 ; N comma ; B 180 -138 347 126 ;
C 45 ; WX 525 ; N hyphen ; B 86 185 438 248 ;
C 46 ; WX 525 ; N period ; B 200 1 325 126 ;
C 47 ; WX 525 ; N slash ; B 58 -83 466 695 ;
C 48 ; WX 525 ; N zero ; B 48 -10 475 623 ;
C 49 ; WX 525 ; N one ; B 104 0 444 624 ;
C 50 ; WX 525 ; N two ; B 51 1 473 623 ;
C 51 ; WX 525 ; N three ; B 43 -11 480 623 ;
C 52 ; WX 525 ; N four ; B 29 0 496 625 ;
C 53 ; WX 525 ; N five ; B 51 -10 473 613 ;
C 54 ; WX 525 ; N six ; B 52 -10 474 624 ;
C 55 ; WX 525 ; N seven ; B 44 -11 481 628 ;
C 56 ; WX 525 ; N eight ; B 43 -10 480 624 ;
C 57 ; WX 525 ; N nine ; B 52 -11 472 624 ;
C 58 ; WX 525 ; N colon ; B 200 1 325 431 ;
C 59 ; WX 525 ; N semicolon ; B 180 -138 347 431 ;
C 60 ; WX 525 ; N less ; B 56 60 469 552 ;
C 61 ; WX 525 ; N equal ; B 37 199 487 413 ;
C 62 ; WX 525 ; N greater ; B 55 59 468 553 ;
C 63 ; WX 525 ; N question ; B 60 1 462 618 ;
C 64 ; WX 525 ; N at ; B 43 -5 481 618 ;
C 65 ; WX 525 ; N A ; B 26 0 498 625 ;
C 66 ; WX 525 ; N B ; B 22 0 483 613 ;
C 67 ; WX 525 ; N C ; B 39 -11 485 624 ;
C 68 ; WX 525 ; N D ; B 17 0 486 613 ;
C 69 ; WX 525 ; N E ; B 25 0 503 613 ;
C 70 ; WX 525 ; N F ; B 27 0 491 613 ;
C 71 ; WX 525 ; N G ; B 37 -11 497 624 ;
C 72 ; WX 525 ; N H ; B 20 0 504 613 ;
C 73 ; WX 525 ; N I ; B 78 0 446 613 ;
C 74 ; WX 525 ; N J ; B 71 -10 480 613 ;
C 75 ; WX 525 ; N K ; B 24 0 495 613 ;
C 76 ; WX 525 ; N L ; B 30 0 489 613 ;
C 77 ; WX 525 ; N M ; B 16 0 508 613 ;
C 78 ; WX 525 ; N N ; B 27 0 497 613 ;
C 79 ; WX 525 ; N O ; B 56 -10 468 623 ;
C 80 ; WX 525 ; N P ; B 24 1 480 613 ;
C 81 ; WX 525 ; N Q ; B 56 -139 468 624 ;
C 82 ; WX 525 ; N R ; B 20 -10 522 613 ;
C 83 ; WX 525 ; N S ; B 51 -11 472 624 ;
C 84 ; WX 525 ; N T ; B 25 0 499 613 ; L M trademark ;
C 85 ; WX 525 ; N U ; B 2 -11 521 612 ;
C 86 ; WX 525 ; N V ; B 17 -7 507 613 ;
C 87 ; WX 525 ; N W ; B 10 -7 514 613 ;
C 88 ; WX 525 ; N X ; B 26 0 497 613 ;
C 89 ; WX 525 ; N Y ; B 18 0 506 613 ;
C 90 ; WX 525 ; N Z ; B 47 0 482 613 ;
C 91 ; WX 525 ; N bracketleft ; B 220 -83 484 696 ;
C 92 ; WX 525 ; N backslash ; B 57 -82 466 695 ;
C 93 ; WX 525 ; N bracketright ; B 40 -83 304 696 ;
C 94 ; WX 525 ; N asciicircum ; B 77 422 448 566 ;
C 95 ; WX 525 ; N underscore ; B 56 -95 468 -23 ;
C 96 ; WX 525 ; N grave ; B 109 506 321 640 ;
C 97 ; WX 525 ; N a ; B 54 -5 525 441 ;
C 98 ; WX 525 ; N b ; B 10 -6 489 613 ;
C 99 ; WX 525 ; N c ; B 73 -6 465 440 ;
C 100 ; WX 525 ; N d ; B 36 -6 514 613 ;
C 101 ; WX 525 ; N e ; B 54 -6 465 440 ;
C 102 ; WX 525 ; N f ; B 41 0 437 619 ;
C 103 ; WX 525 ; N g ; B 29 -228 510 443 ;
C 104 ; WX 525 ; N h ; B 10 1 513 613 ;
C 105 ; WX 525 ; N i ; B 78 0 456 613 ;
C 106 ; WX 525 ; N j ; B 48 -227 369 613 ;
C 107 ; WX 525 ; N k ; B 20 0 509 613 ;
C 108 ; WX 525 ; N l ; B 56 0 467 613 ;
C 109 ; WX 525 ; N m ; B -6 0 529 439 ;
C 110 ; WX 525 ; N n ; B 10 1 513 438 ;
C 111 ; WX 525 ; N o ; B 56 -6 468 441 ;
C 112 ; WX 525 ; N p ; B 10 -221 489 438 ;
C 113 ; WX 525 ; N q ; B 40 -222 539 438 ;
C 114 ; WX 525 ; N r ; B 30 0 488 438 ;
C 115 ; WX 525 ; N s ; B 71 -6 460 441 ;
C 116 ; WX 525 ; N t ; B 25 -5 450 554 ;
C 117 ; WX 525 ; N u ; B 10 -5 514 432 ;
C 118 ; WX 525 ; N v ; B 23 -3 501 432 ;
C 119 ; WX 525 ; N w ; B 15 -3 509 432 ;
C 120 ; WX 525 ; N x ; B 27 0 496 432 ;
C 121 ; WX 525 ; N y ; B 25 -227 500 432 ;
C 122 ; WX 525 ; N z ; B 32 0 476 432 ;
C 123 ; WX 525 ; N braceleft ; B 56 -83 468 695 ;
C 124 ; WX 525 ; N bar ; B 226 -83 298 695 ;
C 125 ; WX 525 ; N braceright ; B 56 -82 468 696 ;
C 126 ; WX 525 ; N asciitilde ; B 71 491 453 613 ;
C 128 ; WX 525 ; N Euro ; B 0 0 497 617 ;
C 130 ; WX 525 ; N quotesinglbase ; B 180 -138 347 126 ;
C 131 ; WX 525 ; N florin ; B 41 0 437 619 ;
C 132 ; WX 525 ; N quotedblbase ; B 22 -138 514 126 ;
C 133 ; WX 525 ; N ellipsis ; B 25 1 500 126 ;
C 134 ; WX 525 ; N dagger ; B 65 -233 459 618 ;
C 135 ; WX 525 ; N daggerdbl ; B 65 -227 459 618 ;
C 136 ; WX 525 ; N circumflex ; B 100 489 427 647 ;
C 137 ; WX 525 ; N perthousand ; B 25 -83 499 695 ;
C 138 ; WX 525 ; N Scaron ; B 51 -11 472 807 ;
C 139 ; WX 525 ; N guilsinglleft ; B 64 0 394 442 ;
C 140 ; WX 525 ; N Sacute ; B 51 -11 472 809 ;
C 141 ; WX 525 ; N Tcaron ; B 25 0 499 807 ;
C 142 ; WX 525 ; N Zcaron ; B 47 0 482 807 ;
C 143 ; WX 525 ; N Zacute ; B 47 0 482 809 ;
C 145 ; WX 525 ; N quoteleft ; B 170 348 345 683 ;
C 146 ; WX 525 ; N quoteright ; B 180 277 355 612 ;
C 147 ; WX 525 ; N quotedblleft ; B 10 348 502 612 ;
C 148 ; WX 525 ; N quotedblright ; B 22 348 514 612 ;
C 149 ; WX 525 ; N bullet ; B 58 100 466 511 ;
C 150 ; WX 525 ; N endash ; B 86 185 438 248 ;
C 151 ; WX 525 ; N emdash ; B 86 185 438 248 ;
C 152 ; WX 525 ; N tilde ; B 87 491 437 613 ;
C 153 ; WX 525 ; N trademark ; B 0 337 516 706 ;
C 154 ; WX 525 ; N scaron ; B 71 -6 460 642 ;
C 155 ; WX 525 ; N guilsinglright ; B 131 0 459 441 ;
C 156 ; WX 525 ; N sacute ; B 71 -6 460 640 ;
C 157 ; WX 525 ; N tcaron ; B 25 -6 476 651 ;
C 158 ; WX 525 ; N zcaron ; B 32 0 476 642 ;
C 159 ; WX 525 ; N zacute ; B 32 0 476 640 ;
C 160 ; WX 525 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 525 ; N caron ; B 118 484 408 642 ;
C 162 ; WX 525 ; N breve ; B 86 498 439 613 ;
C 163 ; WX 525 ; N Lslash ; B 30 0 489 613 ;
C 164 ; WX 525 ; N currency ; B -54 -38 578 594 ;
C 165 ; WX 525 ; N Aogonek ; B 26 -232 523 625 ;
C 166 ; WX 525 ; N brokenbar ; B 226 -83 298 695 ;
C 167 ; WX 525 ; N section ; B 81 -228 443 619 ;
C 168 ; WX 525 ; N dieresis ; B 110 511 414 613 ;
C 169 ; WX 525 ; N copyright ; B -76 -233 600 707 ;
C 170 ; WX 525 ; N Scedilla ; B 51 -207 473 624 ;
C 171 ; WX 525 ; N guillemotleft ; B 44 0 445 442 ;
C 172 ; WX 525 ; N logicalnot ; B 44 38 481 362 ;
C 173 ; WX 525 ; N softhyphen ; B 86 185 438 248 ;
C 174 ; WX 525 ; N registered ; B -76 -233 600 707 ;
C 175 ; WX 525 ; N Zdotaccent ; B 47 0 482 800 ;
C 176 ; WX 525 ; N degree ; B 112 311 413 613 ;
C 177 ; WX 525 ; N plusminus ; B 37 136 487 587 ;
C 178 ; WX 525 ; N ogonek ; B 182 -191 426 57 ;
C 179 ; WX 525 ; N lslash ; B 56 0 467 613 ;
C 180 ; WX 525 ; N acute ; B 202 506 415 640 ;
C 181 ; WX 525 ; N mu ; B 10 -221 514 432 ;
C 182 ; WX 525 ; N paragraph ; B 47 -222 500 613 ;
C 183 ; WX 525 ; N periodcentered ; B 212 170 312 270 ;
C 184 ; WX 525 ; N cedilla ; B 128 -207 396 58 ;
C 185 ; WX 525 ; N aogonek ; B 54 -232 524 440 ;
C 186 ; WX 525 ; N scedilla ; B 71 -207 459 441 ;
C 187 ; WX 525 ; N guillemotright ; B 78 1 481 442 ;
C 188 ; WX 525 ; N Lcaron ; B 30 0 489 710 ;
C 189 ; WX 525 ; N hungarumlaut ; B 85 506 531 640 ;
C 190 ; WX 525 ; N lcaron ; B 56 0 513 647 ;
C 191 ; WX 525 ; N zdotaccent ; B 32 0 476 613 ;
C 192 ; WX 525 ; N Racute ; B 20 -10 522 809 ;
C 193 ; WX 525 ; N Aacute ; B 26 0 498 809 ;
C 194 ; WX 525 ; N Acircumflex ; B 26 0 498 827 ;
C 195 ; WX 525 ; N Abreve ; B 26 0 498 821 ;
C 196 ; WX 525 ; N Adieresis ; B 26 0 498 821 ;
C 197 ; WX 525 ; N Lacute ; B 30 0 489 809 ;
C 198 ; WX 525 ; N Cacute ; B 39 -11 485 809 ;
C 199 ; WX 525 ; N Ccedilla ; B 40 -207 485 624 ;
C 200 ; WX 525 ; N Ccaron ; B 39 -11 485 807 ;
C 201 ; WX 525 ; N Eacute ; B 25 0 503 809 ;
C 202 ; WX 525 ; N Eogonek ; B 24 -232 503 613 ;
C 203 ; WX 525 ; N Edieresis ; B 25 0 503 820 ;
C 204 ; WX 525 ; N Ecaron ; B 25 0 503 807 ;
C 205 ; WX 525 ; N Iacute ; B 78 0 446 809 ;
C 206 ; WX 525 ; N Icircumflex ; B 78 0 446 827 ;
C 207 ; WX 525 ; N Dcaron ; B 17 0 486 807 ;
C 208 ; WX 525 ; N Dcroat ; B 17 0 486 613 ;
C 209 ; WX 525 ; N Nacute ; B 27 0 497 809 ;
C 210 ; WX 525 ; N Ncaron ; B 10 1 513 642 ;
C 211 ; WX 525 ; N Oacute ; B 54 -10 469 809 ;
C 212 ; WX 525 ; N Ocircumflex ; B 56 -10 468 827 ;
C 213 ; WX 525 ; N Ohungarumlaut ; B 54 -10 514 809 ;
C 214 ; WX 525 ; N Odieresis ; B 56 -10 468 820 ;
C 215 ; WX 525 ; N multiply ; B 92 136 432 475 ;
C 216 ; WX 525 ; N Rcaron ; B 20 -10 522 807 ;
C 217 ; WX 525 ; N Uring ; B 3 -11 521 829 ;
C 218 ; WX 525 ; N Uacute ; B 2 -11 521 809 ;
C 219 ; WX 525 ; N Uhungarumlaut ; B 2 -11 525 809 ;
C 220 ; WX 525 ; N Udieresis ; B 2 -11 521 820 ;
C 221 ; WX 525 ; N Yacute ; B 18 0 506 809 ;
C 222 ; WX 525 ; N Tcommaaccent ; B 25 -206 499 613 ;
C 223 ; WX 525 ; N germandbls ; B 16 -6 495 618 ;
C 224 ; WX 525 ; N racute ; B 30 0 488 640 ;
C 225 ; WX 525 ; N aacute ; B 54 -5 525 640 ;
C 226 ; WX 525 ; N acircumflex ; B 54 -5 525 647 ;
C 227 ; WX 525 ; N abreve ; B 54 -5 525 640 ;
C 228 ; WX 525 ; N adieresis ; B 54 -5 525 612 ;
C 229 ; WX 525 ; N lacute ; B 56 0 467 809 ;
C 230 ; WX 525 ; N cacute ; B 73 -6 465 640 ;
C 231 ; WX 525 ; N ccedilla ; B 73 -207 465 441 ;
C 232 ; WX 525 ; N ccaron ; B 73 -6 465 642 ;
C 233 ; WX 525 ; N eacute ; B 54 -6 465 640 ;
C 234 ; WX 525 ; N eogonek ; B 54 -232 465 441 ;
C 235 ; WX 525 ; N edieresis ; B 54 -6 465 612 ;
C 236 ; WX 525 ; N ecaron ; B 54 -6 465 642 ;
C 237 ; WX 525 ; N iacute ; B 78 0 456 640 ;
C 238 ; WX 525 ; N icircumflex ; B 78 0 456 647 ;
C 239 ; WX 525 ; N dcaron ; B 25 -6 518 647 ;
C 240 ; WX 525 ; N dcroat ; B 36 -6 514 613 ;
C 241 ; WX 525 ; N nacute ; B 10 1 513 640 ;
C 242 ; WX 525 ; N ncaron ; B 10 1 513 642 ;
C 243 ; WX 525 ; N oacute ; B 56 -6 468 640 ;
C 244 ; WX 525 ; N ocircumflex ; B 56 -6 468 646 ;
C 245 ; WX 525 ; N ohungarumlaut ; B 56 -6 523 640 ;
C 246 ; WX 525 ; N odieresis ; B 56 -6 468 612 ;
C 247 ; WX 525 ; N divide ; B 37 77 487 535 ;
C 248 ; WX 525 ; N rcaron ; B 30 0 488 642 ;
C 249 ; WX 525 ; N uring ; B 10 -5 514 649 ;
C 250 ; WX 525 ; N uacute ; B 10 -5 514 640 ;
C 251 ; WX 525 ; N uhungarumlaut ; B 10 -5 523 640 ;
C 252 ; WX 525 ; N udieresis ; B 10 -5 514 613 ;
C 253 ; WX 525 ; N yacute ; B 25 -227 500 640 ;
C 254 ; WX 525 ; N tcommaaccent ; B 25 -206 449 554 ;
C 255 ; WX 525 ; N dotaccent ; B 238 513 338 613 ;
EndCharMetrics
EndFontMetrics
